term_id	term_name	Dm_F_wh_L	Dm_F_ov	Dp_F_ab	Dp_F_hd	Dp_M_ab	Dp_M_hd	Dm_F_wh_D	Dm_M_ts	Af_F_wh
GO:0016054	organic acid catabolic process	1	0	0	1	0	1	0	0	0
GO:0019432	triglyceride biosynthetic process	1	0	0	1	0	1	0	0	0
GO:0046395	carboxylic acid catabolic process	1	0	0	1	0	1	0	0	0
GO:0046460	neutral lipid biosynthetic process	1	0	0	1	0	1	0	0	0
GO:0046463	acylglycerol biosynthetic process	1	0	0	1	0	1	0	0	0
GO:0072329	monocarboxylic acid catabolic process	1	0	0	1	0	1	0	0	0
GO:0006520	cellular amino acid metabolic process	1	0	0	1	0	1	0	0	0
GO:0009415	response to water	0	1	0	0	0	0	0	0	0
GO:0030001	metal ion transport	0	1	0	0	0	0	1	0	0
GO:0071260	cellular response to mechanical stimulus	0	1	0	0	0	0	0	0	0
GO:0055002	striated muscle cell development	0	0	1	0	1	0	1	0	0
GO:0030239	myofibril assembly	0	0	1	0	1	0	1	0	0
GO:0055001	muscle cell development	0	0	1	0	1	0	1	0	0
GO:0031032	actomyosin structure organization	0	0	1	0	1	0	1	0	0
GO:0051146	striated muscle cell differentiation	0	0	1	0	1	0	1	0	0
GO:0061061	muscle structure development	0	0	1	0	1	0	0	0	0
GO:0042692	muscle cell differentiation	0	0	1	0	1	0	1	0	0
GO:0030036	actin cytoskeleton organization	0	0	1	0	1	0	1	0	0
GO:0030029	actin filament-based process	0	0	1	0	1	0	1	0	0
GO:0045214	sarcomere organization	0	0	1	0	1	0	1	0	0
GO:0010927	cellular component assembly involved in morphogenesis	0	0	1	0	1	0	1	0	0
GO:0003012	muscle system process	0	0	1	0	1	0	1	0	0
GO:0006936	muscle contraction	0	0	1	0	1	0	1	0	0
GO:0097435	supramolecular fiber organization	0	0	1	0	1	0	0	0	0
GO:0140694	non-membrane-bounded organelle assembly	0	0	1	0	1	0	0	0	0
GO:0007010	cytoskeleton organization	0	0	1	0	1	0	0	0	0
GO:0050830	defense response to Gram-positive bacterium	0	0	1	1	0	1	0	0	0
GO:0060361	flight	0	0	1	0	1	0	0	0	0
GO:0032989	cellular component morphogenesis	0	0	1	0	1	0	0	0	0
GO:0048646	anatomical structure formation involved in morphogenesis	0	0	1	0	1	0	0	0	0
GO:0048856	anatomical structure development	0	0	1	0	1	0	1	0	0
GO:0006959	humoral immune response	0	0	1	1	0	0	0	0	0
GO:0007498	mesoderm development	0	0	1	0	1	0	0	0	0
GO:0070925	organelle assembly	0	0	1	0	1	0	0	0	0
GO:0032502	developmental process	0	0	1	0	1	0	0	0	0
GO:0007517	muscle organ development	0	0	1	0	1	0	0	0	0
GO:0042742	defense response to bacterium	0	0	1	0	0	0	0	0	0
GO:0071689	muscle thin filament assembly	0	0	1	0	1	0	0	0	0
GO:0009617	response to bacterium	0	0	1	0	1	0	0	0	0
GO:0007338	single fertilization	0	0	1	0	0	0	0	0	0
GO:0098542	defense response to other organism	0	0	1	0	0	0	0	0	0
GO:0006952	defense response	0	0	1	0	0	0	0	0	0
GO:0019731	antibacterial humoral response	0	0	1	1	0	0	0	0	0
GO:0006955	immune response	0	0	1	1	0	0	0	0	0
GO:0043207	response to external biotic stimulus	0	0	1	0	1	1	0	0	0
GO:0009607	response to biotic stimulus	0	0	1	0	1	1	0	0	0
GO:0051707	response to other organism	0	0	1	0	1	1	0	0	0
GO:0048468	cell development	0	0	1	1	1	0	0	0	0
GO:0044419	biological process involved in interspecies interaction between organisms	0	0	1	0	0	1	0	0	0
GO:0009566	fertilization	0	0	1	0	0	0	0	0	0
GO:0007015	actin filament organization	0	0	1	0	1	0	0	0	0
GO:0009653	anatomical structure morphogenesis	0	0	1	1	1	0	0	0	0
GO:0002376	immune system process	0	0	1	0	0	0	0	0	0
GO:0030154	cell differentiation	0	0	1	1	1	0	0	0	0
GO:0048869	cellular developmental process	0	0	1	1	1	0	0	0	0
GO:0019730	antimicrobial humoral response	0	0	1	1	0	0	0	0	0
GO:0003009	skeletal muscle contraction	0	0	1	0	1	0	0	0	0
GO:0007527	adult somatic muscle development	0	0	1	0	1	0	0	0	0
GO:0050881	musculoskeletal movement	0	0	1	0	1	0	0	0	0
GO:0050879	multicellular organismal movement	0	0	1	0	1	0	0	0	0
GO:0031589	cell-substrate adhesion	0	0	1	0	0	0	0	0	0
GO:0030198	extracellular matrix organization	0	0	1	0	0	0	0	0	0
GO:0072350	tricarboxylic acid metabolic process	0	0	1	0	1	0	0	0	0
GO:0030241	skeletal muscle myosin thick filament assembly	0	0	1	0	1	0	0	0	0
GO:0071688	striated muscle myosin thick filament assembly	0	0	1	0	1	0	0	0	0
GO:0071711	basement membrane organization	0	0	1	0	0	0	0	0	0
GO:0034446	substrate adhesion-dependent cell spreading	0	0	1	0	0	0	0	0	0
GO:0006941	striated muscle contraction	0	0	1	0	1	0	0	0	0
GO:0006996	organelle organization	0	0	1	0	1	0	0	0	0
GO:0009605	response to external stimulus	0	0	1	1	0	0	0	0	0
GO:0045087	innate immune response	0	0	1	0	0	0	0	0	0
GO:0016043	cellular component organization	0	0	1	0	1	0	0	0	0
GO:0043062	extracellular structure organization	0	0	1	0	0	0	0	0	0
GO:0035044	sperm aster formation	0	0	1	0	0	0	0	0	0
GO:0030953	astral microtubule organization	0	0	1	0	0	0	0	0	0
GO:0006102	isocitrate metabolic process	0	0	1	0	1	0	0	0	0
GO:0006950	response to stress	0	0	1	0	0	0	0	0	0
GO:0051017	actin filament bundle assembly	0	0	1	0	0	0	0	0	0
GO:0048082	regulation of adult chitin-containing cuticle pigmentation	0	0	1	0	0	0	0	0	0
GO:0014866	skeletal myofibril assembly	0	0	1	0	1	0	0	0	0
GO:0061572	actin filament bundle organization	0	0	1	0	0	0	0	0	0
GO:0060297	regulation of sarcomere organization	0	0	1	0	0	0	0	0	0
GO:0050905	neuromuscular process	0	0	1	0	1	0	0	0	0
GO:0031034	myosin filament assembly	0	0	1	0	1	0	0	0	0
GO:0009888	tissue development	0	0	1	0	1	0	1	0	0
GO:0006099	tricarboxylic acid cycle	0	0	1	0	1	0	0	0	0
GO:0007525	somatic muscle development	0	0	1	0	1	0	0	0	0
GO:0007147	female meiosis II	0	0	1	0	0	0	0	0	0
GO:0048079	regulation of cuticle pigmentation	0	0	1	0	0	0	0	0	0
GO:0048085	adult chitin-containing cuticle pigmentation	0	0	1	0	0	0	0	0	0
GO:0060537	muscle tissue development	0	0	1	0	1	0	0	0	0
GO:0006260	DNA replication	0	0	1	0	0	0	0	0	0
GO:0003010	voluntary skeletal muscle contraction	0	0	1	0	1	0	0	0	0
GO:0014703	oscillatory muscle contraction	0	0	1	0	1	0	0	0	0
GO:0061983	meiosis II cell cycle process	0	0	1	0	0	0	0	0	0
GO:0007155	cell adhesion	0	0	1	0	0	0	0	0	0
GO:0071163	DNA replication preinitiation complex assembly	0	0	1	0	0	0	0	0	0
GO:0006270	DNA replication initiation	0	0	1	0	0	0	0	0	0
GO:0033627	cell adhesion mediated by integrin	0	0	1	0	0	0	0	0	0
GO:0008354	germ cell migration	0	0	1	0	0	0	0	0	0
GO:0033477	S-methylmethionine metabolic process	0	0	1	0	0	0	0	0	0
GO:0033528	S-methylmethionine cycle	0	0	1	0	0	0	0	0	0
GO:0110020	regulation of actomyosin structure organization	0	0	1	0	0	0	0	0	0
GO:0003008	system process	0	0	1	1	1	0	0	0	0
GO:0071840	cellular component organization or biogenesis	0	0	1	0	1	0	0	0	0
GO:0009611	response to wounding	0	0	1	1	0	0	0	0	0
GO:0031033	myosin filament organization	0	0	1	0	1	0	0	0	0
GO:0061982	meiosis I cell cycle process	0	0	1	0	0	0	0	0	0
GO:0045143	homologous chromosome segregation	0	0	1	0	0	0	0	0	0
GO:0006874	cellular calcium ion homeostasis	0	0	1	1	1	0	0	0	0
GO:0072499	photoreceptor cell axon guidance	0	0	1	0	0	0	0	0	0
GO:0055123	digestive system development	0	0	1	0	0	0	0	0	0
GO:0048565	digestive tract development	0	0	1	0	0	0	0	0	0
GO:0055074	calcium ion homeostasis	0	0	1	1	1	0	0	0	0
GO:0051321	meiotic cell cycle	0	0	1	0	0	0	0	0	0
GO:0010882	regulation of cardiac muscle contraction by calcium ion signaling	0	0	1	0	1	0	0	0	0
GO:0055065	metal ion homeostasis	0	0	1	1	0	0	0	0	0
GO:0007593	chitin-based cuticle sclerotization	0	0	1	0	0	0	0	0	0
GO:0036309	protein localization to M-band	0	0	1	0	1	0	0	0	0
GO:0022414	reproductive process	0	0	1	0	0	0	0	0	0
GO:0046716	muscle cell cellular homeostasis	0	0	1	0	1	0	0	0	0
GO:0007275	multicellular organism development	0	0	1	1	0	0	0	0	0
GO:0007411	axon guidance	0	0	1	0	0	0	0	0	0
GO:0048644	muscle organ morphogenesis	0	0	1	0	0	0	0	0	0
GO:0072503	cellular divalent inorganic cation homeostasis	0	0	1	1	1	0	0	0	0
GO:0040011	locomotion	0	0	1	0	1	0	0	0	0
GO:0007292	female gamete generation	0	0	1	0	0	0	0	0	0
GO:0007280	pole cell migration	0	0	1	0	0	0	0	0	0
GO:0022412	cellular process involved in reproduction in multicellular organism	0	0	1	0	0	0	0	0	0
GO:0097485	neuron projection guidance	0	0	1	0	0	0	0	0	0
GO:0048067	cuticle pigmentation	0	0	1	0	0	0	0	0	0
GO:0006259	DNA metabolic process	0	0	1	0	0	0	0	0	0
GO:0048104	establishment of body hair or bristle planar orientation	0	0	1	0	0	0	0	0	0
GO:0007160	cell-matrix adhesion	0	0	1	0	0	0	0	0	0
GO:0072507	divalent inorganic cation homeostasis	0	0	1	1	1	0	0	0	0
GO:0120081	obsolete positive regulation of microfilament motor activity	0	0	1	0	1	0	0	0	0
GO:1903046	meiotic cell cycle process	0	0	1	0	0	0	0	0	0
GO:0006091	generation of precursor metabolites and energy	0	0	1	0	1	1	0	0	0
GO:0001952	regulation of cell-matrix adhesion	0	0	1	0	1	0	0	0	0
GO:1904668	positive regulation of ubiquitin protein ligase activity	0	0	1	0	0	0	0	0	0
GO:1905786	positive regulation of anaphase-promoting complex-dependent catabolic process	0	0	1	0	0	0	0	0	0
GO:1905784	regulation of anaphase-promoting complex-dependent catabolic process	0	0	1	0	0	0	0	0	0
GO:0009790	embryo development	0	0	1	0	0	0	0	0	0
GO:0032501	multicellular organismal process	0	0	1	0	0	0	0	0	0
GO:0031122	cytoplasmic microtubule organization	0	0	1	0	0	0	0	0	0
GO:0032956	regulation of actin cytoskeleton organization	0	0	1	0	0	0	0	0	0
GO:0060538	skeletal muscle organ development	0	0	1	0	0	0	0	0	0
GO:0016203	muscle attachment	0	0	1	0	0	0	0	0	0
GO:0060047	heart contraction	0	0	1	0	1	0	0	0	0
GO:0008015	blood circulation	0	0	1	0	1	0	0	0	0
GO:0006935	chemotaxis	0	0	1	0	0	0	0	0	0
GO:0019428	allantoin biosynthetic process	0	0	1	0	0	0	0	0	0
GO:0032970	regulation of actin filament-based process	0	0	1	0	0	0	0	0	0
GO:0019628	urate catabolic process	0	0	1	0	0	0	0	0	0
GO:0046415	urate metabolic process	0	0	1	0	0	0	0	0	0
GO:0007409	axonogenesis	0	0	1	0	0	0	0	0	0
GO:0019953	sexual reproduction	0	0	1	0	0	0	0	0	0
GO:0007522	visceral muscle development	0	0	1	0	0	0	0	0	0
GO:0000003	reproduction	0	0	1	0	0	0	0	0	0
GO:0140013	meiotic nuclear division	0	0	1	0	0	0	0	0	0
GO:0120305	regulation of pigmentation	0	0	1	0	0	0	0	0	0
GO:0007278	pole cell fate determination	0	0	1	0	0	0	0	0	0
GO:1902903	regulation of supramolecular fiber organization	0	0	1	0	0	0	0	0	0
GO:0022607	cellular component assembly	0	0	1	0	1	0	0	0	0
GO:0043520	regulation of myosin II filament assembly	0	0	1	0	1	0	0	0	0
GO:0045229	external encapsulating structure organization	0	0	1	0	0	0	0	0	0
GO:0048070	regulation of developmental pigmentation	0	0	1	0	0	0	0	0	0
GO:0051643	endoplasmic reticulum localization	0	0	1	0	0	0	0	0	0
GO:0030032	lamellipodium assembly	0	0	1	0	0	0	0	0	0
GO:1901993	regulation of meiotic cell cycle phase transition	0	0	1	0	0	0	0	0	0
GO:0032231	regulation of actin filament bundle assembly	0	0	1	0	0	0	0	0	0
GO:0048546	digestive tract morphogenesis	0	0	1	0	0	0	0	0	0
GO:0048609	multicellular organismal reproductive process	0	0	1	0	0	0	0	0	0
GO:0098771	inorganic ion homeostasis	0	0	1	1	0	0	0	0	0
GO:0045333	cellular respiration	0	0	1	0	1	0	0	0	0
GO:0006468	protein phosphorylation	0	0	1	0	0	0	0	0	0
GO:0055117	regulation of cardiac muscle contraction	0	0	1	0	1	0	0	0	0
GO:0002181	cytoplasmic translation	0	0	0	1	0	0	0	0	0
GO:0006082	organic acid metabolic process	0	0	0	1	1	1	1	0	0
GO:0043436	oxoacid metabolic process	0	0	0	1	1	1	1	0	0
GO:0019752	carboxylic acid metabolic process	0	0	0	1	1	1	1	0	0
GO:0044281	small molecule metabolic process	0	0	0	1	1	1	0	0	0
GO:0043604	amide biosynthetic process	0	0	0	1	0	0	0	0	0
GO:1901566	organonitrogen compound biosynthetic process	0	0	0	1	0	0	0	0	0
GO:0006412	translation	0	0	0	1	0	0	0	0	0
GO:0043043	peptide biosynthetic process	0	0	0	1	0	0	0	0	0
GO:0043603	cellular amide metabolic process	0	0	0	1	0	0	0	0	0
GO:0006518	peptide metabolic process	0	0	0	1	0	0	0	0	0
GO:0032787	monocarboxylic acid metabolic process	0	0	0	1	1	1	1	0	0
GO:1901605	alpha-amino acid metabolic process	0	0	0	1	0	1	0	0	0
GO:0044282	small molecule catabolic process	0	0	0	1	0	1	0	0	0
GO:0034645	cellular macromolecule biosynthetic process	0	0	0	1	0	0	0	0	0
GO:0009069	serine family amino acid metabolic process	0	0	0	1	0	1	0	0	0
GO:0006631	fatty acid metabolic process	0	0	0	1	1	1	1	0	0
GO:0016053	organic acid biosynthetic process	0	0	0	1	1	1	1	0	0
GO:0035999	tetrahydrofolate interconversion	0	0	0	1	0	1	0	0	0
GO:0007601	visual perception	0	0	0	1	0	0	0	0	1
GO:0050953	sensory perception of light stimulus	0	0	0	1	0	0	0	0	1
GO:0042052	rhabdomere development	0	0	0	1	0	0	0	0	0
GO:1990146	protein localization to rhabdomere	0	0	0	1	0	0	0	0	0
GO:0042051	compound eye photoreceptor development	0	0	0	1	0	0	0	0	0
GO:0042462	eye photoreceptor cell development	0	0	0	1	0	0	0	0	0
GO:0009071	serine family amino acid catabolic process	0	0	0	1	0	1	0	0	0
GO:0006189	'de novo' IMP biosynthetic process	0	0	0	1	0	0	0	0	0
GO:0046394	carboxylic acid biosynthetic process	0	0	0	1	1	1	1	0	0
GO:1901564	organonitrogen compound metabolic process	0	0	0	1	0	0	0	1	0
GO:0046530	photoreceptor cell differentiation	0	0	0	1	0	0	0	0	0
GO:0042461	photoreceptor cell development	0	0	0	1	0	0	0	0	0
GO:0006188	IMP biosynthetic process	0	0	0	1	0	0	0	0	0
GO:0046653	tetrahydrofolate metabolic process	0	0	0	1	0	1	0	0	0
GO:0072521	purine-containing compound metabolic process	0	0	0	1	0	1	0	0	0
GO:0046040	IMP metabolic process	0	0	0	1	0	0	0	0	0
GO:0044283	small molecule biosynthetic process	0	0	0	1	1	1	1	0	0
GO:0071482	cellular response to light stimulus	0	0	0	1	0	0	0	0	0
GO:0009062	fatty acid catabolic process	0	0	0	1	0	1	0	0	0
GO:0005975	carbohydrate metabolic process	0	0	0	1	1	1	0	0	0
GO:0006635	fatty acid beta-oxidation	0	0	0	1	0	1	0	0	0
GO:0044255	cellular lipid metabolic process	0	0	0	1	1	1	0	0	0
GO:0009126	purine nucleoside monophosphate metabolic process	0	0	0	1	0	0	0	0	0
GO:0009167	purine ribonucleoside monophosphate metabolic process	0	0	0	1	0	0	0	0	0
GO:0001745	compound eye morphogenesis	0	0	0	1	0	0	0	0	0
GO:0016059	deactivation of rhodopsin mediated signaling	0	0	0	1	0	0	0	0	0
GO:0045494	photoreceptor cell maintenance	0	0	0	1	0	0	0	0	0
GO:0090596	sensory organ morphogenesis	0	0	0	1	0	0	0	0	0
GO:0019395	fatty acid oxidation	0	0	0	1	0	1	0	0	0
GO:0048592	eye morphogenesis	0	0	0	1	0	0	0	0	0
GO:0022400	regulation of rhodopsin mediated signaling pathway	0	0	0	1	0	0	0	0	0
GO:0034440	lipid oxidation	0	0	0	1	0	1	0	0	0
GO:0006760	folic acid-containing compound metabolic process	0	0	0	1	0	1	0	0	0
GO:0006163	purine nucleotide metabolic process	0	0	0	1	0	1	0	0	0
GO:0071478	cellular response to radiation	0	0	0	1	0	0	0	0	0
GO:0001895	retina homeostasis	0	0	0	1	0	0	0	0	0
GO:0001751	compound eye photoreceptor cell differentiation	0	0	0	1	0	0	0	0	0
GO:1901607	alpha-amino acid biosynthetic process	0	0	0	1	0	1	0	0	0
GO:0001754	eye photoreceptor cell differentiation	0	0	0	1	0	0	0	0	0
GO:0055086	nucleobase-containing small molecule metabolic process	0	0	0	1	0	1	0	0	0
GO:0016056	rhodopsin mediated signaling pathway	0	0	0	1	0	0	0	0	0
GO:0048749	compound eye development	0	0	0	1	0	0	0	0	0
GO:0071214	cellular response to abiotic stimulus	0	0	0	1	0	0	0	0	0
GO:0104004	cellular response to environmental stimulus	0	0	0	1	0	0	0	0	0
GO:0150063	visual system development	0	0	0	1	0	0	0	0	0
GO:0009127	purine nucleoside monophosphate biosynthetic process	0	0	0	1	0	0	0	0	0
GO:0001654	eye development	0	0	0	1	0	0	0	0	0
GO:1901606	alpha-amino acid catabolic process	0	0	0	1	0	1	0	0	0
GO:0009168	purine ribonucleoside monophosphate biosynthetic process	0	0	0	1	0	0	0	0	0
GO:0048880	sensory system development	0	0	0	1	0	0	0	0	0
GO:0008652	cellular amino acid biosynthetic process	0	0	0	1	1	1	0	0	0
GO:0006563	L-serine metabolic process	0	0	0	1	0	0	0	0	0
GO:0006575	cellular modified amino acid metabolic process	0	0	0	1	0	1	0	0	0
GO:0006544	glycine metabolic process	0	0	0	1	0	1	0	0	0
GO:0009113	purine nucleobase biosynthetic process	0	0	0	1	0	0	0	0	0
GO:0044242	cellular lipid catabolic process	0	0	0	1	0	1	0	0	0
GO:0009150	purine ribonucleotide metabolic process	0	0	0	1	0	0	0	0	0
GO:0009063	cellular amino acid catabolic process	0	0	0	1	0	1	0	0	0
GO:0009161	ribonucleoside monophosphate metabolic process	0	0	0	1	0	0	0	0	0
GO:0006730	one-carbon metabolic process	0	0	0	1	0	1	0	0	0
GO:0007603	phototransduction, visible light	0	0	0	1	0	0	0	0	0
GO:0008277	regulation of G protein-coupled receptor signaling pathway	0	0	0	1	0	0	0	0	0
GO:0006638	neutral lipid metabolic process	0	0	0	1	0	0	0	0	0
GO:0006639	acylglycerol metabolic process	0	0	0	1	0	0	0	0	0
GO:0042558	pteridine-containing compound metabolic process	0	0	0	1	0	1	0	0	0
GO:0042752	regulation of circadian rhythm	0	0	0	1	0	0	0	0	0
GO:0007423	sensory organ development	0	0	0	1	0	0	0	0	0
GO:0032370	positive regulation of lipid transport	0	0	0	1	0	1	0	0	0
GO:0000028	ribosomal small subunit assembly	0	0	0	1	0	0	0	0	0
GO:0009259	ribonucleotide metabolic process	0	0	0	1	0	0	0	0	0
GO:0046680	response to DDT	0	0	0	1	0	0	0	0	0
GO:0072522	purine-containing compound biosynthetic process	0	0	0	1	0	1	0	0	0
GO:0019693	ribose phosphate metabolic process	0	0	0	1	0	0	0	0	0
GO:0042255	ribosome assembly	0	0	0	1	0	0	0	0	0
GO:0006629	lipid metabolic process	0	0	0	1	1	1	0	1	0
GO:0009117	nucleotide metabolic process	0	0	0	1	0	1	0	0	0
GO:0006753	nucleoside phosphate metabolic process	0	0	0	1	0	1	0	0	0
GO:0006090	pyruvate metabolic process	0	0	0	1	0	1	0	0	0
GO:0009584	detection of visible light	0	0	0	1	0	0	0	0	1
GO:0006565	L-serine catabolic process	0	0	0	1	0	1	0	0	0
GO:0030258	lipid modification	0	0	0	1	0	0	0	0	0
GO:1901575	organic substance catabolic process	0	0	0	1	0	1	0	0	0
GO:0009123	nucleoside monophosphate metabolic process	0	0	0	1	0	0	0	0	0
GO:0017085	response to insecticide	0	0	0	1	0	0	0	0	0
GO:0060249	anatomical structure homeostasis	0	0	0	1	1	0	0	0	0
GO:0009156	ribonucleoside monophosphate biosynthetic process	0	0	0	1	0	0	0	0	0
GO:0019637	organophosphate metabolic process	0	0	0	1	0	1	0	0	0
GO:0016042	lipid catabolic process	0	0	0	1	1	1	0	1	0
GO:0009416	response to light stimulus	0	0	0	1	0	0	0	0	1
GO:0006641	triglyceride metabolic process	0	0	0	1	0	1	0	0	0
GO:0009124	nucleoside monophosphate biosynthetic process	0	0	0	1	0	0	0	0	0
GO:0006144	purine nucleobase metabolic process	0	0	0	1	0	0	0	0	0
GO:0006545	glycine biosynthetic process	0	0	0	1	0	1	0	0	0
GO:0009070	serine family amino acid biosynthetic process	0	0	0	1	0	1	0	0	0
GO:0007602	phototransduction	0	0	0	1	0	0	0	0	1
GO:0009058	biosynthetic process	0	0	0	1	0	0	0	0	0
GO:0019318	hexose metabolic process	0	0	0	1	1	1	0	0	0
GO:0006164	purine nucleotide biosynthetic process	0	0	0	1	0	1	0	0	0
GO:0044262	cellular carbohydrate metabolic process	0	0	0	1	1	1	0	0	0
GO:0009583	detection of light stimulus	0	0	0	1	0	0	0	0	1
GO:0001894	tissue homeostasis	0	0	0	1	0	0	0	0	0
GO:0032379	positive regulation of intracellular lipid transport	0	0	0	1	0	0	0	0	0
GO:0032373	positive regulation of sterol transport	0	0	0	1	0	0	0	0	0
GO:0032376	positive regulation of cholesterol transport	0	0	0	1	0	0	0	0	0
GO:0032385	positive regulation of intracellular cholesterol transport	0	0	0	1	0	0	0	0	0
GO:0032383	regulation of intracellular cholesterol transport	0	0	0	1	0	0	0	0	0
GO:0032382	positive regulation of intracellular sterol transport	0	0	0	1	0	0	0	0	0
GO:0032380	regulation of intracellular sterol transport	0	0	0	1	0	0	0	0	0
GO:0032377	regulation of intracellular lipid transport	0	0	0	1	0	0	0	0	0
GO:0032367	intracellular cholesterol transport	0	0	0	1	0	1	0	0	0
GO:0032368	regulation of lipid transport	0	0	0	1	0	1	0	0	0
GO:0009314	response to radiation	0	0	0	1	0	0	0	0	1
GO:0048871	multicellular organismal homeostasis	0	0	0	1	0	0	0	0	0
GO:0015918	sterol transport	0	0	0	1	0	1	0	0	0
GO:0009056	catabolic process	0	0	0	1	0	1	0	0	0
GO:1901576	organic substance biosynthetic process	0	0	0	1	0	0	0	0	0
GO:0046112	nucleobase biosynthetic process	0	0	0	1	0	0	0	0	0
GO:0006564	L-serine biosynthetic process	0	0	0	1	0	1	0	0	0
GO:0006414	translational elongation	0	0	0	1	0	0	0	0	0
GO:0009887	animal organ morphogenesis	0	0	0	1	0	0	0	0	0
GO:0071704	organic substance metabolic process	0	0	0	1	0	0	0	0	0
GO:0009582	detection of abiotic stimulus	0	0	0	1	0	0	0	0	1
GO:0009581	detection of external stimulus	0	0	0	1	0	0	0	0	1
GO:0005996	monosaccharide metabolic process	0	0	0	1	1	1	0	0	0
GO:0044249	cellular biosynthetic process	0	0	0	1	0	0	0	0	0
GO:0007600	sensory perception	0	0	0	1	0	0	0	0	0
GO:0008152	metabolic process	0	0	0	1	0	0	0	0	0
GO:0005992	trehalose biosynthetic process	0	0	0	1	0	0	0	0	0
GO:0030182	neuron differentiation	0	0	0	1	0	0	0	0	0
GO:0006790	sulfur compound metabolic process	0	0	0	1	0	1	0	0	0
GO:0007186	G protein-coupled receptor signaling pathway	0	0	0	1	0	0	0	0	0
GO:0032366	intracellular sterol transport	0	0	0	1	0	0	0	0	0
GO:0009628	response to abiotic stimulus	0	0	0	1	0	0	0	0	1
GO:0006633	fatty acid biosynthetic process	0	0	0	1	1	1	1	0	0
GO:0009152	purine ribonucleotide biosynthetic process	0	0	0	1	0	1	0	0	0
GO:0044238	primary metabolic process	0	0	0	1	0	0	0	1	0
GO:0055129	L-proline biosynthetic process	0	0	0	1	0	0	0	0	0
GO:1901135	carbohydrate derivative metabolic process	0	0	0	1	0	1	0	0	0
GO:0006561	proline biosynthetic process	0	0	0	1	0	0	0	0	0
GO:0006081	cellular aldehyde metabolic process	0	0	0	1	0	1	0	0	0
GO:0009749	response to glucose	0	0	0	1	0	0	0	0	0
GO:1901293	nucleoside phosphate biosynthetic process	0	0	0	1	0	0	0	0	0
GO:0072330	monocarboxylic acid biosynthetic process	0	0	0	1	1	1	1	0	0
GO:0009165	nucleotide biosynthetic process	0	0	0	1	0	0	0	0	0
GO:0030301	cholesterol transport	0	0	0	1	0	0	0	0	0
GO:0009746	response to hexose	0	0	0	1	0	0	0	0	0
GO:0046701	insecticide catabolic process	0	0	0	1	0	0	0	0	0
GO:0009407	toxin catabolic process	0	0	0	1	0	0	0	0	0
GO:0048699	generation of neurons	0	0	0	1	0	0	0	0	0
GO:0042178	xenobiotic catabolic process	0	0	0	1	0	0	0	0	0
GO:0034284	response to monosaccharide	0	0	0	1	0	0	0	0	0
GO:0042592	homeostatic process	0	0	0	1	1	0	0	0	0
GO:0046351	disaccharide biosynthetic process	0	0	0	1	0	0	0	0	0
GO:0044272	sulfur compound biosynthetic process	0	0	0	1	0	1	0	0	0
GO:0007623	circadian rhythm	0	0	0	1	0	0	0	0	0
GO:0009112	nucleobase metabolic process	0	0	0	1	0	0	1	0	0
GO:0032365	intracellular lipid transport	0	0	0	1	0	0	0	0	0
GO:0009260	ribonucleotide biosynthetic process	0	0	0	1	0	0	0	0	0
GO:0009404	toxin metabolic process	0	0	0	1	0	0	0	0	0
GO:0017143	insecticide metabolic process	0	0	0	1	0	0	0	0	0
GO:0022008	neurogenesis	0	0	0	1	0	0	0	0	0
GO:0032371	regulation of sterol transport	0	0	0	1	0	0	0	0	0
GO:0032374	regulation of cholesterol transport	0	0	0	1	0	0	0	0	0
GO:0050896	response to stimulus	0	0	0	1	0	0	0	0	0
GO:0046390	ribose phosphate biosynthetic process	0	0	0	1	0	0	0	0	0
GO:0006651	diacylglycerol biosynthetic process	0	0	0	1	0	0	0	0	0
GO:0048666	neuron development	0	0	0	1	0	0	0	0	0
GO:0009743	response to carbohydrate	0	0	0	1	0	0	0	0	0
GO:0071322	cellular response to carbohydrate stimulus	0	0	0	1	0	1	0	0	0
GO:0033500	carbohydrate homeostasis	0	0	0	1	0	1	0	0	0
GO:0090407	organophosphate biosynthetic process	0	0	0	1	0	0	0	0	0
GO:0055080	cation homeostasis	0	0	0	1	0	0	0	0	0
GO:0050801	ion homeostasis	0	0	0	1	0	0	0	0	0
GO:0099566	regulation of postsynaptic cytosolic calcium ion concentration	0	0	0	1	0	0	0	0	0
GO:0048511	rhythmic process	0	0	0	1	0	0	0	0	0
GO:0050804	modulation of chemical synaptic transmission	0	0	0	1	0	0	0	0	0
GO:0099177	regulation of trans-synaptic signaling	0	0	0	1	0	0	0	0	0
GO:0009249	protein lipoylation	0	0	0	1	0	0	0	0	0
GO:0032229	negative regulation of synaptic transmission, GABAergic	0	0	0	1	0	0	0	0	0
GO:0032228	regulation of synaptic transmission, GABAergic	0	0	0	1	0	0	0	0	0
GO:0015850	organic hydroxy compound transport	0	0	0	1	1	0	0	0	0
GO:0055082	cellular chemical homeostasis	0	0	0	1	0	0	0	0	0
GO:0033539	fatty acid beta-oxidation using acyl-CoA dehydrogenase	0	0	0	1	0	1	0	0	0
GO:0006842	tricarboxylic acid transport	0	0	0	1	0	0	0	0	0
GO:0015746	citrate transport	0	0	0	1	0	0	0	0	0
GO:0006805	xenobiotic metabolic process	0	0	0	1	0	0	0	0	0
GO:0071466	cellular response to xenobiotic stimulus	0	0	0	1	0	0	0	0	0
GO:0034637	cellular carbohydrate biosynthetic process	0	0	0	1	1	1	0	0	0
GO:0048878	chemical homeostasis	0	0	0	1	0	0	0	0	0
GO:0034219	carbohydrate transmembrane transport	0	0	0	1	0	0	0	0	0
GO:0008377	light-induced release of internally sequestered calcium ion	0	0	0	1	0	0	0	0	0
GO:0001678	cellular glucose homeostasis	0	0	0	1	0	0	0	0	0
GO:0055114	obsolete oxidation-reduction process	0	0	0	1	0	0	0	0	0
GO:0050877	nervous system process	0	0	0	1	0	0	0	0	0
GO:0048731	system development	0	0	0	1	0	0	0	0	0
GO:1905954	positive regulation of lipid localization	0	0	0	1	0	1	0	0	0
GO:0000105	histidine biosynthetic process	0	0	0	1	0	1	0	0	0
GO:0010876	lipid localization	0	0	0	1	0	1	0	0	0
GO:1904481	response to tetrahydrofolate	0	0	0	1	0	1	0	0	0
GO:0006071	glycerol metabolic process	0	0	0	1	0	0	0	0	0
GO:1904482	cellular response to tetrahydrofolate	0	0	0	1	0	1	0	0	0
GO:0019264	glycine biosynthetic process from serine	0	0	0	1	0	1	0	0	0
GO:0045470	R8 cell-mediated photoreceptor organization	0	0	0	1	0	0	0	0	0
GO:0006560	proline metabolic process	0	0	0	1	0	0	0	0	0
GO:0042274	ribosomal small subunit biogenesis	0	0	0	1	0	0	0	0	0
GO:0071329	cellular response to sucrose stimulus	0	0	0	1	0	1	0	0	0
GO:0071324	cellular response to disaccharide stimulus	0	0	0	1	0	1	0	0	0
GO:0006012	galactose metabolic process	0	0	0	1	0	1	0	0	0
GO:0042593	glucose homeostasis	0	0	0	1	1	1	0	0	0
GO:0007399	nervous system development	0	0	0	1	0	0	0	0	0
GO:0033353	S-adenosylmethionine cycle	0	0	0	1	0	1	0	0	0
GO:0016051	carbohydrate biosynthetic process	0	0	0	1	1	1	0	0	0
GO:0009636	response to toxic substance	0	0	0	1	0	0	0	0	0
GO:0006869	lipid transport	0	0	0	1	0	1	0	1	0
GO:0007196	adenylate cyclase-inhibiting G protein-coupled glutamate receptor signaling pathway	0	0	0	1	0	0	0	0	0
GO:0008643	carbohydrate transport	0	0	0	1	0	0	0	0	0
GO:0046500	S-adenosylmethionine metabolic process	0	0	0	1	0	1	0	0	0
GO:0043648	dicarboxylic acid metabolic process	0	0	0	1	0	0	0	0	0
GO:0019265	glycine biosynthetic process, by transamination of glyoxylate	0	0	0	1	0	1	0	0	0
GO:0006114	glycerol biosynthetic process	0	0	0	1	0	0	0	0	0
GO:0019543	propionate catabolic process	0	0	0	1	0	0	0	0	0
GO:0048513	animal organ development	0	0	0	1	0	0	0	0	0
GO:0001580	detection of chemical stimulus involved in sensory perception of bitter taste	0	0	0	1	0	0	0	0	0
GO:0010378	temperature compensation of the circadian clock	0	0	0	1	0	0	0	0	0
GO:0009256	10-formyltetrahydrofolate metabolic process	0	0	0	1	0	0	0	0	0
GO:0051482	positive regulation of cytosolic calcium ion concentration involved in phospholipase C-activating G protein-coupled signaling pathway	0	0	0	1	0	0	0	0	0
GO:0019401	alditol biosynthetic process	0	0	0	1	0	0	0	0	0
GO:0019400	alditol metabolic process	0	0	0	1	1	1	0	0	0
GO:0009410	response to xenobiotic stimulus	0	0	0	1	0	0	0	0	0
GO:0046327	glycerol biosynthetic process from pyruvate	0	0	0	1	0	0	0	0	0
GO:0042381	hemolymph coagulation	0	0	0	1	1	1	0	0	0
GO:0006547	histidine metabolic process	0	0	0	1	0	1	0	0	0
GO:0005991	trehalose metabolic process	0	0	0	1	0	0	0	0	0
GO:0042391	regulation of membrane potential	0	0	0	1	1	0	0	0	0
GO:0044248	cellular catabolic process	0	0	0	1	0	0	0	0	0
GO:0046655	folic acid metabolic process	0	0	0	1	0	1	0	0	0
GO:0035384	thioester biosynthetic process	0	0	0	1	0	1	0	1	0
GO:0061541	rhabdomere morphogenesis	0	0	0	1	0	0	0	0	0
GO:0016052	carbohydrate catabolic process	0	0	0	1	0	1	0	0	0
GO:0071616	acyl-CoA biosynthetic process	0	0	0	1	0	1	0	1	0
GO:0019748	secondary metabolic process	0	0	0	1	0	1	0	0	0
GO:0046486	glycerolipid metabolic process	0	0	0	1	0	0	0	0	0
GO:0006875	cellular metal ion homeostasis	0	0	0	1	1	0	0	0	0
GO:0044237	cellular metabolic process	0	0	0	1	0	0	0	0	0
GO:0051932	synaptic transmission, GABAergic	0	0	0	1	0	0	0	0	0
GO:0045471	response to ethanol	0	0	0	1	0	0	0	0	0
GO:0009064	glutamine family amino acid metabolic process	0	0	0	1	0	0	0	0	0
GO:2001295	malonyl-CoA biosynthetic process	0	0	0	1	0	1	0	0	0
GO:2001293	malonyl-CoA metabolic process	0	0	0	1	0	1	0	0	0
GO:0016062	adaptation of rhodopsin mediated signaling	0	0	0	1	0	0	0	0	0
GO:0036367	light adaption	0	0	0	1	0	0	0	0	0
GO:0006085	acetyl-CoA biosynthetic process	0	0	0	1	0	0	0	0	0
GO:0001523	retinoid metabolic process	0	0	0	1	0	0	0	0	0
GO:0016101	diterpenoid metabolic process	0	0	0	1	0	0	0	0	0
GO:0007216	G protein-coupled glutamate receptor signaling pathway	0	0	0	1	0	0	0	0	0
GO:0019541	propionate metabolic process	0	0	0	1	0	0	0	0	0
GO:2000370	positive regulation of clathrin-dependent endocytosis	0	0	0	1	0	0	0	0	0
GO:0006637	acyl-CoA metabolic process	0	0	0	1	0	1	0	1	0
GO:0032528	microvillus organization	0	0	0	1	0	0	0	0	0
GO:0035383	thioester metabolic process	0	0	0	1	0	1	0	1	0
GO:0030954	astral microtubule nucleation	0	0	0	1	0	0	0	0	0
GO:0007268	chemical synaptic transmission	0	0	0	1	0	0	0	0	0
GO:0098916	anterograde trans-synaptic signaling	0	0	0	1	0	0	0	0	0
GO:0044273	sulfur compound catabolic process	0	0	0	1	0	1	0	0	0
GO:0044260	cellular macromolecule metabolic process	0	0	0	1	0	0	0	0	0
GO:0009084	glutamine family amino acid biosynthetic process	0	0	0	1	0	0	0	0	0
GO:0030321	transepithelial chloride transport	0	0	0	1	0	0	0	0	0
GO:0099537	trans-synaptic signaling	0	0	0	1	0	0	0	0	0
GO:0042254	ribosome biogenesis	0	0	0	1	0	0	0	0	0
GO:0042321	negative regulation of circadian sleep/wake cycle, sleep	0	0	0	1	0	0	0	0	0
GO:0050817	coagulation	0	0	0	1	0	1	0	0	0
GO:0007599	hemostasis	0	0	0	1	0	1	0	0	0
GO:0008210	estrogen metabolic process	0	0	0	1	0	0	0	0	0
GO:0008209	androgen metabolic process	0	0	0	1	0	0	0	0	0
GO:0007604	phototransduction, UV	0	0	0	1	0	1	0	0	0
GO:0099536	synaptic signaling	0	0	0	1	0	0	0	0	0
GO:0046673	negative regulation of compound eye retinal cell programmed cell death	0	0	0	1	0	0	0	0	0
GO:0032101	regulation of response to external stimulus	0	0	0	1	0	0	0	0	0
GO:0009437	carnitine metabolic process	0	0	0	1	0	0	0	0	0
GO:0033501	galactose homeostasis	0	0	0	1	0	0	0	0	0
GO:0046671	negative regulation of retinal cell programmed cell death	0	0	0	1	0	0	0	0	0
GO:0046339	diacylglycerol metabolic process	0	0	0	1	0	0	0	0	0
GO:0006577	amino-acid betaine metabolic process	0	0	0	1	0	0	0	0	0
GO:0006072	glycerol-3-phosphate metabolic process	0	0	0	1	0	0	0	0	0
GO:0052646	alditol phosphate metabolic process	0	0	0	1	0	0	0	0	0
GO:0046305	alkanesulfonate biosynthetic process	0	0	0	1	0	1	0	0	0
GO:0019694	alkanesulfonate metabolic process	0	0	0	1	0	1	0	0	0
GO:0042412	taurine biosynthetic process	0	0	0	1	0	1	0	0	0
GO:0046439	L-cysteine metabolic process	0	0	0	1	0	1	0	0	0
GO:0019530	taurine metabolic process	0	0	0	1	0	1	0	0	0
GO:0019448	L-cysteine catabolic process	0	0	0	1	0	1	0	0	0
GO:0042219	cellular modified amino acid catabolic process	0	0	0	1	0	1	0	0	0
GO:0009093	cysteine catabolic process	0	0	0	1	0	1	0	0	0
GO:0051606	detection of stimulus	0	0	0	1	0	0	0	0	0
GO:0032780	negative regulation of ATP-dependent activity	0	0	0	1	0	0	0	0	0
GO:1901053	sarcosine catabolic process	0	0	0	1	0	1	0	0	0
GO:0009436	glyoxylate catabolic process	0	0	0	1	0	0	0	0	0
GO:0019319	hexose biosynthetic process	0	0	0	1	0	0	0	0	0
GO:0006094	gluconeogenesis	0	0	0	1	0	0	0	0	0
GO:0009116	nucleoside metabolic process	0	0	0	1	0	0	0	0	0
GO:0000096	sulfur amino acid metabolic process	0	0	0	1	0	1	0	0	0
GO:0019427	acetyl-CoA biosynthetic process from acetate	0	0	0	1	0	1	0	0	0
GO:2000369	regulation of clathrin-dependent endocytosis	0	0	0	1	0	0	0	0	0
GO:0019626	short-chain fatty acid catabolic process	0	0	0	1	0	0	0	0	0
GO:0050913	sensory perception of bitter taste	0	0	0	1	0	0	0	0	0
GO:0051283	negative regulation of sequestering of calcium ion	0	0	0	1	0	0	0	0	0
GO:0009589	detection of UV	0	0	0	1	0	0	0	1	0
GO:0006578	amino-acid betaine biosynthetic process	0	0	0	1	0	0	0	0	0
GO:0045329	carnitine biosynthetic process	0	0	0	1	0	0	0	0	0
GO:0022618	ribonucleoprotein complex assembly	0	0	0	1	0	0	0	0	0
GO:0034030	ribonucleoside bisphosphate biosynthetic process	0	0	0	1	0	1	0	0	0
GO:0034033	purine nucleoside bisphosphate biosynthetic process	0	0	0	1	0	1	0	0	0
GO:0033866	nucleoside bisphosphate biosynthetic process	0	0	0	1	0	1	0	0	0
GO:1905952	regulation of lipid localization	0	0	0	1	0	0	0	0	0
GO:0042754	negative regulation of circadian rhythm	0	0	0	1	0	0	0	0	0
GO:0051282	regulation of sequestering of calcium ion	0	0	0	1	0	0	0	0	0
GO:0045017	glycerolipid biosynthetic process	0	0	0	1	0	0	0	0	0
GO:0035674	tricarboxylic acid transmembrane transport	0	0	0	1	0	0	0	0	0
GO:0006843	mitochondrial citrate transmembrane transport	0	0	0	1	0	0	0	0	0
GO:1990546	mitochondrial tricarboxylic acid transmembrane transport	0	0	0	1	0	0	0	0	0
GO:0009266	response to temperature stimulus	0	0	0	1	0	0	0	0	0
GO:1904456	negative regulation of neuronal action potential	0	0	0	1	0	0	0	0	0
GO:0031645	negative regulation of nervous system process	0	0	0	1	0	0	0	0	0
GO:0044271	cellular nitrogen compound biosynthetic process	0	0	0	1	0	0	0	0	0
GO:0045759	negative regulation of action potential	0	0	0	1	0	0	0	0	0
GO:0060012	synaptic transmission, glycinergic	0	0	0	1	0	0	0	0	0
GO:0051970	negative regulation of transmission of nerve impulse	0	0	0	1	0	0	0	0	0
GO:0023058	adaptation of signaling pathway	0	0	0	1	0	0	0	0	0
GO:0006112	energy reserve metabolic process	0	0	0	0	1	1	0	0	0
GO:0044042	glucan metabolic process	0	0	0	0	1	1	0	0	0
GO:0005977	glycogen metabolic process	0	0	0	0	1	1	0	0	0
GO:0006073	cellular glucan metabolic process	0	0	0	0	1	1	0	0	0
GO:0015980	energy derivation by oxidation of organic compounds	0	0	0	0	1	1	0	0	0
GO:0009250	glucan biosynthetic process	0	0	0	0	1	1	0	0	0
GO:0005978	glycogen biosynthetic process	0	0	0	0	1	1	0	0	0
GO:0008610	lipid biosynthetic process	0	0	0	0	1	0	1	0	0
GO:1903580	positive regulation of ATP metabolic process	0	0	0	0	1	0	0	0	0
GO:1901615	organic hydroxy compound metabolic process	0	0	0	0	1	1	0	0	0
GO:0044264	cellular polysaccharide metabolic process	0	0	0	0	1	1	0	0	0
GO:0005976	polysaccharide metabolic process	0	0	0	0	1	1	0	0	0
GO:0051156	glucose 6-phosphate metabolic process	0	0	0	0	1	1	0	0	0
GO:0009409	response to cold	0	0	0	0	1	0	0	0	0
GO:0006098	pentose-phosphate shunt	0	0	0	0	1	1	0	0	0
GO:0009631	cold acclimation	0	0	0	0	1	1	0	0	0
GO:0016486	peptide hormone processing	0	0	0	0	1	0	0	0	0
GO:0009060	aerobic respiration	0	0	0	0	1	0	0	0	0
GO:0006740	NADPH regeneration	0	0	0	0	1	1	0	0	0
GO:0048738	cardiac muscle tissue development	0	0	0	0	1	0	0	0	0
GO:0046466	membrane lipid catabolic process	0	0	0	0	1	0	0	0	0
GO:0030149	sphingolipid catabolic process	0	0	0	0	1	0	0	0	0
GO:0060025	regulation of synaptic activity	0	0	0	0	1	0	0	0	0
GO:0140448	signaling receptor ligand precursor processing	0	0	0	0	1	0	0	0	0
GO:1903578	regulation of ATP metabolic process	0	0	0	0	1	0	0	0	0
GO:1900544	positive regulation of purine nucleotide metabolic process	0	0	0	0	1	0	0	0	0
GO:0046189	phenol-containing compound biosynthetic process	0	0	0	0	1	1	0	0	0
GO:0016485	protein processing	0	0	0	0	1	0	0	0	0
GO:0033692	cellular polysaccharide biosynthetic process	0	0	0	0	1	1	0	0	0
GO:0000271	polysaccharide biosynthetic process	0	0	0	0	1	1	0	0	0
GO:1901617	organic hydroxy compound biosynthetic process	0	0	0	0	1	1	0	0	0
GO:0006465	signal peptide processing	0	0	0	0	1	0	0	0	0
GO:0006636	unsaturated fatty acid biosynthetic process	0	0	0	0	1	0	0	0	0
GO:0045981	positive regulation of nucleotide metabolic process	0	0	0	0	1	0	0	0	0
GO:0003015	heart process	0	0	0	0	1	0	0	0	0
GO:0003013	circulatory system process	0	0	0	0	1	0	0	0	0
GO:0044085	cellular component biogenesis	0	0	0	0	1	0	0	0	0
GO:0035249	synaptic transmission, glutamatergic	0	0	0	0	1	0	0	0	0
GO:1990547	mitochondrial phosphate ion transmembrane transport	0	0	0	0	1	0	0	0	0
GO:1990806	ligand-gated ion channel signaling pathway	0	0	0	0	1	0	0	0	0
GO:0035235	ionotropic glutamate receptor signaling pathway	0	0	0	0	1	0	0	0	0
GO:0046034	ATP metabolic process	0	0	0	0	1	0	0	0	0
GO:0033559	unsaturated fatty acid metabolic process	0	0	0	0	1	0	0	0	0
GO:0061077	chaperone-mediated protein folding	0	0	0	0	1	0	0	0	0
GO:0042438	melanin biosynthetic process	0	0	0	0	1	1	0	0	0
GO:1901334	lactone metabolic process	0	0	0	0	1	1	0	0	0
GO:1901336	lactone biosynthetic process	0	0	0	0	1	1	0	0	0
GO:0046693	sperm storage	0	0	0	0	1	0	0	0	0
GO:0009205	purine ribonucleoside triphosphate metabolic process	0	0	0	0	1	0	0	0	0
GO:0072524	pyridine-containing compound metabolic process	0	0	0	0	1	1	0	0	0
GO:0006767	water-soluble vitamin metabolic process	0	0	0	0	1	1	0	0	0
GO:0006508	proteolysis	0	0	0	0	1	0	0	1	0
GO:0014706	striated muscle tissue development	0	0	0	0	1	0	0	0	0
GO:0009144	purine nucleoside triphosphate metabolic process	0	0	0	0	1	0	0	0	0
GO:0019725	cellular homeostasis	0	0	0	0	1	0	0	0	0
GO:0007215	glutamate receptor signaling pathway	0	0	0	0	1	0	0	0	0
GO:1900542	regulation of purine nucleotide metabolic process	0	0	0	0	1	0	0	0	0
GO:0051480	regulation of cytosolic calcium ion concentration	0	0	0	0	1	0	0	0	0
GO:0006127	glycerophosphate shuttle	0	0	0	0	1	0	0	0	0
GO:0009199	ribonucleoside triphosphate metabolic process	0	0	0	0	1	0	0	0	0
GO:0009051	pentose-phosphate shunt, oxidative branch	0	0	0	0	1	1	0	0	0
GO:0006739	NADP metabolic process	0	0	0	0	1	1	0	0	0
GO:0006140	regulation of nucleotide metabolic process	0	0	0	0	1	0	0	0	0
GO:0060078	regulation of postsynaptic membrane potential	0	0	0	0	1	0	0	0	0
GO:0070328	triglyceride homeostasis	0	0	0	0	1	1	0	0	0
GO:0009141	nucleoside triphosphate metabolic process	0	0	0	0	1	0	0	0	0
GO:0006101	citrate metabolic process	0	0	0	0	1	0	0	0	0
GO:0006734	NADH metabolic process	0	0	0	0	1	0	0	0	0
GO:0055090	acylglycerol homeostasis	0	0	0	0	1	1	0	0	0
GO:1902652	secondary alcohol metabolic process	0	0	0	0	1	0	0	0	0
GO:0042759	long-chain fatty acid biosynthetic process	0	0	0	0	1	0	0	0	0
GO:0010810	regulation of cell-substrate adhesion	0	0	0	0	1	0	0	0	0
GO:0006672	ceramide metabolic process	0	0	0	0	1	0	0	0	0
GO:0016339	calcium-dependent cell-cell adhesion via plasma membrane cell adhesion molecules	0	0	0	0	1	0	0	0	0
GO:0046514	ceramide catabolic process	0	0	0	0	1	0	0	0	0
GO:0060024	rhythmic synaptic transmission	0	0	0	0	1	0	0	0	0
GO:0042026	protein refolding	0	0	0	0	1	0	0	0	0
GO:0046777	protein autophosphorylation	0	0	0	0	1	0	0	0	0
GO:0060048	cardiac muscle contraction	0	0	0	0	1	0	0	0	0
GO:0006066	alcohol metabolic process	0	0	0	0	1	0	0	0	0
GO:0055024	regulation of cardiac muscle tissue development	0	0	0	0	1	0	0	0	0
GO:0031036	myosin II filament assembly	0	0	0	0	1	0	0	0	0
GO:0051289	protein homotetramerization	0	0	0	0	1	0	0	0	0
GO:0010884	positive regulation of lipid storage	0	0	0	0	1	0	0	0	0
GO:0042595	behavioral response to starvation	0	0	0	0	1	0	0	0	0
GO:0007629	flight behavior	0	0	0	0	1	0	1	0	0
GO:0006457	protein folding	0	0	0	0	1	0	0	0	0
GO:0002176	male germ cell proliferation	0	0	0	0	1	0	0	0	0
GO:1905937	negative regulation of germ cell proliferation	0	0	0	0	1	0	0	0	0
GO:0045434	negative regulation of female receptivity, post-mating	0	0	0	0	1	0	0	0	0
GO:2000254	regulation of male germ cell proliferation	0	0	0	0	1	0	0	0	0
GO:0006766	vitamin metabolic process	0	0	0	0	1	1	0	0	0
GO:2000255	negative regulation of male germ cell proliferation	0	0	0	0	1	0	0	0	0
GO:0006942	regulation of striated muscle contraction	0	0	0	0	1	0	0	0	0
GO:0044706	multi-multicellular organism process	0	0	0	0	1	0	0	0	0
GO:0050832	defense response to fungus	0	0	0	0	1	0	0	0	0
GO:0042364	water-soluble vitamin biosynthetic process	0	0	0	0	1	1	0	0	0
GO:0007320	insemination	0	0	0	0	1	0	0	0	0
GO:1901896	positive regulation of ATPase-coupled calcium transmembrane transporter activity	0	0	0	0	1	0	0	0	0
GO:1903515	calcium ion transport from cytosol to endoplasmic reticulum	0	0	0	0	1	0	0	0	0
GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	0	0	0	0	1	0	0	0	0
GO:0044275	cellular carbohydrate catabolic process	0	0	0	0	0	1	0	0	0
GO:0019852	L-ascorbic acid metabolic process	0	0	0	0	0	1	0	0	0
GO:0019236	response to pheromone	0	0	0	0	0	1	0	0	0
GO:0019853	L-ascorbic acid biosynthetic process	0	0	0	0	0	1	0	0	0
GO:0046835	carbohydrate phosphorylation	0	0	0	0	0	1	0	0	0
GO:0019321	pentose metabolic process	0	0	0	0	0	1	0	0	0
GO:0005997	xylulose metabolic process	0	0	0	0	0	1	0	0	0
GO:0042430	indole-containing compound metabolic process	0	0	0	0	0	1	0	0	0
GO:1903963	arachidonate transport	0	0	0	0	0	1	0	0	0
GO:0050482	arachidonic acid secretion	0	0	0	0	0	1	0	0	0
GO:0032309	icosanoid secretion	0	0	0	0	0	1	0	0	0
GO:0071715	icosanoid transport	0	0	0	0	0	1	0	0	0
GO:1901568	fatty acid derivative metabolic process	0	0	0	0	0	1	0	1	0
GO:0070484	dehydro-D-arabinono-1,4-lactone metabolic process	0	0	0	0	0	1	0	0	0
GO:0070485	dehydro-D-arabinono-1,4-lactone biosynthetic process	0	0	0	0	0	1	0	0	0
GO:0019464	glycine decarboxylation via glycine cleavage system	0	0	0	0	0	1	0	0	0
GO:0046496	nicotinamide nucleotide metabolic process	0	0	0	0	0	1	0	0	0
GO:0019362	pyridine nucleotide metabolic process	0	0	0	0	0	1	0	0	0
GO:0046364	monosaccharide biosynthetic process	0	0	0	0	0	1	0	0	0
GO:0033875	ribonucleoside bisphosphate metabolic process	0	0	0	0	0	1	0	0	0
GO:0033865	nucleoside bisphosphate metabolic process	0	0	0	0	0	1	0	0	0
GO:0034032	purine nucleoside bisphosphate metabolic process	0	0	0	0	0	1	0	0	0
GO:0044720	negative regulation of imaginal disc-derived wing size	0	0	0	0	0	1	0	0	0
GO:0006546	glycine catabolic process	0	0	0	0	0	1	0	0	0
GO:0015909	long-chain fatty acid transport	0	0	0	0	0	1	0	0	0
GO:0007608	sensory perception of smell	0	0	0	0	0	1	0	0	0
GO:0015908	fatty acid transport	0	0	0	0	0	1	0	0	0
GO:0002213	defense response to insect	0	0	0	0	0	1	0	0	0
GO:0006062	sorbitol catabolic process	0	0	0	0	0	1	0	0	0
GO:0006060	sorbitol metabolic process	0	0	0	0	0	1	0	0	0
GO:0006059	hexitol metabolic process	0	0	0	0	0	1	0	0	0
GO:0019407	hexitol catabolic process	0	0	0	0	0	1	0	0	0
GO:0042732	D-xylose metabolic process	0	0	0	0	0	1	0	0	0
GO:0009072	aromatic amino acid family metabolic process	0	0	0	0	0	1	0	0	0
GO:0046866	tetraterpenoid transport	0	0	0	0	0	1	0	0	0
GO:0046867	carotenoid transport	0	0	0	0	0	1	0	0	0
GO:0090256	regulation of cell proliferation involved in imaginal disc-derived wing morphogenesis	0	0	0	0	0	1	0	0	0
GO:0055093	response to hyperoxia	0	0	0	0	0	1	0	0	0
GO:0042048	olfactory behavior	0	0	0	0	0	1	0	0	0
GO:0005980	glycogen catabolic process	0	0	0	0	0	1	0	0	0
GO:0009251	glucan catabolic process	0	0	0	0	0	1	0	0	0
GO:0044247	cellular polysaccharide catabolic process	0	0	0	0	0	1	0	0	0
GO:0036296	response to increased oxygen levels	0	0	0	0	0	1	0	0	0
GO:0009620	response to fungus	0	0	0	0	0	1	0	0	0
GO:1901052	sarcosine metabolic process	0	0	0	0	0	1	0	0	0
GO:0035337	fatty-acyl-CoA metabolic process	0	0	0	0	0	1	0	1	0
GO:0006117	acetaldehyde metabolic process	0	0	0	0	0	1	0	0	0
GO:0000272	polysaccharide catabolic process	0	0	0	0	0	1	0	0	0
GO:0051897	positive regulation of protein kinase B signaling	0	0	0	0	0	1	0	0	0
GO:0090255	cell proliferation involved in imaginal disc-derived wing morphogenesis	0	0	0	0	0	1	0	0	0
GO:0042435	indole-containing compound biosynthetic process	0	0	0	0	0	1	0	0	0
GO:0046949	fatty-acyl-CoA biosynthetic process	0	0	0	0	0	1	0	1	0
GO:0046864	isoprenoid transport	0	0	0	0	0	1	0	1	0
GO:0046865	terpenoid transport	0	0	0	0	0	1	0	1	0
GO:0007635	chemosensory behavior	0	0	0	0	0	1	0	0	0
GO:0071834	mating pheromone secretion	0	0	0	0	0	1	0	0	0
GO:0046622	positive regulation of organ growth	0	0	0	0	0	1	0	0	0
GO:0019405	alditol catabolic process	0	0	0	0	0	1	0	0	0
GO:0010033	response to organic substance	0	0	0	0	0	1	0	0	0
GO:0006006	glucose metabolic process	0	0	0	0	0	1	0	0	0
GO:0048580	regulation of post-embryonic development	0	0	0	0	0	1	0	0	0
GO:0033499	galactose catabolic process via UDP-galactose	0	0	0	0	0	1	0	0	0
GO:0019388	galactose catabolic process	0	0	0	0	0	1	0	0	0
GO:1901658	glycosyl compound catabolic process	0	0	0	0	0	1	0	0	0
GO:0009110	vitamin biosynthetic process	0	0	0	0	0	1	0	0	0
GO:0051896	regulation of protein kinase B signaling	0	0	0	0	0	1	0	0	0
GO:0018107	peptidyl-threonine phosphorylation	0	0	0	0	0	1	0	0	0
GO:0006036	cuticle chitin catabolic process	0	0	0	0	0	1	0	0	0
GO:0043491	protein kinase B signaling	0	0	0	0	0	1	0	0	0
GO:1901570	fatty acid derivative biosynthetic process	0	0	0	0	0	1	0	1	0
GO:0018210	peptidyl-threonine modification	0	0	0	0	0	1	0	0	0
GO:0015718	monocarboxylic acid transport	0	0	0	0	0	1	0	0	0
GO:0046365	monosaccharide catabolic process	0	0	0	0	0	1	0	0	0
GO:0042559	pteridine-containing compound biosynthetic process	0	0	0	0	0	1	0	0	0
GO:0005981	regulation of glycogen catabolic process	0	0	0	0	0	1	0	0	0
GO:0019320	hexose catabolic process	0	0	0	0	0	1	0	0	0
GO:0009595	detection of biotic stimulus	0	0	0	0	0	1	0	0	0
GO:0040018	positive regulation of multicellular organism growth	0	0	0	0	0	1	0	0	0
GO:0046689	response to mercury ion	0	0	0	0	0	1	0	0	0
GO:0032147	activation of protein kinase activity	0	0	0	0	0	1	0	0	0
GO:0043471	regulation of cellular carbohydrate catabolic process	0	0	0	0	0	1	0	0	0
GO:0046164	alcohol catabolic process	0	0	0	0	0	1	0	0	0
GO:0022898	regulation of transmembrane transporter activity	0	0	0	0	0	0	1	0	0
GO:0042761	very long-chain fatty acid biosynthetic process	0	0	0	0	0	0	1	0	0
GO:0034765	regulation of ion transmembrane transport	0	0	0	0	0	0	1	0	0
GO:0034762	regulation of transmembrane transport	0	0	0	0	0	0	1	0	0
GO:0030497	fatty acid elongation	0	0	0	0	0	0	1	0	0
GO:0032409	regulation of transporter activity	0	0	0	0	0	0	1	0	0
GO:0032412	regulation of ion transmembrane transporter activity	0	0	0	0	0	0	1	0	0
GO:2001257	regulation of cation channel activity	0	0	0	0	0	0	1	0	0
GO:1904062	regulation of cation transmembrane transport	0	0	0	0	0	0	1	0	0
GO:0019368	fatty acid elongation, unsaturated fatty acid	0	0	0	0	0	0	1	0	0
GO:0032411	positive regulation of transporter activity	0	0	0	0	0	0	1	0	0
GO:0000038	very long-chain fatty acid metabolic process	0	0	0	0	0	0	1	0	0
GO:0019367	fatty acid elongation, saturated fatty acid	0	0	0	0	0	0	1	0	0
GO:0034626	fatty acid elongation, polyunsaturated fatty acid	0	0	0	0	0	0	1	0	0
GO:0055085	transmembrane transport	0	0	0	0	0	0	1	0	0
GO:0032414	positive regulation of ion transmembrane transporter activity	0	0	0	0	0	0	1	0	0
GO:0034625	fatty acid elongation, monounsaturated fatty acid	0	0	0	0	0	0	1	0	0
GO:0007271	synaptic transmission, cholinergic	0	0	0	0	0	0	1	0	0
GO:0032222	regulation of synaptic transmission, cholinergic	0	0	0	0	0	0	1	0	0
GO:0034767	positive regulation of ion transmembrane transport	0	0	0	0	0	0	1	0	0
GO:0034764	positive regulation of transmembrane transport	0	0	0	0	0	0	1	0	0
GO:0043270	positive regulation of ion transport	0	0	0	0	0	0	1	0	0
GO:1904064	positive regulation of cation transmembrane transport	0	0	0	0	0	0	1	0	0
GO:2001259	positive regulation of cation channel activity	0	0	0	0	0	0	1	0	0
GO:0043269	regulation of ion transport	0	0	0	0	0	0	1	0	0
GO:0010959	regulation of metal ion transport	0	0	0	0	0	0	1	0	0
GO:0098660	inorganic ion transmembrane transport	0	0	0	0	0	0	1	0	0
GO:1903818	positive regulation of voltage-gated potassium channel activity	0	0	0	0	0	0	1	0	0
GO:0030148	sphingolipid biosynthetic process	0	0	0	0	0	0	1	0	0
GO:1901018	positive regulation of potassium ion transmembrane transporter activity	0	0	0	0	0	0	1	0	0
GO:0034220	ion transmembrane transport	0	0	0	0	0	0	1	0	0
GO:0043268	positive regulation of potassium ion transport	0	0	0	0	0	0	1	0	0
GO:1901016	regulation of potassium ion transmembrane transporter activity	0	0	0	0	0	0	1	0	0
GO:1901381	positive regulation of potassium ion transmembrane transport	0	0	0	0	0	0	1	0	0
GO:0006811	ion transport	0	0	0	0	0	0	1	0	0
GO:0006206	pyrimidine nucleobase metabolic process	0	0	0	0	0	0	1	0	0
GO:1901019	regulation of calcium ion transmembrane transporter activity	0	0	0	0	0	0	1	0	0
GO:0040003	chitin-based cuticle development	0	0	0	0	0	0	1	0	0
GO:1901379	regulation of potassium ion transmembrane transport	0	0	0	0	0	0	1	0	0
GO:0098662	inorganic cation transmembrane transport	0	0	0	0	0	0	1	0	0
GO:0006212	uracil catabolic process	0	0	0	0	0	0	1	0	0
GO:0019860	uracil metabolic process	0	0	0	0	0	0	1	0	0
GO:0043266	regulation of potassium ion transport	0	0	0	0	0	0	1	0	0
GO:0040007	growth	0	0	0	0	0	0	1	0	0
GO:0046113	nucleobase catabolic process	0	0	0	0	0	0	1	0	0
GO:0019336	phenol-containing compound catabolic process	0	0	0	0	0	0	1	0	0
GO:1903169	regulation of calcium ion transmembrane transport	0	0	0	0	0	0	1	0	0
GO:0006665	sphingolipid metabolic process	0	0	0	0	0	0	1	0	0
GO:1901385	regulation of voltage-gated calcium channel activity	0	0	0	0	0	0	1	0	0
GO:0016325	oocyte microtubule cytoskeleton organization	0	0	0	0	0	0	1	0	0
GO:0042335	cuticle development	0	0	0	0	0	0	1	0	0
GO:0006812	cation transport	0	0	0	0	0	0	1	0	0
GO:0001558	regulation of cell growth	0	0	0	0	0	0	1	0	0
GO:0035159	regulation of tube length, open tracheal system	0	0	0	0	0	0	1	0	0
GO:0019482	beta-alanine metabolic process	0	0	0	0	0	0	1	0	0
GO:0019483	beta-alanine biosynthetic process	0	0	0	0	0	0	1	0	0
GO:0008365	adult chitin-based cuticle development	0	0	0	0	0	0	1	0	0
GO:0098655	cation transmembrane transport	0	0	0	0	0	0	1	0	0
GO:0035336	long-chain fatty-acyl-CoA metabolic process	0	0	0	0	0	0	1	0	0
GO:0048589	developmental growth	0	0	0	0	0	0	1	0	0
GO:0016049	cell growth	0	0	0	0	0	0	1	0	0
GO:0040005	chitin-based cuticle attachment to epithelium	0	0	0	0	0	0	1	0	0
GO:1990834	response to odorant	0	0	0	0	0	0	1	0	0
GO:0030431	sleep	0	0	0	0	0	0	1	0	0
GO:0042060	wound healing	0	0	0	0	0	0	1	0	0
GO:1901386	negative regulation of voltage-gated calcium channel activity	0	0	0	0	0	0	1	0	0
GO:0030951	establishment or maintenance of microtubule cytoskeleton polarity	0	0	0	0	0	0	1	0	0
GO:0085029	extracellular matrix assembly	0	0	0	0	0	0	1	1	0
GO:0006013	mannose metabolic process	0	0	0	0	0	0	0	1	0
GO:0019538	protein metabolic process	0	0	0	0	0	0	0	1	0
GO:0000023	maltose metabolic process	0	0	0	0	0	0	0	1	0
GO:0006334	nucleosome assembly	0	0	0	0	0	0	0	1	0
GO:0007305	vitelline membrane formation involved in chorion-containing eggshell formation	0	0	0	0	0	0	0	1	0
GO:0030704	vitelline membrane formation	0	0	0	0	0	0	0	1	0
GO:0043171	peptide catabolic process	0	0	0	0	0	0	0	1	0
GO:0035803	egg coat formation	0	0	0	0	0	0	0	1	0
GO:0005984	disaccharide metabolic process	0	0	0	0	0	0	0	1	0
GO:0006718	juvenile hormone biosynthetic process	0	0	0	0	0	0	0	1	0
GO:0016106	sesquiterpenoid biosynthetic process	0	0	0	0	0	0	0	1	0
GO:0006685	sphingomyelin catabolic process	0	0	0	0	0	0	0	1	0
GO:0034728	nucleosome organization	0	0	0	0	0	0	0	1	0
GO:0001676	long-chain fatty acid metabolic process	0	0	0	0	0	0	0	1	0
GO:0006684	sphingomyelin metabolic process	0	0	0	0	0	0	0	1	0
GO:0030703	eggshell formation	0	0	0	0	0	0	0	1	0
GO:0007304	chorion-containing eggshell formation	0	0	0	0	0	0	0	1	0
GO:0065004	protein-DNA complex assembly	0	0	0	0	0	0	0	1	0
GO:0009311	oligosaccharide metabolic process	0	0	0	0	0	0	0	1	0
GO:0016114	terpenoid biosynthetic process	0	0	0	0	0	0	0	1	0
GO:0018298	obsolete protein-chromophore linkage	0	0	0	0	0	0	0	0	1
GO:0006298	mismatch repair	0	0	0	0	0	0	0	0	1
