term_id	term_name	Dm_F_wh_L	Dm_F_ov	Dp_F_ab	Dp_F_hd	Dp_M_ab	Dp_M_hd	Dm_F_wh_D	Dm_M_ts	Af_F_wh
GO:0015291	secondary active transmembrane transporter activity	1	1	1	0	1	0	1	0	0
GO:0016830	carbon-carbon lyase activity	1	0	0	1	0	1	0	0	0
GO:0015293	symporter activity	1	1	1	0	0	0	1	0	0
GO:0008509	anion transmembrane transporter activity	1	0	0	0	1	0	0	0	0
GO:0003913	DNA photolyase activity	1	0	0	0	0	0	0	0	0
GO:0003904	deoxyribodipyrimidine photo-lyase activity	1	0	0	0	0	0	0	0	0
GO:0140640	catalytic activity, acting on a nucleic acid	1	0	0	0	0	0	0	0	0
GO:0004144	diacylglycerol O-acyltransferase activity	1	0	0	0	0	0	0	0	1
GO:0050660	flavin adenine dinucleotide binding	1	0	0	1	1	1	0	1	0
GO:0016831	carboxy-lyase activity	1	0	0	1	0	1	0	0	0
GO:0019707	protein-cysteine S-acyltransferase activity	1	0	0	0	0	0	0	0	0
GO:0045735	nutrient reservoir activity	1	0	0	1	1	1	0	0	0
GO:0019706	protein-cysteine S-palmitoyltransferase activity	1	0	0	0	0	0	0	0	0
GO:0016829	lyase activity	1	0	0	1	0	1	0	0	0
GO:0008514	organic anion transmembrane transporter activity	1	0	0	0	0	0	0	0	0
GO:0022804	active transmembrane transporter activity	1	0	1	0	0	0	0	0	0
GO:0016409	palmitoyltransferase activity	1	0	0	0	0	0	0	0	0
GO:0140101	catalytic activity, acting on a tRNA	1	0	0	0	0	0	0	0	0
GO:0004611	phosphoenolpyruvate carboxykinase activity	1	0	0	1	0	0	0	0	0
GO:0015562	efflux transmembrane transporter activity	1	0	0	0	0	0	0	1	0
GO:0015347	sodium-independent organic anion transmembrane transporter activity	1	0	0	0	0	0	0	1	0
GO:0008798	beta-aspartyl-peptidase activity	1	0	0	0	0	0	0	0	0
GO:0140097	catalytic activity, acting on DNA	1	0	0	0	0	0	0	0	1
GO:0004613	phosphoenolpyruvate carboxykinase (GTP) activity	1	0	0	1	0	0	0	0	0
GO:0072582	17-beta-hydroxysteroid dehydrogenase (NADP+) activity	1	0	0	1	1	1	0	0	0
GO:0016417	S-acyltransferase activity	1	0	0	0	0	0	0	0	0
GO:0072555	17-beta-ketosteroid reductase activity	1	0	0	1	1	1	0	0	0
GO:0004364	glutathione transferase activity	1	0	1	0	0	1	0	0	0
GO:0016411	acylglycerol O-acyltransferase activity	1	0	0	0	0	0	0	0	0
GO:1990165	single-strand break-containing DNA binding	1	0	0	0	0	0	0	0	0
GO:0008374	O-acyltransferase activity	1	0	0	1	0	1	0	0	1
GO:0051139	metal cation:proton antiporter activity	1	0	0	1	0	0	0	0	0
GO:0033699	DNA 5'-adenosine monophosphate hydrolase activity	1	0	0	0	0	0	0	0	0
GO:0072320	volume-sensitive chloride channel activity	1	0	0	0	0	0	0	0	0
GO:0003993	acid phosphatase activity	1	0	0	0	0	0	0	0	0
GO:0005225	volume-sensitive anion channel activity	1	0	0	0	0	0	0	0	0
GO:0046570	methylthioribulose 1-phosphate dehydratase activity	1	0	0	0	0	0	0	0	0
GO:0016875	ligase activity, forming carbon-oxygen bonds	1	0	0	0	0	0	0	0	0
GO:0017116	single-stranded DNA helicase activity	1	0	0	0	0	0	0	0	0
GO:0000253	3-keto sterol reductase activity	1	0	0	1	0	1	0	0	0
GO:0004812	aminoacyl-tRNA ligase activity	1	0	0	0	0	0	0	0	0
GO:0008520	L-ascorbate:sodium symporter activity	1	0	0	0	0	0	0	1	0
GO:0015229	L-ascorbic acid transmembrane transporter activity	1	0	0	0	0	0	0	1	0
GO:0015145	monosaccharide transmembrane transporter activity	1	0	0	0	0	0	0	1	0
GO:0033925	mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase activity	1	0	0	0	0	0	0	0	0
GO:0015086	cadmium ion transmembrane transporter activity	1	0	0	0	0	0	0	0	0
GO:0005451	monovalent cation:proton antiporter activity	1	0	0	1	0	0	0	0	0
GO:0071949	FAD binding	1	0	0	1	0	0	0	0	0
GO:0015299	solute:proton antiporter activity	1	0	0	1	0	0	0	0	0
GO:0070410	co-SMAD binding	1	0	0	0	0	0	0	0	0
GO:0071795	K11-linked polyubiquitin modification-dependent protein binding	1	0	1	0	0	0	0	0	0
GO:0008194	UDP-glycosyltransferase activity	1	0	0	1	0	0	0	0	1
GO:0015020	glucuronosyltransferase activity	1	0	0	1	0	1	0	1	1
GO:0017176	phosphatidylinositol N-acetylglucosaminyltransferase activity	1	0	0	0	0	0	0	0	0
GO:0046988	asioloorosomucoid beta-1,3-glucuronosyltransferase activity	1	0	0	0	0	0	0	0	0
GO:0046987	N-acetyllactosamine beta-1,3-glucuronosyltransferase activity	1	0	0	0	0	0	0	0	0
GO:0016848	carbon-halide lyase activity	1	0	0	0	0	0	0	0	0
GO:0046915	transition metal ion transmembrane transporter activity	1	0	0	0	0	0	0	0	0
GO:0018833	DDT-dehydrochlorinase activity	1	0	0	0	0	0	0	0	0
GO:0016747	acyltransferase activity, transferring groups other than amino-acyl groups	1	0	0	1	1	1	0	0	0
GO:0016746	acyltransferase activity	1	0	0	1	1	1	0	0	1
GO:0008453	alanine-glyoxylate transaminase activity	1	0	0	1	0	1	0	0	0
GO:0043138	3'-5' DNA helicase activity	1	0	0	0	0	0	0	0	0
GO:0016614	oxidoreductase activity, acting on CH-OH group of donors	1	0	1	1	1	1	0	0	0
GO:0016427	tRNA (cytosine) methyltransferase activity	1	0	0	0	0	0	0	0	0
GO:0036402	proteasome-activating activity	1	0	0	0	0	0	0	0	0
GO:0047150	betaine-homocysteine S-methyltransferase activity	1	0	1	0	0	0	0	0	0
GO:0022853	active ion transmembrane transporter activity	1	1	0	0	1	0	0	0	0
GO:0022857	transmembrane transporter activity	1	1	1	0	0	0	1	0	0
GO:0015349	thyroid hormone transmembrane transporter activity	1	0	0	0	0	0	0	0	0
GO:0019784	deNEDDylase activity	1	0	0	0	0	0	0	0	0
GO:1990518	single-stranded 3'-5' DNA helicase activity	1	0	0	0	0	0	0	0	0
GO:0046989	galactosyl beta-1,3 N-acetylgalactosamine beta-1,3-glucuronosyltransferase activity	1	0	0	0	0	0	0	0	0
GO:0016899	oxidoreductase activity, acting on the CH-OH group of donors, oxygen as acceptor	1	0	0	1	1	1	0	0	0
GO:0003983	UTP:glucose-1-phosphate uridylyltransferase activity	1	0	0	0	1	1	0	0	0
GO:0004814	arginine-tRNA ligase activity	1	0	1	0	0	0	0	0	0
GO:0004531	deoxyribonuclease II activity	1	0	0	0	0	0	0	0	0
GO:0004689	phosphorylase kinase activity	1	0	0	0	0	0	0	0	0
GO:0004018	N6-(1,2-dicarboxyethyl)AMP AMP-lyase (fumarate-forming) activity	1	0	0	0	0	0	0	0	0
GO:0070404	NADH binding	1	0	0	0	0	0	0	0	0
GO:0051748	UTP-monosaccharide-1-phosphate uridylyltransferase activity	1	0	0	0	1	1	0	0	0
GO:0003976	UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity	1	0	0	0	0	0	0	0	0
GO:0004590	orotidine-5'-phosphate decarboxylase activity	1	0	0	0	0	0	0	0	0
GO:0004497	monooxygenase activity	1	0	0	1	1	1	1	0	1
GO:0070626	(S)-2-(5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido) succinate lyase (fumarate-forming) activity	1	0	0	0	0	0	0	0	0
GO:0004067	asparaginase activity	1	0	0	0	0	0	0	0	0
GO:0070611	histone methyltransferase activity (H3-R2 specific)	1	0	0	0	0	0	0	0	0
GO:0061778	intracellular chloride channel activity	1	0	0	0	0	0	0	0	0
GO:0004518	nuclease activity	1	0	0	0	0	0	0	0	0
GO:0004155	6,7-dihydropteridine reductase activity	1	0	0	0	0	0	0	0	0
GO:0004588	orotate phosphoribosyltransferase activity	1	0	0	0	0	0	0	0	0
GO:0004853	uroporphyrinogen decarboxylase activity	1	0	0	0	0	0	0	0	0
GO:0004703	G protein-coupled receptor kinase activity	1	0	0	0	0	0	0	0	0
GO:0070402	NADPH binding	1	0	0	0	0	0	0	0	0
GO:0003678	DNA helicase activity	1	0	0	0	0	0	0	0	0
GO:0005229	intracellular calcium activated chloride channel activity	1	0	0	0	0	0	0	0	0
GO:0047875	ecdysone oxidase activity	1	0	0	0	1	1	0	0	0
GO:0110152	RNA NAD-cap (NAD-forming) hydrolase activity	1	0	0	0	0	0	0	0	0
GO:0003796	lysozyme activity	1	0	0	1	1	1	0	0	0
GO:0005201	extracellular matrix structural constituent	1	1	1	1	0	0	0	0	0
GO:0016765	transferase activity, transferring alkyl or aryl (other than methyl) groups	1	0	0	0	0	1	0	0	0
GO:0015075	ion transmembrane transporter activity	1	1	1	0	1	0	1	0	1
GO:0004303	estradiol 17-beta-dehydrogenase activity	1	0	1	1	0	1	0	0	0
GO:0070003	threonine-type peptidase activity	1	0	0	0	0	0	0	0	0
GO:0022839	ion gated channel activity	1	0	0	0	0	0	0	0	0
GO:0033764	steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	1	0	1	1	0	1	0	0	0
GO:0003785	actin monomer binding	1	0	1	0	0	0	0	0	0
GO:0043878	glyceraldehyde-3-phosphate dehydrogenase (NAD+) (non-phosphorylating) activity	1	0	0	1	0	1	0	0	0
GO:0008409	5'-3' exonuclease activity	1	0	0	0	0	0	0	0	0
GO:0005402	carbohydrate:cation symporter activity	1	0	0	0	0	0	0	1	0
GO:0031625	ubiquitin protein ligase binding	1	0	0	0	0	0	0	0	0
GO:0004519	endonuclease activity	1	0	0	0	0	0	0	0	0
GO:0004586	ornithine decarboxylase activity	1	0	0	0	0	1	0	0	0
GO:0005384	manganese ion transmembrane transporter activity	1	0	0	0	0	0	0	0	0
GO:0047718	indanol dehydrogenase activity	1	0	0	1	0	1	0	0	0
GO:0032549	ribonucleoside binding	1	0	0	0	0	0	0	0	0
GO:0044389	ubiquitin-like protein ligase binding	1	0	0	0	0	0	0	0	0
GO:0140359	ABC-type transporter activity	1	0	0	0	0	0	0	0	0
GO:0004180	carboxypeptidase activity	1	0	1	1	1	1	0	1	1
GO:0005381	iron ion transmembrane transporter activity	1	0	0	0	0	0	0	0	0
GO:0005215	transporter activity	1	1	0	0	0	0	1	0	0
GO:0051119	sugar transmembrane transporter activity	1	1	0	1	1	1	1	1	0
GO:0004022	alcohol dehydrogenase (NAD+) activity	1	0	0	1	1	1	0	0	0
GO:0020037	heme binding	1	0	0	1	1	1	0	1	1
GO:0015018	galactosylgalactosylxylosylprotein 3-beta-glucuronosyltransferase activity	1	0	0	0	0	0	0	0	0
GO:0008375	acetylglucosaminyltransferase activity	1	0	0	0	0	0	0	0	0
GO:0061783	peptidoglycan muralytic activity	1	0	0	0	1	1	0	0	0
GO:0016229	steroid dehydrogenase activity	1	0	1	1	0	1	0	0	0
GO:0046906	tetrapyrrole binding	1	0	0	1	1	1	0	1	1
GO:0047184	1-acylglycerophosphocholine O-acyltransferase activity	1	0	0	0	0	0	0	0	0
GO:0015144	carbohydrate transmembrane transporter activity	1	1	0	1	1	1	1	1	0
GO:0016034	maleylacetoacetate isomerase activity	1	0	0	0	0	0	0	0	0
GO:0008898	S-adenosylmethionine-homocysteine S-methyltransferase activity	1	0	1	0	0	0	0	0	0
GO:0015173	aromatic amino acid transmembrane transporter activity	1	0	0	0	0	0	0	0	0
GO:0008233	peptidase activity	1	0	1	1	1	1	1	1	1
GO:0018455	alcohol dehydrogenase [NAD(P)+] activity	1	0	0	1	1	1	0	0	0
GO:0003884	D-amino-acid oxidase activity	1	0	0	0	0	0	0	0	0
GO:0140098	catalytic activity, acting on RNA	1	0	0	0	0	0	0	0	0
GO:0003824	catalytic activity	1	0	0	1	1	1	0	1	0
GO:0051011	microtubule minus-end binding	1	0	0	0	0	0	0	0	0
GO:0050661	NADP binding	1	0	0	1	1	1	1	0	0
GO:0030983	mismatched DNA binding	1	0	0	0	0	0	0	0	1
GO:0034353	mRNA 5'-diphosphatase activity	1	0	0	0	0	0	0	0	0
GO:0004831	tyrosine-tRNA ligase activity	1	0	0	0	0	0	0	0	0
GO:0008242	omega peptidase activity	1	0	0	0	0	0	0	0	1
GO:0070273	phosphatidylinositol-4-phosphate binding	1	0	0	0	0	0	0	0	0
GO:0004816	asparagine-tRNA ligase activity	1	0	0	0	0	0	0	0	0
GO:0015103	inorganic anion transmembrane transporter activity	1	0	0	0	1	0	1	0	0
GO:0008241	peptidyl-dipeptidase activity	1	0	1	1	1	1	0	0	1
GO:0016758	hexosyltransferase activity	1	0	0	1	0	1	0	0	1
GO:0015108	chloride transmembrane transporter activity	1	0	0	0	0	0	0	0	0
GO:0061608	nuclear import signal receptor activity	1	0	1	0	0	0	0	0	0
GO:0005506	iron ion binding	1	0	0	1	1	1	0	0	0
GO:0000049	tRNA binding	1	0	0	0	0	0	0	0	0
GO:0004001	adenosine kinase activity	1	0	0	0	0	0	0	0	0
GO:0140828	metal cation:monoatomic cation antiporter activity	1	0	1	1	0	0	0	0	0
GO:0004558	alpha-1,4-glucosidase activity	1	0	0	0	1	0	0	1	0
GO:0032450	maltose alpha-glucosidase activity	1	0	0	0	1	0	0	1	0
GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds	1	0	1	1	1	1	0	1	1
GO:0005375	copper ion transmembrane transporter activity	1	0	0	0	0	0	0	0	0
GO:0035312	5'-3' exodeoxyribonuclease activity	1	0	0	0	0	0	0	0	0
GO:0008757	S-adenosylmethionine-dependent methyltransferase activity	1	0	0	0	0	0	0	0	0
GO:0019843	rRNA binding	1	0	0	1	0	0	0	0	0
GO:0043015	gamma-tubulin binding	1	0	0	0	0	0	0	0	0
GO:0046873	metal ion transmembrane transporter activity	1	1	1	0	1	0	1	0	1
GO:0004085	butyryl-CoA dehydrogenase activity	1	0	0	0	0	0	0	0	0
GO:0003948	N4-(beta-N-acetylglucosaminyl)-L-asparaginase activity	1	0	0	0	1	0	0	0	0
GO:0004030	aldehyde dehydrogenase [NAD(P)+] activity	1	0	0	1	0	1	0	0	0
GO:0015379	potassium:chloride symporter activity	1	0	0	0	0	0	0	0	0
GO:0022842	narrow pore channel activity	1	0	0	0	0	0	0	0	0
GO:0046332	SMAD binding	1	0	0	0	0	0	0	0	0
GO:0022840	leak channel activity	1	0	0	0	0	0	0	0	0
GO:0004029	aldehyde dehydrogenase (NAD+) activity	1	0	0	1	0	1	0	0	0
GO:0022841	potassium ion leak channel activity	1	0	0	0	0	0	0	0	0
GO:0031267	small GTPase binding	1	0	0	0	0	0	0	0	0
GO:0005254	chloride channel activity	1	0	0	1	0	0	0	0	0
GO:0008157	protein phosphatase 1 binding	1	0	0	0	0	0	0	0	0
GO:0008139	nuclear localization sequence binding	1	0	1	0	0	0	0	0	0
GO:0008271	secondary active sulfate transmembrane transporter activity	1	0	0	0	1	0	1	0	0
GO:0017064	fatty acid amide hydrolase activity	1	0	0	0	0	0	0	0	0
GO:0004536	deoxyribonuclease activity	1	0	1	0	0	0	0	0	0
GO:0051020	GTPase binding	1	0	0	0	0	0	0	0	0
GO:0034046	poly(G) binding	1	0	0	0	0	0	0	0	0
GO:0140312	cargo adaptor activity	1	0	0	0	0	0	1	0	0
GO:0003958	NADPH-hemoprotein reductase activity	1	0	0	0	0	0	0	0	0
GO:0001882	nucleoside binding	1	0	0	0	0	0	0	0	0
GO:0090599	alpha-glucosidase activity	1	0	0	0	1	1	0	1	0
GO:0052720	class II DNA-(apurinic or apyrimidinic site) endonuclease activity	1	0	0	0	0	0	0	0	0
GO:0005385	zinc ion transmembrane transporter activity	1	0	0	0	0	0	0	0	0
GO:0004534	5'-3' exoribonuclease activity	1	0	0	0	0	0	0	0	0
GO:0033961	cis-stilbene-oxide hydrolase activity	1	0	0	0	1	0	0	0	0
GO:0005253	anion channel activity	1	0	0	1	0	0	0	0	0
GO:0008096	juvenile hormone epoxide hydrolase activity	1	0	0	0	1	0	0	0	0
GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	1	0	0	1	1	1	1	0	0
GO:0015298	solute:cation antiporter activity	1	0	1	1	0	0	0	0	0
GO:0016887	ATP hydrolysis activity	1	0	0	0	0	0	0	0	0
GO:0140142	nucleocytoplasmic carrier activity	1	0	1	0	0	0	0	0	0
GO:0004828	serine-tRNA ligase activity	1	0	0	0	0	0	0	0	0
GO:0008237	metallopeptidase activity	1	0	1	1	0	1	0	1	0
GO:0009019	tRNA (guanine-N1-)-methyltransferase activity	1	0	0	0	0	0	0	0	0
GO:0030145	manganese ion binding	1	0	0	1	0	0	0	0	0
GO:0001965	G-protein alpha-subunit binding	1	0	0	0	0	0	0	0	0
GO:0050839	cell adhesion molecule binding	1	0	1	0	1	0	0	0	0
GO:0050833	pyruvate transmembrane transporter activity	1	0	0	1	0	0	0	0	0
GO:0003997	acyl-CoA oxidase activity	1	0	0	0	0	0	0	0	0
GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	1	0	1	1	1	1	0	0	0
GO:0070569	uridylyltransferase activity	1	0	0	1	1	1	0	0	0
GO:0008175	tRNA methyltransferase activity	1	0	0	0	0	0	0	0	0
GO:0019903	protein phosphatase binding	1	0	0	0	0	0	0	0	0
GO:0016740	transferase activity	1	0	0	1	1	1	0	0	0
GO:0008172	S-methyltransferase activity	1	0	1	0	0	0	0	0	0
GO:0009378	four-way junction helicase activity	1	0	0	0	0	0	0	0	0
GO:0003697	single-stranded DNA binding	1	0	1	0	0	0	0	0	0
GO:0042626	ATPase-coupled transmembrane transporter activity	1	0	0	0	0	0	1	0	0
GO:0015301	obsolete anion:anion antiporter activity	1	0	0	0	1	0	1	0	0
GO:0008469	histone-arginine N-methyltransferase activity	1	0	0	0	0	0	0	0	0
GO:0047555	3',5'-cyclic-GMP phosphodiesterase activity	1	0	0	0	0	0	0	0	0
GO:0008499	UDP-galactose:beta-N-acetylglucosamine beta-1,3-galactosyltransferase activity	1	0	0	0	0	0	0	0	0
GO:0004032	alditol:NADP+ 1-oxidoreductase activity	1	0	0	1	0	1	0	0	0
GO:0019902	phosphatase binding	1	0	0	0	0	0	0	0	0
GO:0015926	glucosidase activity	1	0	0	1	1	0	0	1	0
GO:0016757	glycosyltransferase activity	1	0	0	1	0	1	0	0	0
GO:0008094	ATP-dependent activity, acting on DNA	1	0	0	0	0	0	0	0	1
GO:0017128	phospholipid scramblase activity	1	0	0	0	0	0	0	1	0
GO:0102176	cycloeucalenone reductase activity	1	0	0	0	1	1	0	0	0
GO:0015294	solute:cation symporter activity	1	1	0	0	0	0	0	1	0
GO:0090482	vitamin transmembrane transporter activity	1	0	0	0	0	0	0	0	0
GO:0001055	RNA polymerase II activity	1	0	0	0	0	0	0	0	0
GO:0016634	oxidoreductase activity, acting on the CH-CH group of donors, oxygen as acceptor	1	0	0	0	0	0	0	0	0
GO:0015149	hexose transmembrane transporter activity	1	0	0	0	0	0	0	0	0
GO:0008195	phosphatidate phosphatase activity	1	0	0	1	0	0	0	0	0
GO:0030165	PDZ domain binding	1	0	0	0	0	0	0	0	0
GO:0015385	sodium:proton antiporter activity	1	0	0	0	0	0	0	0	0
GO:0016811	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides	1	0	0	0	0	0	1	0	0
GO:0016798	hydrolase activity, acting on glycosyl bonds	1	0	1	1	1	1	0	1	1
GO:0004540	ribonuclease activity	1	0	0	0	0	0	0	0	0
GO:0016889	endodeoxyribonuclease activity, producing 3'-phosphomonoesters	1	0	0	0	0	0	0	0	0
GO:0005342	organic acid transmembrane transporter activity	1	0	1	0	0	0	0	0	0
GO:0019206	nucleoside kinase activity	1	0	0	0	0	0	0	0	0
GO:0046943	carboxylic acid transmembrane transporter activity	1	0	1	0	0	0	0	0	0
GO:0000400	four-way junction DNA binding	1	0	0	0	0	0	0	0	0
GO:0070180	large ribosomal subunit rRNA binding	1	0	0	1	0	0	0	0	0
GO:0005504	fatty acid binding	1	0	0	0	0	1	0	0	0
GO:0042054	histone methyltransferase activity	1	0	0	0	0	0	0	0	0
GO:0015079	potassium ion transmembrane transporter activity	1	0	1	0	1	0	1	0	0
GO:0004181	metallocarboxypeptidase activity	1	0	1	0	0	0	0	1	0
GO:0015386	potassium:proton antiporter activity	1	0	0	1	0	0	0	0	0
GO:0004301	epoxide hydrolase activity	1	0	0	0	1	0	0	0	0
GO:0004114	3',5'-cyclic-nucleotide phosphodiesterase activity	1	0	0	0	0	0	0	0	0
GO:0051117	ATPase binding	1	0	0	0	0	0	0	0	0
GO:0004683	calmodulin-dependent protein kinase activity	1	0	1	0	1	0	0	0	0
GO:0005048	signal sequence binding	1	0	0	0	0	0	0	0	0
GO:0033293	monocarboxylic acid binding	1	0	0	1	0	1	0	0	0
GO:0016722	oxidoreductase activity, acting on metal ions	0	1	0	1	0	0	0	0	0
GO:0016624	oxidoreductase activity, acting on the aldehyde or oxo group of donors, disulfide as acceptor	0	1	0	1	1	0	0	0	0
GO:0005509	calcium ion binding	0	1	1	1	1	1	1	0	1
GO:0008447	L-ascorbate oxidase activity	0	1	0	1	0	0	0	0	0
GO:0015370	solute:sodium symporter activity	0	1	0	0	0	0	0	1	0
GO:0097602	cullin family protein binding	0	1	0	0	0	0	0	0	0
GO:0003863	3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity	0	1	0	0	0	0	0	0	0
GO:0030506	ankyrin binding	0	1	0	0	0	0	0	0	0
GO:0005112	Notch binding	0	1	0	0	0	0	0	0	0
GO:0016175	superoxide-generating NAD(P)H oxidase activity	0	1	0	0	0	0	0	0	0
GO:0050664	oxidoreductase activity, acting on NAD(P)H, oxygen as acceptor	0	1	0	0	0	0	0	0	0
GO:0016682	oxidoreductase activity, acting on diphenols and related substances as donors, oxygen as acceptor	0	1	0	1	1	0	1	0	0
GO:0000293	ferric-chelate reductase activity	0	1	0	0	0	0	0	0	0
GO:0005262	calcium channel activity	0	1	1	0	0	0	0	0	1
GO:0019003	GDP binding	0	1	0	0	0	0	0	0	0
GO:0008061	chitin binding	0	1	1	0	1	0	1	0	0
GO:0004591	oxoglutarate dehydrogenase (succinyl-transferring) activity	0	1	0	1	1	0	0	0	0
GO:0016724	oxidoreductase activity, acting on metal ions, oxygen as acceptor	0	1	0	1	0	0	0	0	0
GO:0004322	ferroxidase activity	0	1	0	1	0	0	0	0	0
GO:0015085	calcium ion transmembrane transporter activity	0	1	1	0	1	0	0	0	1
GO:0015081	sodium ion transmembrane transporter activity	0	1	1	0	1	0	0	0	0
GO:0003735	structural constituent of ribosome	0	1	0	1	0	0	0	0	0
GO:0022890	inorganic cation transmembrane transporter activity	0	1	1	0	1	0	1	0	1
GO:0016903	oxidoreductase activity, acting on the aldehyde or oxo group of donors	0	1	1	1	1	1	1	0	0
GO:0008324	cation transmembrane transporter activity	0	1	1	0	1	0	1	0	1
GO:0008381	mechanosensitive ion channel activity	0	1	0	0	0	0	0	0	0
GO:0030976	thiamine pyrophosphate binding	0	1	0	1	1	1	0	0	0
GO:0017147	Wnt-protein binding	0	1	0	0	0	0	1	0	0
GO:0005416	amino acid:cation symporter activity	0	1	1	0	0	0	0	0	0
GO:0005158	insulin receptor binding	0	1	0	0	0	0	0	0	0
GO:0005343	organic acid:sodium symporter activity	0	1	1	0	0	0	0	0	0
GO:0016679	oxidoreductase activity, acting on diphenols and related substances as donors	0	1	1	1	1	0	1	0	0
GO:0005283	amino acid:sodium symporter activity	0	1	1	0	0	0	0	0	0
GO:0005326	neurotransmitter transmembrane transporter activity	0	1	1	0	0	0	0	0	0
GO:0005507	copper ion binding	0	1	0	1	0	0	0	0	0
GO:0050997	quaternary ammonium group binding	0	1	0	1	1	1	0	0	0
GO:0015318	inorganic molecular entity transmembrane transporter activity	0	1	1	0	1	0	1	0	1
GO:0032036	myosin heavy chain binding	0	1	1	0	1	0	0	0	0
GO:0015179	L-amino acid transmembrane transporter activity	0	1	1	0	0	0	0	0	0
GO:0005198	structural molecule activity	0	1	1	1	1	0	0	1	0
GO:0016491	oxidoreductase activity	0	1	1	1	1	1	1	0	0
GO:0003723	RNA binding	0	1	0	1	0	0	0	0	0
GO:0005102	signaling receptor binding	0	1	1	0	0	0	0	0	0
GO:0003779	actin binding	0	0	1	0	1	0	1	0	0
GO:0008092	cytoskeletal protein binding	0	0	1	0	1	0	1	0	0
GO:0051371	muscle alpha-actinin binding	0	0	1	0	1	0	1	0	0
GO:0042805	actinin binding	0	0	1	0	1	0	1	0	0
GO:0051393	alpha-actinin binding	0	0	1	0	1	0	1	0	0
GO:0051015	actin filament binding	0	0	1	0	1	0	0	0	0
GO:0008307	structural constituent of muscle	0	0	1	0	1	0	1	0	0
GO:0005523	tropomyosin binding	0	0	1	0	1	0	1	0	0
GO:0004687	myosin light chain kinase activity	0	0	1	0	1	0	1	0	0
GO:0046872	metal ion binding	0	0	1	1	1	1	0	0	0
GO:0043169	cation binding	0	0	1	1	1	1	0	0	0
GO:0004449	isocitrate dehydrogenase (NAD+) activity	0	0	1	0	1	0	0	0	0
GO:0004448	isocitrate dehydrogenase [NAD(P)+] activity	0	0	1	0	1	0	0	0	0
GO:0004672	protein kinase activity	0	0	1	1	1	1	0	0	0
GO:0016301	kinase activity	0	0	1	1	1	1	0	0	0
GO:0016773	phosphotransferase activity, alcohol group as acceptor	0	0	1	1	1	1	0	0	0
GO:0043167	ion binding	0	0	1	1	1	1	0	0	0
GO:0097493	structural molecule activity conferring elasticity	0	0	1	0	1	0	0	1	0
GO:0140660	cytoskeletal motor activator activity	0	0	1	0	1	0	1	0	0
GO:0140659	cytoskeletal motor regulator activity	0	0	1	0	1	0	1	0	0
GO:0044877	protein-containing complex binding	0	0	1	0	1	0	0	1	0
GO:0004667	prostaglandin-D synthase activity	0	0	1	0	0	0	0	0	0
GO:1990757	ubiquitin ligase activator activity	0	0	1	0	0	0	0	0	0
GO:0097027	ubiquitin-protein transferase activator activity	0	0	1	0	0	0	0	0	0
GO:0004846	urate oxidase activity	0	0	1	0	0	0	0	0	0
GO:0016663	oxidoreductase activity, acting on other nitrogenous compounds as donors, oxygen as acceptor	0	0	1	0	0	0	0	0	0
GO:1990450	linear polyubiquitin binding	0	0	1	0	1	0	1	0	0
GO:0004674	protein serine/threonine kinase activity	0	0	1	0	1	1	0	0	0
GO:0005219	ryanodine-sensitive calcium-release channel activity	0	0	1	0	0	0	1	0	0
GO:0004712	protein serine/threonine/tyrosine kinase activity	0	0	1	0	0	1	0	0	1
GO:0055106	ubiquitin-protein transferase regulator activity	0	0	1	0	0	0	0	0	0
GO:0010997	anaphase-promoting complex binding	0	0	1	0	0	0	0	0	0
GO:0008309	double-stranded DNA exodeoxyribonuclease activity	0	0	1	0	0	0	0	0	0
GO:0005524	ATP binding	0	0	1	0	1	0	0	0	0
GO:0098882	structural constituent of presynaptic active zone	0	0	1	0	0	0	0	0	0
GO:0032795	heterotrimeric G-protein binding	0	0	1	0	0	0	0	0	0
GO:0098918	structural constituent of synapse	0	0	1	0	0	0	0	0	0
GO:0050062	long-chain-fatty-acyl-CoA reductase activity	0	0	1	0	0	0	0	0	0
GO:0032559	adenyl ribonucleotide binding	0	0	1	0	1	0	0	0	0
GO:0030554	adenyl nucleotide binding	0	0	1	0	1	0	0	0	0
GO:0036435	K48-linked polyubiquitin modification-dependent protein binding	0	0	1	0	1	0	1	0	0
GO:0004601	peroxidase activity	0	0	1	1	1	1	1	0	0
GO:0030283	testosterone dehydrogenase [NAD(P)] activity	0	0	1	1	0	0	0	0	0
GO:0035639	purine ribonucleoside triphosphate binding	0	0	1	0	1	0	0	0	0
GO:0016684	oxidoreductase activity, acting on peroxide as acceptor	0	0	1	1	1	1	1	0	0
GO:0047035	testosterone dehydrogenase (NAD+) activity	0	0	1	1	0	0	0	0	0
GO:0048763	calcium-induced calcium release activity	0	0	1	0	0	0	1	0	0
GO:0032555	purine ribonucleotide binding	0	0	1	0	1	0	0	0	0
GO:0016772	transferase activity, transferring phosphorus-containing groups	0	0	1	0	1	1	0	0	0
GO:0017076	purine nucleotide binding	0	0	1	0	1	0	0	0	0
GO:0032553	ribonucleotide binding	0	0	1	0	1	0	0	0	0
GO:0016661	oxidoreductase activity, acting on other nitrogenous compounds as donors	0	0	1	0	0	0	0	0	0
GO:0008238	exopeptidase activity	0	0	1	0	1	1	0	1	0
GO:0017108	5'-flap endonuclease activity	0	0	1	0	0	0	0	0	0
GO:0005261	cation channel activity	0	0	1	0	1	0	1	0	1
GO:0019806	bromide peroxidase activity	0	0	1	0	0	0	1	0	0
GO:0005315	inorganic phosphate transmembrane transporter activity	0	0	1	0	1	0	0	0	0
GO:0030946	protein tyrosine phosphatase activity, metal-dependent	0	0	1	0	0	0	0	0	0
GO:0042943	D-amino acid transmembrane transporter activity	0	0	1	0	0	0	0	0	0
GO:0008012	structural constituent of adult chitin-based cuticle	0	0	1	0	0	0	0	0	0
GO:0008297	single-stranded DNA exodeoxyribonuclease activity	0	0	1	0	0	0	0	0	0
GO:1990430	extracellular matrix protein binding	0	0	1	0	0	0	0	0	0
GO:0008429	phosphatidylethanolamine binding	0	0	1	0	0	0	0	0	0
GO:0044620	ACP phosphopantetheine attachment site binding	0	0	1	0	0	0	0	0	0
GO:0070530	K63-linked polyubiquitin modification-dependent protein binding	0	0	1	0	1	0	0	0	0
GO:0052591	sn-glycerol-3-phosphate:ubiquinone-8 oxidoreductase activity	0	0	1	0	1	0	1	0	0
GO:0015928	fucosidase activity	0	0	1	0	0	0	0	0	0
GO:0052590	sn-glycerol-3-phosphate:ubiquinone oxidoreductase activity	0	0	1	0	1	0	1	0	0
GO:0016901	oxidoreductase activity, acting on the CH-OH group of donors, quinone or similar compound as acceptor	0	0	1	0	1	0	1	0	0
GO:0051192	prosthetic group binding	0	0	1	0	0	0	0	0	0
GO:0106310	protein serine kinase activity	0	0	1	1	0	1	0	0	0
GO:0140414	phosphopantetheine-dependent carrier activity	0	0	1	0	0	0	0	0	0
GO:0042826	histone deacetylase binding	0	0	1	0	0	0	0	0	0
GO:0048256	flap endonuclease activity	0	0	1	0	0	0	0	0	0
GO:0008466	glycogenin glucosyltransferase activity	0	0	1	0	1	0	0	0	0
GO:0102751	UDP-alpha-D-glucose:glucosyl-glycogenin alpha-D-glucosyltransferase activity	0	0	1	0	1	0	0	0	0
GO:0000036	acyl carrier activity	0	0	1	0	0	0	0	0	0
GO:0003833	beta-alanyl amine synthase activity	0	0	1	0	0	0	0	0	0
GO:0004368	glycerol-3-phosphate dehydrogenase (quinone) activity	0	0	1	0	1	0	1	0	0
GO:0004698	calcium-dependent protein kinase C activity	0	0	1	0	0	0	0	0	0
GO:0004560	alpha-L-fucosidase activity	0	0	1	0	0	0	0	0	0
GO:0005267	potassium channel activity	0	0	1	0	1	0	1	0	0
GO:0005178	integrin binding	0	0	1	0	0	0	0	0	0
GO:0004697	protein kinase C activity	0	0	1	0	0	0	0	0	0
GO:0015171	amino acid transmembrane transporter activity	0	0	1	0	0	0	0	0	0
GO:0005515	protein binding	0	0	1	0	1	0	0	0	0
GO:0008273	calcium, potassium:sodium antiporter activity	0	0	1	0	0	0	0	0	0
GO:0016209	antioxidant activity	0	0	1	0	1	1	1	0	0
GO:0015114	phosphate ion transmembrane transporter activity	0	0	1	0	1	0	0	0	0
GO:0004143	diacylglycerol kinase activity	0	0	1	0	0	0	0	0	0
GO:0004356	glutamate-ammonia ligase activity	0	0	1	0	0	0	1	0	0
GO:0043771	cytidine kinase activity	0	0	1	0	0	0	0	0	0
GO:0042806	fucose binding	0	0	1	0	0	0	1	0	0
GO:0005427	proton-dependent oligopeptide secondary active transmembrane transporter activity	0	0	1	0	0	0	0	0	0
GO:0016799	hydrolase activity, hydrolyzing N-glycosyl compounds	0	0	1	0	0	0	0	0	0
GO:0004138	deoxyguanosine kinase activity	0	0	1	0	0	0	0	0	0
GO:0016211	ammonia ligase activity	0	0	1	0	0	0	1	0	0
GO:0051908	double-stranded DNA 5'-3' exodeoxyribonuclease activity	0	0	1	0	0	0	0	0	0
GO:0015278	calcium-release channel activity	0	0	1	0	0	0	0	0	0
GO:0004137	deoxycytidine kinase activity	0	0	1	0	0	0	0	0	0
GO:0004332	fructose-bisphosphate aldolase activity	0	0	1	0	1	0	0	0	0
GO:0005251	delayed rectifier potassium channel activity	0	0	1	0	0	0	0	0	0
GO:0004559	alpha-mannosidase activity	0	0	1	1	1	0	0	1	0
GO:0030215	semaphorin receptor binding	0	0	1	0	0	0	1	0	0
GO:1902944	aspartic-type endopeptidase activity involved in amyloid precursor protein catabolic process	0	0	1	0	0	0	0	0	0
GO:1901265	nucleoside phosphate binding	0	0	1	1	1	1	0	0	0
GO:0140677	molecular function activator activity	0	0	1	0	1	0	0	0	0
GO:0000166	nucleotide binding	0	0	1	1	1	1	0	0	0
GO:0004602	glutathione peroxidase activity	0	0	1	0	0	0	1	0	0
GO:0033192	calmodulin-dependent protein phosphatase activity	0	0	1	0	0	0	0	0	0
GO:0019136	deoxynucleoside kinase activity	0	0	1	0	0	0	0	0	0
GO:0008121	ubiquinol-cytochrome-c reductase activity	0	0	1	0	1	0	0	0	0
GO:0102491	obsolete dGTP phosphohydrolase activity	0	0	1	0	0	0	0	0	0
GO:0102490	obsolete 8-oxo-dGTP phosphohydrolase activity	0	0	1	0	0	0	0	0	0
GO:0102489	obsolete GTP phosphohydrolase activity	0	0	1	0	0	0	0	0	0
GO:0102488	obsolete dTTP phosphohydrolase activity	0	0	1	0	0	0	0	0	0
GO:0102487	obsolete dUTP phosphohydrolase activity	0	0	1	0	0	0	0	0	0
GO:0102486	obsolete dCTP phosphohydrolase activity	0	0	1	0	0	0	0	0	0
GO:0004797	thymidine kinase activity	0	0	1	0	0	0	0	0	0
GO:0015322	secondary active oligopeptide transmembrane transporter activity	0	0	1	0	0	0	0	0	0
GO:0004136	deoxyadenosine kinase activity	0	0	1	0	0	0	0	0	0
GO:0004798	thymidylate kinase activity	0	0	1	0	0	0	0	0	0
GO:0004723	calcium-dependent protein serine/threonine phosphatase activity	0	0	1	0	0	0	0	0	0
GO:0009931	calcium-dependent protein serine/threonine kinase activity	0	0	1	0	0	0	0	0	0
GO:0010857	calcium-dependent protein kinase activity	0	0	1	0	0	0	0	0	0
GO:0120020	cholesterol transfer activity	0	0	1	0	0	0	1	0	0
GO:0035259	nuclear glucocorticoid receptor binding	0	0	1	0	0	0	0	0	0
GO:0036440	citrate synthase activity	0	0	1	0	1	0	0	0	0
GO:0004108	citrate (Si)-synthase activity	0	0	1	0	1	0	0	0	0
GO:0043168	anion binding	0	0	1	1	1	0	0	0	0
GO:0031177	phosphopantetheine binding	0	0	1	1	1	1	0	0	0
GO:0097367	carbohydrate derivative binding	0	0	1	0	1	0	0	0	0
GO:0015923	mannosidase activity	0	0	1	1	1	0	0	1	0
GO:0004446	inositol-hexakisphosphate phosphatase activity	0	0	1	0	0	0	0	0	0
GO:0008196	vitellogenin receptor activity	0	0	1	0	0	0	1	0	0
GO:0052826	inositol hexakisphosphate 2-phosphatase activity	0	0	1	0	0	0	0	0	0
GO:0050750	low-density lipoprotein particle receptor binding	0	0	1	0	0	0	0	0	0
GO:0004713	protein tyrosine kinase activity	0	0	1	1	1	0	0	0	0
GO:0004989	octopamine receptor activity	0	0	1	0	0	0	0	0	0
GO:0080019	fatty-acyl-CoA reductase (alcohol-forming) activity	0	0	1	0	1	0	1	1	0
GO:0102965	alcohol-forming fatty acyl-CoA reductase activity	0	0	1	0	1	0	1	1	0
GO:0004805	trehalose-phosphatase activity	0	0	1	1	1	1	1	0	0
GO:0016888	endodeoxyribonuclease activity, producing 5'-phosphomonoesters	0	0	1	0	0	0	0	0	0
GO:0099094	ligand-gated cation channel activity	0	0	1	0	1	0	0	0	0
GO:0003951	NAD+ kinase activity	0	0	1	0	0	0	0	0	0
GO:0005200	structural constituent of cytoskeleton	0	0	1	0	1	0	0	0	0
GO:0004035	alkaline phosphatase activity	0	0	1	0	1	0	0	1	0
GO:0016880	acid-ammonia (or amide) ligase activity	0	0	1	0	0	0	0	0	0
GO:0005216	ion channel activity	0	0	1	0	1	0	1	0	1
GO:0022821	solute:potassium antiporter activity	0	0	1	1	0	0	0	0	0
GO:0015277	kainate selective glutamate receptor activity	0	0	1	0	1	0	1	0	0
GO:0000146	microfilament motor activity	0	0	1	1	1	0	0	0	0
GO:0022843	voltage-gated cation channel activity	0	0	1	0	1	0	0	0	1
GO:0005432	calcium:sodium antiporter activity	0	0	1	1	0	0	0	0	0
GO:0015368	calcium:cation antiporter activity	0	0	1	1	0	0	0	0	0
GO:0098772	molecular function regulator activity	0	0	1	0	1	0	0	0	0
GO:0005217	intracellular ligand-gated ion channel activity	0	0	1	0	0	0	0	0	0
GO:0017022	myosin binding	0	0	1	1	1	0	0	0	0
GO:0022803	passive transmembrane transporter activity	0	0	1	0	1	0	1	0	1
GO:0015267	channel activity	0	0	1	0	1	0	1	0	1
GO:0005516	calmodulin binding	0	0	1	1	1	0	0	0	0
GO:0034417	bisphosphoglycerate 3-phosphatase activity	0	0	1	0	0	0	0	0	0
GO:0034416	bisphosphoglycerate phosphatase activity	0	0	1	0	0	0	0	0	0
GO:0099604	ligand-gated calcium channel activity	0	0	1	0	0	0	0	0	0
GO:0036094	small molecule binding	0	0	1	1	1	1	0	0	0
GO:0003746	translation elongation factor activity	0	0	1	1	1	0	0	0	0
GO:0031593	polyubiquitin modification-dependent protein binding	0	0	1	0	1	0	0	0	0
GO:0004866	endopeptidase inhibitor activity	0	0	1	0	0	1	0	0	0
GO:0050135	NAD(P)+ nucleosidase activity	0	0	1	0	0	0	0	0	0
GO:0061809	NAD+ nucleotidase, cyclic ADP-ribose generating	0	0	1	0	0	0	0	0	0
GO:0071916	dipeptide transmembrane transporter activity	0	0	1	0	0	0	0	0	0
GO:0003688	DNA replication origin binding	0	0	1	0	0	0	0	0	0
GO:0004185	serine-type carboxypeptidase activity	0	0	1	0	0	0	0	0	1
GO:0061135	endopeptidase regulator activity	0	0	1	0	0	1	0	0	0
GO:0050840	extracellular matrix binding	0	0	1	0	0	0	1	0	0
GO:0030414	peptidase inhibitor activity	0	0	1	0	0	1	0	0	0
GO:0004738	pyruvate dehydrogenase activity	0	0	1	0	0	0	0	0	0
GO:0004739	pyruvate dehydrogenase (acetyl-transferring) activity	0	0	1	0	0	0	0	0	0
GO:0061731	ribonucleoside-diphosphate reductase activity	0	0	1	0	0	0	0	0	0
GO:0004748	ribonucleoside-diphosphate reductase activity, thioredoxin disulfide as acceptor	0	0	1	0	0	0	0	0	0
GO:0043035	chromatin insulator sequence binding	0	0	1	0	0	0	0	0	0
GO:0044183	protein folding chaperone	0	0	1	0	1	0	1	0	0
GO:0045499	chemorepellent activity	0	0	1	0	0	0	0	0	0
GO:0016895	exodeoxyribonuclease activity, producing 5'-phosphomonoesters	0	0	1	0	0	0	0	0	0
GO:0004529	exodeoxyribonuclease activity	0	0	1	0	0	0	0	0	0
GO:0048019	receptor antagonist activity	0	0	1	0	0	0	0	0	0
GO:0140104	molecular carrier activity	0	0	1	0	0	0	0	0	0
GO:0019104	DNA N-glycosylase activity	0	0	1	0	1	0	0	0	0
GO:0045296	cadherin binding	0	0	1	0	0	0	0	0	0
GO:0004707	MAP kinase activity	0	0	1	0	0	0	0	0	0
GO:0070008	serine-type exopeptidase activity	0	0	1	0	0	0	0	0	1
GO:0019203	carbohydrate phosphatase activity	0	0	1	1	1	1	1	0	0
GO:0061134	peptidase regulator activity	0	0	1	0	0	1	0	0	0
GO:0022836	gated channel activity	0	0	1	0	1	0	0	0	1
GO:0031210	phosphatidylcholine binding	0	0	1	0	0	0	0	0	0
GO:0008235	metalloexopeptidase activity	0	0	1	0	0	0	0	1	0
GO:0016620	oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor	0	0	1	1	1	1	1	0	0
GO:0022832	voltage-gated channel activity	0	0	1	0	1	0	0	0	1
GO:0003994	aconitate hydratase activity	0	0	1	0	0	0	0	0	0
GO:0047780	citrate dehydratase activity	0	0	1	0	0	0	0	0	0
GO:0046912	acyltransferase activity, acyl groups converted into alkyl on transfer	0	0	1	0	1	0	0	0	0
GO:0005244	voltage-gated ion channel activity	0	0	1	0	1	0	0	0	1
GO:0045145	single-stranded DNA 5'-3' exodeoxyribonuclease activity	0	0	1	0	1	0	0	0	0
GO:0008199	ferric iron binding	0	0	1	0	0	0	0	0	0
GO:0102485	obsolete dATP phosphohydrolase activity	0	0	1	1	0	0	0	0	0
GO:0016879	ligase activity, forming carbon-nitrogen bonds	0	0	1	1	0	1	0	0	0
GO:1904315	transmitter-gated ion channel activity involved in regulation of postsynaptic membrane potential	0	0	1	0	1	0	1	0	0
GO:0047631	ADP-ribose diphosphatase activity	0	0	1	0	0	0	0	0	0
GO:0008046	axon guidance receptor activity	0	0	1	0	1	0	0	0	0
GO:0099529	neurotransmitter receptor activity involved in regulation of postsynaptic membrane potential	0	0	1	0	1	0	1	0	0
GO:0016860	intramolecular oxidoreductase activity	0	0	1	0	1	1	0	0	0
GO:0005249	voltage-gated potassium channel activity	0	0	1	0	0	0	0	0	0
GO:1904680	peptide transmembrane transporter activity	0	0	1	0	0	0	0	0	0
GO:0005214	structural constituent of chitin-based cuticle	0	0	1	0	0	0	1	0	0
GO:0035673	oligopeptide transmembrane transporter activity	0	0	1	0	0	0	0	0	0
GO:0004849	uridine kinase activity	0	0	1	0	0	0	0	0	0
GO:0003906	DNA-(apurinic or apyrimidinic site) endonuclease activity	0	0	1	0	1	0	0	0	0
GO:0030882	lipid antigen binding	0	0	1	0	1	1	0	1	0
GO:0070891	lipoteichoic acid binding	0	0	1	0	1	1	0	1	0
GO:0008236	serine-type peptidase activity	0	0	1	1	1	1	1	1	1
GO:0120015	sterol transfer activity	0	0	1	0	0	0	0	0	0
GO:0008010	structural constituent of chitin-based larval cuticle	0	0	1	0	0	0	1	0	0
GO:0016728	oxidoreductase activity, acting on CH or CH2 groups, disulfide as acceptor	0	0	1	0	0	0	0	0	0
GO:0008084	imaginal disc growth factor receptor binding	0	0	1	1	0	1	0	0	0
GO:0004970	ionotropic glutamate receptor activity	0	0	1	0	1	0	1	0	0
GO:0140096	catalytic activity, acting on a protein	0	0	1	1	1	0	1	1	0
GO:0008311	double-stranded DNA 3'-5' exodeoxyribonuclease activity	0	0	1	0	0	0	0	0	0
GO:0043812	phosphatidylinositol-4-phosphate phosphatase activity	0	0	1	0	0	0	0	0	0
GO:0051787	misfolded protein binding	0	0	1	0	1	0	0	0	0
GO:0070325	lipoprotein particle receptor binding	0	0	1	1	0	1	0	0	0
GO:0030547	signaling receptor inhibitor activity	0	0	1	0	0	0	0	0	0
GO:0015175	neutral amino acid transmembrane transporter activity	0	0	1	0	0	0	0	0	0
GO:0016791	phosphatase activity	0	0	1	1	0	0	0	0	0
GO:0043262	ADP phosphatase activity	0	0	1	1	0	0	0	0	0
GO:0008066	glutamate receptor activity	0	0	1	1	1	0	1	0	0
GO:0005245	voltage-gated calcium channel activity	0	0	1	0	1	0	0	0	1
GO:0042302	structural constituent of cuticle	0	0	1	0	0	0	1	0	0
GO:0019901	protein kinase binding	0	0	1	0	1	0	0	0	0
GO:0003774	cytoskeletal motor activity	0	0	1	1	1	0	0	0	0
GO:0008227	G protein-coupled amine receptor activity	0	0	1	0	0	0	0	0	0
GO:0009041	uridylate kinase activity	0	0	1	0	0	0	0	0	0
GO:0004867	serine-type endopeptidase inhibitor activity	0	0	1	0	1	1	0	1	0
GO:0004550	nucleoside diphosphate kinase activity	0	0	1	0	0	0	0	0	0
GO:0003823	antigen binding	0	0	1	0	1	1	0	1	0
GO:0003953	NAD+ nucleosidase activity	0	0	1	0	0	0	0	0	0
GO:0015485	cholesterol binding	0	0	1	0	0	0	0	0	0
GO:0102391	decanoate-CoA ligase activity	0	0	1	1	0	1	0	1	0
GO:0098960	postsynaptic neurotransmitter receptor activity	0	0	1	1	1	0	0	0	0
GO:0015276	ligand-gated ion channel activity	0	0	1	0	1	0	0	0	0
GO:0043130	ubiquitin binding	0	0	1	0	1	0	0	0	0
GO:0016725	oxidoreductase activity, acting on CH or CH2 groups	0	0	1	0	0	0	1	0	0
GO:0022834	ligand-gated channel activity	0	0	1	0	1	0	0	0	0
GO:0004714	transmembrane receptor protein tyrosine kinase activity	0	0	1	0	0	0	0	0	0
GO:0005085	guanyl-nucleotide exchange factor activity	0	0	1	0	1	0	0	0	1
GO:0061797	pH-gated chloride channel activity	0	0	1	1	0	0	0	0	0
GO:0016645	oxidoreductase activity, acting on the CH-NH group of donors	0	0	0	1	1	1	0	0	0
GO:0004486	methylenetetrahydrofolate dehydrogenase [NAD(P)+] activity	0	0	0	1	1	1	0	0	0
GO:0004488	methylenetetrahydrofolate dehydrogenase (NADP+) activity	0	0	0	1	1	1	0	0	0
GO:0019238	cyclohydrolase activity	0	0	0	1	0	1	0	0	0
GO:0016646	oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor	0	0	0	1	0	1	0	0	0
GO:0004477	methenyltetrahydrofolate cyclohydrolase activity	0	0	0	1	0	1	0	0	0
GO:0043022	ribosome binding	0	0	0	1	0	0	0	0	0
GO:0003988	acetyl-CoA C-acyltransferase activity	0	0	0	1	0	1	0	0	0
GO:0004487	methylenetetrahydrofolate dehydrogenase (NAD+) activity	0	0	0	1	1	1	0	0	0
GO:0016874	ligase activity	0	0	0	1	0	1	0	0	0
GO:0016408	C-acyltransferase activity	0	0	0	1	0	1	0	0	0
GO:0003985	acetyl-CoA C-acetyltransferase activity	0	0	0	1	0	0	0	0	0
GO:0016453	C-acetyltransferase activity	0	0	0	1	0	0	0	0	0
GO:0016885	ligase activity, forming carbon-carbon bonds	0	0	0	1	0	1	0	0	0
GO:0016742	hydroxymethyl-, formyl- and related transferase activity	0	0	0	1	1	1	0	0	0
GO:0016814	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amidines	0	0	0	1	0	1	0	0	0
GO:0099530	G protein-coupled receptor activity involved in regulation of postsynaptic membrane potential	0	0	0	1	0	0	0	0	0
GO:0099583	neurotransmitter receptor activity involved in regulation of postsynaptic cytosolic calcium ion concentration	0	0	0	1	0	0	0	0	0
GO:0043021	ribonucleoprotein complex binding	0	0	0	1	0	0	0	0	0
GO:0042301	phosphate ion binding	0	0	0	1	0	0	0	0	0
GO:0047402	protein-glucosylgalactosylhydroxylysine glucosidase activity	0	0	0	1	0	0	0	0	0
GO:0004329	formate-tetrahydrofolate ligase activity	0	0	0	1	0	1	0	0	0
GO:0070905	serine binding	0	0	0	1	1	1	0	0	0
GO:0004372	glycine hydroxymethyltransferase activity	0	0	0	1	1	1	0	0	0
GO:0003995	acyl-CoA dehydrogenase activity	0	0	0	1	0	1	0	0	0
GO:0052890	oxidoreductase activity, acting on the CH-CH group of donors, with a flavin as acceptor	0	0	0	1	0	1	0	0	0
GO:0120242	2-iminobutanoate deaminase activity	0	0	0	1	1	1	0	0	0
GO:0120241	2-iminobutanoate/2-iminopropanoate deaminase	0	0	0	1	1	1	0	0	0
GO:0004629	phospholipase C activity	0	0	0	1	0	0	0	0	0
GO:0004435	phosphatidylinositol phospholipase C activity	0	0	0	1	0	0	0	0	0
GO:0042577	lipid phosphatase activity	0	0	0	1	0	0	0	0	0
GO:0001640	adenylate cyclase inhibiting G protein-coupled glutamate receptor activity	0	0	0	1	0	0	0	0	0
GO:0046914	transition metal ion binding	0	0	0	1	1	1	0	1	0
GO:0098988	G protein-coupled glutamate receptor activity	0	0	0	1	0	0	0	0	0
GO:0004760	serine-pyruvate transaminase activity	0	0	0	1	0	1	0	0	0
GO:0015645	fatty acid ligase activity	0	0	0	1	1	1	0	1	0
GO:0016810	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds	0	0	0	1	1	1	1	0	0
GO:0016840	carbon-nitrogen lyase activity	0	0	0	1	0	0	0	0	0
GO:0019842	vitamin binding	0	0	0	1	1	1	0	0	0
GO:0008480	sarcosine dehydrogenase activity	0	0	0	1	0	1	0	0	0
GO:0016405	CoA-ligase activity	0	0	0	1	1	1	0	1	0
GO:0043727	5-amino-4-imidazole carboxylate lyase activity	0	0	0	1	0	1	0	0	0
GO:0046997	oxidoreductase activity, acting on the CH-NH group of donors, flavin as acceptor	0	0	0	1	0	1	0	0	0
GO:0004638	phosphoribosylaminoimidazole carboxylase activity	0	0	0	1	0	1	0	0	0
GO:0004639	phosphoribosylaminoimidazolesuccinocarboxamide synthase activity	0	0	0	1	0	1	0	0	0
GO:0050897	cobalt ion binding	0	0	0	1	1	1	0	0	0
GO:0004499	N,N-dimethylaniline monooxygenase activity	0	0	0	1	1	1	1	0	1
GO:0005118	sevenless binding	0	0	0	1	0	0	0	0	0
GO:0004565	beta-galactosidase activity	0	0	0	1	0	0	0	0	0
GO:0008336	gamma-butyrobetaine dioxygenase activity	0	0	0	1	0	0	0	0	0
GO:0030378	serine racemase activity	0	0	0	1	0	0	0	0	0
GO:0047975	guanosine phosphorylase activity	0	0	0	1	0	0	0	0	0
GO:0016855	racemase and epimerase activity, acting on amino acids and derivatives	0	0	0	1	0	0	0	0	0
GO:0016841	ammonia-lyase activity	0	0	0	1	0	0	0	0	0
GO:0036361	racemase activity, acting on amino acids and derivatives	0	0	0	1	0	0	0	0	0
GO:0003989	acetyl-CoA carboxylase activity	0	0	0	1	0	1	0	0	0
GO:0047661	amino-acid racemase activity	0	0	0	1	0	0	0	0	0
GO:0004794	L-threonine ammonia-lyase activity	0	0	0	1	0	0	0	0	0
GO:0003973	(S)-2-hydroxy-acid oxidase activity	0	0	0	1	1	1	0	0	0
GO:0003941	L-serine ammonia-lyase activity	0	0	0	1	0	0	0	0	0
GO:0106283	ursodeoxycholate 7-beta-dehydrogenase (NAD+) activity	0	0	0	1	0	0	0	0	0
GO:0018454	acetoacetyl-CoA reductase activity	0	0	0	1	0	0	0	0	0
GO:0106282	isoursodeoxycholate 7-beta-dehydrogenase (NAD+) activity	0	0	0	1	0	0	0	0	0
GO:0016878	acid-thiol ligase activity	0	0	0	1	0	1	0	1	0
GO:0047022	7-beta-hydroxysteroid dehydrogenase (NADP+) activity	0	0	0	1	0	0	0	0	0
GO:0047015	3-hydroxy-2-methylbutyryl-CoA dehydrogenase activity	0	0	0	1	0	0	0	0	0
GO:0035410	dihydrotestosterone 17-beta-dehydrogenase activity	0	0	0	1	0	0	0	0	0
GO:0004642	phosphoribosylformylglycinamidine synthase activity	0	0	0	1	0	0	0	0	0
GO:0008108	UDP-glucose:hexose-1-phosphate uridylyltransferase activity	0	0	0	1	0	0	0	0	0
GO:0018549	methanethiol oxidase activity	0	0	0	1	1	0	0	0	0
GO:0008430	selenium binding	0	0	0	1	1	0	0	0	0
GO:0017172	cysteine dioxygenase activity	0	0	0	1	0	1	0	0	0
GO:0004643	phosphoribosylaminoimidazolecarboxamide formyltransferase activity	0	0	0	1	0	0	0	0	0
GO:0003937	IMP cyclohydrolase activity	0	0	0	1	0	0	0	0	0
GO:0005319	lipid transporter activity	0	0	0	1	0	1	0	1	0
GO:0004252	serine-type endopeptidase activity	0	0	0	1	1	1	1	1	1
GO:0004349	glutamate 5-kinase activity	0	0	0	1	0	1	0	0	0
GO:0008774	acetaldehyde dehydrogenase (acetylating) activity	0	0	0	1	1	1	0	0	0
GO:0004350	glutamate-5-semialdehyde dehydrogenase activity	0	0	0	1	0	1	0	0	0
GO:0017084	delta1-pyrroline-5-carboxylate synthetase activity	0	0	0	1	0	1	0	0	0
GO:0030272	5-formyltetrahydrofolate cyclo-ligase activity	0	0	0	1	0	1	0	0	0
GO:0051990	(R)-2-hydroxyglutarate dehydrogenase activity	0	0	0	1	0	0	1	0	0
GO:0036424	L-phosphoserine phosphatase activity	0	0	0	1	0	0	0	0	0
GO:0019150	D-ribulokinase activity	0	0	0	1	0	1	0	0	0
GO:0015925	galactosidase activity	0	0	0	1	1	1	0	0	0
GO:0016407	acetyltransferase activity	0	0	0	1	1	1	0	0	0
GO:0022852	glycine-gated chloride ion channel activity	0	0	0	1	0	0	0	0	0
GO:0016627	oxidoreductase activity, acting on the CH-CH group of donors	0	0	0	1	1	1	0	0	0
GO:0017118	lipoyltransferase activity	0	0	0	1	0	0	0	0	0
GO:0047315	kynurenine-glyoxylate transaminase activity	0	0	0	1	1	0	0	0	0
GO:0016298	lipase activity	0	0	0	1	1	1	0	1	0
GO:0016212	kynurenine-oxoglutarate transaminase activity	0	0	0	1	1	0	0	0	0
GO:0047804	cysteine-S-conjugate beta-lyase activity	0	0	0	1	1	0	0	0	0
GO:0036137	kynurenine aminotransferase activity	0	0	0	1	1	0	0	0	0
GO:0003825	alpha,alpha-trehalose-phosphate synthase (UDP-forming) activity	0	0	0	1	0	0	0	0	0
GO:0004732	pyridoxal oxidase activity	0	0	0	1	0	1	0	0	0
GO:0008106	alcohol dehydrogenase (NADP+) activity	0	0	0	1	0	1	0	0	0
GO:0045134	UDP phosphatase activity	0	0	0	1	0	0	0	0	0
GO:0009374	biotin binding	0	0	0	1	0	1	0	0	0
GO:0004736	pyruvate carboxylase activity	0	0	0	1	0	1	0	0	0
GO:0050632	propionyl-CoA C2-trimethyltridecanoyltransferase activity	0	0	0	1	0	1	0	0	0
GO:0050633	acetyl-CoA C-myristoyltransferase activity	0	0	0	1	0	1	0	0	0
GO:0033814	propanoyl-CoA C-acyltransferase activity	0	0	0	1	0	1	0	0	0
GO:0004033	aldo-keto reductase (NADP) activity	0	0	0	1	0	1	0	0	0
GO:0019200	carbohydrate kinase activity	0	0	0	1	1	1	0	0	0
GO:0016787	hydrolase activity	0	0	0	1	1	1	1	1	0
GO:0034713	type I transforming growth factor beta receptor binding	0	0	0	1	1	1	0	0	0
GO:0016877	ligase activity, forming carbon-sulfur bonds	0	0	0	1	0	1	0	1	0
GO:0044594	17-beta-hydroxysteroid dehydrogenase (NAD+) activity	0	0	0	1	0	0	0	0	0
GO:0061929	gamma-glutamylaminecyclotransferase activity	0	0	0	1	0	1	0	0	0
GO:0008483	transaminase activity	0	0	0	1	0	1	0	0	0
GO:0004044	amidophosphoribosyltransferase activity	0	0	0	1	0	0	0	0	0
GO:0031956	medium-chain fatty acid-CoA ligase activity	0	0	0	1	0	1	0	1	0
GO:0004735	pyrroline-5-carboxylate reductase activity	0	0	0	1	0	0	0	0	0
GO:0031955	short-chain fatty acid-CoA ligase activity	0	0	0	1	1	1	1	0	0
GO:0003987	acetate-CoA ligase activity	0	0	0	1	1	1	0	0	0
GO:0016421	CoA carboxylase activity	0	0	0	1	0	1	0	0	0
GO:0016882	cyclo-ligase activity	0	0	0	1	0	1	0	0	0
GO:0004167	dopachrome isomerase activity	0	0	0	1	1	1	0	0	0
GO:0030594	neurotransmitter receptor activity	0	0	0	1	1	0	1	0	0
GO:0048027	mRNA 5'-UTR binding	0	0	0	1	0	1	0	0	0
GO:0090079	translation regulator activity, nucleic acid binding	0	0	0	1	1	0	0	0	0
GO:0031957	very long-chain fatty acid-CoA ligase activity	0	0	0	1	0	0	0	0	0
GO:0070991	medium-chain-acyl-CoA dehydrogenase activity	0	0	0	1	0	0	0	0	0
GO:0102420	sn-1-glycerol-3-phosphate C16:0-DCA-CoA acyl transferase activity	0	0	0	1	1	1	0	0	0
GO:0017171	serine hydrolase activity	0	0	0	1	1	1	1	1	1
GO:0016709	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen	0	0	0	1	1	1	0	0	1
GO:0099095	ligand-gated anion channel activity	0	0	0	1	0	0	0	0	0
GO:0005548	phospholipid transporter activity	0	0	0	1	0	1	0	0	0
GO:0034338	short-chain carboxylesterase activity	0	0	0	1	0	1	0	0	0
GO:0016763	pentosyltransferase activity	0	0	0	1	0	0	0	0	0
GO:0005344	oxygen carrier activity	0	0	0	1	0	1	0	0	0
GO:0004731	purine-nucleoside phosphorylase activity	0	0	0	1	0	0	0	0	0
GO:0042578	phosphoric ester hydrolase activity	0	0	0	1	1	0	0	0	0
GO:0080030	methyl indole-3-acetate esterase activity	0	0	0	1	0	1	0	1	0
GO:0019158	mannokinase activity	0	0	0	1	1	1	0	0	0
GO:0004340	glucokinase activity	0	0	0	1	1	1	0	0	0
GO:0016769	transferase activity, transferring nitrogenous groups	0	0	0	1	0	1	0	0	0
GO:0016597	amino acid binding	0	0	0	1	1	1	1	0	0
GO:0005324	long-chain fatty acid transporter activity	0	0	0	1	0	0	0	0	0
GO:0004427	inorganic diphosphate phosphatase activity	0	0	0	1	0	1	0	0	0
GO:0019107	myristoyltransferase activity	0	0	0	1	0	1	0	0	0
GO:0008525	phosphatidylcholine transporter activity	0	0	0	1	0	1	0	0	0
GO:0032027	myosin light chain binding	0	0	0	1	0	0	0	0	0
GO:0017110	nucleoside diphosphate phosphatase activity	0	0	0	1	0	0	0	0	0
GO:0005160	transforming growth factor beta receptor binding	0	0	0	1	1	1	0	0	0
GO:0097159	organic cyclic compound binding	0	0	0	1	0	0	0	0	0
GO:0106417	dopaminechrome tautomerase activity	0	0	0	1	1	1	0	0	0
GO:0016802	trialkylsulfonium hydrolase activity	0	0	0	1	0	1	0	0	0
GO:0004013	adenosylhomocysteinase activity	0	0	0	1	0	1	0	0	0
GO:0016774	phosphotransferase activity, carboxyl group as acceptor	0	0	0	1	0	1	0	0	0
GO:0005536	glucose binding	0	0	0	1	1	1	0	0	0
GO:0004095	carnitine O-palmitoyltransferase activity	0	0	0	1	0	1	0	0	0
GO:0016416	O-palmitoyltransferase activity	0	0	0	1	0	1	0	0	0
GO:0004305	ethanolamine kinase activity	0	0	0	1	0	0	0	0	0
GO:0004103	choline kinase activity	0	0	0	1	0	0	0	0	0
GO:0004366	glycerol-3-phosphate O-acyltransferase activity	0	0	0	1	1	1	0	0	0
GO:0004316	3-oxoacyl-[acyl-carrier-protein] reductase (NADPH) activity	0	0	0	1	1	1	0	0	0
GO:0004317	3-hydroxypalmitoyl-[acyl-carrier-protein] dehydratase activity	0	0	0	1	1	1	0	0	0
GO:0004320	oleoyl-[acyl-carrier-protein] hydrolase activity	0	0	0	1	1	1	0	0	0
GO:0004313	[acyl-carrier-protein] S-acetyltransferase activity	0	0	0	1	1	1	0	0	0
GO:0016296	palmitoyl-[acyl-carrier-protein] hydrolase activity	0	0	0	1	1	1	0	0	0
GO:0047451	3-hydroxyoctanoyl-[acyl-carrier-protein] dehydratase activity	0	0	0	1	1	1	0	0	0
GO:0019171	3-hydroxyacyl-[acyl-carrier-protein] dehydratase activity	0	0	0	1	1	1	0	0	0
GO:0102132	obsolete 3-oxo-pimeloyl-[acp] methyl ester reductase activity	0	0	0	1	1	1	0	0	0
GO:0005243	gap junction channel activity	0	0	0	1	0	0	0	0	0
GO:0016297	acyl-[acyl-carrier-protein] hydrolase activity	0	0	0	1	1	1	0	0	0
GO:0045182	translation regulator activity	0	0	0	1	1	0	1	0	0
GO:0046592	polyamine oxidase activity	0	0	0	1	1	1	0	0	0
GO:0004370	glycerol kinase activity	0	0	0	1	0	0	0	0	0
GO:0047117	enoyl-[acyl-carrier-protein] reductase (NADPH, A-specific) activity	0	0	0	1	1	1	0	0	0
GO:0016647	oxidoreductase activity, acting on the CH-NH group of donors, oxygen as acceptor	0	0	0	1	1	1	0	0	0
GO:0008659	(3R)-hydroxymyristoyl-[acyl-carrier-protein] dehydratase activity	0	0	0	1	1	1	0	0	0
GO:0008693	3-hydroxydecanoyl-[acyl-carrier-protein] dehydratase activity	0	0	0	1	1	1	0	0	0
GO:0000287	magnesium ion binding	0	0	0	1	0	0	0	0	0
GO:0102131	obsolete 3-oxo-glutaryl-[acp] methyl ester reductase activity	0	0	0	1	1	1	0	0	0
GO:0016295	myristoyl-[acyl-carrier-protein] hydrolase activity	0	0	0	1	1	1	0	0	0
GO:0004096	catalase activity	0	0	0	1	0	1	0	0	0
GO:0004467	long-chain fatty acid-CoA ligase activity	0	0	0	1	0	1	0	1	0
GO:1901363	heterocyclic compound binding	0	0	0	1	0	0	0	0	0
GO:0004571	mannosyl-oligosaccharide 1,2-alpha-mannosidase activity	0	0	0	1	1	1	0	1	0
GO:0008135	translation factor activity, RNA binding	0	0	0	1	1	0	0	0	0
GO:0016208	AMP binding	0	0	0	1	1	1	0	0	0
GO:0008081	phosphoric diester hydrolase activity	0	0	0	1	0	0	0	1	0
GO:0004175	endopeptidase activity	0	0	0	1	1	1	1	1	0
GO:0010181	FMN binding	0	0	0	1	1	1	0	0	0
GO:0015924	mannosyl-oligosaccharide mannosidase activity	0	0	0	1	1	1	0	1	0
GO:0004620	phospholipase activity	0	0	0	1	1	1	0	1	0
GO:0016263	glycoprotein-N-acetylgalactosamine 3-beta-galactosyltransferase activity	0	0	0	1	0	0	0	0	0
GO:0019825	oxygen binding	0	0	0	1	0	1	0	0	0
GO:0000900	mRNA regulatory element binding translation repressor activity	0	0	0	1	0	1	0	0	0
GO:0016419	S-malonyltransferase activity	0	0	0	1	1	1	0	0	0
GO:0016420	malonyltransferase activity	0	0	0	1	1	1	0	0	0
GO:0004314	[acyl-carrier-protein] S-malonyltransferase activity	0	0	0	1	1	1	0	0	0
GO:0008097	5S rRNA binding	0	0	0	1	0	0	0	0	0
GO:0004315	3-oxoacyl-[acyl-carrier-protein] synthase activity	0	0	0	1	1	1	0	0	0
GO:0016418	S-acetyltransferase activity	0	0	0	1	1	1	0	0	0
GO:0004396	hexokinase activity	0	0	0	1	1	1	0	0	0
GO:0008865	fructokinase activity	0	0	0	1	1	1	0	0	0
GO:0016623	oxidoreductase activity, acting on the aldehyde or oxo group of donors, oxygen as acceptor	0	0	0	1	0	1	0	0	0
GO:0016846	carbon-sulfur lyase activity	0	0	0	1	1	0	0	0	0
GO:0042803	protein homodimerization activity	0	0	0	1	1	0	0	0	0
GO:0022829	wide pore channel activity	0	0	0	1	0	0	0	0	0
GO:0003857	3-hydroxyacyl-CoA dehydrogenase activity	0	0	0	1	0	0	1	0	0
GO:0015137	citrate transmembrane transporter activity	0	0	0	1	0	0	0	0	0
GO:0015142	tricarboxylic acid transmembrane transporter activity	0	0	0	1	0	0	0	0	0
GO:0004745	NAD-retinol dehydrogenase activity	0	0	0	1	0	1	0	0	0
GO:0047389	glycerophosphocholine phosphodiesterase activity	0	0	0	1	0	1	1	0	0
GO:2001070	starch binding	0	0	0	1	0	1	1	0	0
GO:0019202	amino acid kinase activity	0	0	0	1	1	1	0	0	0
GO:0030246	carbohydrate binding	0	0	0	1	1	1	0	1	0
GO:0030060	L-malate dehydrogenase activity	0	0	0	1	1	1	0	0	0
GO:0030371	translation repressor activity	0	0	0	1	1	1	1	0	0
GO:0016884	carbon-nitrogen ligase activity, with glutamine as amido-N-donor	0	0	0	1	1	0	0	0	0
GO:0016788	hydrolase activity, acting on ester bonds	0	0	0	1	1	1	0	1	0
GO:0048531	beta-1,3-galactosyltransferase activity	0	0	0	1	0	0	0	0	0
GO:0009055	electron transfer activity	0	0	0	1	0	0	0	0	0
GO:0019239	deaminase activity	0	0	0	1	0	1	0	0	0
GO:0004300	enoyl-CoA hydratase activity	0	0	0	1	0	0	0	0	0
GO:0030170	pyridoxal phosphate binding	0	0	0	1	0	1	0	0	0
GO:0070279	vitamin B6 binding	0	0	0	1	0	1	0	0	0
GO:0008198	ferrous iron binding	0	0	0	1	0	1	0	0	0
GO:0140103	catalytic activity, acting on a glycoprotein	0	0	0	1	0	0	0	0	0
GO:0016842	amidine-lyase activity	0	0	0	1	0	1	0	0	0
GO:0016854	racemase and epimerase activity	0	0	0	1	0	1	0	0	0
GO:0061630	ubiquitin protein ligase activity	0	0	0	1	0	0	0	0	0
GO:0016801	hydrolase activity, acting on ether bonds	0	0	0	1	0	1	0	0	0
GO:0061659	ubiquitin-like protein ligase activity	0	0	0	1	0	0	0	0	0
GO:0016406	carnitine O-acyltransferase activity	0	0	0	1	0	1	0	0	0
GO:0016670	oxidoreductase activity, acting on a sulfur group of donors, oxygen as acceptor	0	0	0	1	1	0	0	0	0
GO:0016881	acid-amino acid ligase activity	0	0	0	1	0	0	0	0	0
GO:0005080	protein kinase C binding	0	0	0	1	0	0	0	0	0
GO:0035251	UDP-glucosyltransferase activity	0	0	0	1	1	0	0	0	0
GO:0008574	plus-end-directed microtubule motor activity	0	0	0	1	0	0	0	0	0
GO:0008080	N-acetyltransferase activity	0	0	0	1	1	1	0	0	0
GO:0016706	2-oxoglutarate-dependent dioxygenase activity	0	0	0	1	1	0	0	0	0
GO:0051213	dioxygenase activity	0	0	0	1	1	0	0	0	0
GO:0016410	N-acyltransferase activity	0	0	0	1	1	1	0	0	0
GO:0004806	triglyceride lipase activity	0	0	0	1	1	1	0	1	0
GO:0016628	oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor	0	0	0	1	1	1	0	0	0
GO:0043023	ribosomal large subunit binding	0	0	0	1	0	0	0	0	0
GO:0016863	intramolecular oxidoreductase activity, transposing C=C bonds	0	0	0	1	1	1	0	0	0
GO:0005096	GTPase activator activity	0	0	0	1	0	0	0	0	0
GO:0043177	organic acid binding	0	0	0	1	1	1	0	0	0
GO:0004842	ubiquitin-protein transferase activity	0	0	0	1	0	0	0	0	0
GO:0008378	galactosyltransferase activity	0	0	0	1	0	0	0	0	0
GO:0004222	metalloendopeptidase activity	0	0	0	1	0	1	0	1	0
GO:0031406	carboxylic acid binding	0	0	0	1	1	1	0	0	0
GO:0019787	ubiquitin-like protein transferase activity	0	0	0	1	0	0	0	0	0
GO:0032934	sterol binding	0	0	0	1	1	1	1	1	0
GO:0042802	identical protein binding	0	0	0	1	1	0	1	0	0
GO:0005496	steroid binding	0	0	0	1	1	1	1	1	0
GO:0030247	polysaccharide binding	0	0	0	1	0	1	0	0	0
GO:0022835	transmitter-gated channel activity	0	0	0	1	1	0	1	0	0
GO:0022824	transmitter-gated ion channel activity	0	0	0	1	1	0	1	0	0
GO:0106389	ecdysteroid 22-kinase activity	0	0	0	1	0	0	1	1	0
GO:0016836	hydro-lyase activity	0	0	0	1	0	0	0	0	0
GO:0016615	malate dehydrogenase activity	0	0	0	1	0	1	0	0	0
GO:0048018	receptor ligand activity	0	0	0	1	0	0	0	0	0
GO:0008239	dipeptidyl-peptidase activity	0	0	0	0	1	1	0	1	0
GO:0016215	acyl-CoA desaturase activity	0	0	0	0	1	0	1	0	0
GO:0004768	stearoyl-CoA 9-desaturase activity	0	0	0	0	1	0	1	0	0
GO:0004134	4-alpha-glucanotransferase activity	0	0	0	0	1	1	0	0	0
GO:0016717	oxidoreductase activity, acting on paired donors, with oxidation of a pair of donors resulting in the reduction of molecular oxygen to two molecules of water	0	0	0	0	1	0	1	0	0
GO:0004503	tyrosinase activity	0	0	0	0	1	0	1	0	0
GO:0004097	catechol oxidase activity	0	0	0	0	1	0	1	0	0
GO:0016744	transketolase or transaldolase activity	0	0	0	0	1	1	0	0	0
GO:0048029	monosaccharide binding	0	0	0	0	1	0	0	0	0
GO:0016716	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, another compound as one donor, and incorporation of one atom of oxygen	0	0	0	0	1	0	1	1	0
GO:0004312	fatty acid synthase activity	0	0	0	0	1	0	1	0	0
GO:0016971	flavin-linked sulfhydryl oxidase activity	0	0	0	0	1	0	0	0	0
GO:0001530	lipopolysaccharide binding	0	0	0	0	1	1	0	1	0
GO:0004568	chitinase activity	0	0	0	0	1	1	0	0	1
GO:0005230	extracellular ligand-gated ion channel activity	0	0	0	0	1	0	1	0	0
GO:0005272	sodium channel activity	0	0	0	0	1	0	0	0	0
GO:0005009	insulin receptor activity	0	0	0	0	1	0	0	0	0
GO:0052689	carboxylic ester hydrolase activity	0	0	0	0	1	1	0	1	0
GO:0051082	unfolded protein binding	0	0	0	0	1	0	1	0	0
GO:0102752	1,4-alpha-glucan branching enzyme activity (using a glucosylated glycogenin as primer for glycogen synthesis)	0	0	0	0	1	1	0	0	0
GO:0003844	1,4-alpha-glucan branching enzyme activity	0	0	0	0	1	1	0	0	0
GO:0072341	modified amino acid binding	0	0	0	0	1	0	0	0	0
GO:0004066	asparagine synthase (glutamine-hydrolyzing) activity	0	0	0	0	1	0	0	0	0
GO:0016972	thiol oxidase activity	0	0	0	0	1	0	0	0	0
GO:0004453	juvenile-hormone esterase activity	0	0	0	0	1	0	0	0	0
GO:0043560	insulin receptor substrate binding	0	0	0	0	1	0	0	0	0
GO:0043559	insulin binding	0	0	0	0	1	0	0	0	0
GO:0005471	ATP:ADP antiporter activity	0	0	0	0	1	0	0	0	0
GO:0044105	L-xylulose reductase (NAD+) activity	0	0	0	0	1	1	0	0	0
GO:0050038	L-xylulose reductase (NADP+) activity	0	0	0	0	1	1	0	0	0
GO:0004801	transaldolase activity	0	0	0	0	1	1	0	0	0
GO:0004452	isopentenyl-diphosphate delta-isomerase activity	0	0	0	0	1	0	0	0	0
GO:0140824	thioredoxin-dependent peroxiredoxin activity	0	0	0	0	1	0	0	0	0
GO:0008379	thioredoxin peroxidase activity	0	0	0	0	1	0	0	0	0
GO:0019798	procollagen-proline dioxygenase activity	0	0	0	0	1	0	0	0	0
GO:0017174	glycine N-methyltransferase activity	0	0	0	0	1	0	0	0	0
GO:0004656	procollagen-proline 4-dioxygenase activity	0	0	0	0	1	0	0	0	0
GO:0005534	galactose binding	0	0	0	0	1	0	1	1	0
GO:0005388	P-type calcium transporter activity	0	0	0	0	1	0	0	0	0
GO:0031545	peptidyl-proline 4-dioxygenase activity	0	0	0	0	1	0	0	0	0
GO:0008962	phosphatidylglycerophosphatase activity	0	0	0	0	1	0	0	0	0
GO:0001786	phosphatidylserine binding	0	0	0	0	1	0	0	0	0
GO:0015217	ADP transmembrane transporter activity	0	0	0	0	1	0	0	0	0
GO:0047992	hydroxylysine kinase activity	0	0	0	0	1	0	0	0	0
GO:0004616	phosphogluconate dehydrogenase (decarboxylating) activity	0	0	0	0	1	1	0	0	0
GO:0031543	peptidyl-proline dioxygenase activity	0	0	0	0	1	0	0	0	0
GO:0102500	beta-maltose 4-alpha-glucanotransferase activity	0	0	0	0	1	1	0	0	0
GO:0004135	amylo-alpha-1,6-glucosidase activity	0	0	0	0	1	1	0	0	0
GO:0005544	calcium-dependent phospholipid binding	0	0	0	0	1	0	0	0	0
GO:0003939	L-iditol 2-dehydrogenase activity	0	0	0	0	1	1	0	0	0
GO:0051920	peroxiredoxin activity	0	0	0	0	1	0	0	0	0
GO:0004557	alpha-galactosidase activity	0	0	0	0	1	1	0	0	0
GO:0102758	very-long-chain enoyl-CoA reductase activity	0	0	0	0	1	0	0	0	0
GO:0004733	pyridoxamine-phosphate oxidase activity	0	0	0	0	1	0	0	0	0
GO:0043548	phosphatidylinositol 3-kinase binding	0	0	0	0	1	0	0	0	0
GO:0016713	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced iron-sulfur protein as one donor, and incorporation of one atom of oxygen	0	0	0	0	1	0	0	0	0
GO:0018685	alkane 1-monooxygenase activity	0	0	0	0	1	0	0	0	0
GO:0004421	hydroxymethylglutaryl-CoA synthase activity	0	0	0	0	1	0	0	0	0
GO:0102121	ceramidase activity	0	0	0	0	1	0	0	0	0
GO:0017040	N-acylsphingosine amidohydrolase activity	0	0	0	0	1	0	0	0	0
GO:0004341	gluconolactonase activity	0	0	0	0	1	1	1	0	0
GO:0004505	phenylalanine 4-monooxygenase activity	0	0	0	0	1	1	0	0	0
GO:0004510	tryptophan 5-monooxygenase activity	0	0	0	0	1	1	0	0	0
GO:0042834	peptidoglycan binding	0	0	0	0	1	1	0	1	0
GO:0031418	L-ascorbic acid binding	0	0	0	0	1	0	0	0	0
GO:0015116	sulfate transmembrane transporter activity	0	0	0	0	1	0	1	0	0
GO:0004556	alpha-amylase activity	0	0	0	0	1	0	0	0	0
GO:0016160	amylase activity	0	0	0	0	1	0	0	0	0
GO:0016667	oxidoreductase activity, acting on a sulfur group of donors	0	0	0	0	1	0	0	0	0
GO:0035516	oxidative DNA demethylase activity	0	0	0	0	1	0	0	0	0
GO:0004771	sterol esterase activity	0	0	0	0	1	0	0	1	0
GO:0035514	DNA demethylase activity	0	0	0	0	1	0	0	0	0
GO:0061750	acid sphingomyelin phosphodiesterase activity	0	0	0	0	1	0	0	1	0
GO:0015035	protein-disulfide reductase activity	0	0	0	0	1	0	0	0	0
GO:0010349	L-galactose dehydrogenase activity	0	0	0	0	1	1	0	0	0
GO:0045290	D-arabinose 1-dehydrogenase [NAD(P)+] activity	0	0	0	0	1	1	0	0	0
GO:0004345	glucose-6-phosphate dehydrogenase activity	0	0	0	0	1	0	0	0	0
GO:0030234	enzyme regulator activity	0	0	0	0	1	1	0	0	0
GO:0016594	glycine binding	0	0	0	0	1	0	0	0	0
GO:1904047	S-adenosyl-L-methionine binding	0	0	0	0	1	0	0	0	0
GO:0016702	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen	0	0	0	0	1	1	0	0	0
GO:0008553	P-type proton-exporting transporter activity	0	0	0	0	1	0	0	0	0
GO:0016701	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen	0	0	0	0	1	1	0	0	0
GO:0004767	sphingomyelin phosphodiesterase activity	0	0	0	0	1	0	0	1	0
GO:0004802	transketolase activity	0	0	0	0	1	1	0	0	0
GO:0016714	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced pteridine as one donor, and incorporation of one atom of oxygen	0	0	0	0	1	1	0	0	0
GO:0016500	protein-hormone receptor activity	0	0	0	0	1	1	0	0	0
GO:0004090	carbonyl reductase (NADPH) activity	0	0	0	0	1	1	0	0	0
GO:0003878	ATP citrate synthase activity	0	0	0	0	1	0	0	0	0
GO:0030276	clathrin binding	0	0	0	0	1	0	0	0	0
GO:0019905	syntaxin binding	0	0	0	0	1	0	0	0	0
GO:0016864	intramolecular oxidoreductase activity, transposing S-S bonds	0	0	0	0	1	0	0	0	0
GO:0003756	protein disulfide isomerase activity	0	0	0	0	1	0	0	0	0
GO:0042500	aspartic endopeptidase activity, intramembrane cleaving	0	0	0	0	1	0	0	0	0
GO:0008093	cytoskeletal anchor activity	0	0	0	0	1	0	0	0	0
GO:0000104	succinate dehydrogenase activity	0	0	0	0	1	0	0	0	0
GO:0008177	succinate dehydrogenase (ubiquinone) activity	0	0	0	0	1	0	0	0	0
GO:0017046	peptide hormone binding	0	0	0	0	1	1	0	0	0
GO:0004850	uridine phosphorylase activity	0	0	0	0	1	1	0	0	0
GO:0016832	aldehyde-lyase activity	0	0	0	0	1	0	0	0	0
GO:0140323	solute:anion antiporter activity	0	0	0	0	1	0	0	0	0
GO:0015036	disulfide oxidoreductase activity	0	0	0	0	1	0	0	0	0
GO:0071814	protein-lipid complex binding	0	0	0	0	1	0	0	0	0
GO:0071813	lipoprotein particle binding	0	0	0	0	1	0	0	0	0
GO:0000774	adenyl-nucleotide exchange factor activity	0	0	0	0	1	0	0	0	0
GO:0016635	oxidoreductase activity, acting on the CH-CH group of donors, quinone or related compound as acceptor	0	0	0	0	1	0	0	0	0
GO:0016641	oxidoreductase activity, acting on the CH-NH2 group of donors, oxygen as acceptor	0	0	0	0	1	0	0	0	0
GO:0004454	ketohexokinase activity	0	0	0	0	1	0	0	0	0
GO:0070001	aspartic-type peptidase activity	0	0	0	0	1	0	0	0	0
GO:0004190	aspartic-type endopeptidase activity	0	0	0	0	1	0	0	0	0
GO:0015662	P-type ion transporter activity	0	0	0	0	1	0	0	0	0
GO:1901682	sulfur compound transmembrane transporter activity	0	0	0	0	1	0	0	0	0
GO:0140358	P-type transmembrane transporter activity	0	0	0	0	1	0	0	0	0
GO:0005041	low-density lipoprotein particle receptor activity	0	0	0	0	1	0	0	0	0
GO:0008289	lipid binding	0	0	0	0	1	1	0	1	0
GO:0005539	glycosaminoglycan binding	0	0	0	0	1	0	0	0	0
GO:0046527	glucosyltransferase activity	0	0	0	0	1	0	0	0	0
GO:0004362	glutathione-disulfide reductase (NADPH) activity	0	0	0	0	1	0	0	0	0
GO:0000149	SNARE binding	0	0	0	0	1	0	0	0	0
GO:0102336	3-oxo-arachidoyl-CoA synthase activity	0	0	0	0	1	0	1	0	0
GO:0102337	3-oxo-cerotoyl-CoA synthase activity	0	0	0	0	1	0	1	0	0
GO:0102338	3-oxo-lignoceronyl-CoA synthase activity	0	0	0	0	1	0	1	0	0
GO:0102756	very-long-chain 3-ketoacyl-CoA synthase activity	0	0	0	0	1	0	1	0	0
GO:0004869	cysteine-type endopeptidase inhibitor activity	0	0	0	0	1	1	0	0	0
GO:0030228	lipoprotein particle receptor activity	0	0	0	0	1	0	0	0	0
GO:0009922	fatty acid elongase activity	0	0	0	0	1	0	1	0	0
GO:0008559	ABC-type xenobiotic transporter activity	0	0	0	0	1	0	0	1	0
GO:0016638	oxidoreductase activity, acting on the CH-NH2 group of donors	0	0	0	0	1	0	0	0	0
GO:0031072	heat shock protein binding	0	0	0	0	1	0	0	0	0
GO:0051087	chaperone binding	0	0	0	0	1	0	0	0	0
GO:0047498	calcium-dependent phospholipase A2 activity	0	0	0	0	1	1	0	0	0
GO:0042562	hormone binding	0	0	0	0	1	0	0	0	0
GO:0060590	ATPase regulator activity	0	0	0	0	1	0	0	0	0
GO:1901681	sulfur compound binding	0	0	0	0	1	1	0	1	0
GO:0140662	ATP-dependent protein folding chaperone	0	0	0	0	1	0	1	0	0
GO:0004439	phosphatidylinositol-4,5-bisphosphate 5-phosphatase activity	0	0	0	0	1	0	0	0	0
GO:0005372	water transmembrane transporter activity	0	0	0	0	1	1	0	0	0
GO:0015250	water channel activity	0	0	0	0	1	1	0	0	0
GO:0017124	SH3 domain binding	0	0	0	0	1	0	0	0	0
GO:0005488	binding	0	0	0	0	1	0	0	0	0
GO:0070573	metallodipeptidase activity	0	0	0	0	1	0	0	0	0
GO:0019900	kinase binding	0	0	0	0	1	0	0	0	0
GO:0004046	aminoacylase activity	0	0	0	0	1	0	1	0	0
GO:0005347	ATP transmembrane transporter activity	0	0	0	0	1	0	0	0	0
GO:0034595	phosphatidylinositol phosphate 5-phosphatase activity	0	0	0	0	1	0	0	0	0
GO:0032182	ubiquitin-like protein binding	0	0	0	0	1	0	0	0	0
GO:0140030	modification-dependent protein binding	0	0	0	0	1	0	0	0	0
GO:0016803	ether hydrolase activity	0	0	0	0	1	0	0	0	0
GO:0004623	phospholipase A2 activity	0	0	0	0	1	1	0	0	0
GO:0016790	thiolester hydrolase activity	0	0	0	0	1	0	0	0	0
GO:0004676	3-phosphoinositide-dependent protein kinase activity	0	0	0	0	0	1	0	0	0
GO:0005549	odorant binding	0	0	0	0	0	1	1	0	0
GO:0005044	scavenger receptor activity	0	0	0	0	0	1	0	0	0
GO:0047045	testosterone 17-beta-dehydrogenase (NADP+) activity	0	0	0	0	0	1	0	0	0
GO:0038024	cargo receptor activity	0	0	0	0	0	1	0	0	0
GO:0004034	aldose 1-epimerase activity	0	0	0	0	0	1	0	0	0
GO:0004043	L-aminoadipate-semialdehyde dehydrogenase activity	0	0	0	0	0	1	0	0	0
GO:0004047	aminomethyltransferase activity	0	0	0	0	0	1	0	0	0
GO:0016857	racemase and epimerase activity, acting on carbohydrates and derivatives	0	0	0	0	0	1	0	0	0
GO:0017057	6-phosphogluconolactonase activity	0	0	0	0	0	1	0	0	0
GO:0030295	protein kinase activator activity	0	0	0	0	0	1	0	0	0
GO:0019209	kinase activator activity	0	0	0	0	0	1	0	0	0
GO:0004335	galactokinase activity	0	0	0	0	0	1	0	0	0
GO:0004361	glutaryl-CoA dehydrogenase activity	0	0	0	0	0	1	0	0	0
GO:0001872	(1->3)-beta-D-glucan binding	0	0	0	0	0	1	0	0	0
GO:0097004	adipokinetic hormone binding	0	0	0	0	0	1	0	0	0
GO:0097003	adipokinetic hormone receptor activity	0	0	0	0	0	1	0	0	0
GO:0004777	succinate-semialdehyde dehydrogenase (NAD+) activity	0	0	0	0	0	1	0	0	0
GO:0009013	succinate-semialdehyde dehydrogenase [NAD(P)+] activity	0	0	0	0	0	1	0	0	0
GO:0008260	3-oxoacid CoA-transferase activity	0	0	0	0	0	1	0	0	0
GO:0090433	palmitoyl-CoA ligase activity	0	0	0	0	0	1	0	0	0
GO:0140164	Golgi transport complex binding	0	0	0	0	0	1	0	0	0
GO:0004856	xylulokinase activity	0	0	0	0	0	1	0	0	0
GO:0004757	sepiapterin reductase activity	0	0	0	0	0	1	0	0	0
GO:0019887	protein kinase regulator activity	0	0	0	0	0	1	0	0	0
GO:0047837	D-xylose 1-dehydrogenase (NADP+) activity	0	0	0	0	0	1	0	0	0
GO:0019207	kinase regulator activity	0	0	0	0	0	1	0	0	0
GO:0019841	retinol binding	0	0	0	0	0	1	0	0	0
GO:0038187	pattern recognition receptor activity	0	0	0	0	0	1	0	0	0
GO:0008047	enzyme activator activity	0	0	0	0	0	1	0	0	0
GO:0005501	retinoid binding	0	0	0	0	0	1	0	0	0
GO:0008410	CoA-transferase activity	0	0	0	0	0	1	0	0	0
GO:0019840	isoprenoid binding	0	0	0	0	0	1	0	0	0
GO:0033218	amide binding	0	0	0	0	0	1	0	1	0
GO:0016853	isomerase activity	0	0	0	0	0	1	0	0	0
GO:0003755	peptidyl-prolyl cis-trans isomerase activity	0	0	0	0	0	1	0	0	0
GO:0016859	cis-trans isomerase activity	0	0	0	0	0	1	0	0	0
GO:0008934	inositol monophosphate 1-phosphatase activity	0	0	0	0	0	1	0	0	0
GO:0052834	inositol monophosphate phosphatase activity	0	0	0	0	0	1	0	0	0
GO:0052833	inositol monophosphate 4-phosphatase activity	0	0	0	0	0	1	0	0	0
GO:0052832	inositol monophosphate 3-phosphatase activity	0	0	0	0	0	1	0	0	0
GO:0004857	enzyme inhibitor activity	0	0	0	0	0	1	0	0	0
GO:0004197	cysteine-type endopeptidase activity	0	0	0	0	0	1	0	0	0
GO:0070851	growth factor receptor binding	0	0	0	0	0	1	0	0	0
GO:0000062	fatty-acyl-CoA binding	0	0	0	0	0	1	0	1	0
GO:1901567	fatty acid derivative binding	0	0	0	0	0	1	0	1	0
GO:0005179	hormone activity	0	0	0	0	0	1	0	1	0
GO:0120227	acyl-CoA binding	0	0	0	0	0	1	0	1	0
GO:0016655	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	0	0	0	0	0	1	0	0	0
GO:0004099	chitin deacetylase activity	0	0	0	0	0	0	1	0	0
GO:1905762	CCR4-NOT complex binding	0	0	0	0	0	0	1	0	0
GO:0050104	L-gulonate 3-dehydrogenase activity	0	0	0	0	0	0	1	0	0
GO:0140081	glycosylated region protein binding	0	0	0	0	0	0	1	0	0
GO:0005212	structural constituent of eye lens	0	0	0	0	0	0	1	1	0
GO:0019213	deacetylase activity	0	0	0	0	0	0	1	0	0
GO:0035014	phosphatidylinositol 3-kinase regulator activity	0	0	0	0	0	0	1	0	0
GO:0046935	1-phosphatidylinositol-3-kinase regulator activity	0	0	0	0	0	0	1	0	0
GO:0005078	MAP-kinase scaffold activity	0	0	0	0	0	0	1	0	0
GO:0035613	RNA stem-loop binding	0	0	0	0	0	0	1	0	0
GO:0004854	xanthine dehydrogenase activity	0	0	0	0	0	0	1	0	0
GO:0016726	oxidoreductase activity, acting on CH or CH2 groups, NAD or NADP as acceptor	0	0	0	0	0	0	1	0	0
GO:0016727	oxidoreductase activity, acting on CH or CH2 groups, oxygen as acceptor	0	0	0	0	0	0	1	0	0
GO:0070403	NAD+ binding	0	0	0	0	0	0	1	0	0
GO:0004855	xanthine oxidase activity	0	0	0	0	0	0	1	0	0
GO:0062101	peptidyl-aspartic acid 3-dioxygenase activity	0	0	0	0	0	0	1	0	0
GO:0004068	aspartate 1-decarboxylase activity	0	0	0	0	0	0	1	0	0
GO:0004334	fumarylacetoacetase activity	0	0	0	0	0	0	1	0	0
GO:0071859	neuropeptide F receptor binding	0	0	0	0	0	0	1	0	0
GO:0005537	mannose binding	0	0	0	0	0	0	1	0	0
GO:0042625	ATPase-coupled ion transmembrane transporter activity	0	0	0	0	0	0	1	0	0
GO:0030620	U2 snRNA binding	0	0	0	0	0	0	1	0	0
GO:0033549	MAP kinase phosphatase activity	0	0	0	0	0	0	1	0	0
GO:0017113	dihydropyrimidine dehydrogenase (NADP+) activity	0	0	0	0	0	0	1	0	0
GO:0050220	prostaglandin-E synthase activity	0	0	0	0	0	0	1	0	0
GO:0046961	proton-transporting ATPase activity, rotational mechanism	0	0	0	0	0	0	1	0	0
GO:0002061	pyrimidine nucleobase binding	0	0	0	0	0	0	1	0	0
GO:0002058	uracil binding	0	0	0	0	0	0	1	0	0
GO:0015220	choline transmembrane transporter activity	0	0	0	0	0	0	1	0	0
GO:0044769	ATPase activity, coupled to transmembrane movement of ions, rotational mechanism	0	0	0	0	0	0	1	0	0
GO:0005246	calcium channel regulator activity	0	0	0	0	0	0	1	0	0
GO:0008011	structural constituent of pupal chitin-based cuticle	0	0	0	0	0	0	1	0	0
GO:0009678	pyrophosphate hydrolysis-driven proton transmembrane transporter activity	0	0	0	0	0	0	1	0	0
GO:0015355	secondary active monocarboxylate transmembrane transporter activity	0	0	0	0	0	0	1	0	0
GO:0015185	gamma-aminobutyric acid transmembrane transporter activity	0	0	0	0	0	0	1	0	0
GO:0043546	molybdopterin cofactor binding	0	0	0	0	0	0	1	0	0
GO:0019829	ATPase-coupled cation transmembrane transporter activity	0	0	0	0	0	0	1	0	0
GO:0051378	serotonin binding	0	0	0	0	0	0	1	0	0
GO:0102545	phosphatidyl phospholipase B activity	0	0	0	0	0	0	1	0	0
GO:0052654	L-leucine transaminase activity	0	0	0	0	0	0	1	0	0
GO:0052656	L-isoleucine transaminase activity	0	0	0	0	0	0	1	0	0
GO:0015495	gamma-aminobutyric acid:proton symporter activity	0	0	0	0	0	0	1	0	0
GO:0005280	amino acid:proton symporter activity	0	0	0	0	0	0	1	0	0
GO:0004084	branched-chain-amino-acid transaminase activity	0	0	0	0	0	0	1	0	0
GO:0052655	L-valine transaminase activity	0	0	0	0	0	0	1	0	0
GO:0071771	aldehyde decarbonylase activity	0	0	0	0	0	0	1	1	0
GO:0003986	acetyl-CoA hydrolase activity	0	0	0	0	0	0	1	0	0
GO:0017069	snRNA binding	0	0	0	0	0	0	1	0	0
GO:0008775	acetate CoA-transferase activity	0	0	0	0	0	0	1	0	0
GO:0047635	alanine-oxo-acid transaminase activity	0	0	0	0	0	0	1	0	0
GO:0004152	dihydroorotate dehydrogenase activity	0	0	0	0	0	0	1	0	0
GO:0002054	nucleobase binding	0	0	0	0	0	0	1	0	0
GO:0016872	intramolecular lyase activity	0	0	0	0	0	0	1	0	0
GO:0004512	inositol-3-phosphate synthase activity	0	0	0	0	0	0	1	0	0
GO:0004021	L-alanine:2-oxoglutarate aminotransferase activity	0	0	0	0	0	0	1	0	0
GO:0008519	ammonium transmembrane transporter activity	0	0	0	0	0	0	1	0	0
GO:0015026	coreceptor activity	0	0	0	0	0	0	1	1	0
GO:0047326	inositol tetrakisphosphate 5-kinase activity	0	0	0	0	0	0	1	0	0
GO:0005335	serotonin:sodium symporter activity	0	0	0	0	0	0	1	0	0
GO:0051765	inositol tetrakisphosphate kinase activity	0	0	0	0	0	0	1	0	0
GO:0043176	amine binding	0	0	0	0	0	0	1	0	0
GO:0000823	inositol-1,4,5-trisphosphate 6-kinase activity	0	0	0	0	0	0	1	0	0
GO:0004105	choline-phosphate cytidylyltransferase activity	0	0	0	0	0	0	1	0	0
GO:1903231	mRNA base-pairing post-transcriptional repressor activity	0	0	0	0	0	0	1	0	0
GO:0035614	snRNA stem-loop binding	0	0	0	0	0	0	1	0	0
GO:0097158	pre-mRNA intronic pyrimidine-rich binding	0	0	0	0	0	0	1	0	0
GO:0004170	dUTP diphosphatase activity	0	0	0	0	0	0	1	0	0
GO:0008444	CDP-diacylglycerol-glycerol-3-phosphate 3-phosphatidyltransferase activity	0	0	0	0	0	0	1	0	0
GO:0015373	anion:sodium symporter activity	0	0	0	0	0	0	1	0	0
GO:0015378	sodium:chloride symporter activity	0	0	0	0	0	0	1	0	0
GO:0042287	MHC protein binding	0	0	0	0	0	0	1	0	0
GO:0070087	chromo shadow domain binding	0	0	0	0	0	0	1	0	0
GO:0008179	adenylate cyclase binding	0	0	0	0	0	0	1	0	0
GO:0016823	hydrolase activity, acting on acid carbon-carbon bonds, in ketonic substances	0	0	0	0	0	0	1	0	0
GO:0031208	POZ domain binding	0	0	0	0	0	0	1	0	0
GO:0008201	heparin binding	0	0	0	0	0	0	1	0	0
GO:0016822	hydrolase activity, acting on acid carbon-carbon bonds	0	0	0	0	0	0	1	0	0
GO:0003980	UDP-glucose:glycoprotein glucosyltransferase activity	0	0	0	0	0	0	1	0	0
GO:0051287	NAD binding	0	0	0	0	0	0	1	0	0
GO:0047499	calcium-independent phospholipase A2 activity	0	0	0	0	0	0	1	1	0
GO:0140293	ADP-ribosylglutamate hydrolase activity	0	0	0	0	0	0	1	0	0
GO:0008191	metalloendopeptidase inhibitor activity	0	0	0	0	0	0	1	0	0
GO:0001883	purine nucleoside binding	0	0	0	0	0	0	1	0	0
GO:0015078	proton transmembrane transporter activity	0	0	0	0	0	0	1	0	0
GO:0005007	fibroblast growth factor receptor activity	0	0	0	0	0	0	1	0	0
GO:0033130	acetylcholine receptor binding	0	0	0	0	0	0	1	0	0
GO:0102158	very-long-chain 3-hydroxyacyl-CoA dehydratase activity	0	0	0	0	0	0	1	0	0
GO:0102345	3-hydroxy-lignoceroyl-CoA dehydratase activity	0	0	0	0	0	0	1	0	0
GO:0102344	3-hydroxy-behenoyl-CoA dehydratase activity	0	0	0	0	0	0	1	0	0
GO:0102343	3-hydroxy-arachidoyl-CoA dehydratase activity	0	0	0	0	0	0	1	0	0
GO:0015377	cation:chloride symporter activity	0	0	0	0	0	0	1	0	0
GO:0015296	anion:cation symporter activity	0	0	0	0	0	0	1	0	0
GO:0018812	3-hydroxyacyl-CoA dehydratase activity	0	0	0	0	0	0	1	0	0
GO:1901618	organic hydroxy compound transmembrane transporter activity	0	0	0	0	0	0	1	0	0
GO:0008504	monoamine transmembrane transporter activity	0	0	0	0	0	0	1	0	0
GO:0008331	high voltage-gated calcium channel activity	0	0	0	0	0	0	1	0	0
GO:0030527	structural constituent of chromatin	0	0	0	0	0	0	0	1	0
GO:0005184	neuropeptide hormone activity	0	0	0	0	0	0	0	1	0
GO:0070006	metalloaminopeptidase activity	0	0	0	0	0	0	0	1	0
GO:0004177	aminopeptidase activity	0	0	0	0	0	0	0	1	0
GO:0008270	zinc ion binding	0	0	0	0	0	0	0	1	0
GO:0036042	long-chain fatty acyl-CoA binding	0	0	0	0	0	0	0	1	0
GO:0046982	protein heterodimerization activity	0	0	0	0	0	0	0	1	0
GO:0120013	lipid transfer activity	0	0	0	0	0	0	0	1	0
GO:0046983	protein dimerization activity	0	0	0	0	0	0	0	1	0
GO:0009881	photoreceptor activity	0	0	0	0	0	0	0	1	1
GO:0016085	myoinhibitory hormone activity	0	0	0	0	0	0	0	1	0
GO:0008970	phospholipase A1 activity	0	0	0	0	0	0	0	1	1
GO:1902936	phosphatidylinositol bisphosphate binding	0	0	0	0	0	0	0	1	0
GO:0000254	C-4 methylsterol oxidase activity	0	0	0	0	0	0	0	1	0
GO:0042277	peptide binding	0	0	0	0	0	0	0	1	0
GO:0071855	neuropeptide receptor binding	0	0	0	0	0	0	0	1	0
GO:0071860	proctolin receptor binding	0	0	0	0	0	0	0	1	0
GO:0019010	farnesoic acid O-methyltransferase activity	0	0	0	0	0	0	0	1	0
GO:0035049	juvenile hormone acid methyltransferase activity	0	0	0	0	0	0	0	1	0
GO:0008020	G protein-coupled photoreceptor activity	0	0	0	0	0	0	0	1	1
GO:0034185	apolipoprotein binding	0	0	0	0	0	0	0	1	0
GO:0071861	tachykinin receptor binding	0	0	0	0	0	0	0	1	0
GO:0030342	1-alpha,25-dihydroxyvitamin D3 24-hydroxylase activity	0	0	0	0	0	0	0	1	0
GO:0070576	vitamin D 24-hydroxylase activity	0	0	0	0	0	0	0	1	0
GO:0003677	DNA binding	0	0	0	0	0	0	0	1	0
GO:0004666	prostaglandin-endoperoxide synthase activity	0	0	0	0	0	0	0	1	0
GO:0005213	structural constituent of egg chorion	0	0	0	0	0	0	0	1	0
GO:0004344	glucose dehydrogenase activity	0	0	0	0	0	0	0	1	0
GO:0140762	glucose dehydrogenase (FAD, quinone) activity	0	0	0	0	0	0	0	1	0
GO:0004622	lysophospholipase activity	0	0	0	0	0	0	0	1	0
GO:0005034	osmosensor activity	0	0	0	0	0	0	0	1	0
GO:1901981	phosphatidylinositol phosphate binding	0	0	0	0	0	0	0	1	0
GO:0005436	sodium:phosphate symporter activity	0	0	0	0	0	0	0	1	0
GO:0097109	neuroligin family protein binding	0	0	0	0	0	0	0	1	0
GO:0042910	xenobiotic transmembrane transporter activity	0	0	0	0	0	0	0	1	0
GO:0004930	G protein-coupled receptor activity	0	0	0	0	0	0	0	0	1
GO:0140612	DNA damage sensor activity	0	0	0	0	0	0	0	0	1
GO:0140664	ATP-dependent DNA damage sensor activity	0	0	0	0	0	0	0	0	1
GO:0140299	small molecule sensor activity	0	0	0	0	0	0	0	0	1
GO:0033041	sweet taste receptor activity	0	0	0	0	0	0	0	0	1
GO:0004343	glucosamine 6-phosphate N-acetyltransferase activity	0	0	0	0	0	0	0	0	1
GO:0008527	taste receptor activity	0	0	0	0	0	0	0	0	1
GO:0003690	double-stranded DNA binding	0	0	0	0	0	0	0	0	1
GO:0047886	farnesol dehydrogenase activity	0	0	0	0	0	0	0	0	1
GO:0102148	N-acetyl-beta-D-galactosaminidase activity	0	0	0	0	0	0	0	0	1
GO:0015929	hexosaminidase activity	0	0	0	0	0	0	0	0	1
GO:0003964	RNA-directed DNA polymerase activity	0	0	0	0	0	0	0	0	1
GO:0004563	beta-N-acetylhexosaminidase activity	0	0	0	0	0	0	0	0	1
GO:0036374	glutathione hydrolase activity	0	0	0	0	0	0	0	0	1
GO:0038023	signaling receptor activity	0	0	0	0	0	0	0	0	1
GO:0060089	molecular transducer activity	0	0	0	0	0	0	0	0	1
GO:0001664	G protein-coupled receptor binding	0	0	0	0	0	0	0	0	1
GO:0004888	transmembrane signaling receptor activity	0	0	0	0	0	0	0	0	1
GO:0004523	RNA-DNA hybrid ribonuclease activity	0	0	0	0	0	0	0	0	1
GO:0031683	G-protein beta/gamma-subunit complex binding	0	0	0	0	0	0	0	0	1
GO:0003887	DNA-directed DNA polymerase activity	0	0	0	0	0	0	0	0	1
