"source","term_name","term_id","adjusted_p_value","negative_log10_of_adjusted_p_value","term_size","query_size","intersection_size","effective_domain_size","intersections"
"GO:MF","hydrolase activity, acting on glycosyl bonds","GO:0016798","0.002497790965513988","2.602443909565722","111","7","3","11759","FBGN0261575,FBGN0032069,FBGN0032066"
"GO:MF","mannosidase activity","GO:0015923","0.002497790965513988","2.602443909565722","15","7","2","11759","FBGN0032069,FBGN0032066"
"GO:MF","hydrolase activity, hydrolyzing O-glycosyl compounds","GO:0004553","0.002497790965513988","2.602443909565722","92","7","3","11759","FBGN0261575,FBGN0032069,FBGN0032066"
"GO:MF","alpha-mannosidase activity","GO:0004559","0.002497790965513988","2.602443909565722","14","7","2","11759","FBGN0032069,FBGN0032066"
"GO:MF","ubiquitin ligase activator activity","GO:1990757","0.003411556048328927","2.467047489317383","4","38","2","11759","FBGN0001086,FBGN0000351"
"GO:MF","ubiquitin-protein transferase activator activity","GO:0097027","0.003411556048328927","2.467047489317383","4","38","2","11759","FBGN0001086,FBGN0000351"
"GO:MF","S-adenosylmethionine-homocysteine S-methyltransferase activity","GO:0008898","0.0035174984259269096","2.4537660882390333","2","100","2","11759","FBGN0032727,FBGN0032726"
"GO:MF","ubiquitin-protein transferase regulator activity","GO:0055106","0.0039720270185449906","2.400987806006191","5","38","2","11759","FBGN0001086,FBGN0000351"
"GO:MF","anaphase-promoting complex binding","GO:0010997","0.0039720270185449906","2.400987806006191","5","38","2","11759","FBGN0001086,FBGN0000351"
"GO:MF","double-stranded DNA exodeoxyribonuclease activity","GO:0008309","0.006794718213825212","2.1678285493388962","5","52","2","11759","FBGN0038608,FBGN0015553"
"GO:MF","S-methyltransferase activity","GO:0008172","0.012843788670936069","1.8913068488390592","4","100","2","11759","FBGN0032727,FBGN0032726"
"GO:MF","5'-flap endonuclease activity","GO:0017108","0.012843788670936069","1.8913068488390592","7","52","2","11759","FBGN0030170,FBGN0015553"
"GO:MF","flap endonuclease activity","GO:0048256","0.014821743452499425","1.8291007081471158","8","52","2","11759","FBGN0030170,FBGN0015553"
"GO:MF","chromatin insulator sequence binding","GO:0043035","0.016297781834138658","1.787871500059034","20","22","2","11759","FBGN0040670,FBGN0031435"
"GO:MF","single-stranded DNA exodeoxyribonuclease activity","GO:0008297","0.016627269066491333","1.7791790752992531","9","52","2","11759","FBGN0038608,FBGN0015553"
"GO:MF","single-stranded DNA binding","GO:0003697","0.024241970342138174","1.6154320844256391","51","104","4","11759","FBGN0032929,FBGN0026143,FBGN0032906,FBGN0004698"
"GO:MF","serine-type peptidase activity","GO:0008236","0.02491493072603204","1.603540316012244","303","9","3","11759","FBGN0035887,FBGN0038702,FBGN0003358"
"GO:MF","serine hydrolase activity","GO:0017171","0.02491493072603204","1.603540316012244","303","9","3","11759","FBGN0035887,FBGN0038702,FBGN0003358"
"GO:MF","deoxyribonuclease activity","GO:0004536","0.02491493072603204","1.603540316012244","47","52","3","11759","FBGN0030170,FBGN0038608,FBGN0015553"
"GO:MF","endodeoxyribonuclease activity, producing 5'-phosphomonoesters","GO:0016888","0.027138996443467702","1.5664062158922902","13","52","2","11759","FBGN0030170,FBGN0015553"
"GO:MF","alkaline phosphatase activity","GO:0004035","0.034874305342438586","1.4574944342975673","13","61","2","11759","FBGN0034712,FBGN0038845"
"GO:MF","betaine-homocysteine S-methyltransferase activity","GO:0047150","0.034874305342438586","1.4574944342975673","1","24","1","11759","FBGN0032727"
"GO:MF","insulin receptor binding","GO:0005158","0.03599207153931358","1.4437931566201554","14","2","1","11759","FBGN0036690"
"GO:MF","aspartic-type endopeptidase activity involved in amyloid precursor protein catabolic process","GO:1902944","0.03599207153931358","1.4437931566201554","1","28","1","11759","FBGN0032049"
"GO:MF","exodeoxyribonuclease activity","GO:0004529","0.03800757723990732","1.4201298132402014","18","52","2","11759","FBGN0038608,FBGN0015553"
"GO:MF","exodeoxyribonuclease activity, producing 5'-phosphomonoesters","GO:0016895","0.03800757723990732","1.4201298132402014","18","52","2","11759","FBGN0038608,FBGN0015553"
"GO:MF","carbohydrate binding","GO:0030246","0.03800757723990732","1.4201298132402014","138","7","2","11759","FBGN0032069,FBGN0032066"
"GO:MF","DNA replication origin binding","GO:0003688","0.041001352873895495","1.3872018131345538","16","62","2","11759","FBGN0032929,FBGN0026143"
"GO:BP","single fertilization","GO:0007338","0.0000031827752469073743","5.497194028194639","33","109","7","11706","FBGN0011761,FBGN0000351,FBGN0087040,FBGN0000826,FBGN0000927,FBGN0027500,FBGN0003124"
"GO:BP","fertilization","GO:0009566","0.000005065122573079831","5.295410040497562","36","109","7","11706","FBGN0011761,FBGN0000351,FBGN0087040,FBGN0000826,FBGN0000927,FBGN0027500,FBGN0003124"
"GO:BP","DNA replication","GO:0006260","0.000010995430602108358","4.958787758166974","128","73","9","11706","FBGN0005696,FBGN0030170,FBGN0000996,FBGN0038608,FBGN0032929,FBGN0030196,FBGN0000927,FBGN0026143,FBGN0032906"
"GO:BP","regulation of cell cycle","GO:0051726","0.00003373569310083332","4.471910362823785","325","110","15","11706","FBGN0010431,FBGN0002673,FBGN0001086,FBGN0033740,FBGN0015625,FBGN0000996,FBGN0034569,FBGN0032929,FBGN0000826,FBGN0026143,FBGN0033773,FBGN0003041,FBGN0019686,FBGN0003124,FBGN0026430"
"GO:BP","DNA replication initiation","GO:0006270","0.0000414204012367949","4.382785698439139","30","62","5","11706","FBGN0005696,FBGN0000996,FBGN0032929,FBGN0030196,FBGN0026143"
"GO:BP","germ cell migration","GO:0008354","0.00006899171208486002","4.16120307755259","45","85","6","11706","FBGN0002962,FBGN0266521,FBGN0043854,FBGN0046687,FBGN0003733,FBGN0026238"
"GO:BP","DNA-dependent DNA replication","GO:0006261","0.00007439707346612527","4.128444147821199","100","62","7","11706","FBGN0005696,FBGN0030170,FBGN0000996,FBGN0038608,FBGN0032929,FBGN0030196,FBGN0026143"
"GO:BP","meiotic cell cycle","GO:0051321","0.00012562246116339034","3.900932702261281","246","123","13","11706","FBGN0011761,FBGN0010431,FBGN0002673,FBGN0001086,FBGN0000351,FBGN0033773,FBGN0003041,FBGN0004698,FBGN0019686,FBGN0003124,FBGN0026430,FBGN0086908,FBGN0086384"
"GO:BP","embryonic pattern specification","GO:0009880","0.00017670887552051327","3.752741636725384","209","127","12","11706","FBGN0002673,FBGN0003655,FBGN0000615,FBGN0002962,FBGN0005695,FBGN0001085,FBGN0003733,FBGN0000251,FBGN0026238,FBGN0261854,FBGN0086384,FBGN0004864"
"GO:BP","astral microtubule organization","GO:0030953","0.0001883259056172776","3.725089935465054","4","110","3","11706","FBGN0027500,FBGN0003124,FBGN0026430"
"GO:BP","sperm aster formation","GO:0035044","0.0001883259056172776","3.725089935465054","4","109","3","11706","FBGN0087040,FBGN0027500,FBGN0003124"
"GO:BP","regulation of mitotic cell cycle","GO:0007346","0.0001883259056172776","3.725089935465054","172","62","8","11706","FBGN0002673,FBGN0001086,FBGN0033740,FBGN0015625,FBGN0034569,FBGN0032929,FBGN0000826,FBGN0026143"
"GO:BP","regulation of cell cycle process","GO:0010564","0.0002340667546804336","3.6306602662869145","211","109","11","11706","FBGN0002673,FBGN0001086,FBGN0033740,FBGN0015625,FBGN0000996,FBGN0034569,FBGN0026143,FBGN0033773,FBGN0003041,FBGN0019686,FBGN0003124"
"GO:BP","anterior/posterior axis specification","GO:0009948","0.0002698073533704656","3.5689462181752423","121","123","9","11706","FBGN0003655,FBGN0000615,FBGN0002962,FBGN0005695,FBGN0003733,FBGN0000251,FBGN0026238,FBGN0261854,FBGN0086384"
"GO:BP","blastoderm segmentation","GO:0007350","0.00045762182465768124","3.3394932715787142","195","127","11","11706","FBGN0003655,FBGN0000615,FBGN0002962,FBGN0005695,FBGN0001085,FBGN0003733,FBGN0000251,FBGN0026238,FBGN0261854,FBGN0086384,FBGN0004864"
"GO:BP","meiotic cell cycle process","GO:1903046","0.0007010315466501932","3.154262438199058","212","123","11","11706","FBGN0011761,FBGN0010431,FBGN0002673,FBGN0001086,FBGN0000351,FBGN0033773,FBGN0003041,FBGN0004698,FBGN0019686,FBGN0003124,FBGN0086384"
"GO:BP","mannose metabolic process","GO:0006013","0.0007010315466501932","3.154262438199058","10","7","2","11706","FBGN0032069,FBGN0032066"
"GO:BP","female meiosis II","GO:0007147","0.0007570804689056308","3.120857957561522","6","109","3","11706","FBGN0001086,FBGN0000351,FBGN0003124"
"GO:BP","pole cell migration","GO:0007280","0.000820979532717063","3.0856676698462584","22","85","4","11706","FBGN0002962,FBGN0046687,FBGN0003733,FBGN0026238"
"GO:BP","oocyte anterior/posterior axis specification","GO:0007314","0.0009124083530390543","3.0398107474394895","80","123","7","11706","FBGN0003655,FBGN0000615,FBGN0002962,FBGN0005695,FBGN0026238,FBGN0261854,FBGN0086384"
"GO:BP","anterior/posterior pattern specification","GO:0009952","0.0009124083530390543","3.0398107474394895","181","98","9","11706","FBGN0003655,FBGN0000615,FBGN0002962,FBGN0005695,FBGN0003733,FBGN0000251,FBGN0026238,FBGN0033486,FBGN0261854"
"GO:BP","tripartite regional subdivision","GO:0007351","0.0009163289897676012","3.037948573505987","111","123","8","11706","FBGN0003655,FBGN0000615,FBGN0002962,FBGN0005695,FBGN0003733,FBGN0026238,FBGN0261854,FBGN0086384"
"GO:BP","anterior/posterior axis specification, embryo","GO:0008595","0.0009163289897676012","3.037948573505987","111","123","8","11706","FBGN0003655,FBGN0000615,FBGN0002962,FBGN0005695,FBGN0003733,FBGN0026238,FBGN0261854,FBGN0086384"
"GO:BP","embryonic axis specification","GO:0000578","0.0010620327736488141","2.9738620809991705","114","123","8","11706","FBGN0003655,FBGN0000615,FBGN0002962,FBGN0005695,FBGN0003733,FBGN0026238,FBGN0261854,FBGN0086384"
"GO:BP","maternal determination of anterior/posterior axis, embryo","GO:0008358","0.0010620327736488141","2.9738620809991705","83","123","7","11706","FBGN0003655,FBGN0000615,FBGN0002962,FBGN0005695,FBGN0026238,FBGN0261854,FBGN0086384"
"GO:BP","DNA replication preinitiation complex assembly","GO:0071163","0.001116350216418507","2.9521995390920526","2","62","2","11706","FBGN0000996,FBGN0026143"
"GO:BP","female meiotic nuclear division","GO:0007143","0.001276438075318448","2.8940002495630863","57","38","4","11706","FBGN0011761,FBGN0010431,FBGN0001086,FBGN0000351"
"GO:BP","nuclear division","GO:0000280","0.0012943593931016508","2.8879451202902913","312","48","8","11706","FBGN0011761,FBGN0010431,FBGN0002673,FBGN0001086,FBGN0033740,FBGN0000351,FBGN0087040,FBGN0034569"
"GO:BP","spindle organization","GO:0007051","0.0012943593931016508","2.8879451202902913","133","110","8","11706","FBGN0033740,FBGN0087040,FBGN0034569,FBGN0027500,FBGN0034403,FBGN0003041,FBGN0003124,FBGN0026430"
"GO:BP","oocyte differentiation","GO:0009994","0.001604508564142707","2.7946579604943147","159","123","9","11706","FBGN0003655,FBGN0000615,FBGN0002962,FBGN0005695,FBGN0033773,FBGN0026238,FBGN0261854,FBGN0003124,FBGN0086384"
"GO:BP","positive regulation of mitotic cell cycle","GO:0045931","0.0016420539881909558","2.784612568052163","38","62","4","11706","FBGN0002673,FBGN0032929,FBGN0000826,FBGN0026143"
"GO:BP","segmentation","GO:0035282","0.0016986785745169617","2.7698887909483645","235","127","11","11706","FBGN0003655,FBGN0000615,FBGN0002962,FBGN0005695,FBGN0001085,FBGN0003733,FBGN0000251,FBGN0026238,FBGN0261854,FBGN0086384,FBGN0004864"
"GO:BP","organelle fission","GO:0048285","0.0018521140436204783","2.73233227521878","332","48","8","11706","FBGN0011761,FBGN0010431,FBGN0002673,FBGN0001086,FBGN0033740,FBGN0000351,FBGN0087040,FBGN0034569"
"GO:BP","positive regulation of anaphase-promoting complex-dependent catabolic process","GO:1905786","0.001992770225325233","2.7005427743683557","4","38","2","11706","FBGN0001086,FBGN0000351"
"GO:BP","regulation of anaphase-promoting complex-dependent catabolic process","GO:1905784","0.001992770225325233","2.7005427743683557","4","38","2","11706","FBGN0001086,FBGN0000351"
"GO:BP","positive regulation of ubiquitin protein ligase activity","GO:1904668","0.001992770225325233","2.7005427743683557","4","38","2","11706","FBGN0001086,FBGN0000351"
"GO:BP","S-methylmethionine cycle","GO:0033528","0.0021557421323371495","2.6664031902389467","2","100","2","11706","FBGN0032727,FBGN0032726"
"GO:BP","S-methylmethionine metabolic process","GO:0033477","0.0021557421323371495","2.6664031902389467","2","100","2","11706","FBGN0032727,FBGN0032726"
"GO:BP","meiosis I cell cycle process","GO:0061982","0.0022366904388212345","2.65039411872622","113","107","7","11706","FBGN0010431,FBGN0002673,FBGN0001086,FBGN0000351,FBGN0003041,FBGN0004698,FBGN0019686"
"GO:BP","regulation of reproductive process","GO:2000241","0.0022366904388212345","2.65039411872622","119","23","4","11706","FBGN0010431,FBGN0002673,FBGN0003655,FBGN0000615"
"GO:BP","cell cycle DNA replication","GO:0044786","0.0023499599670274932","2.6289395361313037","44","62","4","11706","FBGN0000996,FBGN0032929,FBGN0030196,FBGN0026143"
"GO:BP","meiotic nuclear division","GO:0140013","0.0023774750490620396","2.623884032166168","173","123","9","11706","FBGN0011761,FBGN0010431,FBGN0002673,FBGN0001086,FBGN0000351,FBGN0033773,FBGN0004698,FBGN0003124,FBGN0086384"
"GO:BP","meiosis II cell cycle process","GO:0061983","0.002504003381565893","2.6013650889622406","26","109","4","11706","FBGN0001086,FBGN0000351,FBGN0003041,FBGN0003124"
"GO:BP","oocyte development","GO:0048599","0.002591188609790901","2.5865009740422726","137","123","8","11706","FBGN0003655,FBGN0000615,FBGN0002962,FBGN0005695,FBGN0033773,FBGN0026238,FBGN0261854,FBGN0086384"
"GO:BP","cytoplasm organization","GO:0007028","0.002613391028032436","2.5827956041986657","71","123","6","11706","FBGN0003655,FBGN0000615,FBGN0005695,FBGN0026238,FBGN0034433,FBGN0086384"
"GO:BP","cell migration","GO:0016477","0.002996535359131437","2.523380593260316","313","88","10","11706","FBGN0002962,FBGN0266521,FBGN0043854,FBGN0046687,FBGN0000182,FBGN0001085,FBGN0003733,FBGN0266000,FBGN0026238,FBGN0003041"
"GO:BP","axis specification","GO:0009798","0.0032086749316728204","2.4936742787074495","182","123","9","11706","FBGN0003655,FBGN0000615,FBGN0002962,FBGN0005695,FBGN0003733,FBGN0000251,FBGN0026238,FBGN0261854,FBGN0086384"
"GO:BP","regulation of ubiquitin protein ligase activity","GO:1904666","0.0038589636279137184","2.4135293147871963","6","38","2","11706","FBGN0001086,FBGN0000351"
"GO:BP","regulation of cell cycle phase transition","GO:1901987","0.004164938779973416","2.3803913778622667","128","107","7","11706","FBGN0002673,FBGN0001086,FBGN0015625,FBGN0000996,FBGN0026143,FBGN0033773,FBGN0019686"
"GO:BP","pole cell fate determination","GO:0007278","0.004819361237852917","2.3170105196987123","4","69","2","11706","FBGN0005695,FBGN0003733"
"GO:BP","oocyte axis specification","GO:0007309","0.005887611173576331","2.2300608791641285","119","123","7","11706","FBGN0003655,FBGN0000615,FBGN0002962,FBGN0005695,FBGN0026238,FBGN0261854,FBGN0086384"
"GO:BP","nuclear DNA replication","GO:0033260","0.006035360118966038","2.2192968112313043","24","62","3","11706","FBGN0000996,FBGN0030196,FBGN0026143"
"GO:BP","meiosis II","GO:0007135","0.006035360118966038","2.2192968112313043","14","109","3","11706","FBGN0001086,FBGN0000351,FBGN0003124"
"GO:BP","positive regulation of ubiquitin-protein transferase activity","GO:0051443","0.006233660018107061","2.205256887700249","8","38","2","11706","FBGN0001086,FBGN0000351"
"GO:BP","female meiosis I","GO:0007144","0.006233660018107061","2.205256887700249","8","38","2","11706","FBGN0001086,FBGN0000351"
"GO:BP","bicoid mRNA localization","GO:0045450","0.006233660018107061","2.205256887700249","13","23","2","11706","FBGN0003655,FBGN0000615"
"GO:BP","regulation of meiotic cell cycle phase transition","GO:1901993","0.006244479209156557","2.2045037760281736","4","82","2","11706","FBGN0002673,FBGN0033773"
"GO:BP","regulation of meiotic cell cycle","GO:0051445","0.00633948519702012","2.197946007918113","19","82","3","11706","FBGN0010431,FBGN0002673,FBGN0033773"
"GO:BP","oocyte construction","GO:0007308","0.006465539272042768","2.189395246018691","123","123","7","11706","FBGN0003655,FBGN0000615,FBGN0002962,FBGN0005695,FBGN0026238,FBGN0261854,FBGN0086384"
"GO:BP","positive regulation of cAMP-mediated signaling","GO:0043950","0.006833810238939808","2.1653370848473994","2","2","1","11706","FBGN0036690"
"GO:BP","negative regulation of post-embryonic development","GO:0048581","0.006833810238939808","2.1653370848473994","2","2","1","11706","FBGN0036690"
"GO:BP","negative regulation of pupariation","GO:0106024","0.006833810238939808","2.1653370848473994","2","2","1","11706","FBGN0036690"
"GO:BP","cytoplasmic microtubule organization","GO:0031122","0.007117537670301944","2.147670225626603","34","118","4","11706","FBGN0027500,FBGN0003124,FBGN0026430,FBGN0283500"
"GO:BP","developmental maturation","GO:0021700","0.008226036268631328","2.084809380016276","215","123","9","11706","FBGN0003655,FBGN0000615,FBGN0002962,FBGN0005695,FBGN0026238,FBGN0014859,FBGN0261854,FBGN0283500,FBGN0086384"
"GO:BP","carbohydrate metabolic process","GO:0005975","0.008631655796864597","2.0639058862703292","284","7","3","11706","FBGN0261575,FBGN0032069,FBGN0032066"
"GO:BP","cell cycle phase transition","GO:0044770","0.009136898754119141","2.039201187474242","153","107","7","11706","FBGN0002673,FBGN0001086,FBGN0015625,FBGN0000996,FBGN0026143,FBGN0033773,FBGN0019686"
"GO:BP","regulation of pupariation","GO:0106023","0.009144855382826632","2.038823158086634","3","2","1","11706","FBGN0036690"
"GO:BP","pronuclear migration","GO:0035046","0.009144855382826632","2.038823158086634","4","109","2","11706","FBGN0087040,FBGN0003124"
"GO:BP","pole plasm assembly","GO:0007315","0.009692442371149985","2.013566772519975","64","123","5","11706","FBGN0003655,FBGN0000615,FBGN0005695,FBGN0026238,FBGN0086384"
"GO:BP","amyloid precursor protein catabolic process","GO:0042987","0.011780965614609742","1.928819111593914","6","80","2","11706","FBGN0032049,FBGN0010309"
"GO:BP","meiotic cell cycle phase transition","GO:0044771","0.012144222810328474","1.9156302733648922","6","82","2","11706","FBGN0002673,FBGN0033773"
"GO:BP","pole cell development","GO:0007277","0.012144222810328474","1.9156302733648922","30","69","3","11706","FBGN0000351,FBGN0005695,FBGN0003733"
"GO:BP","positive regulation of cell cycle","GO:0045787","0.012793521974207444","1.8930098805875348","78","62","4","11706","FBGN0002673,FBGN0032929,FBGN0000826,FBGN0026143"
"GO:BP","hexose metabolic process","GO:0019318","0.013061154651380507","1.8840184282250279","73","7","2","11706","FBGN0032069,FBGN0032066"
"GO:BP","regulation of ubiquitin-protein transferase activity","GO:0051438","0.013061154651380507","1.8840184282250279","13","38","2","11706","FBGN0001086,FBGN0000351"
"GO:BP","karyogamy","GO:0000741","0.01358638096891398","1.866896211740183","5","109","2","11706","FBGN0000927,FBGN0003124"
"GO:BP","pronuclear fusion","GO:0007344","0.01358638096891398","1.866896211740183","5","109","2","11706","FBGN0000927,FBGN0003124"
"GO:BP","regulation of post-embryonic development","GO:0048580","0.0136358998817963","1.8653161961306668","5","2","1","11706","FBGN0036690"
"GO:BP","nucleus organization","GO:0006997","0.013760890443849276","1.861353462732914","85","59","4","11706","FBGN0011761,FBGN0002673,FBGN0087040,FBGN0000927"
"GO:BP","DNA repair","GO:0006281","0.013805799170501199","1.8599384484746946","219","107","8","11706","FBGN0031309,FBGN0030170,FBGN0015553,FBGN0026143,FBGN0032906,FBGN0036660,FBGN0004698,FBGN0019686"
"GO:BP","mitotic cell cycle, embryonic","GO:0045448","0.013815173598151662","1.8596436534730834","42","53","3","11706","FBGN0002673,FBGN0015625,FBGN0000826"
"GO:BP","monosaccharide metabolic process","GO:0005996","0.015544261722467015","1.8084299000262416","83","7","2","11706","FBGN0032069,FBGN0032066"
"GO:BP","regulation of cAMP-mediated signaling","GO:0043949","0.015544261722467015","1.8084299000262416","6","2","1","11706","FBGN0036690"
"GO:BP","regulation of pole plasm oskar mRNA localization","GO:0007317","0.01586602367138524","1.799531902101756","25","23","2","11706","FBGN0003655,FBGN0000615"
"GO:BP","deoxyribonucleotide biosynthetic process","GO:0009263","0.01586602367138524","1.799531902101756","6","101","2","11706","FBGN0034299,FBGN0011704"
"GO:BP","egg activation","GO:0007343","0.01586602367138524","1.799531902101756","11","53","2","11706","FBGN0000351,FBGN0000826"
"GO:BP","nucleocytoplasmic transport","GO:0006913","0.015975355492792737","1.7965494688915993","129","106","6","11706","FBGN0040670,FBGN0032189,FBGN0267727,FBGN0034282,FBGN0261854,FBGN0262743"
"GO:BP","nuclear transport","GO:0051169","0.015975355492792737","1.7965494688915993","129","106","6","11706","FBGN0040670,FBGN0032189,FBGN0267727,FBGN0034282,FBGN0261854,FBGN0262743"
"GO:BP","amyloid precursor protein metabolic process","GO:0042982","0.017612626872833426","1.7541758654242194","8","80","2","11706","FBGN0032049,FBGN0010309"
"GO:BP","regulation of intracellular mRNA localization","GO:1904580","0.017612626872833426","1.7541758654242194","27","23","2","11706","FBGN0003655,FBGN0000615"
"GO:BP","meiosis I","GO:0007127","0.018999019586999663","1.7212688095177966","68","38","3","11706","FBGN0010431,FBGN0001086,FBGN0000351"
"GO:BP","homologous chromosome segregation","GO:0045143","0.02094843010343612","1.6788485179464452","18","38","2","11706","FBGN0010431,FBGN0000351"
"GO:BP","DNA-dependent DNA replication maintenance of fidelity","GO:0045005","0.02199016800701093","1.6577714525746785","19","37","2","11706","FBGN0030170,FBGN0038608"
"GO:BP","DNA recombination","GO:0006310","0.022303272529185104","1.651631408831057","142","104","6","11706","FBGN0038608,FBGN0015553,FBGN0026143,FBGN0032906,FBGN0038252,FBGN0004698"
"GO:BP","negative regulation of necrotic cell death","GO:0060547","0.022898436246888546","1.640194174976094","1","20","1","11706","FBGN0001086"
"GO:BP","regulation of mitotic cell cycle phase transition","GO:1901990","0.022898436246888546","1.640194174976094","97","62","4","11706","FBGN0002673,FBGN0001086,FBGN0015625,FBGN0026143"
"GO:BP","syncytial blastoderm mitotic cell cycle","GO:0035186","0.023145199404585336","1.6355390732549864","23","32","2","11706","FBGN0002673,FBGN0015625"
"GO:BP","regulation of mitotic cell cycle, embryonic","GO:0009794","0.023145199404585336","1.6355390732549864","14","53","2","11706","FBGN0002673,FBGN0000826"
"GO:BP","cell activation","GO:0001775","0.023145199404585336","1.6355390732549864","14","53","2","11706","FBGN0000351,FBGN0000826"
"GO:BP","chromosome condensation","GO:0030261","0.02424827675097257","1.615319119912689","78","79","4","11706","FBGN0032929,FBGN0000927,FBGN0026143,FBGN0038252"
"GO:BP","cellular response to gamma radiation","GO:0071480","0.02424827675097257","1.615319119912689","11","2","1","11706","FBGN0036690"
"GO:BP","deoxyribonucleotide metabolic process","GO:0009262","0.025572349232226416","1.5922293731966755","8","101","2","11706","FBGN0034299,FBGN0011704"
"GO:BP","positive regulation of protein ubiquitination","GO:0031398","0.026195410833874607","1.581774785935807","21","38","2","11706","FBGN0001086,FBGN0000351"
"GO:BP","anaphase-promoting complex-dependent catabolic process","GO:0031145","0.026195410833874607","1.581774785935807","21","38","2","11706","FBGN0001086,FBGN0000351"
"GO:BP","nucleotide-excision repair","GO:0006289","0.02641469811011902","1.5781543484394178","29","104","3","11706","FBGN0031309,FBGN0032906,FBGN0004698"
"GO:BP","cellularization","GO:0007349","0.02896653261832838","1.5381034880496494","109","60","4","11706","FBGN0043854,FBGN0000351,FBGN0267727,FBGN0005695"
"GO:BP","cAMP-mediated signaling","GO:0019933","0.029597997295700878","1.5287376738346745","14","2","1","11706","FBGN0036690"
"GO:BP","cell cycle comprising mitosis without cytokinesis","GO:0033301","0.02994422410674546","1.523686935561057","27","32","2","11706","FBGN0002673,FBGN0015625"
"GO:BP","positive regulation of protein modification by small protein conjugation or removal","GO:1903322","0.03306946950709914","1.4805727718836197","24","38","2","11706","FBGN0001086,FBGN0000351"
"GO:BP","pupariation","GO:0035073","0.03314692329533164","1.479556776697247","16","2","1","11706","FBGN0036690"
"GO:BP","gastrulation","GO:0007369","0.033364851404422115","1.4767108050072222","89","127","5","11706","FBGN0003733,FBGN0004359,FBGN0000251,FBGN0003041,FBGN0004864"
"GO:BP","mitotic DNA replication","GO:1902969","0.033364851404422115","1.4767108050072222","15","62","2","11706","FBGN0030196,FBGN0026143"
"GO:BP","cell maturation","GO:0048469","0.033764032909359636","1.471545685101019","180","123","7","11706","FBGN0003655,FBGN0000615,FBGN0002962,FBGN0005695,FBGN0026238,FBGN0261854,FBGN0086384"
"GO:BP","chromatin organization involved in negative regulation of transcription","GO:0097549","0.033764032909359636","1.471545685101019","174","127","7","11706","FBGN0031435,FBGN0032929,FBGN0026143,FBGN0038252,FBGN0037376,FBGN0086908,FBGN0004864"
"GO:BP","microtubule polymerization or depolymerization","GO:0031109","0.033764032909359636","1.471545685101019","63","110","4","11706","FBGN0266521,FBGN0034403,FBGN0003124,FBGN0026430"
"GO:BP","response to gamma radiation","GO:0010332","0.03386259674133937","1.4702797412302455","17","2","1","11706","FBGN0036690"
"GO:BP","cellular response to ionizing radiation","GO:0071479","0.033897364383556915","1.4698340681147868","18","2","1","11706","FBGN0036690"
"GO:BP","positive regulation of meiotic cell cycle phase transition","GO:1901995","0.033897364383556915","1.4698340681147868","2","18","1","11706","FBGN0002673"
"GO:BP","cellular response to DNA damage stimulus","GO:0006974","0.033897364383556915","1.4698340681147868","266","107","8","11706","FBGN0031309,FBGN0030170,FBGN0015553,FBGN0026143,FBGN0032906,FBGN0036660,FBGN0004698,FBGN0019686"
"GO:BP","nuclear membrane disassembly","GO:0051081","0.033897364383556915","1.4698340681147868","2","18","1","11706","FBGN0002673"
"GO:BP","meiotic nuclear membrane disassembly","GO:0051078","0.033897364383556915","1.4698340681147868","2","18","1","11706","FBGN0002673"
"GO:BP","positive regulation of G2/MI transition of meiotic cell cycle","GO:0110032","0.033897364383556915","1.4698340681147868","2","18","1","11706","FBGN0002673"
"GO:BP","prepupal development","GO:0035210","0.033897364383556915","1.4698340681147868","18","2","1","11706","FBGN0036690"
"GO:BP","regulation of G2/MI transition of meiotic cell cycle","GO:0110030","0.033897364383556915","1.4698340681147868","2","18","1","11706","FBGN0002673"
"GO:BP","anatomical structure maturation","GO:0071695","0.03428603633460498","1.4648827189535059","183","123","7","11706","FBGN0003655,FBGN0000615,FBGN0002962,FBGN0005695,FBGN0026238,FBGN0261854,FBGN0086384"
"GO:BP","mitotic spindle organization","GO:0007052","0.03428603633460498","1.4648827189535059","72","48","3","11706","FBGN0033740,FBGN0087040,FBGN0034569"
"GO:BP","determination of bilateral symmetry","GO:0009855","0.0347266975836094","1.4593365149733877","19","2","1","11706","FBGN0036690"
"GO:BP","specification of symmetry","GO:0009799","0.0347266975836094","1.4593365149733877","19","2","1","11706","FBGN0036690"
"GO:BP","negative regulation of gene expression, epigenetic","GO:0045814","0.035299326112169196","1.452233585506226","148","115","6","11706","FBGN0031435,FBGN0032929,FBGN0026143,FBGN0038252,FBGN0037376,FBGN0086908"
"GO:BP","chromatin silencing","GO:0006342","0.035299326112169196","1.452233585506226","148","115","6","11706","FBGN0031435,FBGN0032929,FBGN0026143,FBGN0038252,FBGN0037376,FBGN0086908"
"GO:BP","negative regulation of cellular component movement","GO:0051271","0.03631208781369646","1.4399487800075048","12","88","2","11706","FBGN0266000,FBGN0003041"
"GO:BP","negative regulation of cell migration","GO:0030336","0.03631208781369646","1.4399487800075048","12","88","2","11706","FBGN0266000,FBGN0003041"
"GO:BP","negative regulation of cell motility","GO:2000146","0.03631208781369646","1.4399487800075048","12","88","2","11706","FBGN0266000,FBGN0003041"
"GO:BP","chromatin organization involved in regulation of transcription","GO:0034401","0.036443801338248746","1.4383763294454122","181","127","7","11706","FBGN0031435,FBGN0032929,FBGN0026143,FBGN0038252,FBGN0037376,FBGN0086908,FBGN0004864"
"GO:BP","regulation of DNA metabolic process","GO:0051052","0.036978600587256334","1.4320495282426184","69","107","4","11706","FBGN0000996,FBGN0038608,FBGN0038252,FBGN0019686"
"GO:BP","DNA conformation change","GO:0071103","0.03723339621502493","1.4290673481443772","283","127","9","11706","FBGN0030170,FBGN0032929,FBGN0030196,FBGN0000927,FBGN0026143,FBGN0038252,FBGN0037376,FBGN0086908,FBGN0004864"
"GO:BP","methionine metabolic process","GO:0006555","0.037419966477248594","1.4268966058994101","11","100","2","11706","FBGN0032727,FBGN0032726"
"GO:BP","regulation of DNA-dependent DNA replication","GO:0090329","0.037419966477248594","1.4268966058994101","29","37","2","11706","FBGN0000996,FBGN0038608"
"GO:BP","mitotic cell cycle phase transition","GO:0044772","0.037419966477248594","1.4268966058994101","120","62","4","11706","FBGN0002673,FBGN0001086,FBGN0015625,FBGN0026143"
"GO:BP","pole plasm oskar mRNA localization","GO:0045451","0.037419966477248594","1.4268966058994101","47","23","2","11706","FBGN0003655,FBGN0000615"
"GO:BP","methionine biosynthetic process","GO:0009086","0.037419966477248594","1.4268966058994101","11","100","2","11706","FBGN0032727,FBGN0032726"
"GO:BP","regulation of G2/M transition of mitotic cell cycle","GO:0010389","0.0376305296294733","1.4244596691757767","34","32","2","11706","FBGN0002673,FBGN0015625"
"GO:BP","regulation of cell cycle G2/M phase transition","GO:1902749","0.0376305296294733","1.4244596691757767","34","32","2","11706","FBGN0002673,FBGN0015625"
"GO:BP","epithelial cell development","GO:0002064","0.03926167013531864","1.406031230076679","345","106","9","11706","FBGN0036690,FBGN0266521,FBGN0000996,FBGN0000182,FBGN0001085,FBGN0003733,FBGN0026238,FBGN0261854,FBGN0262743"
"GO:BP","DNA endoreduplication","GO:0042023","0.039747472987504","1.4006904771325084","23","49","2","11706","FBGN0000996,FBGN0032929"
"GO:BP","negative regulation of compound eye retinal cell apoptotic process","GO:1901693","0.04012807823168196","1.396551638505904","1","49","1","11706","FBGN0032929"
"GO:BP","programmed cell death involved in cell development","GO:0010623","0.04012807823168196","1.396551638505904","101","123","5","11706","FBGN0046687,FBGN0261854,FBGN0019686,FBGN0261108,FBGN0086384"
"GO:BP","NLS-bearing protein import into nucleus","GO:0006607","0.040360479149926465","1.3940436865646153","11","106","2","11706","FBGN0267727,FBGN0262743"
"GO:BP","establishment or maintenance of monopolar cell polarity","GO:0061339","0.040881781704734284","1.3884701850926993","12","98","2","11706","FBGN0001085,FBGN0261854"
"GO:BP","establishment of monopolar cell polarity","GO:0061162","0.040881781704734284","1.3884701850926993","12","98","2","11706","FBGN0001085,FBGN0261854"
"GO:BP","amino acid transmembrane transport","GO:0003333","0.041019516004736904","1.3870094682414724","51","76","3","11706","FBGN0030817,FBGN0035969,FBGN0002778"
"GO:BP","RNA localization","GO:0006403","0.041019516004736904","1.3870094682414724","187","42","4","11706","FBGN0003655,FBGN0040670,FBGN0000615,FBGN0087040"
"GO:BP","pole plasm mRNA localization","GO:0019094","0.04123622268570211","1.3847211237446944","51","23","2","11706","FBGN0003655,FBGN0000615"
"GO:BP","supramolecular fiber organization","GO:0097435","0.041645677338924124","1.380430070014161","290","128","9","11706","FBGN0003655,FBGN0266521,FBGN0027500,FBGN0001085,FBGN0026084,FBGN0003124,FBGN0026430,FBGN0283500,FBGN0029157"
"GO:BP","microtubule nucleation by microtubule organizing center","GO:0051418","0.041645677338924124","1.380430070014161","11","110","2","11706","FBGN0003124,FBGN0026430"
"GO:BP","pole cell formation","GO:0007279","0.041885239281865105","1.3779389991783253","20","60","2","11706","FBGN0000351,FBGN0005695"
"GO:BP","pole plasm RNA localization","GO:0007316","0.041885239281865105","1.3779389991783253","52","23","2","11706","FBGN0003655,FBGN0000615"
"GO:BP","regulation of protein ubiquitination","GO:0031396","0.04299762486550403","1.3665555336365633","32","38","2","11706","FBGN0001086,FBGN0000351"
"GO:BP","chromatin silencing at telomere","GO:0006348","0.04299762486550403","1.3665555336365633","13","95","2","11706","FBGN0026143,FBGN0037376"
"GO:BP","positive regulation of catalytic activity","GO:0043085","0.043718941985512336","1.3593303566814756","278","111","8","11706","FBGN0001086,FBGN0000351,FBGN0003733,FBGN0003041,FBGN0011704,FBGN0019686,FBGN0034009,FBGN0261108"
"GO:BP","nuclear migration","GO:0007097","0.044085955443807306","1.3556997426118251","32","128","3","11706","FBGN0087040,FBGN0003124,FBGN0029157"
"GO:BP","positive regulation of protein metabolic process","GO:0051247","0.044085955443807306","1.3556997426118251","307","123","9","11706","FBGN0001086,FBGN0000351,FBGN0000826,FBGN0010309,FBGN0026238,FBGN0011704,FBGN0019686,FBGN0261108,FBGN0086384"
"GO:BP","DNA biosynthetic process","GO:0071897","0.044085955443807306","1.3556997426118251","53","77","3","11706","FBGN0000996,FBGN0026143,FBGN0022338"
"GO:BP","ectopic germ cell programmed cell death","GO:0035234","0.044347135900850015","1.3531344232419995","12","107","2","11706","FBGN0046687,FBGN0019686"
"GO:BP","positive regulation of molecular function","GO:0044093","0.044347135900850015","1.3531344232419995","342","111","9","11706","FBGN0001086,FBGN0000351,FBGN0026143,FBGN0003733,FBGN0003041,FBGN0011704,FBGN0019686,FBGN0034009,FBGN0261108"
"GO:BP","spindle assembly","GO:0051225","0.044347135900850015","1.3531344232419995","74","110","4","11706","FBGN0034403,FBGN0003041,FBGN0003124,FBGN0026430"
"GO:BP","mitotic DNA replication preinitiation complex assembly","GO:1902977","0.04503988214757662","1.3464027545404604","1","62","1","11706","FBGN0026143"
"GO:BP","chorion-containing eggshell formation","GO:0007304","0.04503988214757662","1.3464027545404604","124","106","5","11706","FBGN0036690,FBGN0000996,FBGN0003733,FBGN0026238,FBGN0262743"
"GO:BP","sulfur amino acid biosynthetic process","GO:0000097","0.04503988214757662","1.3464027545404604","13","100","2","11706","FBGN0032727,FBGN0032726"
"GO:BP","cyclic-nucleotide-mediated signaling","GO:0019935","0.0460059081784745","1.3371863916979045","32","2","1","11706","FBGN0036690"
"GO:BP","eggshell formation","GO:0030703","0.04711088138868939","1.3268787705513334","126","106","5","11706","FBGN0036690,FBGN0000996,FBGN0003733,FBGN0026238,FBGN0262743"
"GO:BP","meiotic chromosome segregation","GO:0045132","0.04711088138868939","1.3268787705513334","68","123","4","11706","FBGN0010431,FBGN0000351,FBGN0033773,FBGN0086384"
"GO:BP","negative regulation of developmental process","GO:0051093","0.04711088138868939","1.3268787705513334","204","123","7","11706","FBGN0036690,FBGN0002962,FBGN0040465,FBGN0003733,FBGN0028375,FBGN0003124,FBGN0086384"
"GO:BP","mismatch repair","GO:0006298","0.04711088138868939","1.3268787705513334","13","104","2","11706","FBGN0015553,FBGN0004698"
"GO:BP","G2/M transition of mitotic cell cycle","GO:0000086","0.04730810585728218","1.3250644400765286","42","32","2","11706","FBGN0002673,FBGN0015625"
"GO:BP","DNA replication, Okazaki fragment processing","GO:0033567","0.04730810585728218","1.3250644400765286","2","34","1","11706","FBGN0030170"
"GO:BP","replication fork reversal","GO:0071932","0.04730810585728218","1.3250644400765286","2","34","1","11706","FBGN0030170"
"GO:BP","DNA amplification","GO:0006277","0.04817373253255668","1.3171897029591286","22","62","2","11706","FBGN0000996,FBGN0026143"
"GO:BP","cytoskeleton-dependent cytokinesis","GO:0061640","0.04838721183992153","1.3152694020166646","110","123","5","11706","FBGN0015625,FBGN0043854,FBGN0003041,FBGN0003124,FBGN0086384"
"GO:BP","G2/MI transition of meiotic cell cycle","GO:0008315","0.04877683078646282","1.311786420846073","4","18","1","11706","FBGN0002673"
"GO:BP","membrane disassembly","GO:0030397","0.04877683078646282","1.311786420846073","4","18","1","11706","FBGN0002673"
"GO:BP","intracellular mRNA localization involved in anterior/posterior axis specification","GO:0060811","0.04877683078646282","1.311786420846073","60","23","2","11706","FBGN0003655,FBGN0000615"
"GO:BP","microtubule cytoskeleton organization involved in mitosis","GO:1902850","0.049803046906453166","1.3027440866744013","92","48","3","11706","FBGN0033740,FBGN0087040,FBGN0034569"
"GO:CC","replication fork","GO:0005657","0.00046089838863823976","3.336394810223807","34","73","5","11923","FBGN0005696,FBGN0000996,FBGN0032929,FBGN0026143,FBGN0032906"
"GO:CC","nuclear replication fork","GO:0043596","0.0011052407788396303","2.9565430997794926","22","73","4","11923","FBGN0005696,FBGN0032929,FBGN0026143,FBGN0032906"
"GO:CC","nuclear chromosome","GO:0000228","0.0021501181345116908","2.667537677871796","145","75","7","11923","FBGN0005696,FBGN0040465,FBGN0032929,FBGN0030196,FBGN0026143,FBGN0032906,FBGN0266000"
"GO:CC","spindle","GO:0005819","0.004862778451483045","2.31311551646723","145","126","8","11923","FBGN0002673,FBGN0001086,FBGN0033740,FBGN0034569,FBGN0034403,FBGN0003124,FBGN0026430,FBGN0037468"
"GO:CC","serine/threonine protein kinase complex","GO:1902554","0.010512586419467987","1.9782904210305299","39","111","4","11923","FBGN0031309,FBGN0015625,FBGN0000826,FBGN0261108"
"GO:CC","replication fork protection complex","GO:0031298","0.014265433387214015","1.8457150298382055","8","62","2","11923","FBGN0032929,FBGN0026143"
"GO:CC","protein kinase complex","GO:1902911","0.016619327354928642","1.7793865576851446","47","111","4","11923","FBGN0031309,FBGN0015625,FBGN0000826,FBGN0261108"
"GO:CC","CMG complex","GO:0071162","0.017971320096570164","1.7454200202978705","11","62","2","11923","FBGN0030196,FBGN0026143"
"GO:CC","anaphase-promoting complex","GO:0005680","0.017971320096570164","1.7454200202978705","18","38","2","11923","FBGN0001086,FBGN0000351"
"GO:CC","DNA replication preinitiation complex","GO:0031261","0.017971320096570164","1.7454200202978705","12","62","2","11923","FBGN0030196,FBGN0026143"
"GO:CC","nuclear envelope","GO:0005635","0.017971320096570164","1.7454200202978705","138","109","6","11923","FBGN0005696,FBGN0040670,FBGN0000927,FBGN0005695,FBGN0262743,FBGN0003124"
"GO:CC","cullin-RING ubiquitin ligase complex","GO:0031461","0.017971320096570164","1.7454200202978705","112","86","5","11923","FBGN0001086,FBGN0000351,FBGN0005695,FBGN0026238,FBGN0033486"
"GO:CC","vacuolar membrane","GO:0005774","0.017971320096570164","1.7454200202978705","99","7","2","11923","FBGN0032069,FBGN0032066"
"GO:CC","nuclear replisome","GO:0043601","0.019169926903106087","1.717379543128103","11","73","2","11923","FBGN0005696,FBGN0032906"
"GO:CC","replisome","GO:0030894","0.019169926903106087","1.717379543128103","11","73","2","11923","FBGN0005696,FBGN0032906"
"GO:CC","microtubule","GO:0005874","0.020143459866828813","1.6958659323911331","170","126","7","11923","FBGN0033740,FBGN0087040,FBGN0034569,FBGN0034403,FBGN0003124,FBGN0026430,FBGN0037468"
"GO:CC","lytic vacuole","GO:0000323","0.02254151042901","1.647016986736821","144","7","2","11923","FBGN0032069,FBGN0032066"
"GO:CC","alpha DNA polymerase:primase complex","GO:0005658","0.02254151042901","1.647016986736821","4","8","1","11923","FBGN0005696"
"GO:CC","lysosome","GO:0005764","0.02254151042901","1.647016986736821","143","7","2","11923","FBGN0032069,FBGN0032066"
"GO:CC","microtubule organizing center","GO:0005815","0.02254151042901","1.647016986736821","208","110","7","11923","FBGN0001086,FBGN0033740,FBGN0015625,FBGN0027500,FBGN0034403,FBGN0003124,FBGN0026430"
"GO:CC","chromosomal region","GO:0098687","0.02254151042901","1.647016986736821","208","109","7","11923","FBGN0001086,FBGN0031435,FBGN0033740,FBGN0028683,FBGN0032906,FBGN0037376,FBGN0003124"
"GO:CC","protein-DNA complex","GO:0032993","0.023382506484548753","1.6311089365418947","154","79","5","11923","FBGN0005696,FBGN0030196,FBGN0026143,FBGN0032906,FBGN0038252"
"GO:CC","nuclear ubiquitin ligase complex","GO:0000152","0.02624063566139351","1.5810256486831227","31","38","2","11923","FBGN0001086,FBGN0000351"
"GO:CC","kinetochore","GO:0000776","0.0298266092650698","1.5253961150981803","49","26","2","11923","FBGN0001086,FBGN0033740"
"GO:CC","cell cortex","GO:0005938","0.029848037756100624","1.5250842146086174","204","123","7","11923","FBGN0046687,FBGN0087040,FBGN0005695,FBGN0026238,FBGN0003041,FBGN0261854,FBGN0086384"
"GO:CC","transferase complex, transferring phosphorus-containing groups","GO:0061695","0.031666643016045014","1.4993979737888667","161","53","4","11923","FBGN0005696,FBGN0031309,FBGN0015625,FBGN0000826"
"GO:CC","polymeric cytoskeletal fiber","GO:0099513","0.03167687381875987","1.4992576853607793","203","126","7","11923","FBGN0033740,FBGN0087040,FBGN0034569,FBGN0034403,FBGN0003124,FBGN0026430,FBGN0037468"
"GO:CC","vacuole","GO:0005773","0.03229460593807819","1.4908700103919972","209","7","2","11923","FBGN0032069,FBGN0032066"
"GO:CC","ubiquitin ligase complex","GO:0000151","0.03229460593807819","1.4908700103919972","161","86","5","11923","FBGN0001086,FBGN0000351,FBGN0005695,FBGN0026238,FBGN0033486"
"GO:CC","condensed chromosome, centromeric region","GO:0000779","0.03278794924359644","1.4842857458814727","55","26","2","11923","FBGN0001086,FBGN0033740"
"GO:CC","transcription export complex 2","GO:0070390","0.033055265185194825","1.4807593543703643","4","21","1","11923","FBGN0040670"
"GO:CC","egg chorion","GO:0042600","0.033055265185194825","1.4807593543703643","41","2","1","11923","FBGN0036690"
"GO:CC","perinuclear region of cytoplasm","GO:0048471","0.033055265185194825","1.4807593543703643","96","94","4","11923","FBGN0002962,FBGN0087040,FBGN0026238,FBGN0034282"
"GO:CC","DUBm complex","GO:0071819","0.033055265185194825","1.4807593543703643","4","21","1","11923","FBGN0040670"
"GO:CC","chromatin silencing complex","GO:0005677","0.033995422372657826","1.4685795586088564","4","22","1","11923","FBGN0031435"
"GO:CC","centrosome","GO:0005813","0.03626512042786002","1.4405108760109144","135","110","5","11923","FBGN0001086,FBGN0015625,FBGN0027500,FBGN0003124,FBGN0026430"
"GO:CC","cellularization cleavage furrow","GO:0110070","0.03626512042786002","1.4405108760109144","3","33","1","11923","FBGN0043854"
"GO:CC","cellularization cleavage furrow invagination front","GO:0110071","0.03626512042786002","1.4405108760109144","3","33","1","11923","FBGN0043854"
"GO:CC","XPC complex","GO:0071942","0.036925829629008484","1.4326697384194569","1","104","1","11923","FBGN0004698"
"GO:CC","nucleotide-excision repair factor 2 complex","GO:0000111","0.036925829629008484","1.4326697384194569","1","104","1","11923","FBGN0004698"
"GO:CC","pole plasm","GO:0045495","0.0397799927135885","1.400335300760316","50","106","3","11923","FBGN0002962,FBGN0026238,FBGN0262743"
"GO:CC","lipid droplet","GO:0005811","0.0397799927135885","1.400335300760316","32","56","2","11923","FBGN0259682,FBGN0038588"
"GO:CC","DNA polymerase complex","GO:0042575","0.0397799927135885","1.400335300760316","15","8","1","11923","FBGN0005696"
"GO:CC","DSIF complex","GO:0032044","0.0397799927135885","1.400335300760316","2","58","1","11923","FBGN0028683"
"GO:CC","cortical microtubule","GO:0055028","0.04115389221394381","1.3855890842159715","3","42","1","11923","FBGN0087040"
"GO:CC","cell division site","GO:0032153","0.049309759070601165","1.307067119443392","53","110","3","11923","FBGN0043854,FBGN0003041,FBGN0026430"
"KEGG","Other glycan degradation","KEGG:00511","0.033935336010442865","1.4693478462880811","22","7","2","3263","FBGN0032069,FBGN0032066"
