"source","term_name","term_id","adjusted_p_value","negative_log10_of_adjusted_p_value","term_size","query_size","intersection_size","effective_domain_size","intersections"
"GO:MF","oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen","GO:0016705","2.2357871278907618e-7","6.650569548542034","173","208","18","11759","FBGN0030367,FBGN0033367,FBGN0032149,FBGN0033397,FBGN0283437,FBGN0034943,FBGN0001208,FBGN0014469,FBGN0030615,FBGN0051021,FBGN0043043,FBGN0038194,FBGN0034756,FBGN0039755,FBGN0036793,FBGN0036795,FBGN0039754,FBGN0013772"
"GO:MF","hydrolase activity, acting on glycosyl bonds","GO:0016798","0.0000049494298249018235","5.305444828977838","111","57","8","11759","FBGN0029765,FBGN0033294,FBGN0261575,FBGN0020506,FBGN0022700,FBGN0039769,FBGN0053138,FBGN0034117"
"GO:MF","serine-type peptidase activity","GO:0008236","0.000008143887757198594","5.089168220612081","303","177","19","11759","FBGN0038702,FBGN0085487,FBGN0015001,FBGN0003295,FBGN0037038,FBGN0083965,FBGN0032213,FBGN0028517,FBGN0038700,FBGN0035003,FBGN0030775,FBGN0039598,FBGN0038701,FBGN0034052,FBGN0039102,FBGN0262801,FBGN0083966,FBGN0051266,FBGN0035726"
"GO:MF","serine hydrolase activity","GO:0017171","0.000008143887757198594","5.089168220612081","303","177","19","11759","FBGN0038702,FBGN0085487,FBGN0015001,FBGN0003295,FBGN0037038,FBGN0083965,FBGN0032213,FBGN0028517,FBGN0038700,FBGN0035003,FBGN0030775,FBGN0039598,FBGN0038701,FBGN0034052,FBGN0039102,FBGN0262801,FBGN0083966,FBGN0051266,FBGN0035726"
"GO:MF","hydrolase activity, hydrolyzing O-glycosyl compounds","GO:0004553","0.00001369571210364357","4.863415381836978","92","57","7","11759","FBGN0029765,FBGN0033294,FBGN0261575,FBGN0020506,FBGN0022700,FBGN0053138,FBGN0034117"
"GO:MF","monooxygenase activity","GO:0004497","0.000055512236132335486","4.255611278155904","116","141","10","11759","FBGN0030367,FBGN0033367,FBGN0033397,FBGN0283437,FBGN0034943,FBGN0001208,FBGN0014469,FBGN0030615,FBGN0038194,FBGN0034756"
"GO:MF","dipeptidyl-peptidase activity","GO:0008239","0.00006606886869080979","4.1800031296309905","13","205","5","11759","FBGN0038702,FBGN0038700,FBGN0038701,FBGN0035726,FBGN0031741"
"GO:MF","oxidoreductase activity, acting on CH-OH group of donors","GO:0016614","0.00006606886869080979","4.1800031296309905","136","222","13","11759","FBGN0022359,FBGN0000640,FBGN0037975,FBGN0030968,FBGN0283427,FBGN0004057,FBGN0038878,FBGN0000055,FBGN0061356,FBGN0004654,FBGN0030593,FBGN0262782,FBGN0042627"
"GO:MF","iron ion binding","GO:0005506","0.00012412774656614243","3.9061311287860043","155","208","13","11759","FBGN0030367,FBGN0033397,FBGN0001208,FBGN0014469,FBGN0030615,FBGN0043043,FBGN0038194,FBGN0034756,FBGN0039755,FBGN0036793,FBGN0036795,FBGN0039754,FBGN0013772"
"GO:MF","oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor","GO:0016616","0.0002927556008676252","3.5334947874506963","113","222","11","11759","FBGN0022359,FBGN0000640,FBGN0037975,FBGN0030968,FBGN0283427,FBGN0004057,FBGN0038878,FBGN0000055,FBGN0004654,FBGN0262782,FBGN0042627"
"GO:MF","serine-type endopeptidase activity","GO:0004252","0.0003302760324017377","3.4811229412142555","281","167","15","11759","FBGN0085487,FBGN0015001,FBGN0003295,FBGN0037038,FBGN0083965,FBGN0032213,FBGN0028517,FBGN0035003,FBGN0030775,FBGN0039598,FBGN0034052,FBGN0039102,FBGN0262801,FBGN0083966,FBGN0051266"
"GO:MF","nutrient reservoir activity","GO:0045735","0.0006012973953654807","3.2209106773799276","6","15","2","11759","FBGN0000640,FBGN0002563"
"GO:MF","sterol esterase activity","GO:0004771","0.0015544498996052853","2.8084232708389307","23","113","4","11759","FBGN0051091,FBGN0031533,FBGN0036996,FBGN0032266"
"GO:MF","L-DOPA monooxygenase activity","GO:0036263","0.0016524545604919027","2.7818704739899474","3","63","2","11759","FBGN0033367,FBGN0283437"
"GO:MF","monophenol monooxygenase activity","GO:0004503","0.0016524545604919027","2.7818704739899474","3","63","2","11759","FBGN0033367,FBGN0283437"
"GO:MF","oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, another compound as one donor, and incorporation of one atom of oxygen","GO:0016716","0.0016524545604919027","2.7818704739899474","3","63","2","11759","FBGN0033367,FBGN0283437"
"GO:MF","catechol oxidase activity","GO:0004097","0.0016524545604919027","2.7818704739899474","3","63","2","11759","FBGN0033367,FBGN0283437"
"GO:MF","dopamine monooxygenase activity","GO:0036264","0.0016524545604919027","2.7818704739899474","3","63","2","11759","FBGN0033367,FBGN0283437"
"GO:MF","lipase activity","GO:0016298","0.003010398757638158","2.5213759739171993","95","144","7","11759","FBGN0051091,FBGN0031533,FBGN0039769,FBGN0033170,FBGN0036996,FBGN0032266,FBGN0030828"
"GO:MF","acyl-CoA desaturase activity","GO:0016215","0.0030914987430549277","2.509830925741014","7","207","3","11759","FBGN0043043,FBGN0039755,FBGN0039754"
"GO:MF","stearoyl-CoA 9-desaturase activity","GO:0004768","0.0030914987430549277","2.509830925741014","7","207","3","11759","FBGN0043043,FBGN0039755,FBGN0039754"
"GO:MF","oxidoreductase activity, acting on diphenols and related substances as donors, oxygen as acceptor","GO:0016682","0.004533501573297764","2.3435662292172927","5","63","2","11759","FBGN0033367,FBGN0283437"
"GO:MF","oxidoreductase activity, acting on paired donors, with oxidation of a pair of donors resulting in the reduction of molecular oxygen to two molecules of water","GO:0016717","0.004533501573297764","2.3435662292172927","8","207","3","11759","FBGN0043043,FBGN0039755,FBGN0039754"
"GO:MF","carboxylic ester hydrolase activity","GO:0052689","0.006272210271271563","2.2025793906740305","145","144","8","11759","FBGN0051091,FBGN0031533,FBGN0010052,FBGN0033170,FBGN0038257,FBGN0036996,FBGN0032266,FBGN0030828"
"GO:MF","transketolase or transaldolase activity","GO:0016744","0.008831675735825717","2.0539568848964462","3","166","2","11759","FBGN0023477,FBGN0037607"
"GO:MF","enoyl-[acyl-carrier-protein] reductase (NADPH, A-specific) activity","GO:0047117","0.009654443842846841","2.015272739278637","3","222","2","11759","FBGN0283427,FBGN0042627"
"GO:MF","3-hydroxyoctanoyl-[acyl-carrier-protein] dehydratase activity","GO:0047451","0.009654443842846841","2.015272739278637","3","222","2","11759","FBGN0283427,FBGN0042627"
"GO:MF","oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor","GO:0016628","0.009654443842846841","2.015272739278637","11","222","3","11759","FBGN0283427,FBGN0035471,FBGN0042627"
"GO:MF","3-hydroxydecanoyl-[acyl-carrier-protein] dehydratase activity","GO:0008693","0.009654443842846841","2.015272739278637","3","222","2","11759","FBGN0283427,FBGN0042627"
"GO:MF","3-oxo-pimeloyl-[acp] methyl ester reductase activity","GO:0102132","0.009654443842846841","2.015272739278637","3","222","2","11759","FBGN0283427,FBGN0042627"
"GO:MF","L-iditol 2-dehydrogenase activity","GO:0003939","0.009654443842846841","2.015272739278637","3","4","1","11759","FBGN0022359"
"GO:MF","alkaline phosphatase activity","GO:0004035","0.009654443842846841","2.015272739278637","13","39","2","11759","FBGN0034712,FBGN0033423"
"GO:MF","[acyl-carrier-protein] S-acetyltransferase activity","GO:0004313","0.009654443842846841","2.015272739278637","3","222","2","11759","FBGN0283427,FBGN0042627"
"GO:MF","3-oxoacyl-[acyl-carrier-protein] reductase (NADPH) activity","GO:0004316","0.009654443842846841","2.015272739278637","3","222","2","11759","FBGN0283427,FBGN0042627"
"GO:MF","3-hydroxypalmitoyl-[acyl-carrier-protein] dehydratase activity","GO:0004317","0.009654443842846841","2.015272739278637","3","222","2","11759","FBGN0283427,FBGN0042627"
"GO:MF","oleoyl-[acyl-carrier-protein] hydrolase activity","GO:0004320","0.009654443842846841","2.015272739278637","3","222","2","11759","FBGN0283427,FBGN0042627"
"GO:MF","3-oxo-glutaryl-[acp] methyl ester reductase activity","GO:0102131","0.009654443842846841","2.015272739278637","3","222","2","11759","FBGN0283427,FBGN0042627"
"GO:MF","exopeptidase activity","GO:0008238","0.009654443842846841","2.015272739278637","114","205","8","11759","FBGN0038702,FBGN0031930,FBGN0038700,FBGN0012037,FBGN0038701,FBGN0035726,FBGN0259979,FBGN0031741"
"GO:MF","(3R)-hydroxymyristoyl-[acyl-carrier-protein] dehydratase activity","GO:0008659","0.009654443842846841","2.015272739278637","3","222","2","11759","FBGN0283427,FBGN0042627"
"GO:MF","vitamin binding","GO:0019842","0.009654443842846841","2.015272739278637","79","222","7","11759","FBGN0283427,FBGN0029823,FBGN0037955,FBGN0036793,FBGN0037607,FBGN0036795,FBGN0042627"
"GO:MF","acyl-[acyl-carrier-protein] hydrolase activity","GO:0016297","0.009654443842846841","2.015272739278637","3","222","2","11759","FBGN0283427,FBGN0042627"
"GO:MF","palmitoyl-[acyl-carrier-protein] hydrolase activity","GO:0016296","0.009654443842846841","2.015272739278637","3","222","2","11759","FBGN0283427,FBGN0042627"
"GO:MF","myristoyl-[acyl-carrier-protein] hydrolase activity","GO:0016295","0.009654443842846841","2.015272739278637","3","222","2","11759","FBGN0283427,FBGN0042627"
"GO:MF","3-hydroxyacyl-[acyl-carrier-protein] dehydratase activity","GO:0019171","0.009654443842846841","2.015272739278637","3","222","2","11759","FBGN0283427,FBGN0042627"
"GO:MF","monosaccharide binding","GO:0048029","0.00999342936842195","2.000285452694194","53","175","5","11759","FBGN0053532,FBGN0015583,FBGN0036793,FBGN0036795,FBGN0001187"
"GO:MF","fatty acid synthase activity","GO:0004312","0.01010523349349599","1.995453647139739","25","222","4","11759","FBGN0283427,FBGN0034383,FBGN0050008,FBGN0042627"
"GO:MF","unfolded protein binding","GO:0051082","0.01174912041133774","1.9299946452902101","84","31","3","11759","FBGN0001225,FBGN0263106,FBGN0001226"
"GO:MF","NADP binding","GO:0050661","0.01174912041133774","1.9299946452902101","17","157","3","11759","FBGN0034943,FBGN0004057,FBGN0004654"
"GO:MF","intramolecular oxidoreductase activity","GO:0016860","0.012390561138735668","1.9069090250252183","34","173","4","11759","FBGN0038876,FBGN0038105,FBGN0033814,FBGN0038919"
"GO:MF","secondary active sulfate transmembrane transporter activity","GO:0008271","0.012731718742394718","1.895112963985621","9","79","2","11759","FBGN0038337,FBGN0013953"
"GO:MF","organic acid binding","GO:0043177","0.013912708644294346","1.8565883096375577","36","170","4","11759","FBGN0038074,FBGN0029823,FBGN0036793,FBGN0036795"
"GO:MF","pyridoxamine-phosphate oxidase activity","GO:0004733","0.014091749708575914","1.851035079168746","3","7","1","11759","FBGN0030029"
"GO:MF","phosphopantetheine binding","GO:0031177","0.014696813948380514","1.8327768036605132","4","222","2","11759","FBGN0283427,FBGN0042627"
"GO:MF","S-malonyltransferase activity","GO:0016419","0.014696813948380514","1.8327768036605132","4","222","2","11759","FBGN0283427,FBGN0042627"
"GO:MF","malonyltransferase activity","GO:0016420","0.014696813948380514","1.8327768036605132","4","222","2","11759","FBGN0283427,FBGN0042627"
"GO:MF","3-oxoacyl-[acyl-carrier-protein] synthase activity","GO:0004315","0.014696813948380514","1.8327768036605132","4","222","2","11759","FBGN0283427,FBGN0042627"
"GO:MF","[acyl-carrier-protein] S-malonyltransferase activity","GO:0004314","0.014696813948380514","1.8327768036605132","4","222","2","11759","FBGN0283427,FBGN0042627"
"GO:MF","S-acetyltransferase activity","GO:0016418","0.014696813948380514","1.8327768036605132","4","222","2","11759","FBGN0283427,FBGN0042627"
"GO:MF","flavin-linked sulfhydryl oxidase activity","GO:0016971","0.014696813948380514","1.8327768036605132","5","173","2","11759","FBGN0033814,FBGN0038919"
"GO:MF","carboxylic acid binding","GO:0031406","0.01948517810339107","1.710295620204037","41","170","4","11759","FBGN0038074,FBGN0029823,FBGN0036793,FBGN0036795"
"GO:MF","acyltransferase, acyl groups converted into alkyl on transfer","GO:0046912","0.020887885998591815","1.680105511460754","5","210","2","11759","FBGN0020236,FBGN0010611"
"GO:MF","alcohol dehydrogenase (NAD+) activity","GO:0004022","0.02184152740403533","1.660716994174743","8","131","2","11759","FBGN0000640,FBGN0000055"
"GO:MF","alcohol dehydrogenase [NAD(P)+] activity","GO:0018455","0.02184152740403533","1.660716994174743","8","131","2","11759","FBGN0000640,FBGN0000055"
"GO:MF","1,4-alpha-glucan branching enzyme activity","GO:0003844","0.02350782986891231","1.6287874610263793","1","43","1","11759","FBGN0053138"
"GO:MF","1,4-alpha-glucan branching enzyme activity (using a glucosylated glycogenin as primer for glycogen synthesis)","GO:0102752","0.02350782986891231","1.6287874610263793","1","43","1","11759","FBGN0053138"
"GO:MF","oxidoreductase activity, acting on diphenols and related substances as donors","GO:0016679","0.02569389103976708","1.5901701219252191","18","63","2","11759","FBGN0033367,FBGN0283437"
"GO:MF","oxidoreductase activity, acting on the CH-OH group of donors, oxygen as acceptor","GO:0016899","0.02569389103976708","1.5901701219252191","6","201","2","11759","FBGN0061356,FBGN0030593"
"GO:MF","oxidoreductase activity, acting on the CH-NH2 group of donors, oxygen as acceptor","GO:0016641","0.02569389103976708","1.5901701219252191","7","7","1","11759","FBGN0030029"
"GO:MF","amino acid binding","GO:0016597","0.025814739943586018","1.588132245655862","8","151","2","11759","FBGN0038074,FBGN0029823"
"GO:MF","lysozyme activity","GO:0003796","0.025814739943586018","1.588132245655862","17","3","1","11759","FBGN0029765"
"GO:MF","thiol oxidase activity","GO:0016972","0.025814739943586018","1.588132245655862","7","173","2","11759","FBGN0033814,FBGN0038919"
"GO:MF","galactose binding","GO:0005534","0.026483316264157994","1.5770276330900859","15","80","2","11759","FBGN0053532,FBGN0015583"
"GO:MF","solute:anion antiporter activity","GO:0140323","0.028001385550040597","1.5528204785917317","16","79","2","11759","FBGN0038337,FBGN0013953"
"GO:MF","2-iminobutanoate/2-iminopropanoate deaminase","GO:0120241","0.028001385550040597","1.5528204785917317","1","60","1","11759","FBGN0086691"
"GO:MF","juvenile-hormone esterase activity","GO:0004453","0.028001385550040597","1.5528204785917317","1","59","1","11759","FBGN0010052"
"GO:MF","anion:anion antiporter activity","GO:0015301","0.028001385550040597","1.5528204785917317","16","79","2","11759","FBGN0038337,FBGN0013953"
"GO:MF","2-iminobutanoate deaminase activity","GO:0120242","0.028001385550040597","1.5528204785917317","1","60","1","11759","FBGN0086691"
"GO:MF","intramolecular oxidoreductase activity, transposing C=C bonds","GO:0016863","0.028179993290968052","1.5500591146225424","10","133","2","11759","FBGN0038876,FBGN0038105"
"GO:MF","2-oxoglutarate-dependent dioxygenase activity","GO:0016706","0.028179993290968052","1.5500591146225424","49","170","4","11759","FBGN0032149,FBGN0051021,FBGN0036793,FBGN0036795"
"GO:MF","triglyceride lipase activity","GO:0004806","0.028179993290968052","1.5500591146225424","62","21","2","11759","FBGN0051091,FBGN0031533"
"GO:MF","selenium binding","GO:0008430","0.029031321570271804","1.537133193668411","1","66","1","11759","FBGN0038115"
"GO:MF","hexokinase activity","GO:0004396","0.029393540695049302","1.5317480964145023","8","175","2","11759","FBGN0036942,FBGN0001187"
"GO:MF","fructokinase activity","GO:0008865","0.029393540695049302","1.5317480964145023","8","175","2","11759","FBGN0036942,FBGN0001187"
"GO:MF","procollagen-proline 4-dioxygenase activity","GO:0004656","0.029893836476699465","1.5244183454578366","26","170","3","11759","FBGN0051021,FBGN0036793,FBGN0036795"
"GO:MF","procollagen-proline dioxygenase activity","GO:0019798","0.029893836476699465","1.5244183454578366","26","170","3","11759","FBGN0051021,FBGN0036793,FBGN0036795"
"GO:MF","protein-disulfide reductase activity","GO:0015035","0.03103551587532654","1.5081410313339851","26","173","3","11759","FBGN0033814,FBGN0036820,FBGN0038919"
"GO:MF","heme binding","GO:0020037","0.03136825295092335","1.5035096685799718","139","141","6","11759","FBGN0030367,FBGN0033397,FBGN0014469,FBGN0030615,FBGN0038194,FBGN0034756"
"GO:MF","acyltransferase activity","GO:0016746","0.03136825295092335","1.5035096685799718","210","222","10","11759","FBGN0031032,FBGN0283427,FBGN0031184,FBGN0027579,FBGN0020236,FBGN0030859,FBGN0034383,FBGN0010611,FBGN0050008,FBGN0042627"
"GO:MF","peptidyl-proline 4-dioxygenase activity","GO:0031545","0.03163625333785687","1.4998149553590001","27","170","3","11759","FBGN0051021,FBGN0036793,FBGN0036795"
"GO:MF","tetrapyrrole binding","GO:0046906","0.03163625333785687","1.4998149553590001","140","141","6","11759","FBGN0030367,FBGN0033397,FBGN0014469,FBGN0030615,FBGN0038194,FBGN0034756"
"GO:MF","oxidoreductase activity, acting on a sulfur group of donors, oxygen as acceptor","GO:0016670","0.03210918172088481","1.4933707619711047","9","173","2","11759","FBGN0033814,FBGN0038919"
"GO:MF","peptidyl-proline dioxygenase activity","GO:0031543","0.03210918172088481","1.4933707619711047","28","170","3","11759","FBGN0051021,FBGN0036793,FBGN0036795"
"GO:MF","L-xylulose reductase (NAD+) activity","GO:0044105","0.03210918172088481","1.4933707619711047","1","86","1","11759","FBGN0030968"
"GO:MF","L-xylulose reductase (NADP+) activity","GO:0050038","0.03210918172088481","1.4933707619711047","1","86","1","11759","FBGN0030968"
"GO:MF","peroxiredoxin activity","GO:0051920","0.03210918172088481","1.4933707619711047","9","176","2","11759","FBGN0040308,FBGN0033520"
"GO:MF","oxidoreductase activity, acting on the CH-NH2 group of donors","GO:0016638","0.03210918172088481","1.4933707619711047","12","7","1","11759","FBGN0030029"
"GO:MF","alpha-amylase activity","GO:0004556","0.03210918172088481","1.4933707619711047","3","30","1","11759","FBGN0020506"
"GO:MF","alpha-amylase activity (releasing maltohexaose)","GO:0103025","0.03210918172088481","1.4933707619711047","3","30","1","11759","FBGN0020506"
"GO:MF","sulfate transmembrane transporter activity","GO:0015116","0.03210918172088481","1.4933707619711047","19","79","2","11759","FBGN0038337,FBGN0013953"
"GO:MF","amylase activity","GO:0016160","0.03210918172088481","1.4933707619711047","3","30","1","11759","FBGN0020506"
"GO:MF","FMN binding","GO:0010181","0.03210918172088481","1.4933707619711047","12","7","1","11759","FBGN0030029"
"GO:MF","peptidoglycan muralytic activity","GO:0061783","0.03254675915563609","1.4874922498268675","31","3","1","11759","FBGN0029765"
"GO:MF","antioxidant activity","GO:0016209","0.03254675915563609","1.4874922498268675","53","176","4","11759","FBGN0040308,FBGN0030484,FBGN0036820,FBGN0033520"
"GO:MF","isopentenyl-diphosphate delta-isomerase activity","GO:0004452","0.03254675915563609","1.4874922498268675","1","93","1","11759","FBGN0038876"
"GO:MF","transaldolase activity","GO:0004801","0.03254675915563609","1.4874922498268675","1","94","1","11759","FBGN0023477"
"GO:MF","alpha-1,4-glucosidase activity","GO:0004558","0.03374954383202806","1.4717320928350863","10","10","1","11759","FBGN0033294"
"GO:MF","maltose alpha-glucosidase activity","GO:0032450","0.03374954383202806","1.4717320928350863","10","10","1","11759","FBGN0033294"
"GO:MF","acetate-CoA ligase activity","GO:0003987","0.03614080042275732","1.4420022331990703","1","108","1","11759","FBGN0012034"
"GO:MF","carbohydrate binding","GO:0030246","0.03614080042275732","1.4420022331990703","138","200","7","11759","FBGN0053532,FBGN0015583,FBGN0036793,FBGN0031373,FBGN0036795,FBGN0001187,FBGN0038419"
"GO:MF","oxidative DNA demethylase activity","GO:0035516","0.03688327899346433","1.433170476298843","3","38","1","11759","FBGN0032149"
"GO:MF","DNA demethylase activity","GO:0035514","0.03688327899346433","1.433170476298843","3","38","1","11759","FBGN0032149"
"GO:MF","alpha-galactosidase activity","GO:0004557","0.03688327899346433","1.433170476298843","2","57","1","11759","FBGN0034117"
"GO:MF","acid sphingomyelin phosphodiesterase activity","GO:0061750","0.038141764376592724","1.4185992210620375","3","40","1","11759","FBGN0039769"
"GO:MF","alpha-glucosidase activity","GO:0090599","0.038141764376592724","1.4185992210620375","12","10","1","11759","FBGN0033294"
"GO:MF","protein disulfide isomerase activity","GO:0003756","0.03968577055630762","1.4013651828245537","11","173","2","11759","FBGN0033814,FBGN0038919"
"GO:MF","intramolecular oxidoreductase activity, transposing S-S bonds","GO:0016864","0.03968577055630762","1.4013651828245537","11","173","2","11759","FBGN0033814,FBGN0038919"
"GO:MF","glycine N-methyltransferase activity","GO:0017174","0.03968577055630762","1.4013651828245537","1","127","1","11759","FBGN0038074"
"GO:MF","dioxygenase activity","GO:0051213","0.03969098681851952","1.4013081032971713","60","170","4","11759","FBGN0032149,FBGN0051021,FBGN0036793,FBGN0036795"
"GO:MF","N,N-dimethylaniline monooxygenase activity","GO:0004499","0.03969098681851952","1.4013081032971713","2","65","1","11759","FBGN0034943"
"GO:MF","L-galactose dehydrogenase activity","GO:0010349","0.04162147528653401","1.3806825301444363","3","48","1","11759","FBGN0037975"
"GO:MF","N-acylsphingosine amidohydrolase activity","GO:0017040","0.04162147528653401","1.3806825301444363","2","71","1","11759","FBGN0039774"
"GO:MF","ceramidase activity","GO:0102121","0.04162147528653401","1.3806825301444363","2","71","1","11759","FBGN0039774"
"GO:MF","phosphatidylglycerophosphatase activity","GO:0008962","0.04162147528653401","1.3806825301444363","1","138","1","11759","FBGN0039111"
"GO:MF","UTP:glucose-1-phosphate uridylyltransferase activity","GO:0003983","0.04162147528653401","1.3806825301444363","1","140","1","11759","FBGN0035978"
"GO:MF","UTP-monosaccharide-1-phosphate uridylyltransferase activity","GO:0051748","0.04162147528653401","1.3806825301444363","1","140","1","11759","FBGN0035978"
"GO:MF","gluconolactonase activity","GO:0004341","0.04162147528653401","1.3806825301444363","2","72","1","11759","FBGN0038257"
"GO:MF","kynurenine-glyoxylate transaminase activity","GO:0047315","0.041847634232099064","1.378329088900981","1","152","1","11759","FBGN0037955"
"GO:MF","kynurenine aminotransferase activity","GO:0036137","0.041847634232099064","1.378329088900981","1","152","1","11759","FBGN0037955"
"GO:MF","kynurenine-oxoglutarate transaminase activity","GO:0016212","0.041847634232099064","1.378329088900981","1","152","1","11759","FBGN0037955"
"GO:MF","oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen","GO:0016702","0.041847634232099064","1.378329088900981","34","170","3","11759","FBGN0051021,FBGN0036793,FBGN0036795"
"GO:MF","serine binding","GO:0070905","0.041847634232099064","1.378329088900981","1","151","1","11759","FBGN0029823"
"GO:MF","glycine hydroxymethyltransferase activity","GO:0004372","0.041847634232099064","1.378329088900981","1","151","1","11759","FBGN0029823"
"GO:MF","cysteine-S-conjugate beta-lyase activity","GO:0047804","0.041847634232099064","1.378329088900981","1","152","1","11759","FBGN0037955"
"GO:MF","oxidoreductase activity, acting on single donors with incorporation of molecular oxygen","GO:0016701","0.04234633423253414","1.3731841789929713","35","170","3","11759","FBGN0051021,FBGN0036793,FBGN0036795"
"GO:MF","oxidoreductase activity, acting on the CH-NH group of donors","GO:0016645","0.04234633423253414","1.3731841789929713","28","214","3","11759","FBGN0037975,FBGN0036750,FBGN0033820"
"GO:MF","phenylalanine 4-monooxygenase activity","GO:0004505","0.04234633423253414","1.3731841789929713","2","81","1","11759","FBGN0001208"
"GO:MF","hydroxylysine kinase activity","GO:0047992","0.04234633423253414","1.3731841789929713","1","155","1","11759","FBGN0086909"
"GO:MF","sphingomyelin phosphodiesterase activity","GO:0004767","0.04234633423253414","1.3731841789929713","4","40","1","11759","FBGN0039769"
"GO:MF","phosphogluconate dehydrogenase (decarboxylating) activity","GO:0004616","0.04234633423253414","1.3731841789929713","1","157","1","11759","FBGN0004654"
"GO:MF","tryptophan 5-monooxygenase activity","GO:0004510","0.04234633423253414","1.3731841789929713","2","81","1","11759","FBGN0001208"
"GO:MF","sterol binding","GO:0032934","0.04234633423253414","1.3731841789929713","19","112","2","11759","FBGN0039154,FBGN0039801"
"GO:MF","glucosidase activity","GO:0015926","0.04234633423253414","1.3731841789929713","16","10","1","11759","FBGN0033294"
"GO:MF","steroid binding","GO:0005496","0.04497798315299626","1.3470000225589551","20","112","2","11759","FBGN0039154,FBGN0039801"
"GO:MF","glycogen debranching enzyme activity","GO:0004133","0.04497798315299626","1.3470000225589551","1","181","1","11759","FBGN0034618"
"GO:MF","beta-maltose 4-alpha-glucanotransferase activity","GO:0102500","0.04497798315299626","1.3470000225589551","1","181","1","11759","FBGN0034618"
"GO:MF","4-alpha-glucanotransferase activity","GO:0004134","0.04497798315299626","1.3470000225589551","1","181","1","11759","FBGN0034618"
"GO:MF","amylo-alpha-1,6-glucosidase activity","GO:0004135","0.04497798315299626","1.3470000225589551","1","181","1","11759","FBGN0034618"
"GO:MF","disulfide oxidoreductase activity","GO:0015036","0.04545533940979028","1.3424150950600588","36","173","3","11759","FBGN0033814,FBGN0036820,FBGN0038919"
"GO:MF","very-long-chain enoyl-CoA reductase activity","GO:0102758","0.048571634165646096","1.3136172846846004","1","198","1","11759","FBGN0035471"
"GO:MF","sulfur compound transmembrane transporter activity","GO:1901682","0.04919970402145721","1.3080375098796833","30","79","2","11759","FBGN0038337,FBGN0013953"
"GO:MF","phospholipase activity","GO:0004620","0.04936578857457445","1.3065739211263783","34","70","2","11759","FBGN0039769,FBGN0033170"
"GO:MF","alkane 1-monooxygenase activity","GO:0018685","0.049749128327238774","1.303214524284822","1","208","1","11759","FBGN0013772"
"GO:MF","oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced iron-sulfur protein as one donor, and incorporation of one atom of oxygen","GO:0016713","0.049749128327238774","1.303214524284822","1","208","1","11759","FBGN0013772"
"GO:MF","hydroxymethylglutaryl-CoA synthase activity","GO:0004421","0.04991551337181135","1.3017644578895904","1","210","1","11759","FBGN0010611"
"GO:BP","organic acid biosynthetic process","GO:0016053","0.000003449465044997284","5.46224825159917","136","222","16","11706","FBGN0039774,FBGN0038257,FBGN0001208,FBGN0012034,FBGN0283427,FBGN0043043,FBGN0038074,FBGN0039755,FBGN0029823,FBGN0020236,FBGN0027348,FBGN0035471,FBGN0034383,FBGN0039754,FBGN0050008,FBGN0042627"
"GO:BP","monocarboxylic acid biosynthetic process","GO:0072330","0.000007532316000909718","5.123071468451896","80","222","12","11706","FBGN0039774,FBGN0012034,FBGN0283427,FBGN0043043,FBGN0039755,FBGN0020236,FBGN0027348,FBGN0035471,FBGN0034383,FBGN0039754,FBGN0050008,FBGN0042627"
"GO:BP","fatty acid biosynthetic process","GO:0006633","0.000007532316000909718","5.123071468451896","77","222","12","11706","FBGN0039774,FBGN0012034,FBGN0283427,FBGN0043043,FBGN0039755,FBGN0020236,FBGN0027348,FBGN0035471,FBGN0034383,FBGN0039754,FBGN0050008,FBGN0042627"
"GO:BP","carboxylic acid biosynthetic process","GO:0046394","0.000007532316000909718","5.123071468451896","131","222","15","11706","FBGN0039774,FBGN0038257,FBGN0012034,FBGN0283427,FBGN0043043,FBGN0038074,FBGN0039755,FBGN0029823,FBGN0020236,FBGN0027348,FBGN0035471,FBGN0034383,FBGN0039754,FBGN0050008,FBGN0042627"
"GO:BP","carbohydrate metabolic process","GO:0005975","0.000012674700440140982","4.897062296194322","284","218","21","11706","FBGN0022359,FBGN0033294,FBGN0261575,FBGN0020506,FBGN0022700,FBGN0053138,FBGN0034117,FBGN0038257,FBGN0030968,FBGN0023477,FBGN0036942,FBGN0283427,FBGN0004057,FBGN0038074,FBGN0035978,FBGN0004654,FBGN0001187,FBGN0034618,FBGN0031907,FBGN0262782,FBGN0013763"
"GO:BP","fatty acid metabolic process","GO:0006631","0.00003579090436543697","4.44622732770788","134","222","14","11706","FBGN0039774,FBGN0012034,FBGN0283427,FBGN0043043,FBGN0039755,FBGN0027579,FBGN0020236,FBGN0027348,FBGN0035471,FBGN0034383,FBGN0039754,FBGN0013772,FBGN0050008,FBGN0042627"
"GO:BP","small molecule biosynthetic process","GO:0044283","0.00006055681997849458","4.217836939024058","262","222","19","11706","FBGN0030029,FBGN0030367,FBGN0039774,FBGN0038257,FBGN0001208,FBGN0012034,FBGN0039464,FBGN0283427,FBGN0043043,FBGN0038074,FBGN0039755,FBGN0029823,FBGN0020236,FBGN0027348,FBGN0035471,FBGN0034383,FBGN0039754,FBGN0050008,FBGN0042627"
"GO:BP","monocarboxylic acid metabolic process","GO:0032787","0.00009545388263716656","4.0202064017532635","198","222","16","11706","FBGN0039774,FBGN0012034,FBGN0283427,FBGN0043043,FBGN0039755,FBGN0027579,FBGN0004654,FBGN0001187,FBGN0020236,FBGN0027348,FBGN0035471,FBGN0034383,FBGN0039754,FBGN0013772,FBGN0050008,FBGN0042627"
"GO:BP","cellular carbohydrate metabolic process","GO:0044262","0.000227079664446361","3.6438217561993174","120","184","11","11706","FBGN0022359,FBGN0033294,FBGN0053138,FBGN0036942,FBGN0283427,FBGN0038074,FBGN0035978,FBGN0004654,FBGN0001187,FBGN0034618,FBGN0031907"
"GO:BP","lipid biosynthetic process","GO:0008610","0.0004744511742868641","3.3238084741299256","280","222","18","11706","FBGN0030367,FBGN0039769,FBGN0039774,FBGN0038876,FBGN0012034,FBGN0283427,FBGN0043043,FBGN0039111,FBGN0039755,FBGN0027579,FBGN0020236,FBGN0027348,FBGN0035471,FBGN0034383,FBGN0039754,FBGN0010611,FBGN0050008,FBGN0042627"
"GO:BP","lipid catabolic process","GO:0016042","0.0020111749683639087","2.6965501449728944","166","113","9","11706","FBGN0051091,FBGN0031533,FBGN0039769,FBGN0034117,FBGN0010052,FBGN0033170,FBGN0039774,FBGN0036996,FBGN0032266"
"GO:BP","glucose 6-phosphate metabolic process","GO:0051156","0.002599972610609562","2.585031227076791","14","175","4","11706","FBGN0023477,FBGN0004057,FBGN0004654,FBGN0001187"
"GO:BP","sphingolipid catabolic process","GO:0030149","0.003779878758200242","2.422522130186337","14","71","3","11706","FBGN0039769,FBGN0034117,FBGN0039774"
"GO:BP","organic hydroxy compound metabolic process","GO:1901615","0.003779878758200242","2.422522130186337","200","81","8","11706","FBGN0022359,FBGN0030029,FBGN0030367,FBGN0033367,FBGN0283437,FBGN0039774,FBGN0053532,FBGN0001208"
"GO:BP","membrane lipid catabolic process","GO:0046466","0.003779878758200242","2.422522130186337","14","71","3","11706","FBGN0039769,FBGN0034117,FBGN0039774"
"GO:BP","organic hydroxy compound biosynthetic process","GO:1901617","0.003779878758200242","2.422522130186337","78","210","8","11706","FBGN0030029,FBGN0030367,FBGN0033367,FBGN0039774,FBGN0001208,FBGN0038105,FBGN0031973,FBGN0010611"
"GO:BP","peptide hormone processing","GO:0016486","0.004002178808618313","2.397703511936318","12","88","3","11706","FBGN0265137,FBGN0003295,FBGN0012037"
"GO:BP","response to cold","GO:0009409","0.004002178808618313","2.397703511936318","16","179","4","11706","FBGN0001225,FBGN0038257,FBGN0040308,FBGN0034296"
"GO:BP","signaling receptor ligand precursor processing","GO:0140448","0.004982916615583312","2.3025163802772757","13","88","3","11706","FBGN0265137,FBGN0003295,FBGN0012037"
"GO:BP","pentose-phosphate shunt","GO:0006098","0.005451872158504231","2.2634543365327278","8","157","3","11706","FBGN0023477,FBGN0004057,FBGN0004654"
"GO:BP","signal peptide processing","GO:0006465","0.0070250333590919254","2.1533516091260645","7","202","3","11706","FBGN0262801,FBGN0030306,FBGN0031260"
"GO:BP","phenol-containing compound biosynthetic process","GO:0046189","0.007055755667710152","2.1514564667087877","19","180","4","11706","FBGN0033367,FBGN0001208,FBGN0038105,FBGN0031973"
"GO:BP","cold acclimation","GO:0009631","0.007085173644399779","2.149649501537831","8","179","3","11706","FBGN0001225,FBGN0038257,FBGN0034296"
"GO:BP","NADPH regeneration","GO:0006740","0.007085173644399779","2.149649501537831","9","157","3","11706","FBGN0023477,FBGN0004057,FBGN0004654"
"GO:BP","glycogen metabolic process","GO:0005977","0.00932739507262244","2.0302396278017287","38","181","5","11706","FBGN0053138,FBGN0036942,FBGN0283427,FBGN0035978,FBGN0034618"
"GO:BP","glucan metabolic process","GO:0044042","0.00932739507262244","2.0302396278017287","38","181","5","11706","FBGN0053138,FBGN0036942,FBGN0283427,FBGN0035978,FBGN0034618"
"GO:BP","cellular glucan metabolic process","GO:0006073","0.00932739507262244","2.0302396278017287","38","181","5","11706","FBGN0053138,FBGN0036942,FBGN0283427,FBGN0035978,FBGN0034618"
"GO:BP","energy reserve metabolic process","GO:0006112","0.00932739507262244","2.0302396278017287","38","181","5","11706","FBGN0053138,FBGN0036942,FBGN0283427,FBGN0035978,FBGN0034618"
"GO:BP","chaperone-mediated protein folding","GO:0061077","0.010508522182239896","1.9784583546877639","51","31","3","11706","FBGN0001225,FBGN0263106,FBGN0001226"
"GO:BP","ceramide metabolic process","GO:0006672","0.011052449116783372","1.9565414758205115","23","71","3","11706","FBGN0039769,FBGN0034117,FBGN0039774"
"GO:BP","protein processing","GO:0016485","0.01163335071383325","1.9342951789138148","102","202","8","11706","FBGN0265137,FBGN0003295,FBGN0030425,FBGN0012037,FBGN0259716,FBGN0262801,FBGN0030306,FBGN0031260"
"GO:BP","melanin biosynthetic process","GO:0042438","0.011987537266389727","1.9212700297013832","10","180","3","11706","FBGN0033367,FBGN0038105,FBGN0031973"
"GO:BP","unsaturated fatty acid biosynthetic process","GO:0006636","0.012489277495217242","1.9034626848377307","9","207","3","11706","FBGN0043043,FBGN0039755,FBGN0039754"
"GO:BP","carbohydrate biosynthetic process","GO:0016051","0.01294152628934379","1.8880145011054683","63","184","6","11706","FBGN0053138,FBGN0038257,FBGN0038074,FBGN0035978,FBGN0034618,FBGN0031907"
"GO:BP","hormone metabolic process","GO:0042445","0.013003466275119875","1.885940864347181","86","88","5","11706","FBGN0030367,FBGN0265137,FBGN0003295,FBGN0010052,FBGN0012037"
"GO:BP","glucan biosynthetic process","GO:0009250","0.014402551288582215","1.8415605695429507","11","181","3","11706","FBGN0053138,FBGN0035978,FBGN0034618"
"GO:BP","glycogen biosynthetic process","GO:0005978","0.014402551288582215","1.8415605695429507","11","181","3","11706","FBGN0053138,FBGN0035978,FBGN0034618"
"GO:BP","water-soluble vitamin metabolic process","GO:0006767","0.014402551288582215","1.8415605695429507","13","151","3","11706","FBGN0030029,FBGN0038257,FBGN0029823"
"GO:BP","unsaturated fatty acid metabolic process","GO:0033559","0.015182168040594815","1.8186662059876482","10","207","3","11706","FBGN0043043,FBGN0039755,FBGN0039754"
"GO:BP","sperm storage","GO:0046693","0.015182168040594815","1.8186662059876482","11","187","3","11706","FBGN0015583,FBGN0039598,FBGN0050488"
"GO:BP","pigment metabolic process","GO:0042440","0.016832055339714807","1.7738628496691031","125","180","8","11706","FBGN0033367,FBGN0283437,FBGN0053532,FBGN0001208,FBGN0035880,FBGN0038105,FBGN0029823,FBGN0031973"
"GO:BP","NADP metabolic process","GO:0006739","0.01751623044927994","1.7565593497215042","14","157","3","11706","FBGN0023477,FBGN0004057,FBGN0004654"
"GO:BP","hemolymph coagulation","GO:0042381","0.01751623044927994","1.7565593497215042","8","63","2","11706","FBGN0033367,FBGN0283437"
"GO:BP","cellular polysaccharide metabolic process","GO:0044264","0.01751623044927994","1.7565593497215042","47","181","5","11706","FBGN0053138,FBGN0036942,FBGN0283427,FBGN0035978,FBGN0034618"
"GO:BP","ceramide catabolic process","GO:0046514","0.01751623044927994","1.7565593497215042","7","71","2","11706","FBGN0034117,FBGN0039774"
"GO:BP","water-soluble vitamin biosynthetic process","GO:0042364","0.01751623044927994","1.7565593497215042","7","72","2","11706","FBGN0030029,FBGN0038257"
"GO:BP","protein folding","GO:0006457","0.01939673740252966","1.7122713137418064","132","221","9","11706","FBGN0001225,FBGN0263106,FBGN0001226,FBGN0086691,FBGN0033814,FBGN0004432,FBGN0038919,FBGN0039562,FBGN0013954"
"GO:BP","polysaccharide metabolic process","GO:0005976","0.019860959932359288","1.7019997647403504","49","181","5","11706","FBGN0053138,FBGN0036942,FBGN0283427,FBGN0035978,FBGN0034618"
"GO:BP","hexitol catabolic process","GO:0019407","0.02032904342936492","1.6918830563409182","3","4","1","11706","FBGN0022359"
"GO:BP","sorbitol metabolic process","GO:0006060","0.02032904342936492","1.6918830563409182","3","4","1","11706","FBGN0022359"
"GO:BP","behavioral response to starvation","GO:0042595","0.02032904342936492","1.6918830563409182","7","83","2","11706","FBGN0001226,FBGN0039298"
"GO:BP","sorbitol catabolic process","GO:0006062","0.02032904342936492","1.6918830563409182","3","4","1","11706","FBGN0022359"
"GO:BP","hexitol metabolic process","GO:0006059","0.02032904342936492","1.6918830563409182","3","4","1","11706","FBGN0022359"
"GO:BP","mating","GO:0007618","0.020803700182167106","1.6818594137978338","143","95","6","11706","FBGN0010052,FBGN0013953,FBGN0015583,FBGN0039298,FBGN0011695,FBGN0039598"
"GO:BP","multi-multicellular organism process","GO:0044706","0.022627376402549","1.6453657986722927","30","187","4","11706","FBGN0015583,FBGN0011695,FBGN0039598,FBGN0050488"
"GO:BP","insemination","GO:0007320","0.022627376402549","1.6453657986722927","30","187","4","11706","FBGN0015583,FBGN0011695,FBGN0039598,FBGN0050488"
"GO:BP","hemostasis","GO:0007599","0.022627376402549","1.6453657986722927","10","63","2","11706","FBGN0033367,FBGN0283437"
"GO:BP","coagulation","GO:0050817","0.022627376402549","1.6453657986722927","10","63","2","11706","FBGN0033367,FBGN0283437"
"GO:BP","vitamin metabolic process","GO:0006766","0.022627376402549","1.6453657986722927","17","151","3","11706","FBGN0030029,FBGN0038257,FBGN0029823"
"GO:BP","response to heat","GO:0009408","0.022904455313099096","1.6400800316472575","82","31","3","11706","FBGN0001225,FBGN0263106,FBGN0001226"
"GO:BP","vitamin biosynthetic process","GO:0009110","0.022904455313099096","1.6400800316472575","9","72","2","11706","FBGN0030029,FBGN0038257"
"GO:BP","phenol-containing compound metabolic process","GO:0018958","0.02308087520642776","1.6367477271404165","79","180","6","11706","FBGN0033367,FBGN0283437,FBGN0053532,FBGN0001208,FBGN0038105,FBGN0031973"
"GO:BP","regulation of hormone levels","GO:0010817","0.023082592007213687","1.6367154246660487","109","88","5","11706","FBGN0030367,FBGN0265137,FBGN0003295,FBGN0010052,FBGN0012037"
"GO:BP","monosaccharide metabolic process","GO:0005996","0.02509994198136128","1.6003272823916217","83","175","6","11706","FBGN0038257,FBGN0030968,FBGN0036942,FBGN0004057,FBGN0038074,FBGN0001187"
"GO:BP","long-chain fatty acid biosynthetic process","GO:0042759","0.02590655943417949","1.5865902604208615","4","192","2","11706","FBGN0039774,FBGN0027348"
"GO:BP","negative regulation of female receptivity, post-mating","GO:0045434","0.02590655943417949","1.5865902604208615","15","187","3","11706","FBGN0013953,FBGN0039598,FBGN0050488"
"GO:BP","protein homotetramerization","GO:0051289","0.025996727137872024","1.5850813241611537","5","151","2","11706","FBGN0038074,FBGN0029823"
"GO:BP","pyridoxine metabolic process","GO:0008614","0.02802405764162235","1.5524689824055806","3","7","1","11706","FBGN0030029"
"GO:BP","pyridoxine biosynthetic process","GO:0008615","0.02802405764162235","1.5524689824055806","3","7","1","11706","FBGN0030029"
"GO:BP","protein refolding","GO:0042026","0.02802405764162235","1.5524689824055806","24","31","2","11706","FBGN0001225,FBGN0001226"
"GO:BP","indole-containing compound biosynthetic process","GO:0042435","0.02856940603839053","1.5440987885612854","6","133","2","11706","FBGN0001208,FBGN0038105"
"GO:BP","cellular carbohydrate biosynthetic process","GO:0034637","0.028665756476041828","1.542636592907771","34","184","4","11706","FBGN0053138,FBGN0035978,FBGN0034618,FBGN0031907"
"GO:BP","cellular lipid catabolic process","GO:0044242","0.02878233102262484","1.5408740363456277","88","71","4","11706","FBGN0039769,FBGN0034117,FBGN0010052,FBGN0039774"
"GO:BP","regulation of peptide hormone processing","GO:0060568","0.02878233102262484","1.5408740363456277","1","23","1","11706","FBGN0265137"
"GO:BP","negative regulation of peptide hormone processing","GO:0060570","0.02878233102262484","1.5408740363456277","1","23","1","11706","FBGN0265137"
"GO:BP","cell redox homeostasis","GO:0045454","0.028782932563201483","1.5408649598388313","36","176","4","11706","FBGN0040308,FBGN0033814,FBGN0036820,FBGN0033520"
"GO:BP","acetyl-CoA metabolic process","GO:0006084","0.03143529000174728","1.5025825287740249","15","210","3","11706","FBGN0012034,FBGN0020236,FBGN0010611"
"GO:BP","pyridoxal phosphate biosynthetic process","GO:0042823","0.03152049091687986","1.5014070271967042","4","7","1","11706","FBGN0030029"
"GO:BP","pyridoxal phosphate metabolic process","GO:0042822","0.03152049091687986","1.5014070271967042","4","7","1","11706","FBGN0030029"
"GO:BP","vitamin B6 biosynthetic process","GO:0042819","0.03152049091687986","1.5014070271967042","4","7","1","11706","FBGN0030029"
"GO:BP","negative regulation of female receptivity","GO:0007621","0.03152049091687986","1.5014070271967042","17","187","3","11706","FBGN0013953,FBGN0039598,FBGN0050488"
"GO:BP","melanin metabolic process","GO:0006582","0.03152049091687986","1.5014070271967042","60","180","5","11706","FBGN0033367,FBGN0283437,FBGN0053532,FBGN0038105,FBGN0031973"
"GO:BP","glucose metabolic process","GO:0006006","0.03152049091687986","1.5014070271967042","52","127","4","11706","FBGN0030968,FBGN0036942,FBGN0004057,FBGN0038074"
"GO:BP","protein tetramerization","GO:0051262","0.03152049091687986","1.5014070271967042","6","151","2","11706","FBGN0038074,FBGN0029823"
"GO:BP","copulation","GO:0007620","0.03241273060617605","1.4892843803457396","36","187","4","11706","FBGN0015583,FBGN0011695,FBGN0039598,FBGN0050488"
"GO:BP","protein maturation","GO:0051604","0.03298172569519496","1.4817266246074077","137","202","8","11706","FBGN0265137,FBGN0003295,FBGN0030425,FBGN0012037,FBGN0259716,FBGN0262801,FBGN0030306,FBGN0031260"
"GO:BP","sesquiterpenoid catabolic process","GO:0016107","0.033585721914308184","1.4738453122445239","5","197","2","11706","FBGN0010052,FBGN0034405"
"GO:BP","terpenoid catabolic process","GO:0016115","0.033585721914308184","1.4738453122445239","5","197","2","11706","FBGN0010052,FBGN0034405"
"GO:BP","generation of precursor metabolites and energy","GO:0006091","0.033585721914308184","1.4738453122445239","255","216","12","11706","FBGN0053138,FBGN0023477,FBGN0036942,FBGN0283427,FBGN0004057,FBGN0000055,FBGN0035978,FBGN0004654,FBGN0001187,FBGN0034618,FBGN0013772,FBGN0262782"
"GO:BP","juvenile hormone catabolic process","GO:0006719","0.033585721914308184","1.4738453122445239","5","197","2","11706","FBGN0010052,FBGN0034405"
"GO:BP","alditol catabolic process","GO:0019405","0.033585721914308184","1.4738453122445239","8","4","1","11706","FBGN0022359"
"GO:BP","vitamin B6 metabolic process","GO:0042816","0.03578312315245784","1.4463217568741533","5","7","1","11706","FBGN0030029"
"GO:BP","aldehyde biosynthetic process","GO:0046184","0.03578312315245784","1.4463217568741533","5","7","1","11706","FBGN0030029"
"GO:BP","intracellular cholesterol transport","GO:0032367","0.03708366074095204","1.4308174007108883","9","112","2","11706","FBGN0039154,FBGN0039801"
"GO:BP","dopamine metabolic process","GO:0042417","0.03827986655604871","1.4170295848469365","16","63","2","11706","FBGN0033367,FBGN0283437"
"GO:BP","cellular polysaccharide biosynthetic process","GO:0033692","0.039352446923174744","1.4050282581665932","20","181","3","11706","FBGN0053138,FBGN0035978,FBGN0034618"
"GO:BP","polysaccharide biosynthetic process","GO:0000271","0.039352446923174744","1.4050282581665932","20","181","3","11706","FBGN0053138,FBGN0035978,FBGN0034618"
"GO:BP","response to bacterium","GO:0009617","0.04035766278317844","1.3940739928256092","290","196","12","11706","FBGN0029765,FBGN0001226,FBGN0033367,FBGN0283437,FBGN0012037,FBGN0040308,FBGN0039801,FBGN0035734,FBGN0039102,FBGN0037433,FBGN0034068,FBGN0029093"
"GO:BP","defense response to fungus","GO:0050832","0.041990344118769674","1.3768505662224937","58","63","3","11706","FBGN0001226,FBGN0033367,FBGN0283437"
"GO:BP","intracellular sterol transport","GO:0032366","0.04350641288066252","1.3614467229668956","10","112","2","11706","FBGN0039154,FBGN0039801"
"GO:BP","response to temperature stimulus","GO:0009266","0.043526376724887246","1.3612474834026869","133","92","5","11706","FBGN0001225,FBGN0263106,FBGN0001226,FBGN0038257,FBGN0040308"
"GO:BP","hormone catabolic process","GO:0042447","0.044469501328210106","1.3519377406122508","6","197","2","11706","FBGN0010052,FBGN0034405"
"GO:BP","regulation of body fluid levels","GO:0050878","0.044575169955171225","1.3509069922815518","18","63","2","11706","FBGN0033367,FBGN0283437"
"GO:BP","alditol metabolic process","GO:0019400","0.044575169955171225","1.3509069922815518","12","4","1","11706","FBGN0022359"
"GO:BP","pigment biosynthetic process","GO:0046148","0.047038737454743386","1.3275443434752128","70","180","5","11706","FBGN0033367,FBGN0001208,FBGN0038105,FBGN0029823,FBGN0031973"
"GO:BP","hexose metabolic process","GO:0019318","0.049538675549605796","1.3050556087551655","73","175","5","11706","FBGN0030968,FBGN0036942,FBGN0004057,FBGN0038074,FBGN0001187"
"GO:CC","signal peptidase complex","GO:0005787","0.025549676489243337","1.592614594543983","4","182","2","11923","FBGN0262801,FBGN0030306"
"GO:CC","collagen-containing extracellular matrix","GO:0062023","0.03767120618297815","1.4239904740302027","46","68","3","11923","FBGN0031804,FBGN0036929,FBGN0030880"
"TF","Factor: grn; motif: WGATAAGN","TF:M07728","0.02583890102585021","1.5877259615964046","282","199","13","13922","FBGN0000639,FBGN0035409,FBGN0039154,FBGN0033170,FBGN0039774,FBGN0023477,FBGN0037553,FBGN0004057,FBGN0083966,FBGN0027579,FBGN0050488,FBGN0024293,FBGN0030521"
