"source","term_name","term_id","adjusted_p_value","negative_log10_of_adjusted_p_value","term_size","query_size","intersection_size","effective_domain_size","intersections"
"GO:MF","actin binding","GO:0003779","3.9584244837130904e-10","9.402477635837199","146","83","14","11759","FBGN0264489,FBGN0265991,FBGN0283471,FBGN0264695,FBGN0053519,FBGN0000667,FBGN0023540,FBGN0039897,FBGN0036044,FBGN0026059,FBGN0261836,FBGN0004117,FBGN0053208,FBGN0013733"
"GO:MF","cytoskeletal protein binding","GO:0008092","2.3045911099161614e-7","6.637406117762211","342","83","16","11759","FBGN0264489,FBGN0265991,FBGN0004169,FBGN0283471,FBGN0264695,FBGN0053519,FBGN0002772,FBGN0000667,FBGN0023540,FBGN0039897,FBGN0036044,FBGN0026059,FBGN0261836,FBGN0004117,FBGN0053208,FBGN0013733"
"GO:MF","structural constituent of muscle","GO:0008307","0.0000306104983216709","4.514129600275573","15","15","3","11759","FBGN0005633,FBGN0005666,FBGN0264695"
"GO:MF","actinin binding","GO:0042805","0.0000306104983216709","4.514129600275573","6","39","3","11759","FBGN0264489,FBGN0265991,FBGN0036044"
"GO:MF","calcium ion binding","GO:0005509","0.0000306104983216709","4.514129600275573","205","30","7","11759","FBGN0004169,FBGN0002772,FBGN0033027,FBGN0004242,FBGN0022160,FBGN0000667,FBGN0002773"
"GO:MF","alpha-actinin binding","GO:0051393","0.0000306104983216709","4.514129600275573","6","39","3","11759","FBGN0264489,FBGN0265991,FBGN0036044"
"GO:MF","muscle alpha-actinin binding","GO:0051371","0.0000306104983216709","4.514129600275573","5","39","3","11759","FBGN0264489,FBGN0265991,FBGN0036044"
"GO:MF","actin filament binding","GO:0051015","0.00016634616636259798","3.7789872034922087","77","67","6","11759","FBGN0264695,FBGN0053519,FBGN0000667,FBGN0026059,FBGN0261836,FBGN0004117"
"GO:MF","tropomyosin binding","GO:0005523","0.0003269736671754785","3.4854872218378103","4","16","2","11759","FBGN0004169,FBGN0053519"
"GO:MF","isocitrate dehydrogenase (NAD+) activity","GO:0004449","0.005953822823756242","2.225204093406103","6","49","2","11759","FBGN0027291,FBGN0039358"
"GO:MF","kainate selective glutamate receptor activity","GO:0015277","0.005953822823756242","2.225204093406103","9","31","2","11759","FBGN0026255,FBGN0038840"
"GO:MF","isocitrate dehydrogenase activity","GO:0004448","0.007673687665556289","2.1149958814324497","7","49","2","11759","FBGN0027291,FBGN0039358"
"GO:MF","structural molecule activity conferring elasticity","GO:0097493","0.014004388559876414","1.8537358479877555","2","5","1","11759","FBGN0005633"
"GO:MF","myosin light chain kinase activity","GO:0004687","0.014004388559876414","1.8537358479877555","3","3","1","11759","FBGN0265045"
"GO:MF","potassium channel activity","GO:0005267","0.014004388559876414","1.8537358479877555","39","56","3","11759","FBGN0026255,FBGN0038840,FBGN0030745"
"GO:MF","transmitter-gated ion channel activity involved in regulation of postsynaptic membrane potential","GO:1904315","0.014184148990650635","1.8481967155432364","18","31","2","11759","FBGN0026255,FBGN0038840"
"GO:MF","neurotransmitter receptor activity involved in regulation of postsynaptic membrane potential","GO:0099529","0.014184148990650635","1.8481967155432364","18","31","2","11759","FBGN0026255,FBGN0038840"
"GO:MF","ionotropic glutamate receptor activity","GO:0004970","0.01845027451130734","1.733997167832341","21","31","2","11759","FBGN0026255,FBGN0038840"
"GO:MF","glutamate receptor activity","GO:0008066","0.02499486694243819","1.6021491708265212","25","31","2","11759","FBGN0026255,FBGN0038840"
"GO:MF","postsynaptic neurotransmitter receptor activity","GO:0098960","0.02779976851034034","1.5559588204524413","27","31","2","11759","FBGN0026255,FBGN0038840"
"GO:MF","potassium ion transmembrane transporter activity","GO:0015079","0.02779976851034034","1.5559588204524413","56","56","3","11759","FBGN0026255,FBGN0038840,FBGN0030745"
"GO:MF","calmodulin-dependent protein kinase activity","GO:0004683","0.02779976851034034","1.5559588204524413","10","3","1","11759","FBGN0265045"
"GO:MF","linear polyubiquitin binding","GO:1990450","0.03387161291744877","1.4701641223849076","1","38","1","11759","FBGN0031857"
"GO:MF","inorganic phosphate transmembrane transporter activity","GO:0005315","0.03434004469018962","1.4641991439831943","5","8","1","11759","FBGN0034497"
"GO:MF","metal ion transmembrane transporter activity","GO:0046873","0.035285374816418726","1.4524052649426769","202","60","5","11759","FBGN0026255,FBGN0038840,FBGN0261999,FBGN0030745,FBGN0263006"
"GO:MF","transmitter-gated ion channel activity","GO:0022824","0.03544151710799508","1.450487695996931","36","31","2","11759","FBGN0026255,FBGN0038840"
"GO:MF","protein kinase activity","GO:0004672","0.03544151710799508","1.450487695996931","243","16","3","11759","FBGN0265045,FBGN0005666,FBGN0053519"
"GO:MF","transmitter-gated channel activity","GO:0022835","0.03544151710799508","1.450487695996931","36","31","2","11759","FBGN0026255,FBGN0038840"
"GO:MF","motor activity","GO:0003774","0.039427971867679976","1.4041955619916675","72","55","3","11759","FBGN0264695,FBGN0003149,FBGN0026059"
"GO:MF","K48-linked polyubiquitin modification-dependent protein binding","GO:0036435","0.04281475709935115","1.3684065155149232","2","38","1","11759","FBGN0031857"
"GO:MF","insulin-activated receptor activity","GO:0005009","0.04281475709935115","1.3684065155149232","1","74","1","11759","FBGN0283499"
"GO:MF","extracellular ligand-gated ion channel activity","GO:0005230","0.04281475709935115","1.3684065155149232","45","31","2","11759","FBGN0026255,FBGN0038840"
"GO:MF","sodium channel activity","GO:0005272","0.04281475709935115","1.3684065155149232","46","31","2","11759","FBGN0026255,FBGN0038840"
"GO:MF","glycogenin glucosyltransferase activity","GO:0008466","0.04281475709935115","1.3684065155149232","1","68","1","11759","FBGN0265191"
"GO:MF","UDP-alpha-D-glucose:glucosyl-glycogenin alpha-D-glucosyltransferase activity","GO:0102751","0.04281475709935115","1.3684065155149232","1","68","1","11759","FBGN0265191"
"GO:MF","phosphate ion transmembrane transporter activity","GO:0015114","0.04281475709935115","1.3684065155149232","8","8","1","11759","FBGN0034497"
"GO:MF","lipid antigen binding","GO:0030882","0.04281475709935115","1.3684065155149232","3","24","1","11759","FBGN0051410"
"GO:MF","nucleoside-triphosphatase activity","GO:0017111","0.04281475709935115","1.3684065155149232","229","20","3","11759","FBGN0000557,FBGN0264695,FBGN0003149"
"GO:MF","lipoteichoic acid binding","GO:0070891","0.04281475709935115","1.3684065155149232","3","24","1","11759","FBGN0051410"
"GO:MF","phosphotransferase activity, alcohol group as acceptor","GO:0016773","0.04681430034363212","1.3296214629159702","318","16","3","11759","FBGN0265045,FBGN0005666,FBGN0053519"
"GO:MF","chitinase activity","GO:0004568","0.04681430034363212","1.3296214629159702","15","7","1","11759","FBGN0004427"
"GO:MF","glycerol-3-phosphate dehydrogenase (quinone) activity","GO:0004368","0.04681430034363212","1.3296214629159702","4","28","1","11759","FBGN0022160"
"GO:MF","antigen binding","GO:0003823","0.04681430034363212","1.3296214629159702","4","24","1","11759","FBGN0051410"
"GO:MF","structural constituent of cytoskeleton","GO:0005200","0.04681430034363212","1.3296214629159702","31","3","1","11759","FBGN0265045"
"GO:MF","sn-glycerol-3-phosphate:ubiquinone-8 oxidoreductase activity","GO:0052591","0.04681430034363212","1.3296214629159702","4","28","1","11759","FBGN0022160"
"GO:MF","cation channel activity","GO:0005261","0.04681430034363212","1.3296214629159702","170","56","4","11759","FBGN0026255,FBGN0038840,FBGN0261999,FBGN0030745"
"GO:MF","oxidoreductase activity, acting on the CH-OH group of donors, quinone or similar compound as acceptor","GO:0016901","0.04681430034363212","1.3296214629159702","4","28","1","11759","FBGN0022160"
"GO:MF","pyrophosphatase activity","GO:0016462","0.04681430034363212","1.3296214629159702","257","20","3","11759","FBGN0000557,FBGN0264695,FBGN0003149"
"GO:MF","sn-glycerol-3-phosphate:ubiquinone oxidoreductase activity","GO:0052590","0.04681430034363212","1.3296214629159702","4","28","1","11759","FBGN0022160"
"GO:MF","hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides","GO:0016818","0.04753778873740356","1.3229610237327616","267","20","3","11759","FBGN0000557,FBGN0264695,FBGN0003149"
"GO:MF","lysozyme activity","GO:0003796","0.04753778873740356","1.3229610237327616","17","7","1","11759","FBGN0004427"
"GO:MF","neurotransmitter receptor activity","GO:0030594","0.04784627844440137","1.320151836652366","59","31","2","11759","FBGN0026255,FBGN0038840"
"GO:MF","hydrolase activity, acting on acid anhydrides","GO:0016817","0.04784627844440137","1.320151836652366","271","20","3","11759","FBGN0000557,FBGN0264695,FBGN0003149"
"GO:BP","striated muscle cell development","GO:0055002","7.818129134000296e-17","16.106897160493617","49","82","14","11706","FBGN0265991,FBGN0005633,FBGN0004169,FBGN0005666,FBGN0283471,FBGN0264695,FBGN0053519,FBGN0003149,FBGN0000667,FBGN0002773,FBGN0036044,FBGN0265356,FBGN0004117,FBGN0053208"
"GO:BP","myofibril assembly","GO:0030239","7.818129134000296e-17","16.106897160493617","49","82","14","11706","FBGN0265991,FBGN0005633,FBGN0004169,FBGN0005666,FBGN0283471,FBGN0264695,FBGN0053519,FBGN0003149,FBGN0000667,FBGN0002773,FBGN0036044,FBGN0265356,FBGN0004117,FBGN0053208"
"GO:BP","muscle cell development","GO:0055001","1.8155317952015347e-16","15.740996140934694","53","82","14","11706","FBGN0265991,FBGN0005633,FBGN0004169,FBGN0005666,FBGN0283471,FBGN0264695,FBGN0053519,FBGN0003149,FBGN0000667,FBGN0002773,FBGN0036044,FBGN0265356,FBGN0004117,FBGN0053208"
"GO:BP","actomyosin structure organization","GO:0031032","4.7549489439029935e-14","13.322854141923253","98","82","15","11706","FBGN0265991,FBGN0005633,FBGN0004169,FBGN0005666,FBGN0283471,FBGN0264695,FBGN0053519,FBGN0003149,FBGN0000667,FBGN0002773,FBGN0036044,FBGN0261836,FBGN0265356,FBGN0004117,FBGN0053208"
"GO:BP","striated muscle cell differentiation","GO:0051146","2.407553865806394e-13","12.618423987334985","88","82","14","11706","FBGN0265991,FBGN0005633,FBGN0004169,FBGN0005666,FBGN0283471,FBGN0264695,FBGN0053519,FBGN0003149,FBGN0000667,FBGN0002773,FBGN0036044,FBGN0265356,FBGN0004117,FBGN0053208"
"GO:BP","muscle structure development","GO:0061061","3.5462336233732555e-13","12.450232656778057","231","83","19","11706","FBGN0264489,FBGN0265991,FBGN0005633,FBGN0004169,FBGN0005666,FBGN0283471,FBGN0264695,FBGN0053519,FBGN0003149,FBGN0000667,FBGN0002773,FBGN0036044,FBGN0259209,FBGN0261836,FBGN0265356,FBGN0004117,FBGN0003415,FBGN0053208,FBGN0013733"
"GO:BP","muscle cell differentiation","GO:0042692","1.694912193953657e-12","11.770852795790786","103","82","14","11706","FBGN0265991,FBGN0005633,FBGN0004169,FBGN0005666,FBGN0283471,FBGN0264695,FBGN0053519,FBGN0003149,FBGN0000667,FBGN0002773,FBGN0036044,FBGN0265356,FBGN0004117,FBGN0053208"
"GO:BP","muscle system process","GO:0003012","1.7190322938469598e-12","11.764715964553323","39","67","10","11706","FBGN0005633,FBGN0004169,FBGN0283471,FBGN0264695,FBGN0053519,FBGN0002772,FBGN0002773,FBGN0039008,FBGN0265356,FBGN0004117"
"GO:BP","actin cytoskeleton organization","GO:0030036","1.891080739466106e-12","11.723289928608134","318","88","21","11706","FBGN0264489,FBGN0265991,FBGN0005633,FBGN0004169,FBGN0005666,FBGN0283471,FBGN0264695,FBGN0053519,FBGN0003149,FBGN0000667,FBGN0002773,FBGN0039897,FBGN0036044,FBGN0259209,FBGN0261836,FBGN0265356,FBGN0250819,FBGN0004117,FBGN0053208,FBGN0013733,FBGN0261574"
"GO:BP","actin filament-based process","GO:0030029","4.003341150042555e-12","11.397577399335816","332","88","21","11706","FBGN0264489,FBGN0265991,FBGN0005633,FBGN0004169,FBGN0005666,FBGN0283471,FBGN0264695,FBGN0053519,FBGN0003149,FBGN0000667,FBGN0002773,FBGN0039897,FBGN0036044,FBGN0259209,FBGN0261836,FBGN0265356,FBGN0250819,FBGN0004117,FBGN0053208,FBGN0013733,FBGN0261574"
"GO:BP","cellular component assembly involved in morphogenesis","GO:0010927","1.6760353321848873e-10","9.775716830329136","151","39","11","11706","FBGN0265991,FBGN0005633,FBGN0004169,FBGN0005666,FBGN0283471,FBGN0264695,FBGN0053519,FBGN0003149,FBGN0000667,FBGN0002773,FBGN0036044"
"GO:BP","sarcomere organization","GO:0045214","2.811521656365929e-10","9.55105856689262","37","29","7","11706","FBGN0005633,FBGN0004169,FBGN0005666,FBGN0283471,FBGN0264695,FBGN0053519,FBGN0000667"
"GO:BP","muscle contraction","GO:0006936","3.0610530155630976e-10","9.514129148623141","30","18","6","11706","FBGN0005633,FBGN0004169,FBGN0283471,FBGN0264695,FBGN0053519,FBGN0002772"
"GO:BP","supramolecular fiber organization","GO:0097435","1.3741376273487347e-9","8.861969768146317","290","83","17","11706","FBGN0265991,FBGN0005633,FBGN0004169,FBGN0005666,FBGN0283471,FBGN0264695,FBGN0053519,FBGN0003149,FBGN0000667,FBGN0002773,FBGN0039897,FBGN0036044,FBGN0261836,FBGN0265356,FBGN0004117,FBGN0053208,FBGN0013733"
"GO:BP","adult somatic muscle development","GO:0007527","4.507642092649701e-7","6.346050574293626","17","16","4","11706","FBGN0005633,FBGN0283471,FBGN0264695,FBGN0053519"
"GO:BP","muscle thin filament assembly","GO:0071689","0.000002629559462498448","5.580117003993718","6","15","3","11706","FBGN0004169,FBGN0005666,FBGN0264695"
"GO:BP","flight","GO:0060361","0.000009481993549244048","5.0231003444746305","10","61","4","11706","FBGN0264695,FBGN0033027,FBGN0002773,FBGN0261836"
"GO:BP","mesoderm development","GO:0007498","0.00003277271625266847","4.484487562137359","99","20","5","11706","FBGN0264489,FBGN0004169,FBGN0005666,FBGN0002772,FBGN0003149"
"GO:BP","skeletal muscle myosin thick filament assembly","GO:0030241","0.00025193212531205973","3.5987164495873207","3","15","2","11706","FBGN0005633,FBGN0264695"
"GO:BP","striated muscle myosin thick filament assembly","GO:0071688","0.00025193212531205973","3.5987164495873207","3","15","2","11706","FBGN0005633,FBGN0264695"
"GO:BP","skeletal muscle contraction","GO:0003009","0.0002532995896154516","3.5963655138331756","4","11","2","11706","FBGN0005633,FBGN0004169"
"GO:BP","somatic muscle development","GO:0007525","0.0003196859890308533","3.495276397259518","93","16","4","11706","FBGN0005633,FBGN0283471,FBGN0264695,FBGN0053519"
"GO:BP","musculoskeletal movement","GO:0050881","0.000376740679758628","3.4239574829535195","5","11","2","11706","FBGN0005633,FBGN0004169"
"GO:BP","multicellular organismal movement","GO:0050879","0.000376740679758628","3.4239574829535195","5","11","2","11706","FBGN0005633,FBGN0004169"
"GO:BP","tricarboxylic acid cycle","GO:0006099","0.00040852714808302533","3.3887790777585156","39","86","5","11706","FBGN0027291,FBGN0039358,FBGN0261955,FBGN0261439,FBGN0010352"
"GO:BP","skeletal myofibril assembly","GO:0014866","0.0004984981519322508","3.3023364473966854","7","82","3","11706","FBGN0005633,FBGN0264695,FBGN0053208"
"GO:BP","striated muscle contraction","GO:0006941","0.0005429624925105982","3.265230170150179","9","64","3","11706","FBGN0005633,FBGN0004169,FBGN0265356"
"GO:BP","generation of precursor metabolites and energy","GO:0006091","0.0006859803071422759","3.163688351672552","255","86","10","11706","FBGN0022160,FBGN0027291,FBGN0039358,FBGN0265356,FBGN0265191,FBGN0000064,FBGN0261955,FBGN0261439,FBGN0035600,FBGN0010352"
"GO:BP","neuromuscular process","GO:0050905","0.0008380742705393972","3.0767174922812432","19","34","3","11706","FBGN0005633,FBGN0004169,FBGN0037562"
"GO:BP","actin filament organization","GO:0007015","0.0014557627506103159","2.8369093973419015","181","82","8","11706","FBGN0004169,FBGN0005666,FBGN0264695,FBGN0000667,FBGN0039897,FBGN0261836,FBGN0004117,FBGN0053208"
"GO:BP","myosin filament assembly","GO:0031034","0.0015617828953275697","2.8063793378815154","8","15","2","11706","FBGN0005633,FBGN0264695"
"GO:BP","muscle cell cellular homeostasis","GO:0046716","0.0018228542768422005","2.7392480484557726","31","79","4","11706","FBGN0004169,FBGN0283471,FBGN0265356,FBGN0003360"
"GO:BP","muscle organ development","GO:0007517","0.0018228542768422005","2.7392480484557726","94","83","6","11706","FBGN0004169,FBGN0283471,FBGN0264695,FBGN0259209,FBGN0261836,FBGN0013733"
"GO:BP","tricarboxylic acid metabolic process","GO:0072350","0.001946720381876683","2.710696424098295","12","77","3","11706","FBGN0027291,FBGN0039358,FBGN0261955"
"GO:BP","energy derivation by oxidation of organic compounds","GO:0015980","0.0024013737343979106","2.619540243876521","190","86","8","11706","FBGN0022160,FBGN0027291,FBGN0039358,FBGN0265191,FBGN0261955,FBGN0261439,FBGN0035600,FBGN0010352"
"GO:BP","cellular respiration","GO:0045333","0.0038696104623531053","2.4123327514062254","152","86","7","11706","FBGN0022160,FBGN0027291,FBGN0039358,FBGN0261955,FBGN0261439,FBGN0035600,FBGN0010352"
"GO:BP","myosin filament organization","GO:0031033","0.004877919125161626","2.3117654044706684","15","15","2","11706","FBGN0005633,FBGN0264695"
"GO:BP","isocitrate metabolic process","GO:0006102","0.01040164604921178","1.9828979286317077","7","49","2","11706","FBGN0027291,FBGN0039358"
"GO:BP","oscillatory muscle contraction","GO:0014703","0.011710518822266","1.9314238635394372","1","5","1","11706","FBGN0005633"
"GO:BP","voluntary skeletal muscle contraction","GO:0003010","0.011710518822266","1.9314238635394372","1","5","1","11706","FBGN0005633"
"GO:BP","aerobic respiration","GO:0009060","0.015143429961685996","1.8197757467168478","140","86","6","11706","FBGN0027291,FBGN0039358,FBGN0261955,FBGN0261439,FBGN0035600,FBGN0010352"
"GO:BP","heart contraction","GO:0060047","0.016673756510666934","1.7779665448592472","34","60","3","11706","FBGN0004169,FBGN0283471,FBGN0263006"
"GO:BP","positive regulation of purine nucleotide metabolic process","GO:1900544","0.016673756510666934","1.7779665448592472","6","79","2","11706","FBGN0265356,FBGN0003360"
"GO:BP","positive regulation of nucleotide metabolic process","GO:0045981","0.016673756510666934","1.7779665448592472","6","79","2","11706","FBGN0265356,FBGN0003360"
"GO:BP","blood circulation","GO:0008015","0.016673756510666934","1.7779665448592472","34","60","3","11706","FBGN0004169,FBGN0283471,FBGN0263006"
"GO:BP","positive regulation of microfilament motor activity","GO:0120081","0.01806457053022581","1.7431723589545358","3","3","1","11706","FBGN0265045"
"GO:BP","regulation of synaptic activity","GO:0060025","0.0183748102358772","1.7357771373559825","16","31","2","11706","FBGN0026255,FBGN0038840"
"GO:BP","regulation of cardiac muscle contraction by calcium ion signaling","GO:0010882","0.021321220476384413","1.67118793890493","1","11","1","11706","FBGN0004169"
"GO:BP","regulation of microfilament motor activity","GO:0120079","0.022859424153747747","1.6409347140107147","4","3","1","11706","FBGN0265045"
"GO:BP","heart process","GO:0003015","0.026348667350089366","1.5792413454282253","45","14","2","11706","FBGN0004169,FBGN0283471"
"GO:BP","circulatory system process","GO:0003013","0.026348667350089366","1.5792413454282253","45","14","2","11706","FBGN0004169,FBGN0283471"
"GO:BP","regulation of myosin II filament assembly","GO:0043520","0.026348667350089366","1.5792413454282253","1","15","1","11706","FBGN0264695"
"GO:BP","protein localization to M-band","GO:0036309","0.026732845523379428","1.572954811190016","1","16","1","11706","FBGN0053519"
"GO:BP","mitochondrial phosphate ion transmembrane transport","GO:1990547","0.026732845523379428","1.572954811190016","2","8","1","11706","FBGN0034497"
"GO:BP","synaptic transmission, glutamatergic","GO:0035249","0.026732845523379428","1.572954811190016","21","31","2","11706","FBGN0026255,FBGN0038840"
"GO:BP","ionotropic glutamate receptor signaling pathway","GO:0035235","0.026732845523379428","1.572954811190016","21","31","2","11706","FBGN0026255,FBGN0038840"
"GO:BP","positive regulation of ATP metabolic process","GO:1903580","0.02994385593001537","1.5236922754257562","9","79","2","11706","FBGN0265356,FBGN0003360"
"GO:BP","regulation of nucleotide metabolic process","GO:0006140","0.03621646301434752","1.441093966179836","10","79","2","11706","FBGN0265356,FBGN0003360"
"GO:BP","regulation of purine nucleotide metabolic process","GO:1900542","0.03621646301434752","1.441093966179836","10","79","2","11706","FBGN0265356,FBGN0003360"
"GO:BP","organic hydroxy compound transport","GO:0015850","0.039686650646643874","1.4013555518124001","34","24","2","11706","FBGN0004242,FBGN0051410"
"GO:BP","glycerophosphate shuttle","GO:0006127","0.04088035661587738","1.3884853243304822","1","28","1","11706","FBGN0022160"
"GO:BP","glutamate receptor signaling pathway","GO:0007215","0.04088035661587738","1.3884853243304822","27","31","2","11706","FBGN0026255,FBGN0038840"
"GO:BP","regulation of cell-matrix adhesion","GO:0001952","0.04088035661587738","1.3884853243304822","7","4","1","11706","FBGN0265991"
"GO:BP","carbohydrate metabolic process","GO:0005975","0.04320614945225436","1.3644544364462972","284","77","7","11706","FBGN0022160,FBGN0032253,FBGN0051973,FBGN0265356,FBGN0265191,FBGN0000064,FBGN0261955"
"GO:BP","regulation of postsynaptic membrane potential","GO:0060078","0.04485252278267562","1.3482131245311049","30","31","2","11706","FBGN0026255,FBGN0038840"
"GO:BP","muscle tissue development","GO:0060537","0.04485252278267562","1.3482131245311049","20","47","2","11706","FBGN0283471,FBGN0259209"
"GO:BP","regulation of cardiac muscle contraction","GO:0055117","0.04485252278267562","1.3482131245311049","3","11","1","11706","FBGN0004169"
"GO:CC","contractile fiber","GO:0043292","1.0135009529028084e-28","27.994175838643162","73","70","21","11923","FBGN0264489,FBGN0265991,FBGN0005633,FBGN0261565,FBGN0004169,FBGN0005666,FBGN0283471,FBGN0264695,FBGN0053519,FBGN0002772,FBGN0003149,FBGN0000667,FBGN0002773,FBGN0023540,FBGN0039897,FBGN0036044,FBGN0259209,FBGN0026059,FBGN0261836,FBGN0265356,FBGN0000064"
"GO:CC","myofibril","GO:0030016","1.2967854657021834e-27","26.88713186568014","69","70","20","11923","FBGN0264489,FBGN0265991,FBGN0005633,FBGN0261565,FBGN0004169,FBGN0005666,FBGN0283471,FBGN0264695,FBGN0053519,FBGN0003149,FBGN0000667,FBGN0002773,FBGN0023540,FBGN0039897,FBGN0036044,FBGN0259209,FBGN0026059,FBGN0261836,FBGN0265356,FBGN0000064"
"GO:CC","sarcomere","GO:0030017","1.5415454529925188e-26","25.812043665428025","64","70","19","11923","FBGN0264489,FBGN0265991,FBGN0005633,FBGN0261565,FBGN0004169,FBGN0005666,FBGN0283471,FBGN0264695,FBGN0053519,FBGN0003149,FBGN0000667,FBGN0023540,FBGN0039897,FBGN0036044,FBGN0259209,FBGN0026059,FBGN0261836,FBGN0265356,FBGN0000064"
"GO:CC","supramolecular fiber","GO:0099512","7.300593634841823e-19","18.136641824557078","267","83","24","11923","FBGN0264489,FBGN0265991,FBGN0005633,FBGN0261565,FBGN0004169,FBGN0005666,FBGN0283471,FBGN0264695,FBGN0053519,FBGN0002772,FBGN0003149,FBGN0000667,FBGN0002773,FBGN0023540,FBGN0039897,FBGN0036044,FBGN0259209,FBGN0026059,FBGN0261836,FBGN0265356,FBGN0004117,FBGN0000064,FBGN0053208,FBGN0013733"
"GO:CC","supramolecular polymer","GO:0099081","7.618665851970402e-19","18.118121073785925","270","83","24","11923","FBGN0264489,FBGN0265991,FBGN0005633,FBGN0261565,FBGN0004169,FBGN0005666,FBGN0283471,FBGN0264695,FBGN0053519,FBGN0002772,FBGN0003149,FBGN0000667,FBGN0002773,FBGN0023540,FBGN0039897,FBGN0036044,FBGN0259209,FBGN0026059,FBGN0261836,FBGN0265356,FBGN0004117,FBGN0000064,FBGN0053208,FBGN0013733"
"GO:CC","actin cytoskeleton","GO:0015629","3.177313327339147e-15","14.49793995557742","119","82","16","11923","FBGN0264489,FBGN0265991,FBGN0004169,FBGN0283471,FBGN0264695,FBGN0002772,FBGN0003149,FBGN0002773,FBGN0023540,FBGN0039897,FBGN0036044,FBGN0259209,FBGN0026059,FBGN0261836,FBGN0004117,FBGN0053208"
"GO:CC","I band","GO:0031674","5.327898027253131e-14","13.27344409589201","47","70","11","11923","FBGN0264489,FBGN0265991,FBGN0261565,FBGN0005666,FBGN0000667,FBGN0039897,FBGN0036044,FBGN0259209,FBGN0261836,FBGN0265356,FBGN0000064"
"GO:CC","Z disc","GO:0030018","2.1977244952179023e-12","11.658026751269176","46","70","10","11923","FBGN0264489,FBGN0265991,FBGN0005666,FBGN0000667,FBGN0039897,FBGN0036044,FBGN0259209,FBGN0261836,FBGN0265356,FBGN0000064"
"GO:CC","myofilament","GO:0036379","1.3974105104984479e-10","9.854675994562202","12","20","5","11923","FBGN0005633,FBGN0004169,FBGN0283471,FBGN0264695,FBGN0003149"
"GO:CC","A band","GO:0031672","5.732480793392893e-7","6.24165739169396","20","20","4","11923","FBGN0005633,FBGN0264695,FBGN0053519,FBGN0003149"
"GO:CC","striated muscle myosin thick filament","GO:0005863","7.720150690348444e-7","6.112374222546634","5","20","3","11923","FBGN0005633,FBGN0264695,FBGN0003149"
"GO:CC","myosin complex","GO:0016459","9.692320048254067e-7","6.013572253542394","23","55","5","11923","FBGN0264695,FBGN0002772,FBGN0003149,FBGN0002773,FBGN0026059"
"GO:CC","myosin filament","GO:0032982","0.0000012870713903671597","5.890397363287815","6","20","3","11923","FBGN0005633,FBGN0264695,FBGN0003149"
"GO:CC","actin filament","GO:0005884","0.0000012870713903671597","5.890397363287815","33","82","6","11923","FBGN0264489,FBGN0265991,FBGN0036044,FBGN0261836,FBGN0004117,FBGN0053208"
"GO:CC","filamentous actin","GO:0031941","0.000006079204093703774","5.216153276046148","10","82","4","11923","FBGN0264489,FBGN0265991,FBGN0036044,FBGN0053208"
"GO:CC","troponin complex","GO:0005861","0.000016360329924117295","4.78620794254863","2","14","2","11923","FBGN0004169,FBGN0283471"
"GO:CC","stress fiber","GO:0001725","0.000050801967555885737","4.294119467201977","11","4","2","11923","FBGN0264489,FBGN0265991"
"GO:CC","contractile actin filament bundle","GO:0097517","0.000050801967555885737","4.294119467201977","11","4","2","11923","FBGN0264489,FBGN0265991"
"GO:CC","actomyosin","GO:0042641","0.000050801967555885737","4.294119467201977","11","4","2","11923","FBGN0264489,FBGN0265991"
"GO:CC","actin filament bundle","GO:0032432","0.00008020658875434592","4.095789954133277","14","4","2","11923","FBGN0264489,FBGN0265991"
"GO:CC","striated muscle thin filament","GO:0005865","0.0002465393116665166","3.6081138208954555","7","14","2","11923","FBGN0004169,FBGN0283471"
"GO:CC","sarcoplasm","GO:0016528","0.0004526993250993868","3.3441901529662688","15","60","3","11923","FBGN0261999,FBGN0032129,FBGN0263006"
"GO:CC","M band","GO:0031430","0.0004526993250993868","3.3441901529662688","13","70","3","11923","FBGN0053519,FBGN0003149,FBGN0000064"
"GO:CC","adherens junction","GO:0005912","0.0009865675795899937","3.0058731603481443","54","4","2","11923","FBGN0264489,FBGN0265991"
"GO:CC","anchoring junction","GO:0070161","0.0015026462402176065","2.823143250953229","162","88","7","11923","FBGN0264489,FBGN0265991,FBGN0000667,FBGN0036044,FBGN0261053,FBGN0013733,FBGN0261574"
"GO:CC","cell-substrate junction","GO:0030055","0.0017462615966341716","2.7578906967904278","41","88","4","11923","FBGN0265991,FBGN0000667,FBGN0013733,FBGN0261574"
"GO:CC","polymeric cytoskeletal fiber","GO:0099513","0.0037377736878023366","2.4273869975302347","203","83","7","11923","FBGN0264489,FBGN0265991,FBGN0036044,FBGN0261836,FBGN0004117,FBGN0053208,FBGN0013733"
"GO:CC","cell-cell junction","GO:0005911","0.004642095674142665","2.3332859129270562","127","4","2","11923","FBGN0264489,FBGN0265991"
"GO:CC","focal adhesion","GO:0005925","0.00753408020558632","2.1229697607377225","28","88","3","11923","FBGN0265991,FBGN0000667,FBGN0261574"
"GO:CC","muscle myosin complex","GO:0005859","0.009920801332359","2.003453247183902","1","18","1","11923","FBGN0002772"
"GO:CC","sarcoplasmic reticulum","GO:0016529","0.010166003236075607","1.9928497563872445","12","60","2","11923","FBGN0261999,FBGN0263006"
"GO:CC","zonula adherens","GO:0005915","0.0125048525448918","1.9029214250304307","6","4","1","11923","FBGN0265991"
"GO:CC","LUBAC complex","GO:0071797","0.018795820188087276","1.7259387183466282","1","38","1","11923","FBGN0031857"
"GO:CC","junctional membrane complex","GO:0030314","0.021219491738656254","1.6732650227787176","1","44","1","11923","FBGN0032129"
"GO:CC","muscle tendon junction","GO:0005927","0.023149840496763566","1.6354519969403722","14","83","2","11923","FBGN0265991,FBGN0013733"
"GO:CC","eukaryotic translation elongation factor 1 complex","GO:0005853","0.029794219530257966","1.5258679865822629","5","13","1","11923","FBGN0000557"
"GO:CC","oxidoreductase complex","GO:1990204","0.030202527637528863","1.5199567095893698","99","86","4","11923","FBGN0022160,FBGN0261439,FBGN0035600,FBGN0010352"
"GO:CC","insulin receptor complex","GO:0005899","0.032443024559100135","1.488878664692186","1","74","1","11923","FBGN0283499"
"GO:CC","hemidesmosome","GO:0030056","0.03558015786481785","1.448792129336209","1","83","1","11923","FBGN0013733"
"GO:CC","myosin II complex","GO:0016460","0.03763468754987287","1.4244116852077437","5","18","1","11923","FBGN0002772"
"GO:CC","dense core granule","GO:0031045","0.04295131771342264","1.3670235078073698","5","21","1","11923","FBGN0004242"
"GO:CC","postsynaptic membrane","GO:0045211","0.04733557608658893","1.3248123330347372","58","31","2","11923","FBGN0026255,FBGN0038840"
"GO:CC","T-tubule","GO:0030315","0.048260670163983305","1.316406651625345","3","41","1","11923","FBGN0261999"
"HP","Interstitial cardiac fibrosis","HP:0031329","0.00015369720616295281","3.813334026833636","3","14","3","2949","FBGN0004169,FBGN0005666,FBGN0283471"
"HP","Myocardial fibrosis","HP:0001685","0.00019245538615436466","3.7156699300129534","5","44","4","2949","FBGN0004169,FBGN0005666,FBGN0283471,FBGN0032129"
"HP","Peripheral edema","HP:0012398","0.0007620473322996015","3.1180180529148256","6","14","3","2949","FBGN0004169,FBGN0005666,FBGN0283471"
"HP","Left atrial enlargement","HP:0031295","0.0007620473322996015","3.1180180529148256","6","14","3","2949","FBGN0004169,FBGN0005666,FBGN0283471"
"HP","Abnormal left atrium morphology","HP:0025579","0.001697436099280332","2.7702065659442487","8","14","3","2949","FBGN0004169,FBGN0005666,FBGN0283471"
"HP","Right atrial enlargement","HP:0030718","0.004710052765961952","2.326974227512771","12","14","3","2949","FBGN0004169,FBGN0005666,FBGN0283471"
"HP","Abnormal right atrium morphology","HP:0025580","0.004710052765961952","2.326974227512771","12","14","3","2949","FBGN0004169,FBGN0005666,FBGN0283471"
"HP","Orthopnea","HP:0012764","0.010373451569875925","1.9840767162877406","16","14","3","2949","FBGN0004169,FBGN0005666,FBGN0283471"
"HP","Pulmonary edema","HP:0100598","0.011165352166452848","1.952127574291141","17","14","3","2949","FBGN0004169,FBGN0005666,FBGN0283471"
"HP","Atrial fibrillation","HP:0005110","0.011656589922496916","1.9334284816908716","50","14","4","2949","FBGN0265045,FBGN0004169,FBGN0005666,FBGN0283471"
"HP","Lipoatrophy","HP:0100578","0.015479429253742402","1.8102450563482078","55","14","4","2949","FBGN0265045,FBGN0004169,FBGN0005666,FBGN0283471"
"HP","Round ear","HP:0100830","0.01631178411038344","1.787498535163317","5","67","3","2949","FBGN0004169,FBGN0283471,FBGN0004117"
"HP","Pulmonary venous hypertension","HP:0030950","0.02556425785435048","1.5923668105822215","25","14","3","2949","FBGN0004169,FBGN0005666,FBGN0283471"
"HP","Palmoplantar keratoderma","HP:0000982","0.040922545485404006","1.3880373599090008","140","14","5","2949","FBGN0265045,FBGN0015035,FBGN0004169,FBGN0005666,FBGN0283471"
"HP","Atrial arrhythmia","HP:0001692","0.049144849838816125","1.3085219875729721","80","14","4","2949","FBGN0265045,FBGN0004169,FBGN0005666,FBGN0283471"
