"source","term_name","term_id","adjusted_p_value","negative_log10_of_adjusted_p_value","term_size","query_size","intersection_size","effective_domain_size","intersections"
"GO:MF","G protein-coupled receptor activity involved in regulation of postsynaptic membrane potential","GO:0099530","0.045355330668706006","1.3433716624307566","1","16","1","11759","FBGN0000206"
"GO:MF","neurotransmitter receptor activity involved in regulation of postsynaptic cytosolic calcium ion concentration","GO:0099583","0.045355330668706006","1.3433716624307566","1","16","1","11759","FBGN0000206"
"GO:MF","L-ascorbate oxidase activity","GO:0008447","0.045355330668706006","1.3433716624307566","1","10","1","11759","FBGN0032116"
"GO:MF","oxidoreductase activity, acting on diphenols and related substances as donors, oxygen as acceptor","GO:0016682","0.049383936009084195","1.3064142987924379","5","10","1","11759","FBGN0032116"
"GO:MF","G protein-coupled glutamate receptor activity","GO:0098988","0.049383936009084195","1.3064142987924379","4","16","1","11759","FBGN0000206"
"GO:MF","phosphatidate phosphatase activity","GO:0008195","0.049383936009084195","1.3064142987924379","10","6","1","11759","FBGN0037164"
"GO:MF","sevenless binding","GO:0005118","0.049383936009084195","1.3064142987924379","4","16","1","11759","FBGN0000206"
"GO:MF","phospholipase C activity","GO:0004629","0.049383936009084195","1.3064142987924379","3","14","1","11759","FBGN0262738"
"GO:MF","phosphatidylinositol phospholipase C activity","GO:0004435","0.049383936009084195","1.3064142987924379","3","14","1","11759","FBGN0262738"
"GO:MF","lipid phosphatase activity","GO:0042577","0.049383936009084195","1.3064142987924379","9","6","1","11759","FBGN0037164"
"GO:MF","adenylate cyclase inhibiting G protein-coupled glutamate receptor activity","GO:0001640","0.049383936009084195","1.3064142987924379","4","16","1","11759","FBGN0000206"
"GO:BP","sensory perception of light stimulus","GO:0050953","0.000007399168441521374","5.130817085884076","69","19","5","11706","FBGN0267435,FBGN0037896,FBGN0262738,FBGN0000206,FBGN0002938"
"GO:BP","compound eye photoreceptor development","GO:0042051","0.000007399168441521374","5.130817085884076","89","16","5","11706","FBGN0259210,FBGN0031414,FBGN0267435,FBGN0037896,FBGN0000206"
"GO:BP","visual perception","GO:0007601","0.000007399168441521374","5.130817085884076","66","19","5","11706","FBGN0267435,FBGN0037896,FBGN0262738,FBGN0000206,FBGN0002938"
"GO:BP","rhabdomere development","GO:0042052","0.000007399168441521374","5.130817085884076","42","13","4","11706","FBGN0259210,FBGN0031414,FBGN0267435,FBGN0037896"
"GO:BP","protein localization to rhabdomere","GO:1990146","0.000007399168441521374","5.130817085884076","5","19","3","11706","FBGN0037896,FBGN0024943,FBGN0002938"
"GO:BP","eye photoreceptor cell development","GO:0042462","0.000007399168441521374","5.130817085884076","92","16","5","11706","FBGN0259210,FBGN0031414,FBGN0267435,FBGN0037896,FBGN0000206"
"GO:BP","photoreceptor cell differentiation","GO:0046530","0.000013881540282455937","4.857562342306412","219","16","6","11706","FBGN0259210,FBGN0031414,FBGN0267435,FBGN0037896,FBGN0024943,FBGN0000206"
"GO:BP","photoreceptor cell development","GO:0042461","0.000013881540282455937","4.857562342306412","108","16","5","11706","FBGN0259210,FBGN0031414,FBGN0267435,FBGN0037896,FBGN0000206"
"GO:BP","cellular response to light stimulus","GO:0071482","0.00004899820698829018","4.309819811998811","50","19","4","11706","FBGN0262738,FBGN0024943,FBGN0030555,FBGN0002938"
"GO:BP","photoreceptor cell maintenance","GO:0045494","0.00007030060488108787","4.153040938203668","17","19","3","11706","FBGN0262738,FBGN0024943,FBGN0002938"
"GO:BP","eye morphogenesis","GO:0048592","0.00007030060488108787","4.153040938203668","317","16","6","11706","FBGN0259210,FBGN0031414,FBGN0267435,FBGN0037896,FBGN0262738,FBGN0000206"
"GO:BP","deactivation of rhodopsin mediated signaling","GO:0016059","0.00007030060488108787","4.153040938203668","17","19","3","11706","FBGN0262738,FBGN0030555,FBGN0002938"
"GO:BP","sensory organ morphogenesis","GO:0090596","0.00007030060488108787","4.153040938203668","317","16","6","11706","FBGN0259210,FBGN0031414,FBGN0267435,FBGN0037896,FBGN0262738,FBGN0000206"
"GO:BP","compound eye morphogenesis","GO:0001745","0.00007030060488108787","4.153040938203668","307","16","6","11706","FBGN0259210,FBGN0031414,FBGN0267435,FBGN0037896,FBGN0262738,FBGN0000206"
"GO:BP","regulation of rhodopsin mediated signaling pathway","GO:0022400","0.00007865594291608145","4.104268458315275","18","19","3","11706","FBGN0262738,FBGN0030555,FBGN0002938"
"GO:BP","cellular response to radiation","GO:0071478","0.00009320448820868857","4.030563173940708","69","19","4","11706","FBGN0262738,FBGN0024943,FBGN0030555,FBGN0002938"
"GO:BP","retina homeostasis","GO:0001895","0.00009320448820868857","4.030563173940708","20","19","3","11706","FBGN0262738,FBGN0024943,FBGN0002938"
"GO:BP","compound eye photoreceptor cell differentiation","GO:0001751","0.00009320448820868857","4.030563173940708","191","16","5","11706","FBGN0259210,FBGN0031414,FBGN0267435,FBGN0037896,FBGN0000206"
"GO:BP","eye photoreceptor cell differentiation","GO:0001754","0.00010021677030540904","3.99905959741414","196","16","5","11706","FBGN0259210,FBGN0031414,FBGN0267435,FBGN0037896,FBGN0000206"
"GO:BP","rhodopsin mediated signaling pathway","GO:0016056","0.00012131212161704859","3.916095801867328","23","19","3","11706","FBGN0262738,FBGN0030555,FBGN0002938"
"GO:BP","cellular response to abiotic stimulus","GO:0071214","0.00012730848411518421","3.8951426530499536","81","19","4","11706","FBGN0262738,FBGN0024943,FBGN0030555,FBGN0002938"
"GO:BP","cellular response to environmental stimulus","GO:0104004","0.00012730848411518421","3.8951426530499536","81","19","4","11706","FBGN0262738,FBGN0024943,FBGN0030555,FBGN0002938"
"GO:BP","regulation of G protein-coupled receptor signaling pathway","GO:0008277","0.00019348017334615858","3.7133635321826604","29","19","3","11706","FBGN0262738,FBGN0030555,FBGN0002938"
"GO:BP","phototransduction, visible light","GO:0007603","0.00022904049603986821","3.640087724420861","31","19","3","11706","FBGN0262738,FBGN0030555,FBGN0002938"
"GO:BP","detection of visible light","GO:0009584","0.000579726665036984","3.2367767234137883","43","19","3","11706","FBGN0262738,FBGN0030555,FBGN0002938"
"GO:BP","response to light stimulus","GO:0009416","0.0011291104045977449","2.9472635906141695","150","19","4","11706","FBGN0262738,FBGN0024943,FBGN0030555,FBGN0002938"
"GO:BP","phototransduction","GO:0007602","0.0016334306986410725","2.786899286555074","62","19","3","11706","FBGN0262738,FBGN0030555,FBGN0002938"
"GO:BP","detection of light stimulus","GO:0009583","0.001881977285491735","2.7253856225905526","67","19","3","11706","FBGN0262738,FBGN0030555,FBGN0002938"
"GO:BP","tissue homeostasis","GO:0001894","0.001881977285491735","2.7253856225905526","66","19","3","11706","FBGN0262738,FBGN0024943,FBGN0002938"
"GO:BP","anatomical structure homeostasis","GO:0060249","0.001881977285491735","2.7253856225905526","176","19","4","11706","FBGN0262738,FBGN0024943,FBGN0000206,FBGN0002938"
"GO:BP","multicellular organismal homeostasis","GO:0048871","0.0024888593138528018","2.603999651782019","75","19","3","11706","FBGN0262738,FBGN0024943,FBGN0002938"
"GO:BP","response to radiation","GO:0009314","0.0024888593138528018","2.603999651782019","192","19","4","11706","FBGN0262738,FBGN0024943,FBGN0030555,FBGN0002938"
"GO:BP","detection of external stimulus","GO:0009581","0.0034500260180542054","2.4621776297224462","86","19","3","11706","FBGN0262738,FBGN0030555,FBGN0002938"
"GO:BP","detection of abiotic stimulus","GO:0009582","0.0034500260180542054","2.4621776297224462","86","19","3","11706","FBGN0262738,FBGN0030555,FBGN0002938"
"GO:BP","regulation of circadian rhythm","GO:0042752","0.0035889044480245844","2.445038104288124","93","18","3","11706","FBGN0031414,FBGN0262738,FBGN0030555"
"GO:BP","defense response to Gram-positive bacterium","GO:0050830","0.004004540560459653","2.3974473031759547","47","8","2","11706","FBGN0034407,FBGN0038530"
"GO:BP","G protein-coupled receptor signaling pathway","GO:0007186","0.00435602118377148","2.360910016893148","235","19","4","11706","FBGN0262738,FBGN0000206,FBGN0030555,FBGN0002938"
"GO:BP","antibacterial humoral response","GO:0019731","0.007236722869312686","2.1404580583857973","66","8","2","11706","FBGN0034407,FBGN0038530"
"GO:BP","metal ion homeostasis","GO:0055065","0.007503031845886182","2.124763210225393","146","16","3","11706","FBGN0032116,FBGN0262738,FBGN0000206"
"GO:BP","regulation of cytosolic calcium ion concentration","GO:0051480","0.007906298241010315","2.1020268072480355","35","16","2","11706","FBGN0262738,FBGN0000206"
"GO:BP","diacylglycerol biosynthetic process","GO:0006651","0.008969759097898211","2.0472192207082385","1","14","1","11706","FBGN0262738"
"GO:BP","regulation of trans-synaptic signaling","GO:0099177","0.009816524764418444","2.0080422334718016","148","18","3","11706","FBGN0000206,FBGN0264087,FBGN0030555"
"GO:BP","regulation of postsynaptic cytosolic calcium ion concentration","GO:0099566","0.009816524764418444","2.0080422334718016","1","16","1","11706","FBGN0000206"
"GO:BP","modulation of chemical synaptic transmission","GO:0050804","0.009816524764418444","2.0080422334718016","148","18","3","11706","FBGN0000206,FBGN0264087,FBGN0030555"
"GO:BP","negative regulation of synaptic transmission, GABAergic","GO:0032229","0.010379292670425394","1.983832241843832","1","18","1","11706","FBGN0030555"
"GO:BP","regulation of synaptic transmission, GABAergic","GO:0032228","0.010379292670425394","1.983832241843832","1","18","1","11706","FBGN0030555"
"GO:BP","inorganic ion homeostasis","GO:0098771","0.010407937144918866","1.9826353392075504","174","16","3","11706","FBGN0032116,FBGN0262738,FBGN0000206"
"GO:BP","cation homeostasis","GO:0055080","0.010409976620300443","1.982550245867553","175","16","3","11706","FBGN0032116,FBGN0262738,FBGN0000206"
"GO:BP","ion homeostasis","GO:0050801","0.01093108180581758","1.9613368555207387","179","16","3","11706","FBGN0032116,FBGN0262738,FBGN0000206"
"GO:BP","light-induced release of internally sequestered calcium ion","GO:0008377","0.01490096090058932","1.8267857248516253","2","14","1","11706","FBGN0262738"
"GO:BP","antimicrobial humoral response","GO:0019730","0.015050730452427923","1.8224424220794024","113","8","2","11706","FBGN0034407,FBGN0038530"
"GO:BP","R8 cell-mediated photoreceptor organization","GO:0045470","0.0162708111683196","1.7885907951182436","2","16","1","11706","FBGN0000206"
"GO:BP","response to wounding","GO:0009611","0.017847765162903238","1.7484161570410182","126","8","2","11706","FBGN0034407,FBGN0038530"
"GO:BP","humoral immune response","GO:0006959","0.0178718045544207","1.7478315936354005","127","8","2","11706","FBGN0034407,FBGN0038530"
"GO:BP","circadian rhythm","GO:0007623","0.019733357571378993","1.7047990145621303","204","18","3","11706","FBGN0031414,FBGN0262738,FBGN0030555"
"GO:BP","cellular calcium ion homeostasis","GO:0006874","0.021002819893500602","1.6777223918389437","68","16","2","11706","FBGN0262738,FBGN0000206"
"GO:BP","calcium ion homeostasis","GO:0055074","0.02224718449199287","1.6527249436476152","71","16","2","11706","FBGN0262738,FBGN0000206"
"GO:BP","rhythmic process","GO:0048511","0.023409851908142248","1.6306013336626268","221","18","3","11706","FBGN0031414,FBGN0262738,FBGN0030555"
"GO:BP","temperature compensation of the circadian clock","GO:0010378","0.0243855200667016","1.6128679778337336","5","11","1","11706","FBGN0031414"
"GO:BP","positive regulation of cytosolic calcium ion concentration involved in phospholipase C-activating G protein-coupled signaling pathway","GO:0051482","0.024484081480620448","1.6111161838810286","4","14","1","11706","FBGN0262738"
"GO:BP","cellular divalent inorganic cation homeostasis","GO:0072503","0.02454015123886736","1.610122765080769","78","16","2","11706","FBGN0262738,FBGN0000206"
"GO:BP","adenylate cyclase-inhibiting G protein-coupled glutamate receptor signaling pathway","GO:0007196","0.026309477903619552","1.5798877701517289","4","16","1","11706","FBGN0000206"
"GO:BP","rhabdomere morphogenesis","GO:0061541","0.02640282386668887","1.5783496214583845","5","13","1","11706","FBGN0037896"
"GO:BP","divalent inorganic cation homeostasis","GO:0072507","0.02756403386895302","1.559657225123248","85","16","2","11706","FBGN0262738,FBGN0000206"
"GO:BP","synaptic transmission, GABAergic","GO:0051932","0.028245549271294294","1.54904997542676","4","18","1","11706","FBGN0030555"
"GO:BP","adaptation of rhodopsin mediated signaling","GO:0016062","0.02914845976533481","1.535384388866844","4","19","1","11706","FBGN0002938"
"GO:BP","light adaption","GO:0036367","0.02914845976533481","1.535384388866844","4","19","1","11706","FBGN0002938"
"GO:BP","positive regulation of clathrin-dependent endocytosis","GO:2000370","0.031501561265295366","1.501667921381837","6","14","1","11706","FBGN0262738"
"GO:BP","microvillus organization","GO:0032528","0.031501561265295366","1.501667921381837","7","12","1","11706","FBGN0267435"
"GO:BP","regulation of response to external stimulus","GO:0032101","0.03225905377420417","1.4913483755294683","253","19","3","11706","FBGN0262738,FBGN0030555,FBGN0002938"
"GO:BP","chemical homeostasis","GO:0048878","0.03225905377420417","1.4913483755294683","303","16","3","11706","FBGN0032116,FBGN0262738,FBGN0000206"
"GO:BP","negative regulation of circadian sleep/wake cycle, sleep","GO:0042321","0.032681635884419406","1.4856962129170057","5","18","1","11706","FBGN0030555"
"GO:BP","G protein-coupled glutamate receptor signaling pathway","GO:0007216","0.03345832828556659","1.4754957619537443","6","16","1","11706","FBGN0000206"
"GO:BP","phototransduction, UV","GO:0007604","0.03345832828556659","1.4754957619537443","5","19","1","11706","FBGN0002938"
"GO:BP","diacylglycerol metabolic process","GO:0046339","0.03345832828556659","1.4754957619537443","7","14","1","11706","FBGN0262738"
"GO:BP","negative regulation of compound eye retinal cell programmed cell death","GO:0046673","0.03345832828556659","1.4754957619537443","7","14","1","11706","FBGN0262738"
"GO:BP","negative regulation of retinal cell programmed cell death","GO:0046671","0.03345832828556659","1.4754957619537443","7","14","1","11706","FBGN0262738"
"GO:BP","regulation of membrane potential","GO:0042391","0.03520001125780235","1.453457197624123","99","17","2","11706","FBGN0000206,FBGN0264087"
"GO:BP","negative regulation of circadian rhythm","GO:0042754","0.03614565964702794","1.4419438451056927","6","18","1","11706","FBGN0030555"
"GO:BP","negative regulation of sequestering of calcium ion","GO:0051283","0.036719600890801486","1.4351020478374772","8","14","1","11706","FBGN0262738"
"GO:BP","detection of UV","GO:0009589","0.036719600890801486","1.4351020478374772","6","19","1","11706","FBGN0002938"
"GO:BP","regulation of clathrin-dependent endocytosis","GO:2000369","0.036719600890801486","1.4351020478374772","8","14","1","11706","FBGN0262738"
"GO:BP","cellular metal ion homeostasis","GO:0006875","0.036719600890801486","1.4351020478374772","110","16","2","11706","FBGN0262738,FBGN0000206"
"GO:BP","negative regulation of ATPase activity","GO:0032780","0.03796548069662509","1.42061109696952","7","17","1","11706","FBGN0264087"
"GO:BP","regulation of sequestering of calcium ion","GO:0051282","0.039454388945548015","1.4039046784162592","9","14","1","11706","FBGN0262738"
"GO:BP","response to temperature stimulus","GO:0009266","0.039454388945548015","1.4039046784162592","133","14","2","11706","FBGN0031414,FBGN0262738"
"GO:BP","detection of stimulus","GO:0051606","0.03966189412647019","1.4016265491062299","291","19","3","11706","FBGN0262738,FBGN0030555,FBGN0002938"
"GO:BP","innate immune response","GO:0045087","0.03966189412647019","1.4016265491062299","241","8","2","11706","FBGN0034407,FBGN0038530"
"GO:BP","adaptation of signaling pathway","GO:0023058","0.0405337095579643","1.3921836487420853","7","19","1","11706","FBGN0002938"
"GO:BP","chemical synaptic transmission","GO:0007268","0.04179720365864204","1.3788527726805826","318","18","3","11706","FBGN0000206,FBGN0264087,FBGN0030555"
"GO:BP","anterograde trans-synaptic signaling","GO:0098916","0.04179720365864204","1.3788527726805826","318","18","3","11706","FBGN0000206,FBGN0264087,FBGN0030555"
"GO:BP","trans-synaptic signaling","GO:0099537","0.04214813179584233","1.3752216705941125","320","18","3","11706","FBGN0000206,FBGN0264087,FBGN0030555"
"GO:BP","phospholipid dephosphorylation","GO:0046839","0.04290974240123235","1.3674440926465203","25","6","1","11706","FBGN0037164"
"GO:BP","synaptic signaling","GO:0099536","0.04290974240123235","1.3674440926465203","329","18","3","11706","FBGN0000206,FBGN0264087,FBGN0030555"
"GO:BP","sequestering of calcium ion","GO:0051208","0.04290974240123235","1.3674440926465203","11","14","1","11706","FBGN0262738"
"GO:BP","defense response to bacterium","GO:0042742","0.04290974240123235","1.3674440926465203","261","8","2","11706","FBGN0034407,FBGN0038530"
"GO:BP","regulation of synaptic transmission, glutamatergic","GO:0051966","0.04403041394788853","1.3562472315416392","10","16","1","11706","FBGN0000206"
"GO:BP","mucosal immune response","GO:0002385","0.04470122337771317","1.3496805909861913","12","14","1","11706","FBGN0262738"
"GO:BP","diterpenoid metabolic process","GO:0016101","0.04470122337771317","1.3496805909861913","13","13","1","11706","FBGN0037896"
"GO:BP","retinoid metabolic process","GO:0001523","0.04470122337771317","1.3496805909861913","13","13","1","11706","FBGN0037896"
"GO:BP","organ or tissue specific immune response","GO:0002251","0.04470122337771317","1.3496805909861913","12","14","1","11706","FBGN0262738"
"GO:BP","entrainment of circadian clock by photoperiod","GO:0043153","0.04470122337771317","1.3496805909861913","12","14","1","11706","FBGN0262738"
"GO:BP","response to light intensity","GO:0009642","0.04488494728254311","1.3478992805599408","9","19","1","11706","FBGN0002938"
"GO:BP","cellular cation homeostasis","GO:0030003","0.04559127746965087","1.3411182386765774","138","16","2","11706","FBGN0262738,FBGN0000206"
"GO:BP","mesoderm formation","GO:0001707","0.045869907243404555","1.3384721380829356","26","7","1","11706","FBGN0004919"
"GO:BP","response to bacterium","GO:0009617","0.045869907243404555","1.3384721380829356","290","8","2","11706","FBGN0034407,FBGN0038530"
"GO:BP","photoperiodism","GO:0009648","0.045869907243404555","1.3384721380829356","13","14","1","11706","FBGN0262738"
"GO:BP","cellular ion homeostasis","GO:0006873","0.045869907243404555","1.3384721380829356","139","16","2","11706","FBGN0262738,FBGN0000206"
"GO:BP","iron ion transport","GO:0006826","0.045869907243404555","1.3384721380829356","18","10","1","11706","FBGN0032116"
"GO:BP","acylglycerol biosynthetic process","GO:0046463","0.048434418445399356","1.3148459104924564","14","14","1","11706","FBGN0262738"
"GO:BP","neutral lipid biosynthetic process","GO:0046460","0.048434418445399356","1.3148459104924564","14","14","1","11706","FBGN0262738"
"GO:BP","mesoderm morphogenesis","GO:0048332","0.04980794590095672","1.3027013683715007","29","7","1","11706","FBGN0004919"
"GO:CC","rhabdomere","GO:0016028","2.1517352979102204e-9","8.66721115574154","40","19","6","11923","FBGN0259210,FBGN0267435,FBGN0262738,FBGN0024943,FBGN0000206,FBGN0002938"
"GO:CC","rhabdomere microvillus","GO:0035996","0.0000029398648404770375","5.531672635704957","7","16","3","11923","FBGN0259210,FBGN0267435,FBGN0000206"
"GO:CC","microvillus","GO:0005902","0.000053731232155321305","4.269773200151179","19","16","3","11923","FBGN0259210,FBGN0267435,FBGN0000206"
"GO:CC","actin-based cell projection","GO:0098858","0.00021227327350398846","3.6731046827083036","37","16","3","11923","FBGN0259210,FBGN0267435,FBGN0000206"
"GO:CC","rhabdomere membrane","GO:0033583","0.0008133776229299062","3.089707779769816","8","19","2","11923","FBGN0000206,FBGN0002938"
"GO:CC","inaD signaling complex","GO:0016027","0.001141639257699876","2.942471105494947","10","19","2","11923","FBGN0262738,FBGN0002938"
"GO:CC","myosin III complex","GO:0042385","0.015050276310027977","1.82245552672669","1","19","1","11923","FBGN0002938"
"GO:CC","cell surface","GO:0009986","0.01524514202475568","1.8168685253635153","73","11","2","11923","FBGN0032116,FBGN0031414"
"GO:CC","extrinsic component of plasma membrane","GO:0019897","0.019946366363641114","1.7001362083456435","50","19","2","11923","FBGN0262738,FBGN0002938"
"GO:CC","intrinsic component of external side of plasma membrane","GO:0031233","0.028462537229484546","1.5457263883118337","6","10","1","11923","FBGN0032116"
"GO:CC","postsynaptic density membrane","GO:0098839","0.028462537229484546","1.5457263883118337","4","16","1","11923","FBGN0000206"
"GO:CC","postsynaptic specialization membrane","GO:0099634","0.029941726347057496","1.5237231631984915","5","16","1","11923","FBGN0000206"
"GO:CC","rhabdomere microvillus membrane","GO:0035997","0.029941726347057496","1.5237231631984915","5","16","1","11923","FBGN0000206"
"GO:CC","unconventional myosin complex","GO:0016461","0.0393284555228778","1.4052931085371685","7","19","1","11923","FBGN0002938"
"GO:CC","microvillus membrane","GO:0031528","0.0393284555228778","1.4052931085371685","8","16","1","11923","FBGN0000206"
"GO:CC","anchored component of plasma membrane","GO:0046658","0.0393284555228778","1.4052931085371685","11","12","1","11923","FBGN0267435"
"GO:CC","extrinsic component of membrane","GO:0019898","0.0393284555228778","1.4052931085371685","98","19","2","11923","FBGN0262738,FBGN0002938"
"GO:CC","external side of plasma membrane","GO:0009897","0.04362363686766624","1.360278130464852","16","10","1","11923","FBGN0032116"
"GO:CC","cell projection membrane","GO:0031253","0.04362363686766624","1.360278130464852","111","19","2","11923","FBGN0000206,FBGN0002938"
"GO:CC","non-motile cilium","GO:0097730","0.049045392269375945","1.3094017875904893","17","11","1","11923","FBGN0031414"
