"source","term_name","term_id","adjusted_p_value","negative_log10_of_adjusted_p_value","term_size","query_size","intersection_size","effective_domain_size","intersections"
"GO:MF","mismatched DNA binding","GO:0030983","0.04400512747306651","1.3564967166156612","5","57","2","9275","AAEL001140,AAEL027688"
"GO:MF","voltage-gated calcium channel activity","GO:0005245","0.0776071060908845","1.1100985107680514","6","2","1","9275","AAEL027774"
"GO:MF","calcium channel activity","GO:0005262","0.08398368449719196","1.0758050760936753","20","2","1","9275","AAEL027774"
"GO:MF","hydrolase activity, hydrolyzing O-glycosyl compounds","GO:0004553","0.08398368449719196","1.0758050760936753","89","58","4","9275","AAEL015051,AAEL004931,AAEL003066,AAEL007064"
"GO:MF","hydrolase activity, acting on glycosyl bonds","GO:0016798","0.08398368449719196","1.0758050760936753","104","58","4","9275","AAEL015051,AAEL004931,AAEL003066,AAEL007064"
"GO:MF","calcium ion transmembrane transporter activity","GO:0015085","0.08398368449719196","1.0758050760936753","26","2","1","9275","AAEL027774"
"GO:MF","glucuronosyltransferase activity","GO:0015020","0.08398368449719196","1.0758050760936753","25","33","2","9275","AAEL005375,AAEL010381"
"GO:MF","voltage-gated cation channel activity","GO:0022843","0.08398368449719196","1.0758050760936753","24","2","1","9275","AAEL027774"
"GO:MF","voltage-gated ion channel activity","GO:0005244","0.0904000227863655","1.0438314600557037","35","2","1","9275","AAEL027774"
"GO:MF","voltage-gated channel activity","GO:0022832","0.0904000227863655","1.0438314600557037","35","2","1","9275","AAEL027774"
"GO:MF","double-stranded DNA binding","GO:0003690","0.11091733843198961","0.955000560282136","25","57","2","9275","AAEL001140,AAEL027688"
"GO:MF","taste receptor activity","GO:0008527","0.11589098350495264","0.9359503514942934","9","12","1","9275","AAEL024813"
"GO:MF","gated channel activity","GO:0022836","0.15161944884835735","0.8192450863968251","112","2","1","9275","AAEL027774"
"GO:MF","hexosaminidase activity","GO:0015929","0.15161944884835735","0.8192450863968251","6","36","1","9275","AAEL004931"
"GO:MF","UDP-glycosyltransferase activity","GO:0008194","0.15161944884835735","0.8192450863968251","63","33","2","9275","AAEL005375,AAEL010381"
"GO:MF","cation channel activity","GO:0005261","0.15161944884835735","0.8192450863968251","112","2","1","9275","AAEL027774"
"GO:MF","N-acetyl-beta-D-galactosaminidase activity","GO:0102148","0.15161944884835735","0.8192450863968251","5","36","1","9275","AAEL004931"
"GO:MF","farnesol dehydrogenase activity","GO:0047886","0.15161944884835735","0.8192450863968251","3","53","1","9275","AAEL017320"
"GO:MF","beta-N-acetylhexosaminidase activity","GO:0004563","0.15161944884835735","0.8192450863968251","5","36","1","9275","AAEL004931"
"GO:MF","metal ion transmembrane transporter activity","GO:0046873","0.16064387758838827","0.7941358214989955","125","2","1","9275","AAEL027774"
"GO:MF","calcium ion binding","GO:0005509","0.17574373639673063","0.7551201445261283","178","2","1","9275","AAEL027774"
"GO:MF","inorganic cation transmembrane transporter activity","GO:0022890","0.17574373639673063","0.7551201445261283","194","2","1","9275","AAEL027774"
"GO:MF","serine-type endopeptidase activity","GO:0004252","0.17574373639673063","0.7551201445261283","347","50","5","9275","AAEL006376,AAEL005607,AAEL002360,AAEL006585,AAEL005064"
"GO:MF","ion channel activity","GO:0005216","0.17574373639673063","0.7551201445261283","199","2","1","9275","AAEL027774"
"GO:MF","phospholipase A1 activity","GO:0008970","0.17574373639673063","0.7551201445261283","7","44","1","9275","AAEL007063"
"GO:MF","cation transmembrane transporter activity","GO:0008324","0.17574373639673063","0.7551201445261283","201","2","1","9275","AAEL027774"
"GO:MF","tetrapyrrole binding","GO:0046906","0.17574373639673063","0.7551201445261283","195","66","4","9275","AAEL007815,AAEL014617,AAEL019603,AAEL004390"
"GO:MF","hexosyltransferase activity","GO:0016758","0.17574373639673063","0.7551201445261283","93","33","2","9275","AAEL005375,AAEL010381"
"GO:MF","heme binding","GO:0020037","0.17574373639673063","0.7551201445261283","194","66","4","9275","AAEL007815,AAEL014617,AAEL019603,AAEL004390"
"GO:MF","passive transmembrane transporter activity","GO:0022803","0.17574373639673063","0.7551201445261283","207","2","1","9275","AAEL027774"
"GO:MF","channel activity","GO:0015267","0.17574373639673063","0.7551201445261283","207","2","1","9275","AAEL027774"
"GO:MF","glutathione hydrolase activity","GO:0036374","0.17574373639673063","0.7551201445261283","6","49","1","9275","AAEL019957"
"GO:MF","guanyl-nucleotide exchange factor activity","GO:0005085","0.1980646895217925","0.7031929424963516","55","10","1","9275","AAEL013487"
"GO:MF","inorganic molecular entity transmembrane transporter activity","GO:0015318","0.20798255215432881","0.681973096868628","294","2","1","9275","AAEL027774"
"GO:MF","O-acyltransferase activity","GO:0008374","0.2184802600788549","0.660587795883957","17","39","1","9275","AAEL013170"
"GO:MF","ion transmembrane transporter activity","GO:0015075","0.2184802600788549","0.660587795883957","318","2","1","9275","AAEL027774"
"GO:BP","regulation of ion transport","GO:0043269","0.20560235862833995","0.6869719075104322","34","2","1","6660","AAEL027774"
"GO:BP","regulation of ion transmembrane transport","GO:0034765","0.20560235862833995","0.6869719075104322","34","2","1","6660","AAEL027774"
"GO:BP","regulation of transmembrane transport","GO:0034762","0.20560235862833995","0.6869719075104322","34","2","1","6660","AAEL027774"
"GO:BP","regulation of localization","GO:0032879","0.20560235862833995","0.6869719075104322","40","2","1","6660","AAEL027774"
"GO:BP","programmed cell death","GO:0012501","0.20560235862833995","0.6869719075104322","37","1","1","6660","AAEL007668"
"GO:BP","asymmetric cell division","GO:0008356","0.20560235862833995","0.6869719075104322","1","25","1","6660","AAEL004719"
"GO:BP","cell death","GO:0008219","0.20560235862833995","0.6869719075104322","37","1","1","6660","AAEL007668"
"GO:BP","apoptotic process","GO:0006915","0.20560235862833995","0.6869719075104322","36","1","1","6660","AAEL007668"
"GO:BP","calcium ion transmembrane transport","GO:0070588","0.20560235862833995","0.6869719075104322","27","2","1","6660","AAEL027774"
"GO:BP","mismatch repair","GO:0006298","0.20560235862833995","0.6869719075104322","6","57","2","6660","AAEL001140,AAEL027688"
"GO:BP","regulation of transport","GO:0051049","0.20560235862833995","0.6869719075104322","37","2","1","6660","AAEL027774"
"GO:BP","calcium ion transport","GO:0006816","0.20560235862833995","0.6869719075104322","37","2","1","6660","AAEL027774"
"GO:CC","organellar ribosome","GO:0000313","0.02886261086043157","1.53966438595935","14","1","1","6427","AAEL007668"
"GO:CC","mitochondrial ribosome","GO:0005761","0.02886261086043157","1.53966438595935","14","1","1","6427","AAEL007668"
"GO:CC","voltage-gated calcium channel complex","GO:0005891","0.02886261086043157","1.53966438595935","6","2","1","6427","AAEL027774"
"GO:CC","calcium channel complex","GO:0034704","0.02886261086043157","1.53966438595935","7","2","1","6427","AAEL027774"
"GO:CC","small ribosomal subunit","GO:0015935","0.03133654893418318","1.503948833692811","19","1","1","6427","AAEL007668"
"GO:CC","mitochondrial matrix","GO:0005759","0.03911582526273258","1.4076475026090587","34","1","1","6427","AAEL007668"
"GO:CC","cation channel complex","GO:0034703","0.03911582526273258","1.4076475026090587","19","2","1","6427","AAEL027774"
"GO:CC","ribosomal subunit","GO:0044391","0.03911582526273258","1.4076475026090587","37","1","1","6427","AAEL007668"
"GO:CC","ion channel complex","GO:0034702","0.04207642483563886","1.3759611685719066","23","2","1","6427","AAEL027774"
"GO:CC","transmembrane transporter complex","GO:1902495","0.04329391629064686","1.3635731269036737","30","2","1","6427","AAEL027774"
"GO:CC","Cajal body","GO:0015030","0.04329391629064686","1.3635731269036737","1","63","1","6427","AAEL006845"
"GO:CC","transporter complex","GO:1990351","0.04329391629064686","1.3635731269036737","31","2","1","6427","AAEL027774"
"GO:CC","plasma membrane protein complex","GO:0098797","0.055635423504432464","1.2546486016942915","44","2","1","6427","AAEL027774"
"GO:CC","ribonucleoprotein complex","GO:1990904","0.08187556958367581","1.0868456657337549","139","1","1","6427","AAEL007668"
"GO:CC","ribosome","GO:0005840","0.09126082672060515","1.03971560132524","166","1","1","6427","AAEL007668"
"GO:CC","membrane-enclosed lumen","GO:0031974","0.1030807530729735","0.9868224173015541","250","1","1","6427","AAEL007668"
"GO:CC","DNA repair complex","GO:1990391","0.1030807530729735","0.9868224173015541","4","57","1","6427","AAEL027688"
"GO:CC","organelle lumen","GO:0043233","0.1030807530729735","0.9868224173015541","250","1","1","6427","AAEL007668"
"GO:CC","intracellular organelle lumen","GO:0070013","0.1030807530729735","0.9868224173015541","250","1","1","6427","AAEL007668"
"GO:CC","mismatch repair complex","GO:0032300","0.1030807530729735","0.9868224173015541","4","57","1","6427","AAEL027688"
"GO:CC","mitochondrion","GO:0005739","0.11545044344173001","0.9376043946313737","308","1","1","6427","AAEL007668"
"GO:CC","membrane protein complex","GO:0098796","0.13354625646200896","0.8743682815151586","189","2","1","6427","AAEL027774"
"GO:CC","adherens junction","GO:0005912","0.22396336440427414","0.6498230171047357","14","51","1","6427","AAEL008543"
"GO:CC","nuclear body","GO:0016604","0.2361544382686814","0.626803887912881","13","63","1","6427","AAEL006845"
