"source","term_name","term_id","adjusted_p_value","negative_log10_of_adjusted_p_value","term_size","query_size","intersection_size","effective_domain_size","intersections"
"GO:MF","oxidoreductase activity, acting on metal ions","GO:0016722","0.039370167556107394","1.4048327368852087","14","24","2","11759","FBGN0032116,FBGN0085428"
"GO:MF","L-ascorbate oxidase activity","GO:0008447","0.08886810102902598","1.0512540999197988","1","19","1","11759","FBGN0032116"
"GO:MF","cullin family protein binding","GO:0097602","0.09948931574376399","1.0022235560650365","17","4","1","11759","FBGN0026175"
"GO:MF","oxidoreductase activity, acting on NAD(P)H, oxygen as acceptor","GO:0050664","0.09948931574376399","1.0022235560650365","4","24","1","11759","FBGN0085428"
"GO:MF","oxidoreductase activity, acting on diphenols and related substances as donors, oxygen as acceptor","GO:0016682","0.09948931574376399","1.0022235560650365","5","19","1","11759","FBGN0032116"
"GO:MF","ferric-chelate reductase activity","GO:0000293","0.09948931574376399","1.0022235560650365","4","24","1","11759","FBGN0085428"
"GO:MF","symporter activity","GO:0015293","0.09948931574376399","1.0022235560650365","67","21","2","11759","FBGN0028886,FBGN0250757"
"GO:MF","superoxide-generating NAD(P)H oxidase activity","GO:0016175","0.09948931574376399","1.0022235560650365","2","24","1","11759","FBGN0085428"
"GO:MF","Notch binding","GO:0005112","0.09948931574376399","1.0022235560650365","20","3","1","11759","FBGN0031879"
"GO:MF","GDP binding","GO:0019003","0.10752192103294628","0.9685029849286879","11","11","1","11759","FBGN0040370"
"GO:MF","chitin binding","GO:0008061","0.10752192103294628","0.9685029849286879","125","15","2","11759","FBGN0030999,FBGN0039452"
"GO:MF","ferroxidase activity","GO:0004322","0.10879177304749862","0.9634039452183984","8","19","1","11759","FBGN0032116"
"GO:MF","oxidoreductase activity, acting on metal ions, oxygen as acceptor","GO:0016724","0.10879177304749862","0.9634039452183984","8","19","1","11759","FBGN0032116"
"GO:MF","structural constituent of ribosome","GO:0003735","0.11693171188026177","0.9320676922007222","175","1","1","11759","FBGN0034837"
"GO:MF","secondary active transmembrane transporter activity","GO:0015291","0.14653561463181308","0.8340568097241525","127","21","2","11759","FBGN0028886,FBGN0250757"
"GO:BP","response to water","GO:0009415","0.09203917281421929","1.036027293130669","10","25","2","11706","FBGN0028396,FBGN0260005"
"GO:BP","response to methylmercury","GO:0051597","0.09505266266572564","1.0220357129401996","1","6","1","11706","FBGN0028396"
"GO:BP","iron ion transport","GO:0006826","0.09505266266572564","1.0220357129401996","18","24","2","11706","FBGN0032116,FBGN0085428"
"GO:BP","regulation of transcription from RNA polymerase II promoter involved in spermatogenesis","GO:1902064","0.10078578308237574","0.9966007254731436","2","5","1","11706","FBGN0050401"
"GO:BP","response to acid chemical","GO:0001101","0.1036388078782906","0.9844775911981559","26","25","2","11706","FBGN0028396,FBGN0260005"
"GO:BP","response to mercury ion","GO:0046689","0.1036388078782906","0.9844775911981559","3","6","1","11706","FBGN0028396"
"GO:BP","iron ion homeostasis","GO:0055072","0.1036388078782906","0.9844775911981559","27","24","2","11706","FBGN0032116,FBGN0085428"
"GO:BP","reductive iron assimilation","GO:0033215","0.1075232074719514","0.968497788871794","1","24","1","11706","FBGN0085428"
"GO:BP","transition metal ion homeostasis","GO:0055076","0.10778191641799682","0.9674540986917309","55","24","2","11706","FBGN0032116,FBGN0085428"
"GO:BP","sensory organ boundary specification","GO:0008052","0.10778191641799682","0.9674540986917309","25","3","1","11706","FBGN0031879"
"GO:BP","negative regulation of pupariation","GO:0106024","0.10778191641799682","0.9674540986917309","2","29","1","11706","FBGN0036690"
"GO:BP","male germline stem cell symmetric division","GO:0098730","0.10778191641799682","0.9674540986917309","4","18","1","11706","FBGN0052364"
"GO:BP","transition metal ion transport","GO:0000041","0.10778191641799682","0.9674540986917309","47","24","2","11706","FBGN0032116,FBGN0085428"
"GO:BP","response to humidity","GO:0009270","0.10778191641799682","0.9674540986917309","3","25","1","11706","FBGN0260005"
"GO:BP","response to water deprivation","GO:0009414","0.10778191641799682","0.9674540986917309","5","6","1","11706","FBGN0028396"
"GO:BP","germline stem cell symmetric division","GO:0098729","0.10778191641799682","0.9674540986917309","4","18","1","11706","FBGN0052364"
"GO:BP","negative regulation of post-embryonic development","GO:0048581","0.10778191641799682","0.9674540986917309","2","29","1","11706","FBGN0036690"
"GO:BP","sensory organ precursor cell fate determination","GO:0016360","0.10778191641799682","0.9674540986917309","22","3","1","11706","FBGN0031879"
"GO:BP","cellular response to mechanical stimulus","GO:0071260","0.10778191641799682","0.9674540986917309","7","6","1","11706","FBGN0028396"
"GO:BP","internal genitalia morphogenesis","GO:0035260","0.10778191641799682","0.9674540986917309","2","26","1","11706","FBGN0267728"
"GO:BP","superoxide anion generation","GO:0042554","0.10778191641799682","0.9674540986917309","2","24","1","11706","FBGN0085428"
"GO:BP","positive regulation of cAMP-mediated signaling","GO:0043950","0.10778191641799682","0.9674540986917309","2","29","1","11706","FBGN0036690"
"GO:BP","cell fate determination involved in pattern specification","GO:0060582","0.10778191641799682","0.9674540986917309","22","3","1","11706","FBGN0031879"
"GO:BP","positive regulation of muscle contraction","GO:0045933","0.10778191641799682","0.9674540986917309","2","24","1","11706","FBGN0085428"
"GO:BP","positive regulation of smooth muscle contraction","GO:0045987","0.10778191641799682","0.9674540986917309","2","24","1","11706","FBGN0085428"
"GO:BP","iron import into cell","GO:0033212","0.10778191641799682","0.9674540986917309","3","24","1","11706","FBGN0085428"
"GO:BP","asymmetric protein localization involved in cell fate determination","GO:0045167","0.10778191641799682","0.9674540986917309","19","3","1","11706","FBGN0031879"
"GO:BP","cellular response to UV","GO:0034644","0.11351295980583985","0.9449545521197206","15","6","1","11706","FBGN0028396"
"GO:BP","regulation of smooth muscle contraction","GO:0006940","0.11351295980583985","0.9449545521197206","4","24","1","11706","FBGN0085428"
"GO:BP","regulation of pupariation","GO:0106023","0.11351295980583985","0.9449545521197206","3","29","1","11706","FBGN0036690"
"GO:BP","muscle cell cellular homeostasis","GO:0046716","0.11351295980583985","0.9449545521197206","31","3","1","11706","FBGN0031879"
"GO:BP","symmetric stem cell division","GO:0098724","0.11351295980583985","0.9449545521197206","5","18","1","11706","FBGN0052364"
"GO:BP","response to cold","GO:0009409","0.11351295980583985","0.9449545521197206","16","6","1","11706","FBGN0028396"
"GO:BP","imaginal disc-derived female genitalia morphogenesis","GO:0048804","0.1140929722062616","0.9427411060291107","4","26","1","11706","FBGN0267728"
"GO:BP","female genitalia morphogenesis","GO:0048807","0.1140929722062616","0.9427411060291107","4","26","1","11706","FBGN0267728"
"GO:BP","cell fate commitment involved in pattern specification","GO:0060581","0.1140929722062616","0.9427411060291107","35","3","1","11706","FBGN0031879"
"GO:BP","negative regulation of Notch signaling pathway","GO:0045746","0.1174184703560534","0.9302635815997483","37","3","1","11706","FBGN0031879"
"GO:BP","symmetric cell division","GO:0098725","0.12970219842896397","0.887052662640081","7","18","1","11706","FBGN0052364"
"GO:BP","formation of animal organ boundary","GO:0010160","0.13257173903005556","0.8775490467564133","44","3","1","11706","FBGN0031879"
"GO:BP","regulation of cAMP-mediated signaling","GO:0043949","0.13778306129352433","0.8608041702289907","6","29","1","11706","FBGN0036690"
"GO:BP","positive regulation of calcium-mediated signaling","GO:0050850","0.13778306129352433","0.8608041702289907","7","24","1","11706","FBGN0085428"
"GO:BP","formation of anatomical boundary","GO:0048859","0.13778306129352433","0.8608041702289907","53","3","1","11706","FBGN0031879"
"GO:BP","cellular response to radiation","GO:0071478","0.13778306129352433","0.8608041702289907","69","29","2","11706","FBGN0028396,FBGN0036690"
"GO:BP","animal organ formation","GO:0048645","0.13778306129352433","0.8608041702289907","54","3","1","11706","FBGN0031879"
"GO:BP","regulation of post-embryonic development","GO:0048580","0.13778306129352433","0.8608041702289907","5","29","1","11706","FBGN0036690"
"GO:BP","cellular response to environmental stimulus","GO:0104004","0.13778306129352433","0.8608041702289907","81","29","2","11706","FBGN0028396,FBGN0036690"
"GO:BP","sodium ion transport","GO:0006814","0.13778306129352433","0.8608041702289907","111","21","2","11706","FBGN0028886,FBGN0250757"
"GO:BP","cellular response to abiotic stimulus","GO:0071214","0.13778306129352433","0.8608041702289907","81","29","2","11706","FBGN0028396,FBGN0036690"
"GO:BP","branched-chain amino acid catabolic process","GO:0009083","0.13778306129352433","0.8608041702289907","6","30","1","11706","FBGN0039993"
"GO:BP","smooth muscle contraction","GO:0006939","0.13778306129352433","0.8608041702289907","7","24","1","11706","FBGN0085428"
"GO:BP","imaginal disc-derived female genitalia development","GO:0007486","0.13778306129352433","0.8608041702289907","7","26","1","11706","FBGN0267728"
"GO:BP","axis elongation","GO:0003401","0.13778306129352433","0.8608041702289907","7","26","1","11706","FBGN0267728"
"GO:BP","regulation of Notch signaling pathway","GO:0008593","0.13778306129352433","0.8608041702289907","69","3","1","11706","FBGN0031879"
"GO:BP","branched-chain amino acid metabolic process","GO:0009081","0.13778306129352433","0.8608041702289907","7","30","1","11706","FBGN0039993"
"GO:BP","cytoplasmic translation","GO:0002181","0.13778306129352433","0.8608041702289907","149","1","1","11706","FBGN0034837"
"GO:BP","response to inorganic substance","GO:0010035","0.13778306129352433","0.8608041702289907","93","25","2","11706","FBGN0028396,FBGN0260005"
"GO:BP","ovulation","GO:0030728","0.13778306129352433","0.8608041702289907","8","24","1","11706","FBGN0085428"
"GO:BP","response to UV","GO:0009411","0.13778306129352433","0.8608041702289907","31","6","1","11706","FBGN0028396"
"GO:BP","female genitalia development","GO:0030540","0.13778306129352433","0.8608041702289907","8","26","1","11706","FBGN0267728"
"GO:BP","cellular response to heat","GO:0034605","0.13942782295289272","0.8556505537185765","36","6","1","11706","FBGN0028396"
"GO:BP","second-messenger-mediated signaling","GO:0019932","0.14269979890102943","0.845576638912226","86","29","2","11706","FBGN0085428,FBGN0036690"
"GO:CC","polytene chromosome interband","GO:0005705","0.142465643790213","0.846289855032891","46","5","1","11923","FBGN0050401"
"GO:CC","oxidoreductase complex","GO:1990204","0.142465643790213","0.846289855032891","99","30","2","11923","FBGN0033093,FBGN0039993"
"GO:CC","ribosome","GO:0005840","0.142465643790213","0.846289855032891","196","1","1","11923","FBGN0034837"
"GO:CC","early endosome","GO:0005769","0.142465643790213","0.846289855032891","79","3","1","11923","FBGN0031879"
"GO:CC","mitochondrial alpha-ketoglutarate dehydrogenase complex","GO:0005947","0.142465643790213","0.846289855032891","6","30","1","11923","FBGN0039993"
"GO:CC","cytosolic large ribosomal subunit","GO:0022625","0.142465643790213","0.846289855032891","56","1","1","11923","FBGN0034837"
"GO:CC","ribosomal subunit","GO:0044391","0.142465643790213","0.846289855032891","176","1","1","11923","FBGN0034837"
"GO:CC","early endosome membrane","GO:0031901","0.142465643790213","0.846289855032891","11","3","1","11923","FBGN0031879"
"GO:CC","external side of plasma membrane","GO:0009897","0.142465643790213","0.846289855032891","16","19","1","11923","FBGN0032116"
"GO:CC","intrinsic component of external side of plasma membrane","GO:0031233","0.142465643790213","0.846289855032891","6","19","1","11923","FBGN0032116"
"GO:CC","endosome membrane","GO:0010008","0.142465643790213","0.846289855032891","106","3","1","11923","FBGN0031879"
"GO:CC","large ribosomal subunit","GO:0015934","0.142465643790213","0.846289855032891","106","1","1","11923","FBGN0034837"
"GO:CC","apical plasma membrane","GO:0016324","0.142465643790213","0.846289855032891","102","3","1","11923","FBGN0031879"
"GO:CC","mitochondrial tricarboxylic acid cycle enzyme complex","GO:0030062","0.142465643790213","0.846289855032891","8","30","1","11923","FBGN0039993"
"GO:CC","3-methyl-2-oxobutanoate dehydrogenase (lipoamide) complex","GO:0017086","0.142465643790213","0.846289855032891","2","30","1","11923","FBGN0039993"
"GO:CC","SCF ubiquitin ligase complex","GO:0019005","0.142465643790213","0.846289855032891","65","4","1","11923","FBGN0026175"
"GO:CC","cytosolic ribosome","GO:0022626","0.142465643790213","0.846289855032891","102","1","1","11923","FBGN0034837"
"GO:CC","dihydrolipoyl dehydrogenase complex","GO:0045240","0.142465643790213","0.846289855032891","6","30","1","11923","FBGN0039993"
