"source","term_name","term_id","adjusted_p_value","negative_log10_of_adjusted_p_value","term_size","query_size","intersection_size","effective_domain_size","intersections"
"GO:MF","secondary active transmembrane transporter activity","GO:0015291","0.06925638032419187","1.1595402105386423","127","111","7","11759","FBGN0034716,FBGN0038652,FBGN0039789,FBGN0051262,FBGN0037807,FBGN0011672,FBGN0261794"
"GO:MF","symporter activity","GO:0015293","0.07388941394865627","1.1314177780193106","67","111","5","11759","FBGN0038652,FBGN0051262,FBGN0037807,FBGN0011672,FBGN0261794"
"GO:MF","anion transmembrane transporter activity","GO:0008509","0.10427946442913186","0.9818012079992016","152","119","7","11759","FBGN0010549,FBGN0034716,FBGN0015558,FBGN0039789,FBGN0037807,FBGN0261794,FBGN0038662"
"GO:MF","protein-cysteine S-acyltransferase activity","GO:0019707","0.10427946442913186","0.9818012079992016","24","1","1","11759","FBGN0036670"
"GO:MF","active transmembrane transporter activity","GO:0022804","0.10427946442913186","0.9818012079992016","245","111","8","11759","FBGN0010549,FBGN0034716,FBGN0038652,FBGN0039789,FBGN0051262,FBGN0037807,FBGN0011672,FBGN0261794"
"GO:MF","S-acyltransferase activity","GO:0016417","0.10427946442913186","0.9818012079992016","30","1","1","11759","FBGN0036670"
"GO:MF","palmitoyltransferase activity","GO:0016409","0.10427946442913186","0.9818012079992016","31","1","1","11759","FBGN0036670"
"GO:MF","nutrient reservoir activity","GO:0045735","0.10427946442913186","0.9818012079992016","6","4","1","11759","FBGN0002563"
"GO:MF","protein-cysteine S-palmitoyltransferase activity","GO:0019706","0.10427946442913186","0.9818012079992016","24","1","1","11759","FBGN0036670"
"GO:MF","acid phosphatase activity","GO:0003993","0.1301811378518591","0.8854519368145382","13","114","2","11759","FBGN0038912,FBGN0000032"
"GO:MF","beta-aspartyl-peptidase activity","GO:0008798","0.1301811378518591","0.8854519368145382","1","55","1","11759","FBGN0030653"
"GO:MF","efflux transmembrane transporter activity","GO:0015562","0.1301811378518591","0.8854519368145382","8","7","1","11759","FBGN0010549"
"GO:MF","volume-sensitive chloride channel activity","GO:0072320","0.1301811378518591","0.8854519368145382","4","21","1","11759","FBGN0015558"
"GO:MF","DNA 5'-adenosine monophosphate hydrolase activity","GO:0033699","0.1301811378518591","0.8854519368145382","1","86","1","11759","FBGN0038704"
"GO:MF","organic anion transmembrane transporter activity","GO:0008514","0.1301811378518591","0.8854519368145382","82","16","2","11759","FBGN0010549,FBGN0034716"
"GO:MF","single-strand break-containing DNA binding","GO:1990165","0.1301811378518591","0.8854519368145382","1","86","1","11759","FBGN0038704"
"GO:MF","phosphoenolpyruvate carboxykinase (GTP) activity","GO:0004613","0.1301811378518591","0.8854519368145382","2","28","1","11759","FBGN0034356"
"GO:MF","methylthioribulose 1-phosphate dehydratase activity","GO:0046570","0.1301811378518591","0.8854519368145382","1","72","1","11759","FBGN0030518"
"GO:MF","phosphoenolpyruvate carboxykinase activity","GO:0004611","0.1301811378518591","0.8854519368145382","2","28","1","11759","FBGN0034356"
"GO:MF","volume-sensitive anion channel activity","GO:0005225","0.1301811378518591","0.8854519368145382","4","21","1","11759","FBGN0015558"
"GO:MF","NEDD8-specific protease activity","GO:0019784","0.13403546961552557","0.8727802596955305","5","36","1","11759","FBGN0031157"
"GO:MF","3-keto sterol reductase activity","GO:0000253","0.13403546961552557","0.8727802596955305","9","19","1","11759","FBGN0030073"
"GO:MF","acyltransferase activity, transferring groups other than amino-acyl groups","GO:0016747","0.13403546961552557","0.8727802596955305","189","1","1","11759","FBGN0036670"
"GO:MF","acyltransferase activity","GO:0016746","0.13403546961552557","0.8727802596955305","210","1","1","11759","FBGN0036670"
"GO:MF","intracellular calcium activated chloride channel activity","GO:0005229","0.13403546961552557","0.8727802596955305","8","21","1","11759","FBGN0015558"
"GO:MF","tRNA (cytosine) methyltransferase activity","GO:0016427","0.13403546961552557","0.8727802596955305","5","46","1","11759","FBGN0085224"
"GO:MF","sodium-independent organic anion transmembrane transporter activity","GO:0015347","0.13403546961552557","0.8727802596955305","8","16","1","11759","FBGN0034716"
"GO:MF","cadmium ion transmembrane transporter activity","GO:0015086","0.13403546961552557","0.8727802596955305","1","107","1","11759","FBGN0011672"
"GO:MF","L-ascorbate:sodium symporter activity","GO:0008520","0.13403546961552557","0.8727802596955305","1","93","1","11759","FBGN0037807"
"GO:MF","oxidoreductase activity, acting on the CH-OH group of donors, oxygen as acceptor","GO:0016899","0.13403546961552557","0.8727802596955305","6","32","1","11759","FBGN0030594"
"GO:MF","oxidoreductase activity, acting on CH-OH group of donors","GO:0016614","0.13403546961552557","0.8727802596955305","136","43","3","11759","FBGN0030073,FBGN0030594,FBGN0036620"
"GO:MF","arginine-tRNA ligase activity","GO:0004814","0.13403546961552557","0.8727802596955305","3","80","1","11759","FBGN0030660"
"GO:MF","extracellular matrix structural constituent","GO:0005201","0.13403546961552557","0.8727802596955305","35","74","2","11759","FBGN0284435,FBGN0030999"
"GO:MF","17-beta-hydroxysteroid dehydrogenase (NADP+) activity","GO:0072582","0.13403546961552557","0.8727802596955305","8","19","1","11759","FBGN0030073"
"GO:MF","17-beta-ketosteroid reductase activity","GO:0072555","0.13403546961552557","0.8727802596955305","8","19","1","11759","FBGN0030073"
"GO:MF","lysozyme activity","GO:0003796","0.13403546961552557","0.8727802596955305","17","11","1","11759","FBGN0004428"
"GO:MF","K11-linked polyubiquitin modification-dependent protein binding","GO:0071795","0.13403546961552557","0.8727802596955305","1","110","1","11759","FBGN0039348"
"GO:MF","co-SMAD binding","GO:0070410","0.13403546961552557","0.8727802596955305","2","56","1","11759","FBGN0039932"
"GO:MF","intracellular chloride channel activity","GO:0061778","0.13403546961552557","0.8727802596955305","9","21","1","11759","FBGN0015558"
"GO:MF","ecdysone oxidase activity","GO:0047875","0.13403546961552557","0.8727802596955305","4","32","1","11759","FBGN0030594"
"GO:MF","galactosyl beta-1,3 N-acetylgalactosamine beta-1,3-glucuronosyltransferase activity","GO:0046989","0.13403546961552557","0.8727802596955305","2","113","1","11759","FBGN0032135"
"GO:MF","asioloorosomucoid beta-1,3-glucuronosyltransferase activity","GO:0046988","0.13403546961552557","0.8727802596955305","2","113","1","11759","FBGN0032135"
"GO:MF","asparaginase activity","GO:0004067","0.13403546961552557","0.8727802596955305","3","55","1","11759","FBGN0030653"
"GO:MF","transition metal ion transmembrane transporter activity","GO:0046915","0.13403546961552557","0.8727802596955305","24","107","2","11759","FBGN0025693,FBGN0011672"
"GO:MF","monooxygenase activity","GO:0004497","0.13403546961552557","0.8727802596955305","116","57","3","11759","FBGN0033395,FBGN0015037,FBGN0033302"
"GO:MF","glyceraldehyde-3-phosphate dehydrogenase (NAD+) (non-phosphorylating) activity","GO:0043878","0.13403546961552557","0.8727802596955305","2","92","1","11759","FBGN0051075"
"GO:MF","proteasome-activating activity","GO:0036402","0.13403546961552557","0.8727802596955305","9","18","1","11759","FBGN0037742"
"GO:MF","phosphorylase kinase activity","GO:0004689","0.13403546961552557","0.8727802596955305","2","115","1","11759","FBGN0011754"
"GO:MF","G protein-coupled receptor kinase activity","GO:0004703","0.13403546961552557","0.8727802596955305","3","76","1","11759","FBGN0261988"
"GO:MF","mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase activity","GO:0033925","0.13403546961552557","0.8727802596955305","1","101","1","11759","FBGN0030839"
"GO:MF","N-acetyllactosamine beta-1,3-glucuronosyltransferase activity","GO:0046987","0.13403546961552557","0.8727802596955305","2","113","1","11759","FBGN0032135"
"GO:MF","alanine-glyoxylate transaminase activity","GO:0008453","0.13403546961552557","0.8727802596955305","2","83","1","11759","FBGN0037186"
"GO:MF","threonine-type peptidase activity","GO:0070003","0.14173343739786298","0.8485276799975114","31","87","2","11759","FBGN0030653,FBGN0050382"
"GO:MF","ion gated channel activity","GO:0022839","0.14204604684036157","0.8475708482438029","13","21","1","11759","FBGN0015558"
"GO:MF","carbohydrate:cation symporter activity","GO:0005402","0.14204604684036157","0.8475708482438029","3","93","1","11759","FBGN0037807"
"GO:MF","UDP-glycosyltransferase activity","GO:0008194","0.14204604684036157","0.8475708482438029","109","117","4","11759","FBGN0050438,FBGN0034270,FBGN0032135,FBGN0035558"
"GO:MF","actin monomer binding","GO:0003785","0.14204604684036157","0.8475708482438029","4","69","1","11759","FBGN0026084"
"GO:MF","peptidoglycan muralytic activity","GO:0061783","0.14421704920444248","0.8409833946947881","31","11","1","11759","FBGN0004428"
"GO:MF","iron ion transmembrane transporter activity","GO:0005381","0.14421704920444248","0.8409833946947881","3","107","1","11759","FBGN0011672"
"GO:MF","1-acylglycerophosphocholine O-acyltransferase activity","GO:0047184","0.14421704920444248","0.8409833946947881","3","122","1","11759","FBGN0052699"
"GO:MF","indanol dehydrogenase activity","GO:0047718","0.14421704920444248","0.8409833946947881","3","103","1","11759","FBGN0086254"
"GO:MF","alcohol dehydrogenase (NAD+) activity","GO:0004022","0.14421704920444248","0.8409833946947881","8","43","1","11759","FBGN0036620"
"GO:MF","heme binding","GO:0020037","0.14421704920444248","0.8409833946947881","139","57","3","11759","FBGN0033395,FBGN0015037,FBGN0033302"
"GO:MF","estradiol 17-beta-dehydrogenase activity","GO:0004303","0.14421704920444248","0.8409833946947881","18","19","1","11759","FBGN0030073"
"GO:MF","tetrapyrrole binding","GO:0046906","0.14421704920444248","0.8409833946947881","140","57","3","11759","FBGN0033395,FBGN0015037,FBGN0033302"
"GO:MF","alcohol dehydrogenase [NAD(P)+] activity","GO:0018455","0.14421704920444248","0.8409833946947881","8","43","1","11759","FBGN0036620"
"GO:MF","DNA photolyase activity","GO:0003913","0.14421704920444248","0.8409833946947881","4","94","1","11759","FBGN0003082"
"GO:MF","deoxyribodipyrimidine photo-lyase activity","GO:0003904","0.14421704920444248","0.8409833946947881","4","94","1","11759","FBGN0003082"
"GO:MF","glutathione transferase activity","GO:0004364","0.14421704920444248","0.8409833946947881","40","81","2","11759","FBGN0010040,FBGN0063492"
"GO:MF","manganese ion transmembrane transporter activity","GO:0005384","0.14421704920444248","0.8409833946947881","3","107","1","11759","FBGN0011672"
"GO:MF","steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor","GO:0033764","0.14421704920444248","0.8409833946947881","19","19","1","11759","FBGN0030073"
"GO:MF","ribonucleoside binding","GO:0032549","0.14421704920444248","0.8409833946947881","3","106","1","11759","FBGN0262955"
"GO:MF","galactosylgalactosylxylosylprotein 3-beta-glucuronosyltransferase activity","GO:0015018","0.14421704920444248","0.8409833946947881","3","113","1","11759","FBGN0032135"
"GO:MF","inorganic anion transmembrane transporter activity","GO:0015103","0.14421704920444248","0.8409833946947881","72","111","3","11759","FBGN0015558,FBGN0039789,FBGN0261794"
"GO:MF","single-stranded 3'-5' DNA helicase activity","GO:1990518","0.14421704920444248","0.8409833946947881","3","116","1","11759","FBGN0002899"
"GO:MF","phosphatidylinositol N-acetylglucosaminyltransferase activity","GO:0017176","0.14564598741911972","0.8367014757856401","5","77","1","11759","FBGN0034270"
"GO:MF","acetylglucosaminyltransferase activity","GO:0008375","0.14705659521735087","0.8325154934127912","29","117","2","11759","FBGN0034270,FBGN0035558"
"GO:MF","steroid dehydrogenase activity","GO:0016229","0.14705659521735087","0.8325154934127912","21","19","1","11759","FBGN0030073"
"GO:MF","aldehyde dehydrogenase (NAD+) activity","GO:0004029","0.15159506020146643","0.8193149501696495","5","92","1","11759","FBGN0051075"
"GO:MF","aldehyde dehydrogenase [NAD(P)+] activity","GO:0004030","0.15159506020146643","0.8193149501696495","5","92","1","11759","FBGN0051075"
"GO:MF","gamma-tubulin binding","GO:0043015","0.15159506020146643","0.8193149501696495","11","42","1","11759","FBGN0001612"
"GO:MF","microtubule minus-end binding","GO:0051011","0.15159506020146643","0.8193149501696495","10","42","1","11759","FBGN0001612"
"GO:MF","iron ion binding","GO:0005506","0.15159506020146643","0.8193149501696495","155","57","3","11759","FBGN0033395,FBGN0015037,FBGN0033302"
"GO:MF","mismatched DNA binding","GO:0030983","0.15159506020146643","0.8193149501696495","5","86","1","11759","FBGN0038704"
"GO:MF","monosaccharide transmembrane transporter activity","GO:0015145","0.15159506020146643","0.8193149501696495","5","93","1","11759","FBGN0037807"
"GO:MF","active ion transmembrane transporter activity","GO:0022853","0.15159506020146643","0.8193149501696495","132","111","4","11759","FBGN0034716,FBGN0039789,FBGN0037807,FBGN0261794"
"GO:MF","phosphatidylinositol-4-phosphate binding","GO:0070273","0.15159506020146643","0.8193149501696495","6","76","1","11759","FBGN0261988"
"GO:MF","nuclear import signal receptor activity","GO:0061608","0.15159506020146643","0.8193149501696495","11","40","1","11759","FBGN0042178"
"GO:MF","peptidyl-dipeptidase activity","GO:0008241","0.15176642797647466","0.8188242874462724","6","79","1","11759","FBGN0035076"
"GO:MF","carbon-carbon lyase activity","GO:0016830","0.15345094729944966","0.8140304261917296","40","94","2","11759","FBGN0034356,FBGN0003082"
"GO:MF","leak channel activity","GO:0022840","0.15537360531125483","0.8086227567145434","11","51","1","11759","FBGN0033257"
"GO:MF","metal ion transmembrane transporter activity","GO:0046873","0.15537360531125483","0.8086227567145434","202","111","5","11759","FBGN0025693,FBGN0033257,FBGN0037807,FBGN0011672,FBGN0261794"
"GO:MF","copper ion transmembrane transporter activity","GO:0005375","0.15537360531125483","0.8086227567145434","5","107","1","11759","FBGN0011672"
"GO:MF","chloride channel activity","GO:0005254","0.15537360531125483","0.8086227567145434","27","21","1","11759","FBGN0015558"
"GO:MF","SMAD binding","GO:0046332","0.15537360531125483","0.8086227567145434","10","56","1","11759","FBGN0039932"
"GO:MF","narrow pore channel activity","GO:0022842","0.15537360531125483","0.8086227567145434","11","51","1","11759","FBGN0033257"
"GO:MF","potassium ion leak channel activity","GO:0022841","0.15537360531125483","0.8086227567145434","11","51","1","11759","FBGN0033257"
"GO:MF","hydrolase activity, hydrolyzing O-glycosyl compounds","GO:0004553","0.15537360531125483","0.8086227567145434","92","101","3","11759","FBGN0004428,FBGN0032382,FBGN0030839"
"GO:MF","maltose alpha-glucosidase activity","GO:0032450","0.15537360531125483","0.8086227567145434","10","53","1","11759","FBGN0032382"
"GO:MF","5'-3' exodeoxyribonuclease activity","GO:0035312","0.15537360531125483","0.8086227567145434","6","86","1","11759","FBGN0038704"
"GO:MF","small GTPase binding","GO:0031267","0.15537360531125483","0.8086227567145434","95","96","3","11759","FBGN0042178,FBGN0037265,FBGN0038593"
"GO:MF","alpha-1,4-glucosidase activity","GO:0004558","0.15537360531125483","0.8086227567145434","10","53","1","11759","FBGN0032382"
"GO:MF","potassium:chloride symporter activity","GO:0015379","0.15537360531125483","0.8086227567145434","5","111","1","11759","FBGN0261794"
"GO:MF","GTPase binding","GO:0051020","0.15537360531125483","0.8086227567145434","99","96","3","11759","FBGN0042178,FBGN0037265,FBGN0038593"
"GO:MF","protein phosphatase 1 binding","GO:0008157","0.15537360531125483","0.8086227567145434","26","22","1","11759","FBGN0267967"
"GO:MF","nuclear localization sequence binding","GO:0008139","0.16135369771418262","0.792221077496122","15","40","1","11759","FBGN0042178"
"GO:MF","alpha-glucosidase activity","GO:0090599","0.16293955283486447","0.7879734798850626","12","53","1","11759","FBGN0032382"
"GO:MF","nucleocytoplasmic carrier activity","GO:0140142","0.16293955283486447","0.7879734798850626","16","40","1","11759","FBGN0042178"
"GO:MF","nucleoside binding","GO:0001882","0.16293955283486447","0.7879734798850626","6","106","1","11759","FBGN0262955"
"GO:MF","cargo adaptor activity","GO:0140312","0.16293955283486447","0.7879734798850626","14","45","1","11759","FBGN0001087"
"GO:MF","oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen","GO:0016705","0.16293955283486447","0.7879734798850626","173","57","3","11759","FBGN0033395,FBGN0015037,FBGN0033302"
"GO:MF","secondary active sulfate transmembrane transporter activity","GO:0008271","0.16293955283486447","0.7879734798850626","9","71","1","11759","FBGN0039789"
"GO:MF","sugar transmembrane transporter activity","GO:0051119","0.1637749947911312","0.7857524057087719","7","93","1","11759","FBGN0037807"
"GO:MF","manganese ion binding","GO:0030145","0.1637749947911312","0.7857524057087719","24","28","1","11759","FBGN0034356"
"GO:MF","zinc ion transmembrane transporter activity","GO:0005385","0.1637749947911312","0.7857524057087719","16","41","1","11759","FBGN0025693"
"GO:MF","anion channel activity","GO:0005253","0.1637749947911312","0.7857524057087719","32","21","1","11759","FBGN0015558"
"GO:MF","carboxy-lyase activity","GO:0016831","0.1637749947911312","0.7857524057087719","24","28","1","11759","FBGN0034356"
"GO:MF","ATPase-coupled transmembrane transporter activity","GO:0042626","0.1693799154390842","0.771138088285757","100","7","1","11759","FBGN0010549"
"GO:MF","acyl-CoA oxidase activity","GO:0003997","0.171244849271102","0.7663824824152696","6","120","1","11759","FBGN0034628"
"GO:MF","pyruvate transmembrane transporter activity","GO:0050833","0.171244849271102","0.7663824824152696","6","119","1","11759","FBGN0038662"
"GO:MF","protein phosphatase binding","GO:0019903","0.17452441277354866","0.758143814600106","34","22","1","11759","FBGN0267967"
"GO:MF","metallopeptidase activity","GO:0008237","0.1752404118515097","0.7563657348100694","176","100","4","11759","FBGN0265726,FBGN0051619,FBGN0035076,FBGN0031678"
"GO:MF","protein carrier activity","GO:0140597","0.1752404118515097","0.7563657348100694","19","40","1","11759","FBGN0042178"
"GO:MF","oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor","GO:0016616","0.17630607756052566","0.7537327165974103","113","43","2","11759","FBGN0030073,FBGN0036620"
"GO:MF","cell adhesion molecule binding","GO:0050839","0.17630607756052566","0.7537327165974103","65","12","1","11759","FBGN0262509"
"GO:MF","single-stranded DNA binding","GO:0003697","0.18126058539107773","0.7416966217627808","51","99","2","11759","FBGN0038704,FBGN0003227"
"GO:MF","alditol:NADP+ 1-oxidoreductase activity","GO:0004032","0.18126058539107773","0.7416966217627808","8","103","1","11759","FBGN0086254"
"GO:MF","primary active transmembrane transporter activity","GO:0015399","0.18126058539107773","0.7416966217627808","120","7","1","11759","FBGN0010549"
"GO:MF","glucosidase activity","GO:0015926","0.18126058539107773","0.7416966217627808","16","53","1","11759","FBGN0032382"
"GO:MF","solute:cation symporter activity","GO:0015294","0.18126058539107773","0.7416966217627808","45","111","2","11759","FBGN0037807,FBGN0261794"
"GO:MF","phosphatase binding","GO:0019902","0.18126058539107773","0.7416966217627808","38","22","1","11759","FBGN0267967"
"GO:MF","hydrolase activity, acting on glycosyl bonds","GO:0016798","0.18126058539107773","0.7416966217627808","111","101","3","11759","FBGN0004428,FBGN0032382,FBGN0030839"
"GO:MF","hexosyltransferase activity","GO:0016758","0.18126058539107773","0.7416966217627808","156","117","4","11759","FBGN0050438,FBGN0034270,FBGN0032135,FBGN0035558"
"GO:MF","glucuronosyltransferase activity","GO:0015020","0.1846089022019723","0.7337473602766585","46","113","2","11759","FBGN0050438,FBGN0032135"
"GO:MF","DNA helicase activity","GO:0003678","0.18461068083272922","0.73374317604831","45","116","2","11759","FBGN0003227,FBGN0002899"
"GO:MF","fatty acid binding","GO:0005504","0.19113175561362034","0.7186671510296363","8","120","1","11759","FBGN0034628"
"GO:MF","carboxylic acid transmembrane transporter activity","GO:0046943","0.19113175561362034","0.7186671510296363","99","119","3","11759","FBGN0037807,FBGN0261794,FBGN0038662"
"GO:MF","carbohydrate transmembrane transporter activity","GO:0015144","0.19113175561362034","0.7186671510296363","10","93","1","11759","FBGN0037807"
"GO:MF","organic acid transmembrane transporter activity","GO:0005342","0.19113175561362034","0.7186671510296363","99","119","3","11759","FBGN0037807,FBGN0261794,FBGN0038662"
"GO:MF","oxidoreductase activity, acting on the CH-CH group of donors, oxygen as acceptor","GO:0016634","0.19113175561362034","0.7186671510296363","8","120","1","11759","FBGN0034628"
"GO:MF","transferase activity, transferring alkyl or aryl (other than methyl) groups","GO:0016765","0.19113175561362034","0.7186671510296363","67","81","2","11759","FBGN0010040,FBGN0063492"
"GO:MF","RNA polymerase II activity","GO:0001055","0.19113175561362034","0.7186671510296363","9","106","1","11759","FBGN0262955"
"GO:MF","phosphatidate phosphatase activity","GO:0008195","0.193185185906551","0.7140261798134402","10","98","1","11759","FBGN0263593"
"GO:MF","cation:chloride symporter activity","GO:0015377","0.1942451438095516","0.7116498298916691","9","111","1","11759","FBGN0261794"
"GO:MF","anion:cation symporter activity","GO:0015296","0.1942451438095516","0.7116498298916691","9","111","1","11759","FBGN0261794"
"GO:MF","tRNA methyltransferase activity","GO:0008175","0.19494682727146828","0.7100838284919297","22","46","1","11759","FBGN0085224"
"GO:MF","single-stranded DNA helicase activity","GO:0017116","0.1999856348124471","0.6990011990647562","9","116","1","11759","FBGN0002899"
"GO:MF","monocarboxylic acid binding","GO:0033293","0.20525187437981984","0.687712868171514","9","120","1","11759","FBGN0034628"
"GO:MF","metallocarboxypeptidase activity","GO:0004181","0.20774752126997723","0.6824641492776329","23","48","1","11759","FBGN0265726"
"GO:MF","5'-3' exonuclease activity","GO:0008409","0.20779985439559354","0.6823547610868896","13","86","1","11759","FBGN0038704"
"GO:MF","ubiquitin protein ligase binding","GO:0031625","0.20779985439559354","0.6823547610868896","54","110","2","11759","FBGN0036332,FBGN0039348"
"GO:MF","solute:anion antiporter activity","GO:0140323","0.20821327585215998","0.6814915829641903","16","71","1","11759","FBGN0039789"
"GO:MF","anion:anion antiporter activity","GO:0015301","0.20821327585215998","0.6814915829641903","16","71","1","11759","FBGN0039789"
"GO:MF","calmodulin-dependent protein kinase activity","GO:0004683","0.20828776067621046","0.681336249144687","10","115","1","11759","FBGN0011754"
"GO:MF","signal sequence binding","GO:0005048","0.20828776067621046","0.681336249144687","29","40","1","11759","FBGN0042178"
"GO:MF","molecular carrier activity","GO:0140104","0.20828776067621046","0.681336249144687","29","40","1","11759","FBGN0042178"
"GO:MF","molecular adaptor activity","GO:0060090","0.2094370407978351","0.6789465070340102","136","45","2","11759","FBGN0033698,FBGN0001087"
"GO:MF","ubiquitin-like protein ligase binding","GO:0044389","0.21067779743015252","0.676381230702496","56","110","2","11759","FBGN0036332,FBGN0039348"
"GO:MF","potassium ion transmembrane transporter activity","GO:0015079","0.21260617949179828","0.6724241166697924","56","111","2","11759","FBGN0033257,FBGN0261794"
"GO:MF","chitin binding","GO:0008061","0.21876742265583643","0.6600173496794504","125","10","1","11759","FBGN0036362"
"GO:MF","transaminase activity","GO:0008483","0.22719056503310314","0.6436097083445683","16","83","1","11759","FBGN0037186"
"GO:MF","D-threo-aldose 1-dehydrogenase activity","GO:0047834","0.22776859009875575","0.6425061665050295","13","103","1","11759","FBGN0086254"
"GO:MF","sulfate transmembrane transporter activity","GO:0015116","0.2277847535324215","0.6424753482039425","19","71","1","11759","FBGN0039789"
"GO:MF","glycosyltransferase activity","GO:0016757","0.2416744483449196","0.6167692640706728","188","117","4","11759","FBGN0050438,FBGN0034270,FBGN0032135,FBGN0035558"
"GO:MF","lysophospholipid acyltransferase activity","GO:0071617","0.2416744483449196","0.6167692640706728","12","122","1","11759","FBGN0052699"
"GO:BP","chitin-based embryonic cuticle biosynthetic process","GO:0008362","0.18981009408838834","0.7216806955424482","17","8","1","11706","FBGN0284435"
"GO:BP","Toll signaling pathway","GO:0008063","0.18981009408838834","0.7216806955424482","95","87","4","11706","FBGN0030051,FBGN0261988,FBGN0051217,FBGN0050382"
"GO:BP","negative regulation of BMP signaling pathway","GO:0030514","0.18981009408838834","0.7216806955424482","24","98","3","11706","FBGN0039932,FBGN0037265,FBGN0263593"
"GO:BP","imaginal disc-derived wing morphogenesis","GO:0007476","0.18981009408838834","0.7216806955424482","269","98","7","11706","FBGN0284435,FBGN0003866,FBGN0039932,FBGN0086898,FBGN0261988,FBGN0266084,FBGN0263593"
"GO:BP","apposition of dorsal and ventral imaginal disc-derived wing surfaces","GO:0007475","0.18981009408838834","0.7216806955424482","19","8","1","11706","FBGN0284435"
"GO:BP","DNA integrity checkpoint signaling","GO:0031570","0.18981009408838834","0.7216806955424482","42","115","3","11706","FBGN0002878,FBGN0263593,FBGN0011754"
"GO:BP","specification of segmental identity, thorax","GO:0007384","0.18981009408838834","0.7216806955424482","3","29","1","11706","FBGN0003866"
"GO:BP","regulation of Toll signaling pathway","GO:0008592","0.18981009408838834","0.7216806955424482","52","82","3","11706","FBGN0030051,FBGN0261988,FBGN0051217"
"GO:BP","sequestering of zinc ion","GO:0032119","0.18981009408838834","0.7216806955424482","3","41","1","11706","FBGN0025693"
"GO:BP","asparagine catabolic process via L-aspartate","GO:0033345","0.18981009408838834","0.7216806955424482","1","55","1","11706","FBGN0030653"
"GO:BP","appendage morphogenesis","GO:0035107","0.18981009408838834","0.7216806955424482","326","98","8","11706","FBGN0284435,FBGN0003866,FBGN0261556,FBGN0039932,FBGN0086898,FBGN0261988,FBGN0266084,FBGN0263593"
"GO:BP","imaginal disc-derived appendage morphogenesis","GO:0035114","0.18981009408838834","0.7216806955424482","324","98","8","11706","FBGN0284435,FBGN0003866,FBGN0261556,FBGN0039932,FBGN0086898,FBGN0261988,FBGN0266084,FBGN0263593"
"GO:BP","post-embryonic appendage morphogenesis","GO:0035120","0.18981009408838834","0.7216806955424482","315","98","8","11706","FBGN0284435,FBGN0003866,FBGN0261556,FBGN0039932,FBGN0086898,FBGN0261988,FBGN0266084,FBGN0263593"
"GO:BP","protein deglutamylation","GO:0035608","0.18981009408838834","0.7216806955424482","1","48","1","11706","FBGN0265726"
"GO:BP","protein side chain deglutamylation","GO:0035610","0.18981009408838834","0.7216806955424482","1","48","1","11706","FBGN0265726"
"GO:BP","IRE1-mediated unfolded protein response","GO:0036498","0.18981009408838834","0.7216806955424482","1","89","1","11706","FBGN0261984"
"GO:BP","wing disc morphogenesis","GO:0007472","0.18981009408838834","0.7216806955424482","281","98","7","11706","FBGN0284435,FBGN0003866,FBGN0039932,FBGN0086898,FBGN0261988,FBGN0266084,FBGN0263593"
"GO:BP","regulation of BMP signaling pathway","GO:0030510","0.18981009408838834","0.7216806955424482","45","98","3","11706","FBGN0039932,FBGN0037265,FBGN0263593"
"GO:BP","triglyceride biosynthetic process","GO:0019432","0.18981009408838834","0.7216806955424482","13","98","2","11706","FBGN0034356,FBGN0263593"
"GO:BP","propionate metabolic process","GO:0019541","0.18981009408838834","0.7216806955424482","3","28","1","11706","FBGN0034356"
"GO:BP","alditol biosynthetic process","GO:0019401","0.18981009408838834","0.7216806955424482","2","28","1","11706","FBGN0034356"
"GO:BP","protein palmitoylation","GO:0018345","0.18981009408838834","0.7216806955424482","25","1","1","11706","FBGN0036670"
"GO:BP","angiotensin-activated signaling pathway","GO:0038166","0.18981009408838834","0.7216806955424482","1","109","1","11706","FBGN0052638"
"GO:BP","peptidyl-S-diacylglycerol-L-cysteine biosynthetic process from peptidyl-cysteine","GO:0018231","0.18981009408838834","0.7216806955424482","20","1","1","11706","FBGN0036670"
"GO:BP","peptidyl-L-cysteine S-palmitoylation","GO:0018230","0.18981009408838834","0.7216806955424482","20","1","1","11706","FBGN0036670"
"GO:BP","propionate catabolic process","GO:0019543","0.18981009408838834","0.7216806955424482","2","28","1","11706","FBGN0034356"
"GO:BP","short-chain fatty acid catabolic process","GO:0019626","0.18981009408838834","0.7216806955424482","4","28","1","11706","FBGN0034356"
"GO:BP","protein phosphopantetheinylation","GO:0018215","0.18981009408838834","0.7216806955424482","138","1","1","11706","FBGN0036670"
"GO:BP","peptidyl-cysteine modification","GO:0018198","0.18981009408838834","0.7216806955424482","27","1","1","11706","FBGN0036670"
"GO:BP","cytolysis","GO:0019835","0.18981009408838834","0.7216806955424482","12","11","1","11706","FBGN0004428"
"GO:BP","synaptic vesicle budding from endosome","GO:0016182","0.18981009408838834","0.7216806955424482","1","45","1","11706","FBGN0001087"
"GO:BP","L-ascorbic acid transmembrane transport","GO:0015882","0.18981009408838834","0.7216806955424482","1","93","1","11706","FBGN0037807"
"GO:BP","organic anion transport","GO:0015711","0.18981009408838834","0.7216806955424482","123","16","2","11706","FBGN0010549,FBGN0034716"
"GO:BP","meiotic DNA double-strand break processing involved in reciprocal meiotic recombination","GO:0010705","0.18981009408838834","0.7216806955424482","2","22","1","11706","FBGN0267967"
"GO:BP","response to manganese ion","GO:0010042","0.18981009408838834","0.7216806955424482","1","107","1","11706","FBGN0011672"
"GO:BP","BMP signaling pathway","GO:0030509","0.18981009408838834","0.7216806955424482","58","98","3","11706","FBGN0039932,FBGN0037265,FBGN0263593"
"GO:BP","response to toxic substance","GO:0009636","0.18981009408838834","0.7216806955424482","112","41","3","11706","FBGN0034716,FBGN0010040,FBGN0025693"
"GO:BP","aspartate family amino acid metabolic process","GO:0009066","0.18981009408838834","0.7216806955424482","25","72","2","11706","FBGN0030653,FBGN0030518"
"GO:BP","fatty acid catabolic process","GO:0009062","0.18981009408838834","0.7216806955424482","46","120","3","11706","FBGN0034356,FBGN0263593,FBGN0034628"
"GO:BP","chitin-based cuticle attachment to epithelium","GO:0040005","0.18981009408838834","0.7216806955424482","5","8","1","11706","FBGN0284435"
"GO:BP","negative regulation of cellular response to growth factor stimulus","GO:0090288","0.18981009408838834","0.7216806955424482","35","98","3","11706","FBGN0039932,FBGN0037265,FBGN0263593"
"GO:BP","lipoprotein biosynthetic process","GO:0042158","0.18981009408838834","0.7216806955424482","70","1","1","11706","FBGN0036670"
"GO:BP","imaginal disc-derived appendage development","GO:0048737","0.18981009408838834","0.7216806955424482","330","98","8","11706","FBGN0284435,FBGN0003866,FBGN0261556,FBGN0039932,FBGN0086898,FBGN0261988,FBGN0266084,FBGN0263593"
"GO:BP","defense response to Gram-negative bacterium","GO:0050829","0.18981009408838834","0.7216806955424482","120","13","2","11706","FBGN0004428,FBGN0030051"
"GO:BP","defense response to Gram-positive bacterium","GO:0050830","0.18981009408838834","0.7216806955424482","47","82","3","11706","FBGN0030051,FBGN0261988,FBGN0051217"
"GO:BP","manganese ion homeostasis","GO:0055071","0.18981009408838834","0.7216806955424482","1","107","1","11706","FBGN0011672"
"GO:BP","cellular response to angiotensin","GO:1904385","0.18981009408838834","0.7216806955424482","1","109","1","11706","FBGN0052638"
"GO:BP","regulation of sequestering of zinc ion","GO:0061088","0.18981009408838834","0.7216806955424482","3","41","1","11706","FBGN0025693"
"GO:BP","Malpighian tubule stellate cell differentiation","GO:0061330","0.18981009408838834","0.7216806955424482","3","29","1","11706","FBGN0003866"
"GO:BP","actin-mediated cell contraction","GO:0070252","0.18981009408838834","0.7216806955424482","27","76","2","11706","FBGN0284435,FBGN0261988"
"GO:BP","response to angiotensin","GO:1990776","0.18981009408838834","0.7216806955424482","1","109","1","11706","FBGN0052638"
"GO:BP","neurotransmitter receptor transport, postsynaptic endosome to lysosome","GO:0098943","0.18981009408838834","0.7216806955424482","2","45","1","11706","FBGN0001087"
"GO:BP","cellular hypotonic response","GO:0071476","0.18981009408838834","0.7216806955424482","1","111","1","11706","FBGN0261794"
"GO:BP","cellular hypotonic salinity response","GO:0071477","0.18981009408838834","0.7216806955424482","1","111","1","11706","FBGN0261794"
"GO:BP","response to BMP","GO:0071772","0.18981009408838834","0.7216806955424482","59","98","3","11706","FBGN0039932,FBGN0037265,FBGN0263593"
"GO:BP","cellular response to BMP stimulus","GO:0071773","0.18981009408838834","0.7216806955424482","58","98","3","11706","FBGN0039932,FBGN0037265,FBGN0263593"
"GO:BP","renal tubular secretion","GO:0097254","0.18981009408838834","0.7216806955424482","8","16","1","11706","FBGN0034716"
"GO:BP","centromere localization","GO:0072765","0.18981009408838834","0.7216806955424482","1","22","1","11706","FBGN0267967"
"GO:BP","regulation of transmembrane receptor protein serine/threonine kinase signaling pathway","GO:0090092","0.18981009408838834","0.7216806955424482","55","98","3","11706","FBGN0039932,FBGN0037265,FBGN0263593"
"GO:BP","negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway","GO:0090101","0.18981009408838834","0.7216806955424482","25","98","3","11706","FBGN0039932,FBGN0037265,FBGN0263593"
"GO:BP","centromere clustering","GO:0098653","0.18981009408838834","0.7216806955424482","1","22","1","11706","FBGN0267967"
"GO:BP","lipoprotein metabolic process","GO:0042157","0.18981009408838834","0.7216806955424482","76","1","1","11706","FBGN0036670"
"GO:BP","synaptonemal complex assembly","GO:0007130","0.18981009408838834","0.7216806955424482","7","22","1","11706","FBGN0267967"
"GO:BP","epidermis morphogenesis","GO:0048730","0.18981009408838834","0.7216806955424482","5","29","1","11706","FBGN0003866"
"GO:BP","hypotonic salinity response","GO:0042539","0.18981009408838834","0.7216806955424482","1","111","1","11706","FBGN0261794"
"GO:BP","signal transduction in response to DNA damage","GO:0042770","0.18981009408838834","0.7216806955424482","40","115","3","11706","FBGN0002878,FBGN0263593,FBGN0011754"
"GO:BP","sodium-independent organic anion transport","GO:0043252","0.18981009408838834","0.7216806955424482","8","16","1","11706","FBGN0034716"
"GO:BP","endothelial cell migration","GO:0043542","0.18981009408838834","0.7216806955424482","1","35","1","11706","FBGN0261556"
"GO:BP","protein acylation","GO:0043543","0.18981009408838834","0.7216806955424482","133","1","1","11706","FBGN0036670"
"GO:BP","positive regulation of cAMP-mediated signaling","GO:0043950","0.18981009408838834","0.7216806955424482","2","76","1","11706","FBGN0261988"
"GO:BP","regulation of imaginal disc-derived wing size","GO:0044719","0.18981009408838834","0.7216806955424482","15","8","1","11706","FBGN0284435"
"GO:BP","positive regulation of Toll signaling pathway","GO:0045752","0.18981009408838834","0.7216806955424482","36","82","3","11706","FBGN0030051,FBGN0261988,FBGN0051217"
"GO:BP","appendage development","GO:0048736","0.18981009408838834","0.7216806955424482","333","98","8","11706","FBGN0284435,FBGN0003866,FBGN0261556,FBGN0039932,FBGN0086898,FBGN0261988,FBGN0266084,FBGN0263593"
"GO:BP","negative regulation of membrane potential","GO:0045837","0.18981009408838834","0.7216806955424482","2","51","1","11706","FBGN0033257"
"GO:BP","glycerol biosynthetic process from pyruvate","GO:0046327","0.18981009408838834","0.7216806955424482","2","28","1","11706","FBGN0034356"
"GO:BP","short-chain fatty acid metabolic process","GO:0046459","0.18981009408838834","0.7216806955424482","5","28","1","11706","FBGN0034356"
"GO:BP","neutral lipid biosynthetic process","GO:0046460","0.18981009408838834","0.7216806955424482","14","98","2","11706","FBGN0034356,FBGN0263593"
"GO:BP","acylglycerol biosynthetic process","GO:0046463","0.18981009408838834","0.7216806955424482","14","98","2","11706","FBGN0034356,FBGN0263593"
"GO:BP","establishment of protein localization to membrane","GO:0090150","0.18981009408838834","0.7216806955424482","99","1","1","11706","FBGN0036670"
"GO:BP","regulation of receptor-mediated endocytosis","GO:0048259","0.18981009408838834","0.7216806955424482","26","76","2","11706","FBGN0037265,FBGN0261988"
"GO:BP","positive regulation of receptor-mediated endocytosis","GO:0048260","0.18981009408838834","0.7216806955424482","21","76","2","11706","FBGN0037265,FBGN0261988"
"GO:BP","positive regulation of cell proliferation involved in compound eye morphogenesis","GO:2000497","0.18981009408838834","0.7216806955424482","2","29","1","11706","FBGN0003866"
"GO:BP","positive regulation of RNA polymerase II transcription preinitiation complex assembly","GO:0045899","0.18981009408838834","0.7216806955424482","8","18","1","11706","FBGN0037742"
"GO:BP","hypotonic response","GO:0006971","0.18981009408838834","0.7216806955424482","1","111","1","11706","FBGN0261794"
"GO:BP","wing disc proximal/distal pattern formation","GO:0007473","0.18981009408838834","0.7216806955424482","3","29","1","11706","FBGN0003866"
"GO:BP","apical constriction","GO:0003383","0.18981009408838834","0.7216806955424482","25","76","2","11706","FBGN0284435,FBGN0261988"
"GO:BP","protein targeting","GO:0006605","0.18981009408838834","0.7216806955424482","147","1","1","11706","FBGN0036670"
"GO:BP","protein targeting to membrane","GO:0006612","0.18981009408838834","0.7216806955424482","52","1","1","11706","FBGN0036670"
"GO:BP","anion transport","GO:0006820","0.18981009408838834","0.7216806955424482","212","119","7","11706","FBGN0010549,FBGN0034716,FBGN0015558,FBGN0039789,FBGN0037807,FBGN0261794,FBGN0038662"
"GO:BP","protein lipidation","GO:0006497","0.18981009408838834","0.7216806955424482","70","1","1","11706","FBGN0036670"
"GO:BP","DNA damage checkpoint signaling","GO:0000077","0.18981009408838834","0.7216806955424482","37","115","3","11706","FBGN0002878,FBGN0263593,FBGN0011754"
"GO:BP","meiotic DNA double-strand break processing","GO:0000706","0.18981009408838834","0.7216806955424482","6","22","1","11706","FBGN0267967"
"GO:BP","glycerol biosynthetic process","GO:0006114","0.18981009408838834","0.7216806955424482","2","28","1","11706","FBGN0034356"
"GO:BP","asparagine catabolic process","GO:0006530","0.18981009408838834","0.7216806955424482","1","55","1","11706","FBGN0030653"
"GO:BP","pyruvate metabolic process","GO:0006090","0.18981009408838834","0.7216806955424482","48","119","3","11706","FBGN0034356,FBGN0051075,FBGN0038662"
"GO:BP","monocarboxylic acid catabolic process","GO:0072329","0.19578869086352035","0.7082123975043532","49","120","3","11706","FBGN0034356,FBGN0263593,FBGN0034628"
"GO:BP","asparagine metabolic process","GO:0006528","0.20416311055391828","0.6900227261578373","4","55","1","11706","FBGN0030653"
"GO:BP","positive regulation of substrate adhesion-dependent cell spreading","GO:1900026","0.20416311055391828","0.6900227261578373","2","95","1","11706","FBGN0266084"
"GO:BP","L-methionine salvage from S-adenosylmethionine","GO:0019284","0.20416311055391828","0.6900227261578373","3","72","1","11706","FBGN0030518"
"GO:BP","DNA double-strand break processing","GO:0000729","0.20416311055391828","0.6900227261578373","8","22","1","11706","FBGN0267967"
"GO:BP","regulation of substrate adhesion-dependent cell spreading","GO:1900024","0.20416311055391828","0.6900227261578373","2","95","1","11706","FBGN0266084"
"GO:BP","neurotransmitter receptor transport","GO:0099637","0.20416311055391828","0.6900227261578373","4","45","1","11706","FBGN0001087"
"GO:BP","positive regulation of iron ion transmembrane transport","GO:0034761","0.20416311055391828","0.6900227261578373","2","107","1","11706","FBGN0011672"
"GO:BP","regulation of iron ion transmembrane transport","GO:0034759","0.20416311055391828","0.6900227261578373","2","107","1","11706","FBGN0011672"
"GO:BP","positive regulation of iron ion transport","GO:0034758","0.20416311055391828","0.6900227261578373","2","107","1","11706","FBGN0011672"
"GO:BP","regulation of iron ion transport","GO:0034756","0.20416311055391828","0.6900227261578373","2","107","1","11706","FBGN0011672"
"GO:BP","regulation of cellular response to growth factor stimulus","GO:0090287","0.20416311055391828","0.6900227261578373","62","98","3","11706","FBGN0039932,FBGN0037265,FBGN0263593"
"GO:BP","cadmium ion transport","GO:0015691","0.20416311055391828","0.6900227261578373","2","107","1","11706","FBGN0011672"
"GO:BP","Cdc42 protein signal transduction","GO:0032488","0.20416311055391828","0.6900227261578373","3","66","1","11706","FBGN0083940"
"GO:BP","protein localization to membrane","GO:0072657","0.20416311055391828","0.6900227261578373","176","1","1","11706","FBGN0036670"
"GO:BP","oocyte morphogenesis","GO:0048601","0.20416311055391828","0.6900227261578373","3","76","1","11706","FBGN0261988"
"GO:BP","anterograde synaptic vesicle transport","GO:0048490","0.20416311055391828","0.6900227261578373","5","45","1","11706","FBGN0001087"
"GO:BP","cell-matrix adhesion","GO:0007160","0.20416311055391828","0.6900227261578373","23","8","1","11706","FBGN0284435"
"GO:BP","transmembrane receptor protein serine/threonine kinase signaling pathway","GO:0007178","0.20416311055391828","0.6900227261578373","64","98","3","11706","FBGN0039932,FBGN0037265,FBGN0263593"
"GO:BP","regulation of RNA polymerase II transcription preinitiation complex assembly","GO:0045898","0.20416311055391828","0.6900227261578373","10","18","1","11706","FBGN0037742"
"GO:BP","Golgi to endosome transport","GO:0006895","0.20416311055391828","0.6900227261578373","4","45","1","11706","FBGN0001087"
"GO:BP","localization within membrane","GO:0051668","0.20416311055391828","0.6900227261578373","211","1","1","11706","FBGN0036670"
"GO:BP","mitotic DNA damage checkpoint signaling","GO:0044773","0.20416311055391828","0.6900227261578373","20","115","2","11706","FBGN0002878,FBGN0011754"
"GO:BP","cadmium ion transmembrane transport","GO:0070574","0.20416311055391828","0.6900227261578373","2","107","1","11706","FBGN0011672"
"GO:BP","cellular response to glucose stimulus","GO:0071333","0.20416311055391828","0.6900227261578373","8","28","1","11706","FBGN0034356"
"GO:BP","specification of segmental identity, trunk","GO:0035292","0.20416311055391828","0.6900227261578373","7","29","1","11706","FBGN0003866"
"GO:BP","cellular response to salt stress","GO:0071472","0.20416311055391828","0.6900227261578373","2","111","1","11706","FBGN0261794"
"GO:BP","regulation of cell proliferation involved in compound eye morphogenesis","GO:2000495","0.20416311055391828","0.6900227261578373","7","29","1","11706","FBGN0003866"
"GO:BP","epithelial cell morphogenesis","GO:0003382","0.20416311055391828","0.6900227261578373","33","76","2","11706","FBGN0284435,FBGN0261988"
"GO:BP","synaptic vesicle budding","GO:0070142","0.20416311055391828","0.6900227261578373","5","45","1","11706","FBGN0001087"
"GO:BP","regulation of DNA damage checkpoint","GO:2000001","0.20416311055391828","0.6900227261578373","2","98","1","11706","FBGN0263593"
"GO:BP","regulation of salivary gland boundary specification","GO:0045704","0.2042214260073382","0.6898986956055772","8","29","1","11706","FBGN0003866"
"GO:BP","negative regulation of salivary gland boundary specification","GO:0045705","0.2042214260073382","0.6898986956055772","8","29","1","11706","FBGN0003866"
"GO:BP","cellular protein-containing complex localization","GO:0034629","0.20820091747346725","0.6815173610272781","11","22","1","11706","FBGN0267967"
"GO:BP","regulation of embryonic cell shape","GO:0016476","0.20820091747346725","0.6815173610272781","30","8","1","11706","FBGN0284435"
"GO:BP","arginyl-tRNA aminoacylation","GO:0006420","0.20820091747346725","0.6815173610272781","3","80","1","11706","FBGN0030660"
"GO:BP","sequestering of metal ion","GO:0051238","0.21018628587242077","0.6773956240082218","6","41","1","11706","FBGN0025693"
"GO:BP","cellular response to hexose stimulus","GO:0071331","0.21207056799816443","0.6735196004269879","9","28","1","11706","FBGN0034356"
"GO:BP","glycerol metabolic process","GO:0006071","0.21207056799816443","0.6735196004269879","9","28","1","11706","FBGN0034356"
"GO:BP","negative regulation of circadian sleep/wake cycle, sleep","GO:0042321","0.21320678920247393","0.6711989700665475","5","51","1","11706","FBGN0033257"
"GO:BP","cell proliferation involved in compound eye morphogenesis","GO:0035736","0.21336394612285844","0.6708789650556464","9","29","1","11706","FBGN0003866"
"GO:BP","homologous chromosome pairing at meiosis","GO:0007129","0.21336394612285844","0.6708789650556464","12","22","1","11706","FBGN0267967"
"GO:BP","positive regulation of DNA-templated transcription, initiation","GO:2000144","0.21336394612285844","0.6708789650556464","15","18","1","11706","FBGN0037742"
"GO:BP","Rho protein signal transduction","GO:0007266","0.21336394612285844","0.6708789650556464","41","66","2","11706","FBGN0261556,FBGN0083940"
"GO:BP","synaptonemal complex organization","GO:0070193","0.21336394612285844","0.6708789650556464","12","22","1","11706","FBGN0267967"
"GO:BP","synaptic vesicle transport along microtubule","GO:0099517","0.21336394612285844","0.6708789650556464","6","45","1","11706","FBGN0001087"
"GO:BP","synaptic vesicle cytoskeletal transport","GO:0099514","0.21336394612285844","0.6708789650556464","6","45","1","11706","FBGN0001087"
"GO:BP","positive regulation of transcription initiation from RNA polymerase II promoter","GO:0060261","0.21336394612285844","0.6708789650556464","15","18","1","11706","FBGN0037742"
"GO:BP","cell-substrate adhesion","GO:0031589","0.2134022671785331","0.6708009709570217","34","8","1","11706","FBGN0284435"
"GO:BP","cell adhesion","GO:0007155","0.21665857190863594","0.664224123804886","237","12","2","11706","FBGN0284435,FBGN0262509"
"GO:BP","cellular response to monosaccharide stimulus","GO:0071326","0.21665857190863594","0.664224123804886","10","28","1","11706","FBGN0034356"
"GO:BP","photoreactive repair","GO:0000719","0.21683500989357082","0.6638705958602826","3","94","1","11706","FBGN0003082"
"GO:BP","carboxylic acid catabolic process","GO:0046395","0.21683500989357082","0.6638705958602826","107","120","4","11706","FBGN0034356,FBGN0030653,FBGN0263593,FBGN0034628"
"GO:BP","actin filament network formation","GO:0051639","0.21683500989357082","0.6638705958602826","3","95","1","11706","FBGN0266084"
"GO:BP","biological adhesion","GO:0022610","0.22357924319826664","0.6505685182404083","245","12","2","11706","FBGN0284435,FBGN0262509"
"GO:BP","negative regulation of circadian rhythm","GO:0042754","0.22607299209508774","0.6457513177283738","6","51","1","11706","FBGN0033257"
"GO:BP","hexose biosynthetic process","GO:0019319","0.22607299209508774","0.6457513177283738","11","28","1","11706","FBGN0034356"
"GO:BP","gluconeogenesis","GO:0006094","0.22607299209508774","0.6457513177283738","11","28","1","11706","FBGN0034356"
"GO:BP","cell cycle checkpoint signaling","GO:0000075","0.22607299209508774","0.6457513177283738","65","115","3","11706","FBGN0002878,FBGN0263593,FBGN0011754"
"GO:BP","organic acid catabolic process","GO:0016054","0.2277310570387759","0.6425777380242502","111","120","4","11706","FBGN0034356,FBGN0030653,FBGN0263593,FBGN0034628"
"GO:BP","mitotic DNA integrity checkpoint signaling","GO:0044774","0.2277310570387759","0.6425777380242502","26","115","2","11706","FBGN0002878,FBGN0011754"
"GO:BP","protein-containing complex localization","GO:0031503","0.2277310570387759","0.6425777380242502","97","78","3","11706","FBGN0267967,FBGN0001087,FBGN0036640"
"GO:BP","specification of segmental identity, head","GO:0007380","0.2277310570387759","0.6425777380242502","11","29","1","11706","FBGN0003866"
"GO:BP","manganese ion transmembrane transport","GO:0071421","0.2277310570387759","0.6425777380242502","3","107","1","11706","FBGN0011672"
"GO:BP","DNA replication initiation","GO:0006270","0.2277310570387759","0.6425777380242502","30","99","2","11706","FBGN0002878,FBGN0003227"
"GO:BP","innate immune response","GO:0045087","0.22847887419546686","0.6411539498369598","241","13","2","11706","FBGN0004428,FBGN0030051"
"GO:BP","microtubule nucleation by interphase microtubule organizing center","GO:0051415","0.22847887419546686","0.6411539498369598","9","42","1","11706","FBGN0001612"
"GO:BP","positive regulation of endocytosis","GO:0045807","0.22847887419546686","0.6411539498369598","41","76","2","11706","FBGN0037265,FBGN0261988"
"GO:BP","epiboly involved in wound healing","GO:0090505","0.22847887419546686","0.6411539498369598","4","95","1","11706","FBGN0266084"
"GO:BP","positive regulation of heart contraction","GO:0045823","0.22847887419546686","0.6411539498369598","7","49","1","11706","FBGN0039938"
"GO:BP","negative regulation of innate immune response","GO:0045824","0.22847887419546686","0.6411539498369598","31","11","1","11706","FBGN0004428"
"GO:BP","actin filament-based movement","GO:0030048","0.22847887419546686","0.6411539498369598","41","8","1","11706","FBGN0284435"
"GO:BP","regulation of embryonic development","GO:0045995","0.22847887419546686","0.6411539498369598","47","8","1","11706","FBGN0284435"
"GO:BP","epiboly","GO:0090504","0.22847887419546686","0.6411539498369598","4","95","1","11706","FBGN0266084"
"GO:BP","molting cycle process","GO:0022404","0.22847887419546686","0.6411539498369598","45","8","1","11706","FBGN0284435"
"GO:BP","axonemal dynein complex assembly","GO:0070286","0.22847887419546686","0.6411539498369598","25","15","1","11706","FBGN0262123"
"GO:BP","small molecule catabolic process","GO:0044282","0.22847887419546686","0.6411539498369598","170","120","5","11706","FBGN0034356,FBGN0030653,FBGN0263593,FBGN0011754,FBGN0034628"
"GO:BP","mitotic G2 DNA damage checkpoint signaling","GO:0007095","0.22847887419546686","0.6411539498369598","8","47","1","11706","FBGN0002878"
"GO:BP","single strand break repair","GO:0000012","0.22847887419546686","0.6411539498369598","4","86","1","11706","FBGN0038704"
"GO:BP","alditol metabolic process","GO:0019400","0.22847887419546686","0.6411539498369598","12","28","1","11706","FBGN0034356"
"GO:BP","positive regulation of blood circulation","GO:1903524","0.22847887419546686","0.6411539498369598","7","49","1","11706","FBGN0039938"
"GO:BP","anion transmembrane transport","GO:0098656","0.22847887419546686","0.6411539498369598","116","119","4","11706","FBGN0039789,FBGN0037807,FBGN0261794,FBGN0038662"
"GO:BP","wound healing, spreading of cells","GO:0044319","0.22847887419546686","0.6411539498369598","4","95","1","11706","FBGN0266084"
"GO:BP","cellular glucose homeostasis","GO:0001678","0.22847887419546686","0.6411539498369598","12","28","1","11706","FBGN0034356"
"GO:BP","positive regulation of receptor internalization","GO:0002092","0.22847887419546686","0.6411539498369598","5","70","1","11706","FBGN0037265"
"GO:BP","cellular zinc ion homeostasis","GO:0006882","0.22847887419546686","0.6411539498369598","9","41","1","11706","FBGN0025693"
"GO:BP","proteasome assembly","GO:0043248","0.22847887419546686","0.6411539498369598","16","23","1","11706","FBGN0033698"
"GO:BP","glucose catabolic process","GO:0006007","0.22847887419546686","0.6411539498369598","3","115","1","11706","FBGN0011754"
"GO:BP","pyrimidine dimer repair","GO:0006290","0.22847887419546686","0.6411539498369598","4","94","1","11706","FBGN0003082"
"GO:BP","monosaccharide biosynthetic process","GO:0046364","0.22847887419546686","0.6411539498369598","13","28","1","11706","FBGN0034356"
"GO:BP","inorganic anion transport","GO:0015698","0.22847887419546686","0.6411539498369598","71","111","3","11706","FBGN0015558,FBGN0039789,FBGN0261794"
"GO:BP","defense response to bacterium","GO:0042742","0.23283720411412137","0.6329476243205847","261","13","2","11706","FBGN0004428,FBGN0030051"
"GO:BP","regulation of fatty acid metabolic process","GO:0019217","0.23319915931071683","0.6322730195535672","4","98","1","11706","FBGN0263593"
"GO:BP","homologous chromosome segregation","GO:0045143","0.23373052683246287","0.6312845620233433","18","22","1","11706","FBGN0267967"
"GO:BP","renal system process","GO:0003014","0.2348689797469221","0.6291743387538974","25","16","1","11706","FBGN0034716"
"GO:BP","Golgi to vacuole transport","GO:0006896","0.23668907789028815","0.6258217822966047","9","45","1","11706","FBGN0001087"
"GO:BP","microtubule nucleation by microtubule organizing center","GO:0051418","0.23808466022212801","0.6232685852565829","11","42","1","11706","FBGN0001612"
"GO:BP","negative regulation of gene silencing by RNA","GO:0060967","0.23808466022212801","0.6232685852565829","10","45","1","11706","FBGN0001087"
"GO:BP","protein localization to lysosome","GO:0061462","0.23808466022212801","0.6232685852565829","10","45","1","11706","FBGN0001087"
"GO:BP","rhabdomere morphogenesis","GO:0061541","0.23808466022212801","0.6232685852565829","5","89","1","11706","FBGN0261984"
"GO:BP","reciprocal homologous recombination","GO:0140527","0.23808466022212801","0.6232685852565829","37","99","2","11706","FBGN0267967,FBGN0003227"
"GO:BP","L-methionine biosynthetic process","GO:0071265","0.23808466022212801","0.6232685852565829","6","72","1","11706","FBGN0030518"
"GO:BP","L-methionine salvage","GO:0071267","0.23808466022212801","0.6232685852565829","6","72","1","11706","FBGN0030518"
"GO:BP","RNA polymerase II preinitiation complex assembly","GO:0051123","0.23808466022212801","0.6232685852565829","23","18","1","11706","FBGN0037742"
"GO:BP","cellular response to osmotic stress","GO:0071470","0.23808466022212801","0.6232685852565829","4","111","1","11706","FBGN0261794"
"GO:BP","regulation of cAMP-mediated signaling","GO:0043949","0.23808466022212801","0.6232685852565829","6","76","1","11706","FBGN0261988"
"GO:BP","trunk segmentation","GO:0035290","0.23808466022212801","0.6232685852565829","15","29","1","11706","FBGN0003866"
"GO:BP","microtubule anchoring at centrosome","GO:0034454","0.23808466022212801","0.6232685852565829","5","85","1","11706","FBGN0027513"
"GO:BP","response to starvation","GO:0042594","0.23808466022212801","0.6232685852565829","152","98","4","11706","FBGN0034356,FBGN0037960,FBGN0038593,FBGN0263593"
"GO:BP","amino acid salvage","GO:0043102","0.23808466022212801","0.6232685852565829","6","72","1","11706","FBGN0030518"
"GO:BP","copper ion import","GO:0015677","0.23808466022212801","0.6232685852565829","4","107","1","11706","FBGN0011672"
"GO:BP","triglyceride metabolic process","GO:0006641","0.23808466022212801","0.6232685852565829","36","98","2","11706","FBGN0034356,FBGN0263593"
"GO:BP","imaginal disc-derived wing margin morphogenesis","GO:0008587","0.23808466022212801","0.6232685852565829","55","8","1","11706","FBGN0284435"
"GO:BP","larval central nervous system remodeling","GO:0035193","0.23808466022212801","0.6232685852565829","6","69","1","11706","FBGN0026084"
"GO:BP","L-methionine salvage from methylthioadenosine","GO:0019509","0.23808466022212801","0.6232685852565829","6","72","1","11706","FBGN0030518"
"GO:BP","leg disc development","GO:0035218","0.23808466022212801","0.6232685852565829","102","35","2","11706","FBGN0003866,FBGN0261556"
"GO:BP","response to glucose","GO:0009749","0.23808466022212801","0.6232685852565829","16","28","1","11706","FBGN0034356"
"GO:BP","centriole-centriole cohesion","GO:0010457","0.23808466022212801","0.6232685852565829","5","85","1","11706","FBGN0027513"
"GO:BP","reciprocal meiotic recombination","GO:0007131","0.23808466022212801","0.6232685852565829","37","99","2","11706","FBGN0267967,FBGN0003227"
"GO:BP","regulation of receptor internalization","GO:0002090","0.23808466022212801","0.6232685852565829","6","70","1","11706","FBGN0037265"
"GO:BP","leg disc proximal/distal pattern formation","GO:0007479","0.23808466022212801","0.6232685852565829","16","29","1","11706","FBGN0003866"
"GO:BP","response to bacterium","GO:0009617","0.2381449958900066","0.6231585398302828","290","13","2","11706","FBGN0004428,FBGN0030051"
"GO:BP","mitotic DNA replication checkpoint signaling","GO:0033314","0.2381449958900066","0.6231585398302828","10","47","1","11706","FBGN0002878"
"GO:BP","positive regulation of cell-substrate adhesion","GO:0010811","0.2381449958900066","0.6231585398302828","5","95","1","11706","FBGN0266084"
"GO:BP","response to hexose","GO:0009746","0.2381449958900066","0.6231585398302828","17","28","1","11706","FBGN0034356"
"GO:BP","mitochondrial pyruvate transmembrane transport","GO:0006850","0.2381449958900066","0.6231585398302828","4","119","1","11706","FBGN0038662"
"GO:BP","homologous recombination","GO:0035825","0.24052907600371307","0.6188324170668382","38","99","2","11706","FBGN0267967,FBGN0003227"
"GO:BP","regulation of cell cycle checkpoint","GO:1901976","0.24052907600371307","0.6188324170668382","5","98","1","11706","FBGN0263593"
"GO:BP","detoxification of zinc ion","GO:0010312","0.24052907600371307","0.6188324170668382","12","41","1","11706","FBGN0025693"
"GO:BP","stress response to zinc ion","GO:1990359","0.24052907600371307","0.6188324170668382","12","41","1","11706","FBGN0025693"
"GO:BP","aspartate family amino acid catabolic process","GO:0009068","0.24105950944448534","0.617875731561992","9","55","1","11706","FBGN0030653"
"GO:BP","cellular response to carbohydrate stimulus","GO:0071322","0.24111096741651755","0.6177830344166428","18","28","1","11706","FBGN0034356"
"GO:BP","response to monosaccharide","GO:0034284","0.24111096741651755","0.6177830344166428","18","28","1","11706","FBGN0034356"
"GO:BP","regulation of transcription initiation from RNA polymerase II promoter","GO:0060260","0.24111096741651755","0.6177830344166428","28","18","1","11706","FBGN0037742"
"GO:BP","regulation of DNA-templated transcription, initiation","GO:2000142","0.24111096741651755","0.6177830344166428","28","18","1","11706","FBGN0037742"
"GO:BP","stress response to metal ion","GO:0097501","0.24240653776604826","0.6154556713150342","14","41","1","11706","FBGN0025693"
"GO:BP","vesicle transport along microtubule","GO:0047496","0.24240653776604826","0.6154556713150342","13","45","1","11706","FBGN0001087"
"GO:BP","negative regulation of cell cycle phase transition","GO:1901988","0.24240653776604826","0.6154556713150342","81","115","3","11706","FBGN0002878,FBGN0263593,FBGN0011754"
"GO:BP","organic acid transmembrane transport","GO:1903825","0.24240653776604826","0.6154556713150342","77","119","3","11706","FBGN0037807,FBGN0261794,FBGN0038662"
"GO:BP","epidermis development","GO:0008544","0.24240653776604826","0.6154556713150342","64","61","2","11706","FBGN0003866,FBGN0086898"
"GO:BP","regulation of cell shape","GO:0008360","0.24240653776604826","0.6154556713150342","65","8","1","11706","FBGN0284435"
"GO:BP","anterograde axonal transport","GO:0008089","0.24240653776604826","0.6154556713150342","13","45","1","11706","FBGN0001087"
"GO:BP","chloride transport","GO:0006821","0.24240653776604826","0.6154556713150342","36","111","2","11706","FBGN0015558,FBGN0261794"
"GO:BP","eye pigment granule organization","GO:0008057","0.24240653776604826","0.6154556713150342","13","45","1","11706","FBGN0001087"
"GO:BP","synaptic target recognition","GO:0008039","0.24240653776604826","0.6154556713150342","49","12","1","11706","FBGN0262509"
"GO:BP","proximal/distal pattern formation, imaginal disc","GO:0007449","0.24240653776604826","0.6154556713150342","19","29","1","11706","FBGN0003866"
"GO:BP","salivary gland boundary specification","GO:0007432","0.24240653776604826","0.6154556713150342","19","29","1","11706","FBGN0003866"
"GO:BP","polarity specification of anterior/posterior axis","GO:0009949","0.24240653776604826","0.6154556713150342","5","116","1","11706","FBGN0002899"
"GO:BP","carboxylic acid transmembrane transport","GO:1905039","0.24240653776604826","0.6154556713150342","77","119","3","11706","FBGN0037807,FBGN0261794,FBGN0038662"
"GO:BP","maltose metabolic process","GO:0000023","0.24240653776604826","0.6154556713150342","10","53","1","11706","FBGN0032382"
"GO:BP","intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress","GO:0070059","0.24240653776604826","0.6154556713150342","6","89","1","11706","FBGN0261984"
"GO:BP","positive regulation of stress fiber assembly","GO:0051496","0.24240653776604826","0.6154556713150342","6","95","1","11706","FBGN0266084"
"GO:BP","endocytosis","GO:0006897","0.24240653776604826","0.6154556713150342","210","76","4","11706","FBGN0001087,FBGN0083940,FBGN0037265,FBGN0261988"
"GO:BP","chloride ion homeostasis","GO:0055064","0.24240653776604826","0.6154556713150342","5","111","1","11706","FBGN0261794"
"GO:BP","zinc ion homeostasis","GO:0055069","0.24240653776604826","0.6154556713150342","13","41","1","11706","FBGN0025693"
"GO:BP","anion homeostasis","GO:0055081","0.24240653776604826","0.6154556713150342","5","111","1","11706","FBGN0261794"
"GO:BP","monovalent inorganic anion homeostasis","GO:0055083","0.24240653776604826","0.6154556713150342","5","111","1","11706","FBGN0261794"
"GO:BP","Wnt signaling pathway, planar cell polarity pathway","GO:0060071","0.24240653776604826","0.6154556713150342","9","61","1","11706","FBGN0086898"
"GO:BP","transcription preinitiation complex assembly","GO:0070897","0.24240653776604826","0.6154556713150342","31","18","1","11706","FBGN0037742"
"GO:BP","cellular response to DNA damage stimulus","GO:0006974","0.24240653776604826","0.6154556713150342","266","115","6","11706","FBGN0267967,FBGN0002878,FBGN0038704,FBGN0003082,FBGN0263593,FBGN0011754"
"GO:BP","positive regulation of melanization defense response","GO:0035008","0.24240653776604826","0.6154556713150342","7","82","1","11706","FBGN0051217"
"GO:BP","leg disc pattern formation","GO:0035223","0.24240653776604826","0.6154556713150342","20","29","1","11706","FBGN0003866"
"GO:BP","synaptic vesicle recycling via endosome","GO:0036466","0.24240653776604826","0.6154556713150342","12","45","1","11706","FBGN0001087"
"GO:BP","copper ion transmembrane transport","GO:0035434","0.24240653776604826","0.6154556713150342","5","107","1","11706","FBGN0011672"
"GO:BP","positive regulation of Rho protein signal transduction","GO:0035025","0.24240653776604826","0.6154556713150342","16","35","1","11706","FBGN0261556"
"GO:BP","microtubule anchoring at microtubule organizing center","GO:0072393","0.24240653776604826","0.6154556713150342","6","85","1","11706","FBGN0027513"
"GO:BP","cellular carbohydrate biosynthetic process","GO:0034637","0.24240653776604826","0.6154556713150342","34","115","2","11706","FBGN0034356,FBGN0011754"
"GO:BP","spliceosomal snRNP assembly","GO:0000387","0.24384450395826343","0.6128870285796842","18","33","1","11706","FBGN0031961"
"GO:BP","head segmentation","GO:0035287","0.24806706403228376","0.6054308933600411","21","29","1","11706","FBGN0003866"
"GO:CC","IRE1-TRAF2-ASK1 complex","GO:1990604","0.2463306214878802","0.6084815974317335","1","89","1","11923","FBGN0261984"
"GO:CC","lipid droplet","GO:0005811","0.2463306214878802","0.6084815974317335","32","122","3","11923","FBGN0035482,FBGN0037265,FBGN0052699"
"GO:CC","presynaptic endosome","GO:0098830","0.2463306214878802","0.6084815974317335","1","45","1","11923","FBGN0001087"
"GO:CC","proteasome complex","GO:0000502","0.2463306214878802","0.6084815974317335","59","23","2","11923","FBGN0037742,FBGN0033698"
"GO:CC","endopeptidase complex","GO:1905369","0.2463306214878802","0.6084815974317335","64","23","2","11923","FBGN0037742,FBGN0033698"
"GO:CC","larval serum protein complex","GO:0005616","0.2463306214878802","0.6084815974317335","4","4","1","11923","FBGN0002563"
"GO:CC","synaptonemal complex","GO:0000795","0.24890410423452505","0.6039679421551231","9","22","1","11923","FBGN0267967"
"GO:CC","peptidase complex","GO:1905368","0.24890410423452505","0.6039679421551231","92","23","2","11923","FBGN0037742,FBGN0033698"
"GO:CC","cytosolic proteasome complex","GO:0031597","0.24890410423452505","0.6039679421551231","6","18","1","11923","FBGN0037742"
"GO:CC","extracellular organelle","GO:0043230","0.24890410423452505","0.6039679421551231","23","114","2","11923","FBGN0038912,FBGN0000032"
"GO:CC","extracellular membrane-bounded organelle","GO:0065010","0.24890410423452505","0.6039679421551231","23","114","2","11923","FBGN0038912,FBGN0000032"
"GO:CC","extracellular exosome","GO:0070062","0.24890410423452505","0.6039679421551231","20","114","2","11923","FBGN0038912,FBGN0000032"
"GO:CC","synaptonemal structure","GO:0099086","0.24890410423452505","0.6039679421551231","9","22","1","11923","FBGN0267967"
"GO:CC","extracellular vesicle","GO:1903561","0.24890410423452505","0.6039679421551231","23","114","2","11923","FBGN0038912,FBGN0000032"
"GO:CC","AP-3 adaptor complex","GO:0030123","0.24890410423452505","0.6039679421551231","4","45","1","11923","FBGN0001087"
"GO:CC","proteasome regulatory particle, base subcomplex","GO:0008540","0.24890410423452505","0.6039679421551231","12","18","1","11923","FBGN0037742"
"TF","Factor: CG10654; motif: TAWTTYRCNNCRCRAAATA; match class: 1","TF:M07914_1","0.023629650619009592","1.6265426996692798","3","52","2","13922","FBGN0002878,FBGN0030514"
"TF","Factor: CG10654; motif: TAWTTYRCNNCRCRAAATA","TF:M07914","0.13463657331292542","0.8708369502870291","58","87","4","13922","FBGN0002878,FBGN0030514,FBGN0039932,FBGN0050382"
"TF","Factor: pan; motif: KCGGCNYYTTTGRT; match class: 1","TF:M07238_1","0.21287877000173255","0.6718676477717913","1","69","1","13922","FBGN0026084"
"TF","Factor: KNRL; motif: AWNTRGRKCAN; match class: 1","TF:M07966_1","0.21287877000173255","0.6718676477717913","36","2","1","13922","FBGN0031277"
