"source","term_name","term_id","adjusted_p_value","negative_log10_of_adjusted_p_value","term_size","query_size","intersection_size","effective_domain_size","intersections"
"GO:MF","NADP binding","GO:0050661","0.07191417929732588","1.1431854714604914","17","89","2","11759","FBGN0035890,FBGN0035964"
"GO:MF","cell adhesion molecule binding","GO:0050839","0.07191417929732588","1.1431854714604914","65","22","2","11759","FBGN0003285,FBGN0028369"
"GO:MF","flavin adenine dinucleotide binding","GO:0050660","0.07191417929732588","1.1431854714604914","69","83","4","11759","FBGN0016054,FBGN0037999,FBGN0033543,FBGN0035890"
"GO:MF","(S)-2-(5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido)succinate AMP-lyase (fumarate-forming) activity","GO:0070626","0.07191417929732588","1.1431854714604914","1","111","1","11759","FBGN0038467"
"GO:MF","NADPH binding","GO:0070402","0.07191417929732588","1.1431854714604914","1","89","1","11759","FBGN0035964"
"GO:MF","NADH binding","GO:0070404","0.07191417929732588","1.1431854714604914","1","89","1","11759","FBGN0035964"
"GO:MF","uridylyltransferase activity","GO:0070569","0.07191417929732588","1.1431854714604914","5","23","1","11759","FBGN0035978"
"GO:MF","histone methyltransferase activity (H3-R2 specific)","GO:0070611","0.07191417929732588","1.1431854714604914","1","75","1","11759","FBGN0032329"
"GO:MF","G protein-coupled glutamate receptor activity","GO:0098988","0.07191417929732588","1.1431854714604914","4","15","1","11759","FBGN0050361"
"GO:MF","anandamide amidohydrolase activity","GO:0103073","0.07191417929732588","1.1431854714604914","5","5","1","11759","FBGN0037548"
"GO:MF","RNA NAD-cap (NAD-forming) hydrolase activity","GO:0110152","0.07191417929732588","1.1431854714604914","1","93","1","11759","FBGN0030793"
"GO:MF","catalytic activity, acting on a tRNA","GO:0140101","0.07191417929732588","1.1431854714604914","96","109","5","11759","FBGN0029858,FBGN0035064,FBGN0021750,FBGN0034351,FBGN0086443"
"GO:MF","UTP-monosaccharide-1-phosphate uridylyltransferase activity","GO:0051748","0.07191417929732588","1.1431854714604914","1","23","1","11759","FBGN0035978"
"GO:MF","acylglycerol lipase activity","GO:0047372","0.07191417929732588","1.1431854714604914","10","5","1","11759","FBGN0037548"
"GO:MF","rRNA binding","GO:0019843","0.07191417929732588","1.1431854714604914","43","94","3","11759","FBGN0038277,FBGN0010408,FBGN0000100"
"GO:MF","deoxyribodipyrimidine photo-lyase activity","GO:0003904","0.07191417929732588","1.1431854714604914","4","17","1","11759","FBGN0016054"
"GO:MF","N6-(1,2-dicarboxyethyl)AMP AMP-lyase (fumarate-forming) activity","GO:0004018","0.07191417929732588","1.1431854714604914","1","111","1","11759","FBGN0038467"
"GO:MF","6,7-dihydropteridine reductase activity","GO:0004155","0.07191417929732588","1.1431854714604914","1","89","1","11759","FBGN0035964"
"GO:MF","nuclease activity","GO:0004518","0.07191417929732588","1.1431854714604914","131","113","5","11759","FBGN0000477,FBGN0029858,FBGN0030793,FBGN0000100,FBGN0030177"
"GO:MF","endonuclease activity","GO:0004519","0.07191417929732588","1.1431854714604914","82","113","4","11759","FBGN0000477,FBGN0029858,FBGN0000100,FBGN0030177"
"GO:MF","deoxyribonuclease II activity","GO:0004531","0.07191417929732588","1.1431854714604914","1","46","1","11759","FBGN0000477"
"GO:MF","ornithine decarboxylase activity","GO:0004586","0.07191417929732588","1.1431854714604914","2","29","1","11759","FBGN0013307"
"GO:MF","orotate phosphoribosyltransferase activity","GO:0004588","0.07191417929732588","1.1431854714604914","1","112","1","11759","FBGN0003257"
"GO:MF","orotidine-5'-phosphate decarboxylase activity","GO:0004590","0.07191417929732588","1.1431854714604914","1","112","1","11759","FBGN0003257"
"GO:MF","aminoacyl-tRNA ligase activity","GO:0004812","0.07191417929732588","1.1431854714604914","38","109","3","11759","FBGN0035064,FBGN0021750,FBGN0086443"
"GO:MF","DNA photolyase activity","GO:0003913","0.07191417929732588","1.1431854714604914","4","17","1","11759","FBGN0016054"
"GO:MF","betaine-homocysteine S-methyltransferase activity","GO:0047150","0.07191417929732588","1.1431854714604914","1","67","1","11759","FBGN0032727"
"GO:MF","uroporphyrinogen decarboxylase activity","GO:0004853","0.07191417929732588","1.1431854714604914","1","82","1","11759","FBGN0033428"
"GO:MF","O-acyltransferase activity","GO:0008374","0.07191417929732588","1.1431854714604914","28","42","2","11759","FBGN0033216,FBGN0033214"
"GO:MF","UTP:glucose-1-phosphate uridylyltransferase activity","GO:0003983","0.07191417929732588","1.1431854714604914","1","23","1","11759","FBGN0035978"
"GO:MF","sodium-independent organic anion transmembrane transporter activity","GO:0015347","0.07191417929732588","1.1431854714604914","8","13","1","11759","FBGN0034715"
"GO:MF","UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity","GO:0003976","0.07191417929732588","1.1431854714604914","1","16","1","11759","FBGN0033392"
"GO:MF","carboxy-lyase activity","GO:0016831","0.07191417929732588","1.1431854714604914","24","112","3","11759","FBGN0013307,FBGN0033428,FBGN0003257"
"GO:MF","ligase activity, forming carbon-oxygen bonds","GO:0016875","0.07191417929732588","1.1431854714604914","38","109","3","11759","FBGN0035064,FBGN0021750,FBGN0086443"
"GO:MF","carbon-halide lyase activity","GO:0016848","0.07191417929732588","1.1431854714604914","1","48","1","11759","FBGN0001149"
"GO:MF","thyroid hormone transmembrane transporter activity","GO:0015349","0.07191417929732588","1.1431854714604914","1","71","1","11759","FBGN0001296"
"GO:MF","SUMO transferase activity","GO:0019789","0.07191417929732588","1.1431854714604914","13","2","1","11759","FBGN0031018"
"GO:MF","lyase activity","GO:0016829","0.07191417929732588","1.1431854714604914","155","112","6","11759","FBGN0016054,FBGN0013307,FBGN0001149,FBGN0033428,FBGN0038467,FBGN0003257"
"GO:MF","carbon-carbon lyase activity","GO:0016830","0.07191417929732588","1.1431854714604914","40","112","4","11759","FBGN0016054,FBGN0013307,FBGN0033428,FBGN0003257"
"GO:MF","adenylate cyclase inhibiting G protein-coupled glutamate receptor activity","GO:0001640","0.07191417929732588","1.1431854714604914","4","15","1","11759","FBGN0050361"
"GO:MF","DDT-dehydrochlorinase activity","GO:0018833","0.07191417929732588","1.1431854714604914","1","48","1","11759","FBGN0001149"
"GO:MF","maleylacetoacetate isomerase activity","GO:0016034","0.07291031240534827","1.1372110409001899","2","61","1","11759","FBGN0037696"
"GO:MF","FAD binding","GO:0071949","0.07291031240534827","1.1372110409001899","25","72","2","11759","FBGN0016054,FBGN0033543"
"GO:MF","S-adenosylmethionine-homocysteine S-methyltransferase activity","GO:0008898","0.07658040621224926","1.1158823343154343","2","67","1","11759","FBGN0032727"
"GO:MF","PDZ domain binding","GO:0030165","0.07658040621224926","1.1158823343154343","7","19","1","11759","FBGN0003285"
"GO:MF","butyryl-CoA dehydrogenase activity","GO:0004085","0.07818137550992259","1.106896692932755","3","51","1","11759","FBGN0037999"
"GO:MF","adenosine kinase activity","GO:0004001","0.07818137550992259","1.106896692932755","3","50","1","11759","FBGN0026602"
"GO:MF","aromatic amino acid transmembrane transporter activity","GO:0015173","0.07818137550992259","1.106896692932755","2","71","1","11759","FBGN0001296"
"GO:MF","oxidoreductase activity, acting on the CH-CH group of donors, with a flavin as acceptor","GO:0052890","0.07818137550992259","1.106896692932755","3","51","1","11759","FBGN0037999"
"GO:MF","four-way junction helicase activity","GO:0009378","0.07818137550992259","1.106896692932755","5","31","1","11759","FBGN0038889"
"GO:MF","D-amino-acid oxidase activity","GO:0003884","0.07818137550992259","1.106896692932755","2","72","1","11759","FBGN0033543"
"GO:MF","ATPase binding","GO:0051117","0.07913702955129245","1.101620255228615","8","20","1","11759","FBGN0038613"
"GO:MF","N4-(beta-N-acetylglucosaminyl)-L-asparaginase activity","GO:0003948","0.08163449290636794","1.0881263006370845","3","56","1","11759","FBGN0033431"
"GO:MF","3',5'-cyclic-GMP phosphodiesterase activity","GO:0047555","0.08601564216311519","1.0654225640192392","5","37","1","11759","FBGN0038237"
"GO:MF","RNA pyrophosphohydrolase activity","GO:0034353","0.08601564216311519","1.0654225640192392","2","93","1","11759","FBGN0030793"
"GO:MF","S-adenosylmethionine-dependent methyltransferase activity","GO:0008757","0.08601564216311519","1.0654225640192392","107","106","4","11759","FBGN0032727,FBGN0032329,FBGN0038869,FBGN0034351"
"GO:MF","tyrosine-tRNA ligase activity","GO:0004831","0.08601564216311519","1.0654225640192392","2","95","1","11759","FBGN0035064"
"GO:MF","17-beta-hydroxysteroid dehydrogenase (NADP+) activity","GO:0072582","0.09080465336190628","1.0418918951175142","8","27","1","11759","FBGN0026268"
"GO:MF","G-protein alpha-subunit binding","GO:0001965","0.09080465336190628","1.0418918951175142","4","53","1","11759","FBGN0010504"
"GO:MF","17-beta-ketosteroid reductase activity","GO:0072555","0.09080465336190628","1.0418918951175142","8","27","1","11759","FBGN0026268"
"GO:MF","glutathione transferase activity","GO:0004364","0.09080465336190628","1.0418918951175142","40","61","2","11759","FBGN0001149,FBGN0037696"
"GO:MF","asparagine-tRNA ligase activity","GO:0004816","0.09080465336190628","1.0418918951175142","2","109","1","11759","FBGN0086443"
"GO:MF","four-way junction DNA binding","GO:0000400","0.09586263727122506","1.018350627330614","8","31","1","11759","FBGN0038889"
"GO:MF","NADPH-hemoprotein reductase activity","GO:0003958","0.09586263727122506","1.018350627330614","3","83","1","11759","FBGN0035890"
"GO:MF","3-keto sterol reductase activity","GO:0000253","0.09586263727122506","1.018350627330614","9","27","1","11759","FBGN0026268"
"GO:MF","catalytic activity, acting on RNA","GO:0140098","0.09586263727122506","1.018350627330614","288","113","7","11759","FBGN0029858,FBGN0030793,FBGN0035064,FBGN0021750,FBGN0034351,FBGN0086443,FBGN0030177"
"GO:MF","active ion transmembrane transporter activity","GO:0022853","0.09586263727122506","1.018350627330614","132","20","2","11759","FBGN0034715,FBGN0038613"
"GO:MF","3',5'-cyclic-nucleotide phosphodiesterase activity","GO:0004114","0.09757831295221034","1.010646694748854","7","37","1","11759","FBGN0038237"
"GO:MF","poly(G) binding","GO:0034046","0.09757831295221034","1.010646694748854","3","87","1","11759","FBGN0004838"
"GO:MF","S-methyltransferase activity","GO:0008172","0.09867546201842445","1.005790831473288","4","67","1","11759","FBGN0032727"
"GO:MF","nucleoside kinase activity","GO:0019206","0.0999042625585902","1.000415981582008","6","50","1","11759","FBGN0026602"
"GO:MF","cyclic-nucleotide phosphodiesterase activity","GO:0004112","0.0999042625585902","1.000415981582008","8","37","1","11759","FBGN0038237"
"GO:MF","class II DNA-(apurinic or apyrimidinic site) endonuclease activity","GO:0052720","0.0999042625585902","1.000415981582008","3","94","1","11759","FBGN0000100"
"GO:MF","5'-3' exoribonuclease activity","GO:0004534","0.0999042625585902","1.000415981582008","3","93","1","11759","FBGN0030793"
"GO:MF","serine-tRNA ligase activity","GO:0004828","0.0999042625585902","1.000415981582008","3","105","1","11759","FBGN0021750"
"GO:MF","histone-arginine N-methyltransferase activity","GO:0008469","0.0999042625585902","1.000415981582008","4","75","1","11759","FBGN0032329"
"GO:MF","tRNA (guanine-N1-)-methyltransferase activity","GO:0009019","0.0999042625585902","1.000415981582008","3","106","1","11759","FBGN0034351"
"GO:MF","chloride transmembrane transporter activity","GO:0015108","0.0999042625585902","1.000415981582008","4","79","1","11759","FBGN0031865"
"GO:MF","phosphotransferase activity, for other substituted phosphate groups","GO:0016780","0.0999042625585902","1.000415981582008","19","16","1","11759","FBGN0033392"
"GO:MF","cis-stilbene-oxide hydrolase activity","GO:0033961","0.0999042625585902","1.000415981582008","3","100","1","11759","FBGN0034405"
"GO:MF","endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters","GO:0016893","0.0999042625585902","1.000415981582008","32","94","2","11759","FBGN0029858,FBGN0000100"
"GO:MF","juvenile hormone epoxide hydrolase activity","GO:0008096","0.0999042625585902","1.000415981582008","3","100","1","11759","FBGN0034405"
"GO:MF","endodeoxyribonuclease activity, producing 3'-phosphomonoesters","GO:0016889","0.0999042625585902","1.000415981582008","7","46","1","11759","FBGN0000477"
"GO:BP","regulation of striated muscle tissue development","GO:0016202","0.013830608999611908","1.8591586962935929","5","22","2","11706","FBGN0003285,FBGN0028369"
"GO:BP","regulation of muscle tissue development","GO:1901861","0.013830608999611908","1.8591586962935929","5","22","2","11706","FBGN0003285,FBGN0028369"
"GO:BP","mitochondrial RNA metabolic process","GO:0000959","0.03367754890869563","1.4726595244813192","29","106","4","11706","FBGN0029858,FBGN0035064,FBGN0021750,FBGN0034351"
"GO:BP","cellular amino acid metabolic process","GO:0006520","0.03559907160152886","1.4485613279706793","168","109","8","11706","FBGN0013307,FBGN0037696,FBGN0032727,FBGN0033543,FBGN0035964,FBGN0035064,FBGN0021750,FBGN0086443"
"GO:BP","UDP-glucose metabolic process","GO:0006011","0.03559907160152886","1.4485613279706793","11","23","2","11706","FBGN0027070,FBGN0035978"
"GO:BP","regulation of muscle organ development","GO:0048634","0.03944106381529308","1.4040513796618412","13","22","2","11706","FBGN0003285,FBGN0028369"
"GO:BP","positive regulation of meiotic DNA double-strand break formation","GO:1903343","0.04952747700990811","1.3051537949447194","3","2","1","11706","FBGN0031018"
"GO:BP","striated muscle tissue development","GO:0014706","0.04952747700990811","1.3051537949447194","16","22","2","11706","FBGN0003285,FBGN0028369"
"GO:BP","regulation of meiotic DNA double-strand break formation","GO:1903341","0.04952747700990811","1.3051537949447194","3","2","1","11706","FBGN0031018"
"GO:BP","tRNA aminoacylation for mitochondrial protein translation","GO:0070127","0.04952747700990811","1.3051537949447194","4","105","2","11706","FBGN0035064,FBGN0021750"
"GO:BP","excretion","GO:0007588","0.05411802348304002","1.2666580732363535","1","13","1","11706","FBGN0034715"
"GO:BP","cold acclimation","GO:0009631","0.05411802348304002","1.2666580732363535","8","65","2","11706","FBGN0001224,FBGN0001225"
"GO:BP","meiotic DNA double-strand break formation","GO:0042138","0.05411802348304002","1.2666580732363535","6","2","1","11706","FBGN0031018"
"GO:BP","homologous recombination","GO:0035825","0.05411802348304002","1.2666580732363535","38","59","3","11706","FBGN0031018,FBGN0038889,FBGN0000246"
"GO:BP","muscle tissue development","GO:0060537","0.05411802348304002","1.2666580732363535","20","22","2","11706","FBGN0003285,FBGN0028369"
"GO:BP","nucleotide-sugar metabolic process","GO:0009225","0.05411802348304002","1.2666580732363535","26","23","2","11706","FBGN0027070,FBGN0035978"
"GO:BP","L-phenylalanine catabolic process","GO:0006559","0.05411802348304002","1.2666580732363535","7","89","2","11706","FBGN0037696,FBGN0035964"
"GO:BP","erythrose 4-phosphate/phosphoenolpyruvate family amino acid catabolic process","GO:1902222","0.05411802348304002","1.2666580732363535","7","89","2","11706","FBGN0037696,FBGN0035964"
"GO:BP","alpha-amino acid metabolic process","GO:1901605","0.05411802348304002","1.2666580732363535","101","89","5","11706","FBGN0013307,FBGN0037696,FBGN0032727,FBGN0033543,FBGN0035964"
"GO:BP","mitochondrial gene expression","GO:0140053","0.05411802348304002","1.2666580732363535","130","106","6","11706","FBGN0261380,FBGN0029858,FBGN0035064,FBGN0033184,FBGN0021750,FBGN0034351"
"GO:BP","L-phenylalanine metabolic process","GO:0006558","0.05411802348304002","1.2666580732363535","7","89","2","11706","FBGN0037696,FBGN0035964"
"GO:BP","erythrose 4-phosphate/phosphoenolpyruvate family amino acid metabolic process","GO:1902221","0.05411802348304002","1.2666580732363535","7","89","2","11706","FBGN0037696,FBGN0035964"
"GO:BP","AMP biosynthetic process","GO:0006167","0.057748598629043586","1.238458550224699","6","111","2","11706","FBGN0026602,FBGN0038467"
"GO:BP","N-glycan processing to lysosome","GO:0016256","0.058117204852218676","1.2356952812709319","1","16","1","11706","FBGN0033392"
"GO:BP","ribonucleoside monophosphate biosynthetic process","GO:0009156","0.06386068019330096","1.194766460011669","25","112","3","11706","FBGN0026602,FBGN0038467,FBGN0003257"
"GO:BP","nucleic acid phosphodiester bond hydrolysis","GO:0090305","0.06386068019330096","1.194766460011669","178","113","7","11706","FBGN0031018,FBGN0000477,FBGN0029858,FBGN0030793,FBGN0000100,FBGN0034351,FBGN0030177"
"GO:BP","homologous chromosome pairing at meiosis","GO:0007129","0.06386068019330096","1.194766460011669","12","59","2","11706","FBGN0031018,FBGN0000246"
"GO:BP","syncytium formation","GO:0006949","0.06910127320546235","1.1605139505850994","38","22","2","11706","FBGN0003285,FBGN0028369"
"GO:BP","ribosome biogenesis","GO:0042254","0.06910127320546235","1.1605139505850994","235","114","8","11706","FBGN0034564,FBGN0038277,FBGN0000100,FBGN0025366,FBGN0029755,FBGN0038989,FBGN0030177,FBGN0023514"
"GO:BP","ncRNA processing","GO:0034470","0.06910127320546235","1.1605139505850994","287","114","9","11706","FBGN0034564,FBGN0039459,FBGN0029858,FBGN0025366,FBGN0029755,FBGN0034351,FBGN0038989,FBGN0030177,FBGN0023514"
"GO:BP","syncytium formation by plasma membrane fusion","GO:0000768","0.06910127320546235","1.1605139505850994","38","22","2","11706","FBGN0003285,FBGN0028369"
"GO:BP","cell-cell fusion","GO:0140253","0.06910127320546235","1.1605139505850994","38","22","2","11706","FBGN0003285,FBGN0028369"
"GO:BP","myotube differentiation","GO:0014902","0.06910127320546235","1.1605139505850994","38","22","2","11706","FBGN0003285,FBGN0028369"
"GO:BP","myoblast fusion","GO:0007520","0.06910127320546235","1.1605139505850994","38","22","2","11706","FBGN0003285,FBGN0028369"
"GO:BP","nucleoside monophosphate biosynthetic process","GO:0009124","0.06928808794104886","1.1593414231969585","28","112","3","11706","FBGN0026602,FBGN0038467,FBGN0003257"
"GO:BP","chaeta morphogenesis","GO:0008407","0.07969406505473682","1.0985740200085503","42","22","2","11706","FBGN0003285,FBGN0028369"
"GO:BP","protein sumoylation","GO:0016925","0.08234837933079336","1.0843449436055745","19","2","1","11706","FBGN0031018"
"GO:BP","mitochondrial tRNA processing","GO:0090646","0.08234837933079336","1.0843449436055745","10","106","2","11706","FBGN0029858,FBGN0034351"
"GO:BP","negative regulation of nucleobase-containing compound transport","GO:0032240","0.08234837933079336","1.0843449436055745","1","37","1","11706","FBGN0038237"
"GO:BP","homologous chromosome segregation","GO:0045143","0.08234837933079336","1.0843449436055745","18","2","1","11706","FBGN0031018"
"GO:BP","aromatic amino acid family catabolic process","GO:0009074","0.08234837933079336","1.0843449436055745","11","89","2","11706","FBGN0037696,FBGN0035964"
"GO:BP","response to cold","GO:0009409","0.08234837933079336","1.0843449436055745","16","65","2","11706","FBGN0001224,FBGN0001225"
"GO:BP","cell-cell adhesion","GO:0098609","0.08234837933079336","1.0843449436055745","142","25","3","11706","FBGN0003285,FBGN0028369,FBGN0267001"
"GO:BP","homophilic cell adhesion via plasma membrane adhesion molecules","GO:0007156","0.08234837933079336","1.0843449436055745","47","22","2","11706","FBGN0003285,FBGN0028369"
"GO:BP","non-motile cilium assembly","GO:1905515","0.08355987851130728","1.0780022001171385","24","44","2","11706","FBGN0032891,FBGN0035264"
"GO:BP","ribosomal small subunit biogenesis","GO:0042274","0.08471711231469768","1.0720288561013018","66","113","4","11706","FBGN0034564,FBGN0038277,FBGN0029755,FBGN0030177"
"GO:BP","regulation of heterotypic cell-cell adhesion","GO:0034114","0.09071503582029426","1.0423207236059433","2","25","1","11706","FBGN0267001"
"GO:BP","heterotypic cell-cell adhesion","GO:0034113","0.09071503582029426","1.0423207236059433","2","25","1","11706","FBGN0267001"
"GO:BP","positive regulation of heterotypic cell-cell adhesion","GO:0034116","0.09071503582029426","1.0423207236059433","2","25","1","11706","FBGN0267001"
"GO:BP","ribonucleoside monophosphate metabolic process","GO:0009161","0.09308791296764103","1.0311067064756065","35","112","3","11706","FBGN0026602,FBGN0038467,FBGN0003257"
"GO:BP","putrescine metabolic process","GO:0009445","0.09564676622214287","1.0193297087064195","2","29","1","11706","FBGN0013307"
"GO:BP","putrescine biosynthetic process","GO:0009446","0.09564676622214287","1.0193297087064195","2","29","1","11706","FBGN0013307"
"GO:BP","rRNA processing","GO:0006364","0.09564676622214287","1.0193297087064195","160","114","6","11706","FBGN0034564,FBGN0025366,FBGN0029755,FBGN0038989,FBGN0030177,FBGN0023514"
"GO:BP","putrescine biosynthetic process from ornithine","GO:0033387","0.09564676622214287","1.0193297087064195","2","29","1","11706","FBGN0013307"
"GO:BP","adenylate cyclase-inhibiting G protein-coupled glutamate receptor signaling pathway","GO:0007196","0.0971200005622894","1.0126913237544108","4","15","1","11706","FBGN0050361"
"GO:BP","replication fork reversal","GO:0071932","0.09864717931680414","1.0059153282998863","2","31","1","11706","FBGN0038889"
"GO:CC","synaptonemal complex","GO:0000795","0.0373612925593913","1.4275781072358216","9","59","2","11923","FBGN0031018,FBGN0000246"
"GO:CC","mitochondrial ribonuclease P complex","GO:0030678","0.0373612925593913","1.4275781072358216","4","106","2","11923","FBGN0029858,FBGN0034351"
"GO:CC","apical plasma membrane","GO:0016324","0.0373612925593913","1.4275781072358216","102","37","4","11923","FBGN0003285,FBGN0028369,FBGN0039232,FBGN0038237"
"GO:CC","synaptonemal structure","GO:0099086","0.0373612925593913","1.4275781072358216","9","59","2","11923","FBGN0031018,FBGN0000246"
"GO:CC","site of double-strand break","GO:0035861","0.04405443186781626","1.3560103951084634","13","2","1","11923","FBGN0031018"
"GO:CC","apical part of cell","GO:0045177","0.04405443186781626","1.3560103951084634","181","37","4","11923","FBGN0003285,FBGN0028369,FBGN0039232,FBGN0038237"
"GO:CC","site of DNA damage","GO:0090734","0.04405443186781626","1.3560103951084634","13","2","1","11923","FBGN0031018"
"GO:CC","non-motile cilium","GO:0097730","0.04405443186781626","1.3560103951084634","17","44","2","11923","FBGN0032891,FBGN0035264"
"GO:CC","intraciliary transport particle","GO:0030990","0.04405443186781626","1.3560103951084634","16","44","2","11923","FBGN0032891,FBGN0035264"
"GO:CC","condensed nuclear chromosome","GO:0000794","0.0702012932712638","1.1536548870810224","24","2","1","11923","FBGN0031018"
"GO:CC","ribonuclease P complex","GO:0030677","0.07801328729147168","1.1078314215927108","12","106","2","11923","FBGN0029858,FBGN0034351"
"GO:CC","filtration diaphragm","GO:0036056","0.09422353287539806","1.0258406160866822","4","22","1","11923","FBGN0028369"
"GO:CC","intraciliary transport particle B","GO:0030992","0.09422353287539806","1.0258406160866822","11","8","1","11923","FBGN0032891"
"GO:CC","nephrocyte diaphragm","GO:0005917","0.09422353287539806","1.0258406160866822","4","22","1","11923","FBGN0028369"
"GO:CC","midbody","GO:0030496","0.09636895430757386","1.016062853487984","32","3","1","11923","FBGN0002645"
