"source","term_name","term_id","adjusted_p_value","negative_log10_of_adjusted_p_value","term_size","query_size","intersection_size","effective_domain_size","intersections"
"GO:MF","actin binding","GO:0003779","3.109477795402193e-10","9.507312540110703","146","180","19","11759","FBGN0264489,FBGN0036044,FBGN0053519,FBGN0265991,FBGN0264695,FBGN0039897,FBGN0051374,FBGN0261836,FBGN0000667,FBGN0028371,FBGN0283471,FBGN0004117,FBGN0053556,FBGN0260463,FBGN0035917,FBGN0023540,FBGN0051352,FBGN0026059,FBGN0013733"
"GO:MF","cytoskeletal protein binding","GO:0008092","0.000003439172289968845","5.463546067065888","342","145","19","11759","FBGN0264489,FBGN0036044,FBGN0004169,FBGN0053519,FBGN0265991,FBGN0264695,FBGN0039897,FBGN0051374,FBGN0261836,FBGN0000667,FBGN0002772,FBGN0028371,FBGN0283471,FBGN0004117,FBGN0053556,FBGN0260463,FBGN0035917,FBGN0023540,FBGN0051352"
"GO:MF","muscle alpha-actinin binding","GO:0051371","0.000003439172289968845","5.463546067065888","5","16","3","11759","FBGN0264489,FBGN0036044,FBGN0265991"
"GO:MF","actinin binding","GO:0042805","0.000003439172289968845","5.463546067065888","6","16","3","11759","FBGN0264489,FBGN0036044,FBGN0265991"
"GO:MF","alpha-actinin binding","GO:0051393","0.000003439172289968845","5.463546067065888","6","16","3","11759","FBGN0264489,FBGN0036044,FBGN0265991"
"GO:MF","calcium ion binding","GO:0005509","0.0000066700697095391416","5.175869627206392","205","180","16","11759","FBGN0033027,FBGN0004169,FBGN0035798,FBGN0011286,FBGN0022160,FBGN0284247,FBGN0000667,FBGN0002772,FBGN0030706,FBGN0002773,FBGN0004580,FBGN0266758,FBGN0010424,FBGN0031879,FBGN0261260,FBGN0013733"
"GO:MF","actin filament binding","GO:0051015","0.000009684273459143698","5.013932955690409","77","172","10","11759","FBGN0053519,FBGN0264695,FBGN0051374,FBGN0261836,FBGN0000667,FBGN0028371,FBGN0004117,FBGN0260463,FBGN0051352,FBGN0026059"
"GO:MF","structural constituent of muscle","GO:0008307","0.0003774762070342512","3.4231104174901152","15","32","3","11759","FBGN0005633,FBGN0005666,FBGN0264695"
"GO:MF","tropomyosin binding","GO:0005523","0.0003774762070342512","3.4231104174901152","4","14","2","11759","FBGN0004169,FBGN0053519"
"GO:MF","myosin light chain kinase activity","GO:0004687","0.001137852351350391","2.943914088691327","3","36","2","11759","FBGN0265045,FBGN0259680"
"GO:MF","isocitrate dehydrogenase (NAD+) activity","GO:0004449","0.002180075174340724","2.6615285305979355","6","170","3","11759","FBGN0039358,FBGN0038922,FBGN0027291"
"GO:MF","isocitrate dehydrogenase activity","GO:0004448","0.0034600171322418886","2.4609217507969072","7","170","3","11759","FBGN0039358,FBGN0038922,FBGN0027291"
"GO:MF","phosphotransferase activity, alcohol group as acceptor","GO:0016773","0.008916846215100515","2.04978872337823","318","63","8","11759","FBGN0265045,FBGN0005666,FBGN0053519,FBGN0051140,FBGN0259680,FBGN0040505,FBGN0267339,FBGN0265998"
"GO:MF","protein kinase activity","GO:0004672","0.009079644346774877","2.0419311626306986","243","63","7","11759","FBGN0265045,FBGN0005666,FBGN0053519,FBGN0259680,FBGN0040505,FBGN0267339,FBGN0265998"
"GO:MF","structural molecule activity conferring elasticity","GO:0097493","0.022160104471544373","1.654428196501898","2","5","1","11759","FBGN0005633"
"GO:MF","prostaglandin-D synthase activity","GO:0004667","0.03794307182501165","1.420867512070238","1","20","1","11759","FBGN0010226"
"GO:MF","extracellular matrix structural constituent","GO:0005201","0.04100073897441739","1.3872083157285677","35","186","4","11759","FBGN0039257,FBGN0003137,FBGN0016075,FBGN0000299"
"GO:MF","potassium ion transmembrane transporter activity","GO:0015079","0.04100073897441739","1.3872083157285677","56","54","3","11759","FBGN0028704,FBGN0026255,FBGN0003386"
"GO:MF","urate oxidase activity","GO:0004846","0.043973126966578464","1.3568126502310136","1","30","1","11759","FBGN0003961"
"GO:MF","linear polyubiquitin binding","GO:1990450","0.043973126966578464","1.3568126502310136","1","31","1","11759","FBGN0031857"
"GO:MF","oxidoreductase activity, acting on other nitrogenous compounds as donors, oxygen as acceptor","GO:0016663","0.043973126966578464","1.3568126502310136","1","30","1","11759","FBGN0003961"
"GO:MF","protein serine/threonine kinase activity","GO:0004674","0.046973959177816514","1.3281428339701453","183","63","5","11759","FBGN0265045,FBGN0005666,FBGN0259680,FBGN0267339,FBGN0265998"
"GO:MF","long-chain-fatty-acyl-CoA reductase activity","GO:0050062","0.04987155904669446","1.3021470549861074","2","19","1","11759","FBGN0023550"
"GO:BP","striated muscle cell development","GO:0055002","1.4309571084711293e-19","18.844373383594156","49","118","17","11706","FBGN0005633,FBGN0036044,FBGN0005666,FBGN0004169,FBGN0053519,FBGN0265991,FBGN0264695,FBGN0051374,FBGN0000667,FBGN0002773,FBGN0035410,FBGN0001250,FBGN0003149,FBGN0265356,FBGN0283471,FBGN0004117,FBGN0035917"
"GO:BP","myofibril assembly","GO:0030239","1.4309571084711293e-19","18.844373383594156","49","118","17","11706","FBGN0005633,FBGN0036044,FBGN0005666,FBGN0004169,FBGN0053519,FBGN0265991,FBGN0264695,FBGN0051374,FBGN0000667,FBGN0002773,FBGN0035410,FBGN0001250,FBGN0003149,FBGN0265356,FBGN0283471,FBGN0004117,FBGN0035917"
"GO:BP","muscle cell development","GO:0055001","4.589130210081093e-19","18.33826961963865","53","118","17","11706","FBGN0005633,FBGN0036044,FBGN0005666,FBGN0004169,FBGN0053519,FBGN0265991,FBGN0264695,FBGN0051374,FBGN0000667,FBGN0002773,FBGN0035410,FBGN0001250,FBGN0003149,FBGN0265356,FBGN0283471,FBGN0004117,FBGN0035917"
"GO:BP","actomyosin structure organization","GO:0031032","2.1827342668021514e-17","16.660999133501203","98","95","18","11706","FBGN0005633,FBGN0036044,FBGN0005666,FBGN0004169,FBGN0053519,FBGN0265991,FBGN0264695,FBGN0051374,FBGN0261836,FBGN0000667,FBGN0002773,FBGN0035410,FBGN0001250,FBGN0003149,FBGN0265356,FBGN0260942,FBGN0283471,FBGN0004117"
"GO:BP","striated muscle cell differentiation","GO:0051146","2.841097670555974e-15","14.546513835951693","88","95","16","11706","FBGN0005633,FBGN0036044,FBGN0005666,FBGN0004169,FBGN0053519,FBGN0265991,FBGN0264695,FBGN0051374,FBGN0000667,FBGN0002773,FBGN0035410,FBGN0001250,FBGN0003149,FBGN0265356,FBGN0283471,FBGN0004117"
"GO:BP","muscle structure development","GO:0061061","8.8254107874367e-15","14.0542650708053","231","186","28","11706","FBGN0005633,FBGN0264489,FBGN0036044,FBGN0005666,FBGN0004169,FBGN0053519,FBGN0265991,FBGN0264695,FBGN0051374,FBGN0259209,FBGN0040505,FBGN0261836,FBGN0000667,FBGN0002773,FBGN0035410,FBGN0001250,FBGN0003149,FBGN0265356,FBGN0283471,FBGN0029830,FBGN0004117,FBGN0000320,FBGN0035917,FBGN0033504,FBGN0014863,FBGN0013733,FBGN0016075,FBGN0000299"
"GO:BP","muscle cell differentiation","GO:0042692","2.859135173162505e-14","13.543765311738605","103","95","16","11706","FBGN0005633,FBGN0036044,FBGN0005666,FBGN0004169,FBGN0053519,FBGN0265991,FBGN0264695,FBGN0051374,FBGN0000667,FBGN0002773,FBGN0035410,FBGN0001250,FBGN0003149,FBGN0265356,FBGN0283471,FBGN0004117"
"GO:BP","actin cytoskeleton organization","GO:0030036","1.5341464696858367e-13","12.814133174976568","318","118","25","11706","FBGN0005633,FBGN0264489,FBGN0036044,FBGN0005666,FBGN0004169,FBGN0053519,FBGN0265991,FBGN0264695,FBGN0039897,FBGN0051374,FBGN0259209,FBGN0261836,FBGN0000667,FBGN0002773,FBGN0035410,FBGN0028371,FBGN0001250,FBGN0003149,FBGN0265356,FBGN0260942,FBGN0283471,FBGN0004117,FBGN0053556,FBGN0250819,FBGN0035917"
"GO:BP","actin filament-based process","GO:0030029","3.7407767480015584e-13","12.427038210006598","332","118","25","11706","FBGN0005633,FBGN0264489,FBGN0036044,FBGN0005666,FBGN0004169,FBGN0053519,FBGN0265991,FBGN0264695,FBGN0039897,FBGN0051374,FBGN0259209,FBGN0261836,FBGN0000667,FBGN0002773,FBGN0035410,FBGN0028371,FBGN0001250,FBGN0003149,FBGN0265356,FBGN0260942,FBGN0283471,FBGN0004117,FBGN0053556,FBGN0250819,FBGN0035917"
"GO:BP","sarcomere organization","GO:0045214","6.605827055179001e-13","12.180072800605947","37","95","11","11706","FBGN0005633,FBGN0005666,FBGN0004169,FBGN0053519,FBGN0264695,FBGN0051374,FBGN0000667,FBGN0035410,FBGN0001250,FBGN0283471,FBGN0004117"
"GO:BP","cellular component assembly involved in morphogenesis","GO:0010927","9.123759654955082e-12","11.03982616376163","151","95","16","11706","FBGN0005633,FBGN0036044,FBGN0005666,FBGN0004169,FBGN0053519,FBGN0265991,FBGN0264695,FBGN0051374,FBGN0000667,FBGN0002773,FBGN0035410,FBGN0001250,FBGN0003149,FBGN0265356,FBGN0283471,FBGN0004117"
"GO:BP","muscle system process","GO:0003012","5.518160351424891e-11","10.258205683572825","39","95","10","11706","FBGN0005633,FBGN0004169,FBGN0053519,FBGN0264695,FBGN0011286,FBGN0002772,FBGN0002773,FBGN0265356,FBGN0283471,FBGN0004117"
"GO:BP","supramolecular fiber organization","GO:0097435","1.2778065062805412e-10","9.893534904876173","290","118","21","11706","FBGN0005633,FBGN0036044,FBGN0005666,FBGN0004169,FBGN0053519,FBGN0265991,FBGN0264695,FBGN0039897,FBGN0051374,FBGN0261836,FBGN0000667,FBGN0002773,FBGN0035410,FBGN0028371,FBGN0001250,FBGN0003149,FBGN0265356,FBGN0283471,FBGN0004117,FBGN0011828,FBGN0035917"
"GO:BP","muscle contraction","GO:0006936","1.526333314193452e-10","9.816350616637921","30","95","9","11706","FBGN0005633,FBGN0004169,FBGN0053519,FBGN0264695,FBGN0011286,FBGN0002772,FBGN0265356,FBGN0283471,FBGN0004117"
"GO:BP","defense response to Gram-positive bacterium","GO:0050830","2.3621743517977024e-8","7.62668805031728","47","4","4","11706","FBGN0034407,FBGN0041579,FBGN0052185,FBGN0038530"
"GO:BP","flight","GO:0060361","1.9675376822451502e-7","6.706076941289395","10","73","5","11706","FBGN0033027,FBGN0264695,FBGN0259680,FBGN0261836,FBGN0002773"
"GO:BP","humoral immune response","GO:0006959","0.0000011525596618617886","5.938336584249194","127","4","4","11706","FBGN0034407,FBGN0041579,FBGN0052185,FBGN0038530"
"GO:BP","mesoderm development","GO:0007498","0.0000012973860175412465","5.886930786949497","99","134","11","11706","FBGN0264489,FBGN0005666,FBGN0004169,FBGN0040505,FBGN0261836,FBGN0002772,FBGN0003149,FBGN0265180,FBGN0000320,FBGN0035917,FBGN0000064"
"GO:BP","muscle organ development","GO:0007517","0.000014385723053629188","4.842068304763605","94","180","11","11706","FBGN0004169,FBGN0264695,FBGN0259209,FBGN0040505,FBGN0261836,FBGN0001250,FBGN0283471,FBGN0029830,FBGN0033504,FBGN0014863,FBGN0013733"
"GO:BP","defense response to bacterium","GO:0042742","0.000017406703902478418","4.759283458204187","261","4","4","11706","FBGN0034407,FBGN0041579,FBGN0052185,FBGN0038530"
"GO:BP","muscle thin filament assembly","GO:0071689","0.00002446477742135787","4.611458731063487","6","32","3","11706","FBGN0005666,FBGN0004169,FBGN0264695"
"GO:BP","response to bacterium","GO:0009617","0.00002446477742135787","4.611458731063487","290","4","4","11706","FBGN0034407,FBGN0041579,FBGN0052185,FBGN0038530"
"GO:BP","antibacterial humoral response","GO:0019731","0.000037035839561583795","4.431377805924488","66","4","3","11706","FBGN0034407,FBGN0041579,FBGN0038530"
"GO:BP","actin filament organization","GO:0007015","0.00009357661240160644","4.028832680899757","181","95","10","11706","FBGN0005666,FBGN0004169,FBGN0264695,FBGN0039897,FBGN0051374,FBGN0261836,FBGN0000667,FBGN0028371,FBGN0001250,FBGN0004117"
"GO:BP","antimicrobial humoral response","GO:0019730","0.00015581654837166763","3.807386420316545","113","4","3","11706","FBGN0034407,FBGN0041579,FBGN0038530"
"GO:BP","skeletal muscle contraction","GO:0003009","0.0002975023683374616","3.5265095726184676","4","13","2","11706","FBGN0005633,FBGN0004169"
"GO:BP","adult somatic muscle development","GO:0007527","0.00034878674201274337","3.4574400317100515","17","93","4","11706","FBGN0005633,FBGN0053519,FBGN0264695,FBGN0283471"
"GO:BP","musculoskeletal movement","GO:0050881","0.0004592685695089127","3.337933274930238","5","13","2","11706","FBGN0005633,FBGN0004169"
"GO:BP","multicellular organismal movement","GO:0050879","0.0004592685695089127","3.337933274930238","5","13","2","11706","FBGN0005633,FBGN0004169"
"GO:BP","extracellular matrix organization","GO:0030198","0.0005038693291208234","3.2976820766491493","69","186","8","11706","FBGN0029791,FBGN0011828,FBGN0032666,FBGN0003137,FBGN0267348,FBGN0016075,FBGN0002526,FBGN0000299"
"GO:BP","cell-substrate adhesion","GO:0031589","0.0005152893219817965","3.287948857058491","34","185","6","11706","FBGN0265991,FBGN0001250,FBGN0264273,FBGN0011722,FBGN0267348,FBGN0002526"
"GO:BP","tricarboxylic acid metabolic process","GO:0072350","0.0007308496720957389","3.136171943552686","12","170","4","11706","FBGN0039358,FBGN0261955,FBGN0038922,FBGN0027291"
"GO:BP","striated muscle myosin thick filament assembly","GO:0071688","0.0007810429218517371","3.107325099014944","3","32","2","11706","FBGN0005633,FBGN0264695"
"GO:BP","skeletal muscle myosin thick filament assembly","GO:0030241","0.0007810429218517371","3.107325099014944","3","32","2","11706","FBGN0005633,FBGN0264695"
"GO:BP","basement membrane organization","GO:0071711","0.0009023824487813208","3.044609360248532","23","186","5","11706","FBGN0011828,FBGN0267348,FBGN0016075,FBGN0002526,FBGN0000299"
"GO:BP","substrate adhesion-dependent cell spreading","GO:0034446","0.000931100144917687","3.0310036057575016","12","185","4","11706","FBGN0001250,FBGN0011722,FBGN0267348,FBGN0002526"
"GO:BP","positive regulation of microfilament motor activity","GO:0120081","0.000931100144917687","3.0310036057575016","3","36","2","11706","FBGN0265045,FBGN0259680"
"GO:BP","striated muscle contraction","GO:0006941","0.0009619147704563487","3.0168634065071784","9","84","3","11706","FBGN0005633,FBGN0004169,FBGN0265356"
"GO:BP","innate immune response","GO:0045087","0.0010819718895852645","2.965784022368628","241","4","3","11706","FBGN0034407,FBGN0041579,FBGN0038530"
"GO:BP","regulation of microfilament motor activity","GO:0120079","0.0017183232032879736","2.7648951453925243","4","36","2","11706","FBGN0265045,FBGN0259680"
"GO:BP","extracellular structure organization","GO:0043062","0.0018169823966903732","2.7406492802083484","85","186","8","11706","FBGN0029791,FBGN0011828,FBGN0032666,FBGN0003137,FBGN0267348,FBGN0016075,FBGN0002526,FBGN0000299"
"GO:BP","isocitrate metabolic process","GO:0006102","0.0029334092093421032","2.532627348897084","7","170","3","11706","FBGN0039358,FBGN0038922,FBGN0027291"
"GO:BP","actin filament bundle assembly","GO:0051017","0.003009026492717637","2.5215739885342865","37","79","4","11706","FBGN0039897,FBGN0000667,FBGN0028371,FBGN0001250"
"GO:BP","actin filament bundle organization","GO:0061572","0.0040320133284236555","2.3944780409347337","40","79","4","11706","FBGN0039897,FBGN0000667,FBGN0028371,FBGN0001250"
"GO:BP","skeletal myofibril assembly","GO:0014866","0.004094783965604611","2.3877690059965397","7","32","2","11706","FBGN0005633,FBGN0264695"
"GO:BP","neuromuscular process","GO:0050905","0.005115263575108029","2.2911319834052333","19","13","2","11706","FBGN0005633,FBGN0004169"
"GO:BP","regulation of sarcomere organization","GO:0060297","0.005115263575108029","2.2911319834052333","3","95","2","11706","FBGN0051374,FBGN0004117"
"GO:BP","myosin filament assembly","GO:0031034","0.005194902310372348","2.284422614895088","8","32","2","11706","FBGN0005633,FBGN0264695"
"GO:BP","muscle tissue development","GO:0060537","0.006245217886116178","2.2044524051541807","20","186","4","11706","FBGN0259209,FBGN0283471,FBGN0014863,FBGN0000299"
"GO:BP","somatic muscle development","GO:0007525","0.0065286303995312","2.1851779170882297","93","112","6","11706","FBGN0005633,FBGN0053519,FBGN0264695,FBGN0261836,FBGN0283471,FBGN0000320"
"GO:BP","tricarboxylic acid cycle","GO:0006099","0.007196856035041217","2.1428571847951434","39","178","5","11706","FBGN0039358,FBGN0261955,FBGN0038922,FBGN0027291,FBGN0010100"
"GO:BP","cell adhesion","GO:0007155","0.009308407121566368","2.0311246302431614","237","185","12","11706","FBGN0265991,FBGN0284247,FBGN0001250,FBGN0266801,FBGN0029830,FBGN0032666,FBGN0264273,FBGN0034723,FBGN0003137,FBGN0011722,FBGN0267348,FBGN0002526"
"GO:BP","voluntary skeletal muscle contraction","GO:0003010","0.010110810085190497","1.9952140470367068","1","5","1","11706","FBGN0005633"
"GO:BP","oscillatory muscle contraction","GO:0014703","0.010110810085190497","1.9952140470367068","1","5","1","11706","FBGN0005633"
"GO:BP","biological adhesion","GO:0022610","0.012015201498357006","1.9202689415566458","245","185","12","11706","FBGN0265991,FBGN0284247,FBGN0001250,FBGN0266801,FBGN0029830,FBGN0032666,FBGN0264273,FBGN0034723,FBGN0003137,FBGN0011722,FBGN0267348,FBGN0002526"
"GO:BP","regulation of actomyosin structure organization","GO:0110020","0.012290577295808722","1.9104277175613968","20","95","3","11706","FBGN0051374,FBGN0001250,FBGN0004117"
"GO:BP","cell adhesion mediated by integrin","GO:0033627","0.013190219207718326","1.8797479868712703","25","185","4","11706","FBGN0001250,FBGN0011722,FBGN0267348,FBGN0002526"
"GO:BP","regulation of adult chitin-containing cuticle pigmentation","GO:0048082","0.014445268417359762","1.8402743838235827","12","176","3","11706","FBGN0267339,FBGN0000527,FBGN0261260"
"GO:BP","response to wounding","GO:0009611","0.014445268417359762","1.8402743838235827","126","4","2","11706","FBGN0034407,FBGN0038530"
"GO:BP","myosin filament organization","GO:0031033","0.015594420105845962","1.8070307702825144","15","32","2","11706","FBGN0005633,FBGN0264695"
"GO:BP","photoreceptor cell axon guidance","GO:0072499","0.017096915516410308","1.7670822343465997","32","157","4","11706","FBGN0028371,FBGN0000320,FBGN0051352,FBGN0011722"
"GO:BP","muscle cell cellular homeostasis","GO:0046716","0.019662838002860117","1.706353798811615","31","169","4","11706","FBGN0004169,FBGN0265356,FBGN0283471,FBGN0031879"
"GO:BP","regulation of cardiac muscle contraction by calcium ion signaling","GO:0010882","0.022170691994011338","1.654220751428114","1","13","1","11706","FBGN0004169"
"GO:BP","axon guidance","GO:0007411","0.023023673593342335","1.637825380357397","269","185","12","11706","FBGN0040505,FBGN0020294,FBGN0028371,FBGN0001250,FBGN0000320,FBGN0264273,FBGN0034723,FBGN0051352,FBGN0003137,FBGN0011722,FBGN0013733,FBGN0002526"
"GO:BP","protein localization to M-band","GO:0036309","0.023314338549360526","1.6323769013948943","1","14","1","11706","FBGN0053519"
"GO:BP","muscle organ morphogenesis","GO:0048644","0.024776942108243705","1.605952293902772","7","94","2","11706","FBGN0004169,FBGN0029830"
"GO:BP","regulation of cuticle pigmentation","GO:0048079","0.024776942108243705","1.605952293902772","15","176","3","11706","FBGN0267339,FBGN0000527,FBGN0261260"
"GO:BP","adult chitin-containing cuticle pigmentation","GO:0048085","0.024776942108243705","1.605952293902772","15","176","3","11706","FBGN0267339,FBGN0000527,FBGN0261260"
"GO:BP","synaptonemal complex assembly","GO:0007130","0.027165312654451546","1.5659852921645268","7","100","2","11706","FBGN0000246,FBGN0038612"
"GO:BP","neuron projection guidance","GO:0097485","0.02728425937989804","1.564087830467565","277","185","12","11706","FBGN0040505,FBGN0020294,FBGN0028371,FBGN0001250,FBGN0000320,FBGN0264273,FBGN0034723,FBGN0051352,FBGN0003137,FBGN0011722,FBGN0013733,FBGN0002526"
"GO:BP","cellular calcium ion homeostasis","GO:0006874","0.028540162277124744","1.5445435618499823","68","40","3","11706","FBGN0004169,FBGN0028704,FBGN0011286"
"GO:BP","cell-matrix adhesion","GO:0007160","0.028540162277124744","1.5445435618499823","23","120","3","11706","FBGN0265991,FBGN0001250,FBGN0264273"
"GO:BP","establishment of body hair or bristle planar orientation","GO:0048104","0.031373041452473195","1.5034433766800839","6","130","2","11706","FBGN0028371,FBGN0263258"
"GO:BP","calcium ion homeostasis","GO:0055074","0.031373041452473195","1.5034433766800839","71","40","3","11706","FBGN0004169,FBGN0028704,FBGN0011286"
"GO:BP","metal ion homeostasis","GO:0055065","0.032305442870757775","1.4907243009012325","146","104","6","11706","FBGN0004169,FBGN0028704,FBGN0011286,FBGN0035868,FBGN0004580,FBGN0034094"
"GO:BP","chemotaxis","GO:0006935","0.03476996351940834","1.4587957649775976","288","185","12","11706","FBGN0040505,FBGN0020294,FBGN0028371,FBGN0001250,FBGN0000320,FBGN0264273,FBGN0034723,FBGN0051352,FBGN0003137,FBGN0011722,FBGN0013733,FBGN0002526"
"GO:BP","regulation of cell-matrix adhesion","GO:0001952","0.035064576666622875","1.45513139995526","7","120","2","11706","FBGN0265991,FBGN0264273"
"GO:BP","skeletal muscle organ development","GO:0060538","0.03523195657699884","1.4530632379712116","36","180","4","11706","FBGN0001250,FBGN0029830,FBGN0033504,FBGN0013733"
"GO:BP","muscle attachment","GO:0016203","0.03523195657699884","1.4530632379712116","36","180","4","11706","FBGN0001250,FBGN0029830,FBGN0033504,FBGN0013733"
"GO:BP","axonogenesis","GO:0007409","0.03698167192277873","1.4320134584980124","331","185","13","11706","FBGN0035798,FBGN0040505,FBGN0020294,FBGN0028371,FBGN0001250,FBGN0000320,FBGN0264273,FBGN0034723,FBGN0051352,FBGN0003137,FBGN0011722,FBGN0013733,FBGN0002526"
"GO:BP","generation of precursor metabolites and energy","GO:0006091","0.03698167192277873","1.4320134584980124","255","184","11","11706","FBGN0022160,FBGN0265356,FBGN0039358,FBGN0000064,FBGN0261955,FBGN0265191,FBGN0038922,FBGN0027291,FBGN0021906,FBGN0010100,FBGN0035600"
"GO:BP","cellular divalent inorganic cation homeostasis","GO:0072503","0.03716343350674379","1.4298841686249264","78","40","3","11706","FBGN0004169,FBGN0028704,FBGN0011286"
"GO:BP","heart contraction","GO:0060047","0.03763844168437","1.424368365635026","34","93","3","11706","FBGN0004169,FBGN0011286,FBGN0283471"
"GO:BP","blood circulation","GO:0008015","0.03763844168437","1.424368365635026","34","93","3","11706","FBGN0004169,FBGN0011286,FBGN0283471"
"GO:BP","urate metabolic process","GO:0046415","0.03825711924122985","1.417287735425821","1","30","1","11706","FBGN0003961"
"GO:BP","allantoin biosynthetic process","GO:0019428","0.03825711924122985","1.417287735425821","1","30","1","11706","FBGN0003961"
"GO:BP","urate catabolic process","GO:0019628","0.03825711924122985","1.417287735425821","1","30","1","11706","FBGN0003961"
"GO:BP","visceral muscle development","GO:0007522","0.03972191660512747","1.4009698047146892","15","61","2","11706","FBGN0040505,FBGN0261836"
"GO:BP","regulation of myosin II filament assembly","GO:0043520","0.03986167974112766","1.3994444044079293","1","32","1","11706","FBGN0264695"
"GO:BP","cellular respiration","GO:0045333","0.03986167974112766","1.3994444044079293","152","184","8","11706","FBGN0022160,FBGN0039358,FBGN0261955,FBGN0038922,FBGN0027291,FBGN0021906,FBGN0010100,FBGN0035600"
"GO:BP","endoplasmic reticulum localization","GO:0051643","0.04073592747603233","1.3900223912193639","7","139","2","11706","FBGN0261836,FBGN0266758"
"GO:BP","regulation of actin cytoskeleton organization","GO:0032956","0.04135510343927376","1.3834708885599905","120","95","5","11706","FBGN0264695,FBGN0039897,FBGN0051374,FBGN0001250,FBGN0004117"
"GO:BP","external encapsulating structure organization","GO:0045229","0.041511003777712066","1.3818367648182839","152","186","8","11706","FBGN0029791,FBGN0011828,FBGN0032666,FBGN0003137,FBGN0267348,FBGN0016075,FBGN0002526,FBGN0000299"
"GO:BP","divalent inorganic cation homeostasis","GO:0072507","0.042231549476605096","1.3743629840073825","85","40","3","11706","FBGN0004169,FBGN0028704,FBGN0011286"
"GO:BP","axon development","GO:0061564","0.04285467502538266","1.368001793881333","343","185","13","11706","FBGN0035798,FBGN0040505,FBGN0020294,FBGN0028371,FBGN0001250,FBGN0000320,FBGN0264273,FBGN0034723,FBGN0051352,FBGN0003137,FBGN0011722,FBGN0013733,FBGN0002526"
"GO:BP","chitin-based cuticle sclerotization","GO:0007593","0.04285467502538266","1.368001793881333","20","176","3","11706","FBGN0267339,FBGN0000527,FBGN0261260"
"GO:BP","regulation of actin filament-based process","GO:0032970","0.04285467502538266","1.368001793881333","122","95","5","11706","FBGN0264695,FBGN0039897,FBGN0051374,FBGN0001250,FBGN0004117"
"GO:BP","energy derivation by oxidation of organic compounds","GO:0015980","0.04285467502538266","1.368001793881333","190","184","9","11706","FBGN0022160,FBGN0039358,FBGN0261955,FBGN0265191,FBGN0038922,FBGN0027291,FBGN0021906,FBGN0010100,FBGN0035600"
"GO:BP","regulation of actin filament bundle assembly","GO:0032231","0.044309962622404615","1.3534986163166225","13","79","2","11706","FBGN0039897,FBGN0001250"
"GO:BP","regulation of supramolecular fiber organization","GO:1902903","0.044309962622404615","1.3534986163166225","124","95","5","11706","FBGN0264695,FBGN0039897,FBGN0051374,FBGN0001250,FBGN0004117"
"GO:BP","regulation of cardiac muscle contraction","GO:0055117","0.044309962622404615","1.3534986163166225","3","13","1","11706","FBGN0004169"
"GO:BP","regulation of peptidoglycan recognition protein signaling pathway","GO:0061058","0.044779522232490584","1.3489205443635064","33","31","2","11706","FBGN0034647,FBGN0031857"
"GO:BP","glycerophosphate shuttle","GO:0006127","0.04569767707791022","1.3401058755950452","1","41","1","11706","FBGN0022160"
"GO:BP","positive regulation of ATPase activity","GO:0032781","0.04587237055562871","1.3384488161656674","29","36","2","11706","FBGN0265045,FBGN0259680"
"GO:BP","regulation of multi-organism process","GO:0043900","0.04596695510705679","1.3375542633586766","34","31","2","11706","FBGN0034647,FBGN0031857"
"GO:BP","mitochondrial phosphate ion transmembrane transport","GO:1990547","0.04596695510705679","1.3375542633586766","2","21","1","11706","FBGN0034497"
"GO:CC","contractile fiber","GO:0043292","9.214886808808236e-29","28.035509995074523","73","179","27","11923","FBGN0005633,FBGN0261565,FBGN0264489,FBGN0036044,FBGN0005666,FBGN0004169,FBGN0053519,FBGN0265991,FBGN0264695,FBGN0011286,FBGN0039897,FBGN0051374,FBGN0259209,FBGN0261836,FBGN0000667,FBGN0002772,FBGN0002773,FBGN0003149,FBGN0265356,FBGN0283471,FBGN0035917,FBGN0038294,FBGN0000064,FBGN0023540,FBGN0014863,FBGN0026059,FBGN0031037"
"GO:CC","myofibril","GO:0030016","3.491357305935075e-28","27.45700570316081","69","179","26","11923","FBGN0005633,FBGN0261565,FBGN0264489,FBGN0036044,FBGN0005666,FBGN0004169,FBGN0053519,FBGN0265991,FBGN0264695,FBGN0011286,FBGN0039897,FBGN0051374,FBGN0259209,FBGN0261836,FBGN0000667,FBGN0002773,FBGN0003149,FBGN0265356,FBGN0283471,FBGN0035917,FBGN0038294,FBGN0000064,FBGN0023540,FBGN0014863,FBGN0026059,FBGN0031037"
"GO:CC","sarcomere","GO:0030017","1.0768521708197282e-27","26.967843912118738","64","179","25","11923","FBGN0005633,FBGN0261565,FBGN0264489,FBGN0036044,FBGN0005666,FBGN0004169,FBGN0053519,FBGN0265991,FBGN0264695,FBGN0011286,FBGN0039897,FBGN0051374,FBGN0259209,FBGN0261836,FBGN0000667,FBGN0003149,FBGN0265356,FBGN0283471,FBGN0035917,FBGN0038294,FBGN0000064,FBGN0023540,FBGN0014863,FBGN0026059,FBGN0031037"
"GO:CC","supramolecular polymer","GO:0099081","1.14913406456101e-16","15.939629301074474","270","186","31","11923","FBGN0005633,FBGN0261565,FBGN0264489,FBGN0036044,FBGN0005666,FBGN0004169,FBGN0053519,FBGN0265991,FBGN0264695,FBGN0011286,FBGN0039897,FBGN0051374,FBGN0259209,FBGN0261836,FBGN0000667,FBGN0002772,FBGN0002773,FBGN0003149,FBGN0265356,FBGN0283471,FBGN0004117,FBGN0035917,FBGN0038294,FBGN0000064,FBGN0023540,FBGN0014863,FBGN0026059,FBGN0031037,FBGN0013733,FBGN0016075,FBGN0000299"
"GO:CC","supramolecular fiber","GO:0099512","2.3859028765606365e-15","14.6223472392207","267","180","29","11923","FBGN0005633,FBGN0261565,FBGN0264489,FBGN0036044,FBGN0005666,FBGN0004169,FBGN0053519,FBGN0265991,FBGN0264695,FBGN0011286,FBGN0039897,FBGN0051374,FBGN0259209,FBGN0261836,FBGN0000667,FBGN0002772,FBGN0002773,FBGN0003149,FBGN0265356,FBGN0283471,FBGN0004117,FBGN0035917,FBGN0038294,FBGN0000064,FBGN0023540,FBGN0014863,FBGN0026059,FBGN0031037,FBGN0013733"
"GO:CC","I band","GO:0031674","5.82733790807176e-15","14.234529797877578","47","179","15","11923","FBGN0261565,FBGN0264489,FBGN0036044,FBGN0005666,FBGN0265991,FBGN0011286,FBGN0039897,FBGN0259209,FBGN0261836,FBGN0000667,FBGN0265356,FBGN0035917,FBGN0000064,FBGN0014863,FBGN0031037"
"GO:CC","actin cytoskeleton","GO:0015629","1.4714754134221026e-14","13.83224699004029","119","172","20","11923","FBGN0264489,FBGN0036044,FBGN0004169,FBGN0265991,FBGN0264695,FBGN0039897,FBGN0051374,FBGN0259209,FBGN0261836,FBGN0002772,FBGN0002773,FBGN0003149,FBGN0283471,FBGN0004117,FBGN0260463,FBGN0035917,FBGN0023540,FBGN0051352,FBGN0014863,FBGN0026059"
"GO:CC","Z disc","GO:0030018","1.0061378642911316e-13","12.997342506756574","46","179","14","11923","FBGN0264489,FBGN0036044,FBGN0005666,FBGN0265991,FBGN0011286,FBGN0039897,FBGN0259209,FBGN0261836,FBGN0000667,FBGN0265356,FBGN0035917,FBGN0000064,FBGN0014863,FBGN0031037"
"GO:CC","myofilament","GO:0036379","3.9925097562146477e-10","9.398754013933372","12","133","7","11923","FBGN0005633,FBGN0004169,FBGN0264695,FBGN0051374,FBGN0003149,FBGN0283471,FBGN0038294"
"GO:CC","collagen-containing extracellular matrix","GO:0062023","7.908781771723556e-7","6.101890407850449","46","186","9","11923","FBGN0035452,FBGN0039257,FBGN0011828,FBGN0003137,FBGN0011722,FBGN0267348,FBGN0016075,FBGN0002526,FBGN0000299"
"GO:CC","A band","GO:0031672","0.0000014722160585087423","5.832028449419419","20","134","6","11923","FBGN0005633,FBGN0053519,FBGN0264695,FBGN0003149,FBGN0038294,FBGN0000064"
"GO:CC","striated muscle myosin thick filament","GO:0005863","0.000001625395550734994","5.789040933394487","5","133","4","11923","FBGN0005633,FBGN0264695,FBGN0003149,FBGN0038294"
"GO:CC","myosin filament","GO:0032982","0.000004488694674071822","5.34787993478002","6","133","4","11923","FBGN0005633,FBGN0264695,FBGN0003149,FBGN0038294"
"GO:CC","filamentous actin","GO:0031941","0.0000045424134855369575","5.342713335480953","10","16","3","11923","FBGN0264489,FBGN0036044,FBGN0265991"
"GO:CC","actomyosin","GO:0042641","0.000005200591092108462","5.2839472922398345","11","16","3","11923","FBGN0264489,FBGN0036044,FBGN0265991"
"GO:CC","stress fiber","GO:0001725","0.000005200591092108462","5.2839472922398345","11","16","3","11923","FBGN0264489,FBGN0036044,FBGN0265991"
"GO:CC","contractile actin filament bundle","GO:0097517","0.000005200591092108462","5.2839472922398345","11","16","3","11923","FBGN0264489,FBGN0036044,FBGN0265991"
"GO:CC","extracellular matrix","GO:0031012","0.0000053918664216426744","5.268260875571787","279","186","18","11923","FBGN0035798,FBGN0035490,FBGN0085491,FBGN0035452,FBGN0039257,FBGN0029791,FBGN0011828,FBGN0032666,FBGN0026077,FBGN0003137,FBGN0011722,FBGN0035280,FBGN0085397,FBGN0035985,FBGN0267348,FBGN0016075,FBGN0002526,FBGN0000299"
"GO:CC","actin filament","GO:0005884","0.000010098623605148947","4.995737814477047","33","118","6","11923","FBGN0264489,FBGN0036044,FBGN0265991,FBGN0261836,FBGN0004117,FBGN0035917"
"GO:CC","actin filament bundle","GO:0032432","0.000010098623605148947","4.995737814477047","14","16","3","11923","FBGN0264489,FBGN0036044,FBGN0265991"
"GO:CC","basement membrane","GO:0005604","0.000010551396448200372","4.976690058886325","22","186","6","11923","FBGN0003137,FBGN0011722,FBGN0267348,FBGN0016075,FBGN0002526,FBGN0000299"
"GO:CC","external encapsulating structure","GO:0030312","0.000023661389509852628","4.625959755112049","313","186","18","11923","FBGN0035798,FBGN0035490,FBGN0085491,FBGN0035452,FBGN0039257,FBGN0029791,FBGN0011828,FBGN0032666,FBGN0026077,FBGN0003137,FBGN0011722,FBGN0035280,FBGN0085397,FBGN0035985,FBGN0267348,FBGN0016075,FBGN0002526,FBGN0000299"
"GO:CC","striated muscle thin filament","GO:0005865","0.00017139556587906983","3.7660004177638218","7","93","3","11923","FBGN0004169,FBGN0051374,FBGN0283471"
"GO:CC","myosin complex","GO:0016459","0.00017139556587906983","3.7660004177638218","23","172","5","11923","FBGN0264695,FBGN0002772,FBGN0002773,FBGN0003149,FBGN0026059"
"GO:CC","cell-substrate junction","GO:0030055","0.0003248011238137928","3.488382476766809","41","180","6","11923","FBGN0265991,FBGN0000667,FBGN0001250,FBGN0263258,FBGN0033504,FBGN0013733"
"GO:CC","anchoring junction","GO:0070161","0.000336768554951088","3.472668466604618","162","180","11","11923","FBGN0264489,FBGN0036044,FBGN0265991,FBGN0000667,FBGN0001250,FBGN0266801,FBGN0029830,FBGN0035917,FBGN0263258,FBGN0033504,FBGN0013733"
"GO:CC","adherens junction","GO:0005912","0.00045285073399449965","3.344044924002699","54","16","3","11923","FBGN0264489,FBGN0036044,FBGN0265991"
"GO:CC","troponin complex","GO:0005861","0.0005591996724832359","3.252433091623543","2","93","2","11923","FBGN0004169,FBGN0283471"
"GO:CC","sarcolemma","GO:0042383","0.0015752105924399758","2.802661376464425","12","115","3","11923","FBGN0011286,FBGN0001250,FBGN0261999"
"GO:CC","M band","GO:0031430","0.0030082109717356935","2.521691709088476","13","134","3","11923","FBGN0053519,FBGN0003149,FBGN0000064"
"GO:CC","focal adhesion","GO:0005925","0.0030379420131013777","2.517420520015839","28","149","4","11923","FBGN0265991,FBGN0000667,FBGN0001250,FBGN0033504"
"GO:CC","cell-cell junction","GO:0005911","0.004607062533730131","2.3365758928331433","127","16","3","11923","FBGN0264489,FBGN0036044,FBGN0265991"
"GO:CC","collagen type IV trimer","GO:0005587","0.004813968809037048","2.317496727959406","3","186","2","11923","FBGN0016075,FBGN0000299"
"GO:CC","basement membrane collagen trimer","GO:0098651","0.004813968809037048","2.317496727959406","3","186","2","11923","FBGN0016075,FBGN0000299"
"GO:CC","collagen network","GO:0098645","0.004813968809037048","2.317496727959406","3","186","2","11923","FBGN0016075,FBGN0000299"
"GO:CC","complex of collagen trimers","GO:0098644","0.004813968809037048","2.317496727959406","3","186","2","11923","FBGN0016075,FBGN0000299"
"GO:CC","network-forming collagen trimer","GO:0098642","0.004813968809037048","2.317496727959406","3","186","2","11923","FBGN0016075,FBGN0000299"
"GO:CC","muscle tendon junction","GO:0005927","0.007132203148879858","2.146776295168441","14","180","3","11923","FBGN0265991,FBGN0263258,FBGN0013733"
"GO:CC","polymeric cytoskeletal fiber","GO:0099513","0.014168491606408264","1.8486763827717945","203","16","3","11923","FBGN0264489,FBGN0036044,FBGN0265991"
"GO:CC","synaptonemal complex","GO:0000795","0.01418156087736721","1.8482759663940616","9","100","2","11923","FBGN0000246,FBGN0038612"
"GO:CC","synaptonemal structure","GO:0099086","0.01418156087736721","1.8482759663940616","9","100","2","11923","FBGN0000246,FBGN0038612"
"GO:CC","LUBAC complex","GO:0071797","0.014976096619978847","1.8246013666970293","1","31","1","11923","FBGN0031857"
"GO:CC","axon terminus","GO:0043679","0.018365822225107492","1.7359896238210746","76","96","4","11923","FBGN0040505,FBGN0030706,FBGN0029830,FBGN0004580"
"GO:CC","neuron projection terminus","GO:0044306","0.018884032838724585","1.7239052530160168","77","96","4","11923","FBGN0040505,FBGN0030706,FBGN0029830,FBGN0004580"
"GO:CC","collagen trimer","GO:0005581","0.018933170783545228","1.7227766476061286","6","186","2","11923","FBGN0016075,FBGN0000299"
"GO:CC","synaptic membrane","GO:0097060","0.0230497578709184","1.6373336323513983","84","94","4","11923","FBGN0026255,FBGN0259246,FBGN0030706,FBGN0029830"
"GO:CC","basal plasma membrane","GO:0009925","0.025115259503935703","1.6000623301245767","53","154","4","11923","FBGN0265991,FBGN0001250,FBGN0029830,FBGN0026061"
"GO:CC","muscle myosin complex","GO:0005859","0.02760570805525913","1.5590011092176188","1","64","1","11923","FBGN0002772"
"GO:CC","sarcoplasmic reticulum","GO:0016529","0.028872820218471606","1.5395107933447658","12","115","2","11923","FBGN0011286,FBGN0261999"
"GO:CC","outer acrosomal membrane","GO:0002081","0.03029609485725254","1.518613348106505","1","74","1","11923","FBGN0285958"
"GO:CC","type III terminal bouton","GO:0097467","0.038014417649865295","1.4200516581665013","1","96","1","11923","FBGN0004580"
"GO:CC","zonula adherens","GO:0005915","0.038014417649865295","1.4200516581665013","6","16","1","11923","FBGN0265991"
"GO:CC","sarcoplasm","GO:0016528","0.041440548459966725","1.3825745053969725","15","115","2","11923","FBGN0011286,FBGN0261999"
"GO:CC","distal axon","GO:0150034","0.044938975887098574","1.3473768289273433","104","96","4","11923","FBGN0040505,FBGN0030706,FBGN0029830,FBGN0004580"
"GO:CC","eukaryotic translation elongation factor 1 complex","GO:0005853","0.048859472216797206","1.3110512286145386","5","26","1","11923","FBGN0000557"
"TF","Factor: Opa; motif: NACCCCCCGYNGNS","TF:M07939","0.024389337452880588","1.612799997327361","201","78","6","13922","FBGN0005633,FBGN0028866,FBGN0022160,FBGN0259246,FBGN0028371,FBGN0035452"
"TF","Factor: GAGA; motif: ASWGAGMGNRA","TF:M00723","0.024389337452880588","1.612799997327361","232","180","10","13922","FBGN0038653,FBGN0265180,FBGN0283471,FBGN0261258,FBGN0034723,FBGN0037796,FBGN0265191,FBGN0266446,FBGN0261260,FBGN0013733"
