"source","term_name","term_id","adjusted_p_value","negative_log10_of_adjusted_p_value","term_size","query_size","intersection_size","effective_domain_size","intersections"
"GO:MF","structural constituent of ribosome","GO:0003735","2.9968603856108616e-17","16.523333489010025","175","178","27","11759","FBGN0039359,FBGN0002579,FBGN0036825,FBGN0039300,FBGN0285949,FBGN0037686,FBGN0032987,FBGN0003517,FBGN0064225,FBGN0011284,FBGN0002590,FBGN0019936,FBGN0010408,FBGN0037351,FBGN0285950,FBGN0029897,FBGN0034138,FBGN0010412,FBGN0010078,FBGN0003942,FBGN0035422,FBGN0028697,FBGN0033912,FBGN0020910,FBGN0261592,FBGN0017579,FBGN0017545"
"GO:MF","oxidoreductase activity, acting on the CH-NH group of donors","GO:0016645","0.000005666119932717519","5.246714237163593","28","90","6","11759","FBGN0010222,FBGN0020385,FBGN0034276,FBGN0036750,FBGN0033820,FBGN0038516"
"GO:MF","methylenetetrahydrofolate dehydrogenase (NADP+) activity","GO:0004488","0.000010616262021260603","4.974028371136149","3","63","3","11759","FBGN0010222,FBGN0020385,FBGN0033820"
"GO:MF","methylenetetrahydrofolate dehydrogenase [NAD(P)+] activity","GO:0004486","0.000010616262021260603","4.974028371136149","3","63","3","11759","FBGN0010222,FBGN0020385,FBGN0033820"
"GO:MF","methenyltetrahydrofolate cyclohydrolase activity","GO:0004477","0.00005042046089751046","4.297393188720449","2","11","2","11759","FBGN0010222,FBGN0020385"
"GO:MF","cyclohydrolase activity","GO:0019238","0.00008466735004847219","4.072284032732605","4","86","3","11759","FBGN0010222,FBGN0020385,FBGN0039241"
"GO:MF","tetrapyrrole binding","GO:0046906","0.00010575510828068512","3.975698645754029","140","125","10","11759","FBGN0041337,FBGN0031182,FBGN0000406,FBGN0033397,FBGN0038194,FBGN0050489,FBGN0025454,FBGN0027657,FBGN0038681,FBGN0038465"
"GO:MF","heme binding","GO:0020037","0.00010575510828068512","3.975698645754029","139","125","10","11759","FBGN0041337,FBGN0031182,FBGN0000406,FBGN0033397,FBGN0038194,FBGN0050489,FBGN0025454,FBGN0027657,FBGN0038681,FBGN0038465"
"GO:MF","monooxygenase activity","GO:0004497","0.00017078835491916907","3.767541744693616","116","67","7","11759","FBGN0033079,FBGN0041337,FBGN0031182,FBGN0033397,FBGN0038194,FBGN0050489,FBGN0025454"
"GO:MF","oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen","GO:0016705","0.00022677332752171097","3.644408027342339","173","67","8","11759","FBGN0014903,FBGN0033079,FBGN0041337,FBGN0031182,FBGN0033397,FBGN0038194,FBGN0050489,FBGN0025454"
"GO:MF","ribosome binding","GO:0043022","0.000237323040895185","3.624660095546374","32","175","6","11759","FBGN0284252,FBGN0003517,FBGN0030151,FBGN0285952,FBGN0020618,FBGN0000559"
"GO:MF","oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor","GO:0016646","0.00030574765012989386","3.5146368721151995","18","90","4","11759","FBGN0010222,FBGN0020385,FBGN0033820,FBGN0038516"
"GO:MF","iron ion binding","GO:0005506","0.0003160727598430332","3.50021293142909","155","133","10","11759","FBGN0041337,FBGN0031182,FBGN0033397,FBGN0038194,FBGN0050489,FBGN0025454,FBGN0027657,FBGN0034364,FBGN0038681,FBGN0267408"
"GO:MF","acetyl-CoA C-acyltransferase activity","GO:0003988","0.0005268645771452432","3.278300999505594","5","144","3","11759","FBGN0040064,FBGN0029969,FBGN0015808"
"GO:MF","methylenetetrahydrofolate dehydrogenase (NAD+) activity","GO:0004487","0.0007957265465279833","3.0992361530382007","2","63","2","11759","FBGN0010222,FBGN0033820"
"GO:MF","ligase activity","GO:0016874","0.0023572376930802888","2.6275966229960748","155","139","9","11759","FBGN0020385,FBGN0020513,FBGN0034999,FBGN0033246,FBGN0000052,FBGN0012034,FBGN0085453,FBGN0027348,FBGN0027580"
"GO:MF","oxidoreductase activity, acting on CH-OH group of donors","GO:0016614","0.0023572376930802888","2.6275966229960748","136","124","8","11759","FBGN0030073,FBGN0061356,FBGN0027552,FBGN0021765,FBGN0011693,FBGN0086254,FBGN0023507,FBGN0283427"
"GO:MF","translation elongation factor activity","GO:0003746","0.0037243141374083437","2.428953694396082","19","175","4","11759","FBGN0284245,FBGN0029176,FBGN0285952,FBGN0000559"
"GO:MF","C-acyltransferase activity","GO:0016408","0.004234043524195701","2.3732446819281163","10","144","3","11759","FBGN0040064,FBGN0029969,FBGN0015808"
"GO:MF","indanol dehydrogenase activity","GO:0047718","0.004234043524195701","2.3732446819281163","3","95","2","11759","FBGN0027552,FBGN0086254"
"GO:MF","hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amidines","GO:0016814","0.004234043524195701","2.3732446819281163","24","11","2","11759","FBGN0010222,FBGN0020385"
"GO:MF","flavin adenine dinucleotide binding","GO:0050660","0.004234043524195701","2.3732446819281163","69","147","6","11759","FBGN0033079,FBGN0036824,FBGN0023507,FBGN0035811,FBGN0267408,FBGN0010516"
"GO:MF","rRNA binding","GO:0019843","0.004580889285179454","2.339050204494747","43","158","5","11759","FBGN0064225,FBGN0011284,FBGN0002590,FBGN0010408,FBGN0010078"
"GO:MF","ligase activity, forming carbon-nitrogen bonds","GO:0016879","0.004580889285179454","2.339050204494747","38","97","4","11759","FBGN0020385,FBGN0020513,FBGN0000052,FBGN0085453"
"GO:MF","trehalose-phosphatase activity","GO:0004805","0.0057274767108197585","2.2420366680718744","3","127","2","11759","FBGN0031907,FBGN0027560"
"GO:MF","acetyl-CoA C-acetyltransferase activity","GO:0003985","0.0057274767108197585","2.2420366680718744","3","128","2","11759","FBGN0040064,FBGN0029969"
"GO:MF","ribonucleoprotein complex binding","GO:0043021","0.005795689226783185","2.2368949100731346","64","175","6","11759","FBGN0284252,FBGN0003517,FBGN0030151,FBGN0285952,FBGN0020618,FBGN0000559"
"GO:MF","hydroxymethyl-, formyl- and related transferase activity","GO:0016742","0.008007376859489459","2.096509731359793","5","86","2","11759","FBGN0029823,FBGN0039241"
"GO:MF","17-beta-ketosteroid reductase activity","GO:0072555","0.008814214393844763","2.0548163900716934","8","1","1","11759","FBGN0030073"
"GO:MF","17-beta-hydroxysteroid dehydrogenase (NADP+) activity","GO:0072582","0.008814214393844763","2.0548163900716934","8","1","1","11759","FBGN0030073"
"GO:MF","hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds","GO:0016810","0.008814214393844763","2.0548163900716934","102","20","3","11759","FBGN0010222,FBGN0020385,FBGN0086691"
"GO:MF","C-acetyltransferase activity","GO:0016453","0.008814214393844763","2.0548163900716934","4","128","2","11759","FBGN0040064,FBGN0029969"
"GO:MF","protein-glucosylgalactosylhydroxylysine glucosidase activity","GO:0047402","0.008814214393844763","2.0548163900716934","1","7","1","11759","FBGN0032387"
"GO:MF","phosphate ion binding","GO:0042301","0.008814214393844763","2.0548163900716934","1","8","1","11759","FBGN0010222"
"GO:MF","acyltransferase activity","GO:0016746","0.009239123832202227","2.034369211992207","210","165","10","11759","FBGN0031974,FBGN0032715,FBGN0035082,FBGN0040064,FBGN0027579,FBGN0283427,FBGN0029969,FBGN0265178,FBGN0015808,FBGN0261862"
"GO:MF","3-keto sterol reductase activity","GO:0000253","0.009239123832202227","2.034369211992207","9","1","1","11759","FBGN0030073"
"GO:MF","ligase activity, forming carbon-carbon bonds","GO:0016885","0.009662955851024129","2.014890004699537","4","139","2","11759","FBGN0033246,FBGN0027580"
"GO:MF","formate-tetrahydrofolate ligase activity","GO:0004329","0.010778977804235222","1.9674224223616226","1","11","1","11759","FBGN0020385"
"GO:MF","serine binding","GO:0070905","0.011008317757512358","1.958279042921929","1","12","1","11759","FBGN0029823"
"GO:MF","gamma-butyrobetaine dioxygenase activity","GO:0008336","0.011008317757512358","1.958279042921929","3","4","1","11759","FBGN0014903"
"GO:MF","glycine hydroxymethyltransferase activity","GO:0004372","0.011008317757512358","1.958279042921929","1","12","1","11759","FBGN0029823"
"GO:MF","oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor","GO:0016616","0.012699689065235342","1.896206912028737","113","124","6","11759","FBGN0030073,FBGN0027552,FBGN0021765,FBGN0011693,FBGN0086254,FBGN0283427"
"GO:MF","acyltransferase activity, transferring groups other than amino-acyl groups","GO:0016747","0.013960762249139896","1.8550908688505496","189","165","9","11759","FBGN0031974,FBGN0032715,FBGN0040064,FBGN0027579,FBGN0283427,FBGN0029969,FBGN0265178,FBGN0015808,FBGN0261862"
"GO:MF","phosphoenolpyruvate carboxykinase activity","GO:0004611","0.014371970405646866","1.8424836857533258","2","9","1","11759","FBGN0003067"
"GO:MF","estradiol 17-beta-dehydrogenase activity","GO:0004303","0.014371970405646866","1.8424836857533258","18","1","1","11759","FBGN0030073"
"GO:MF","phosphoenolpyruvate carboxykinase (GTP) activity","GO:0004613","0.014371970405646866","1.8424836857533258","2","9","1","11759","FBGN0003067"
"GO:MF","N,N-dimethylaniline monooxygenase activity","GO:0004499","0.014615563124387176","1.8351844470118104","2","10","1","11759","FBGN0033079"
"GO:MF","carbohydrate phosphatase activity","GO:0019203","0.014615563124387176","1.8351844470118104","6","127","2","11759","FBGN0031907,FBGN0027560"
"GO:MF","2-iminobutanoate/2-iminopropanoate deaminase","GO:0120241","0.014615563124387176","1.8351844470118104","1","20","1","11759","FBGN0086691"
"GO:MF","2-iminobutanoate deaminase activity","GO:0120242","0.014615563124387176","1.8351844470118104","1","20","1","11759","FBGN0086691"
"GO:MF","steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor","GO:0033764","0.014615563124387176","1.8351844470118104","19","1","1","11759","FBGN0030073"
"GO:MF","alditol:NADP+ 1-oxidoreductase activity","GO:0004032","0.014804894947855442","1.8295946699179486","8","95","2","11759","FBGN0027552,FBGN0086254"
"GO:MF","steroid dehydrogenase activity","GO:0016229","0.01484318255009415","1.8284729713105154","21","1","1","11759","FBGN0030073"
"GO:MF","lyase activity","GO:0016829","0.016150953083828728","1.7918018444267185","155","135","7","11759","FBGN0003067,FBGN0020513,FBGN0037684,FBGN0035082,FBGN0033879,FBGN0283427,FBGN0037955"
"GO:MF","cobalt ion binding","GO:0050897","0.016150953083828728","1.7918018444267185","2","12","1","11759","FBGN0029823"
"GO:MF","oxidoreductase activity, acting on the aldehyde or oxo group of donors","GO:0016903","0.016150953083828728","1.7918018444267185","48","133","4","11759","FBGN0012036,FBGN0039827,FBGN0037146,FBGN0267408"
"GO:MF","acyl-CoA dehydrogenase activity","GO:0003995","0.01765786497004872","1.7530618085602925","8","109","2","11759","FBGN0036824,FBGN0035811"
"GO:MF","beta-galactosidase activity","GO:0004565","0.01790887164716982","1.7469317761188594","2","14","1","11759","FBGN0001089"
"GO:MF","vitamin binding","GO:0019842","0.01790887164716982","1.7469317761188594","79","139","5","11759","FBGN0029823,FBGN0039827,FBGN0283427,FBGN0037955,FBGN0027580"
"GO:MF","oxidoreductase activity, acting on the CH-NH group of donors, flavin as acceptor","GO:0046997","0.019761459307764573","1.7041809875870413","1","33","1","11759","FBGN0034276"
"GO:MF","hydrolase activity, hydrolyzing O-glycosyl compounds","GO:0004553","0.019761459307764573","1.7041809875870413","92","36","3","11759","FBGN0032387,FBGN0001089,FBGN0027611"
"GO:MF","sarcosine dehydrogenase activity","GO:0008480","0.019761459307764573","1.7041809875870413","1","33","1","11759","FBGN0034276"
"GO:MF","peptidyl-dipeptidase activity","GO:0008241","0.019761459307764573","1.7041809875870413","6","162","2","11759","FBGN0035076,FBGN0016122"
"GO:MF","serine-pyruvate transaminase activity","GO:0004760","0.02008138330651985","1.6972063741118733","1","34","1","11759","FBGN0014031"
"GO:MF","(S)-2-hydroxy-acid oxidase activity","GO:0003973","0.02148864524375758","1.6677909638341386","2","19","1","11759","FBGN0061356"
"GO:MF","CoA-ligase activity","GO:0016405","0.02148864524375758","1.6677909638341386","26","137","3","11759","FBGN0034999,FBGN0012034,FBGN0027348"
"GO:MF","fatty acid ligase activity","GO:0015645","0.02148864524375758","1.6677909638341386","26","137","3","11759","FBGN0034999,FBGN0012034,FBGN0027348"
"GO:MF","carbon-nitrogen lyase activity","GO:0016840","0.02148864524375758","1.6677909638341386","13","78","2","11759","FBGN0037684,FBGN0035082"
"GO:MF","carboxy-lyase activity","GO:0016831","0.021984608486521905","1.6578812641201053","24","43","2","11759","FBGN0003067,FBGN0020513"
"GO:MF","phosphoribosylaminoimidazole carboxylase activity","GO:0004638","0.022609563199124605","1.6457078278378467","1","43","1","11759","FBGN0020513"
"GO:MF","phosphoribosylaminoimidazolesuccinocarboxamide synthase activity","GO:0004639","0.022609563199124605","1.6457078278378467","1","43","1","11759","FBGN0020513"
"GO:MF","5-amino-4-imidazole carboxylate lyase activity","GO:0043727","0.022609563199124605","1.6457078278378467","1","43","1","11759","FBGN0020513"
"GO:MF","serine racemase activity","GO:0030378","0.025957538385711087","1.5857364950839812","1","59","1","11759","FBGN0037684"
"GO:MF","L-threonine ammonia-lyase activity","GO:0004794","0.025957538385711087","1.5857364950839812","1","59","1","11759","FBGN0037684"
"GO:MF","D-threo-aldose 1-dehydrogenase activity","GO:0047834","0.025957538385711087","1.5857364950839812","13","95","2","11759","FBGN0027552,FBGN0086254"
"GO:MF","glucuronosyltransferase activity","GO:0015020","0.025957538385711087","1.5857364950839812","46","27","2","11759","FBGN0040256,FBGN0040252"
"GO:MF","lipid transporter activity","GO:0005319","0.025957538385711087","1.5857364950839812","56","144","4","11759","FBGN0034999,FBGN0266369,FBGN0032136,FBGN0015808"
"GO:MF","acid-thiol ligase activity","GO:0016878","0.025957538385711087","1.5857364950839812","30","137","3","11759","FBGN0034999,FBGN0012034,FBGN0027348"
"GO:MF","hydrolase activity, acting on glycosyl bonds","GO:0016798","0.025957538385711087","1.5857364950839812","111","36","3","11759","FBGN0032387,FBGN0001089,FBGN0027611"
"GO:MF","amino-acid racemase activity","GO:0047661","0.025957538385711087","1.5857364950839812","1","59","1","11759","FBGN0037684"
"GO:MF","ammonia-lyase activity","GO:0016841","0.025957538385711087","1.5857364950839812","1","59","1","11759","FBGN0037684"
"GO:MF","acetyl-CoA carboxylase activity","GO:0003989","0.025957538385711087","1.5857364950839812","1","56","1","11759","FBGN0033246"
"GO:MF","glycosyltransferase activity","GO:0016757","0.025957538385711087","1.5857364950839812","188","127","7","11759","FBGN0040256,FBGN0040252,FBGN0033271,FBGN0035348,FBGN0041194,FBGN0015663,FBGN0027560"
"GO:MF","racemase activity, acting on amino acids and derivatives","GO:0036361","0.025957538385711087","1.5857364950839812","1","59","1","11759","FBGN0037684"
"GO:MF","racemase and epimerase activity, acting on amino acids and derivatives","GO:0016855","0.025957538385711087","1.5857364950839812","1","59","1","11759","FBGN0037684"
"GO:MF","L-serine ammonia-lyase activity","GO:0003941","0.025957538385711087","1.5857364950839812","1","59","1","11759","FBGN0037684"
"GO:MF","galactosidase activity","GO:0015925","0.025957538385711087","1.5857364950839812","4","14","1","11759","FBGN0001089"
"GO:MF","methyl indole-3-acetate esterase activity","GO:0080030","0.0278361687961053","1.5553905386450915","32","2","1","11759","FBGN0029831"
"GO:MF","alanine-glyoxylate transaminase activity","GO:0008453","0.028703604442574807","1.5420635635018993","2","34","1","11759","FBGN0014031"
"GO:MF","serine-type endopeptidase activity","GO:0004252","0.029546260149421865","1.529497482608686","281","16","3","11759","FBGN0032638,FBGN0032213,FBGN0259998"
"GO:MF","phosphoribosylformylglycinamidine synthase activity","GO:0004642","0.02995295874190724","1.5235602717114842","1","75","1","11759","FBGN0000052"
"GO:MF","hexosyltransferase activity","GO:0016758","0.02995295874190724","1.5235602717114842","156","29","3","11759","FBGN0040256,FBGN0040252,FBGN0033271"
"GO:MF","glycine-gated chloride ion channel activity","GO:0022852","0.02995295874190724","1.5235602717114842","3","25","1","11759","FBGN0036727"
"GO:MF","acetoacetyl-CoA reductase activity","GO:0018454","0.02995295874190724","1.5235602717114842","1","76","1","11759","FBGN0021765"
"GO:MF","3-hydroxy-2-methylbutyryl-CoA dehydrogenase activity","GO:0047015","0.02995295874190724","1.5235602717114842","1","76","1","11759","FBGN0021765"
"GO:MF","dihydrotestosterone 17-beta-dehydrogenase activity","GO:0035410","0.02995295874190724","1.5235602717114842","1","76","1","11759","FBGN0021765"
"GO:MF","7-beta-hydroxysteroid dehydrogenase (NADP+) activity","GO:0047022","0.02995295874190724","1.5235602717114842","1","76","1","11759","FBGN0021765"
"GO:MF","acetaldehyde dehydrogenase (acetylating) activity","GO:0008774","0.030473915636129577","1.5160717390852618","2","40","1","11759","FBGN0012036"
"GO:MF","glyceraldehyde-3-phosphate dehydrogenase (NAD+) (non-phosphorylating) activity","GO:0043878","0.030473915636129577","1.5160717390852618","2","40","1","11759","FBGN0012036"
"GO:MF","UDP-glucose:hexose-1-phosphate uridylyltransferase activity","GO:0008108","0.030473915636129577","1.5160717390852618","1","79","1","11759","FBGN0263200"
"GO:MF","selenium binding","GO:0008430","0.03101319929639576","1.5084534299864207","1","82","1","11759","FBGN0038115"
"GO:MF","cysteine dioxygenase activity","GO:0017172","0.031118440269618027","1.5069821790112006","1","83","1","11759","FBGN0034364"
"GO:MF","serine hydrolase activity","GO:0017171","0.03150580056297066","1.5016094804778892","303","16","3","11759","FBGN0032638,FBGN0032213,FBGN0259998"
"GO:MF","serine-type peptidase activity","GO:0008236","0.03150580056297066","1.5016094804778892","303","16","3","11759","FBGN0032638,FBGN0032213,FBGN0259998"
"GO:MF","IMP cyclohydrolase activity","GO:0003937","0.03150580056297066","1.5016094804778892","1","86","1","11759","FBGN0039241"
"GO:MF","phosphoribosylaminoimidazolecarboxamide formyltransferase activity","GO:0004643","0.03150580056297066","1.5016094804778892","1","86","1","11759","FBGN0039241"
"GO:MF","acetate-CoA ligase activity","GO:0003987","0.032696232672846284","1.4855022847601989","1","91","1","11759","FBGN0012034"
"GO:MF","uridine-diphosphatase activity","GO:0045134","0.033054193265155234","1.4807734379514188","3","31","1","11759","FBGN0259101"
"GO:MF","mRNA 5'-UTR binding","GO:0048027","0.03354144300911369","1.4744182572512636","8","12","1","11759","FBGN0029823"
"GO:MF","amino acid binding","GO:0016597","0.03354144300911369","1.4744182572512636","8","12","1","11759","FBGN0029823"
"GO:MF","5-formyltetrahydrofolate cyclo-ligase activity","GO:0030272","0.03372776925841273","1.4720123819296596","1","97","1","11759","FBGN0085453"
"GO:MF","(R)-2-hydroxyglutarate dehydrogenase activity","GO:0051990","0.03380287439408108","1.4710463683492294","1","98","1","11759","FBGN0023507"
"GO:MF","L-phosphoserine phosphatase activity","GO:0036424","0.033970111867892124","1.4689030229407387","1","104","1","11759","FBGN0023129"
"GO:MF","D-phosphoserine phosphatase activity","GO:0036425","0.033970111867892124","1.4689030229407387","1","104","1","11759","FBGN0023129"
"GO:MF","glutamate-5-semialdehyde dehydrogenase activity","GO:0004350","0.033970111867892124","1.4689030229407387","1","101","1","11759","FBGN0037146"
"GO:MF","potassium:proton antiporter activity","GO:0015386","0.033970111867892124","1.4689030229407387","4","26","1","11759","FBGN0284252"
"GO:MF","glutamate 5-kinase activity","GO:0004349","0.033970111867892124","1.4689030229407387","1","101","1","11759","FBGN0037146"
"GO:MF","phosphoserine phosphatase activity","GO:0004647","0.033970111867892124","1.4689030229407387","1","104","1","11759","FBGN0023129"
"GO:MF","delta1-pyrroline-5-carboxylate synthetase activity","GO:0017084","0.033970111867892124","1.4689030229407387","1","101","1","11759","FBGN0037146"
"GO:MF","oxidoreductase activity, acting on the CH-CH group of donors","GO:0016627","0.033972181142300946","1.4688765688892855","41","124","3","11759","FBGN0036824,FBGN0035811,FBGN0283427"
"GO:MF","alcohol dehydrogenase (NADP+) activity","GO:0008106","0.033972181142300946","1.4688765688892855","18","95","2","11759","FBGN0027552,FBGN0086254"
"GO:MF","guanosine phosphorylase activity","GO:0047975","0.033972181142300946","1.4688765688892855","2","53","1","11759","FBGN0035348"
"GO:MF","oxidoreductase activity, acting on the CH-OH group of donors, oxygen as acceptor","GO:0016899","0.03405214581887341","1.467855515529975","6","19","1","11759","FBGN0061356"
"GO:MF","carbon-carbon lyase activity","GO:0016830","0.03405214581887341","1.467855515529975","40","43","2","11759","FBGN0003067,FBGN0020513"
"GO:MF","oxidoreductase activity, acting on the CH-NH2 group of donors, disulfide as acceptor","GO:0016642","0.03405214581887341","1.467855515529975","2","57","1","11759","FBGN0027945"
"GO:MF","oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen","GO:0016709","0.03405214581887341","1.467855515529975","11","10","1","11759","FBGN0033079"
"GO:MF","D-ribulokinase activity","GO:0019150","0.03405214581887341","1.467855515529975","1","111","1","11759","FBGN0035484"
"GO:MF","glucosidase activity","GO:0015926","0.03405214581887341","1.467855515529975","16","7","1","11759","FBGN0032387"
"GO:MF","acetyltransferase activity","GO:0016407","0.03405214581887341","1.467855515529975","76","128","4","11759","FBGN0031974,FBGN0040064,FBGN0283427,FBGN0029969"
"GO:MF","glycine dehydrogenase (decarboxylating) activity","GO:0004375","0.03405214581887341","1.467855515529975","2","57","1","11759","FBGN0027945"
"GO:MF","aldo-keto reductase (NADP) activity","GO:0004033","0.03531308656035819","1.4520643210223636","19","95","2","11759","FBGN0027552,FBGN0086254"
"GO:MF","protein homodimerization activity","GO:0042803","0.03565563354677584","1.4478718423903274","131","14","2","11759","FBGN0029823,FBGN0001089"
"GO:MF","adenosine-diphosphatase activity","GO:0043262","0.0357835349841532","1.4463167585624415","4","31","1","11759","FBGN0259101"
"GO:MF","ligase activity, forming carbon-sulfur bonds","GO:0016877","0.0357835349841532","1.4463167585624415","39","137","3","11759","FBGN0034999,FBGN0012034,FBGN0027348"
"GO:MF","pH-gated chloride channel activity","GO:0061797","0.0357835349841532","1.4463167585624415","5","25","1","11759","FBGN0036727"
"GO:MF","triglyceride lipase activity","GO:0004806","0.0357835349841532","1.4463167585624415","62","2","1","11759","FBGN0029831"
"GO:MF","alpha,alpha-trehalose-phosphate synthase (UDP-forming) activity","GO:0003825","0.03626305115596964","1.440535657370879","1","127","1","11759","FBGN0027560"
"GO:MF","lipoyltransferase activity","GO:0017118","0.03635263102604753","1.4394641515520181","1","129","1","11759","FBGN0265178"
"GO:MF","carbohydrate kinase activity","GO:0019200","0.03635263102604753","1.4394641515520181","17","111","2","11759","FBGN0001187,FBGN0035484"
"GO:MF","cysteine-S-conjugate beta-lyase activity","GO:0047804","0.036839544394220866","1.433685749493086","1","135","1","11759","FBGN0037955"
"GO:MF","kynurenine-oxoglutarate transaminase activity","GO:0016212","0.036839544394220866","1.433685749493086","1","135","1","11759","FBGN0037955"
"GO:MF","kynurenine-glyoxylate transaminase activity","GO:0047315","0.036839544394220866","1.433685749493086","1","135","1","11759","FBGN0037955"
"GO:MF","pyridoxal oxidase activity","GO:0004732","0.036839544394220866","1.433685749493086","1","133","1","11759","FBGN0267408"
"GO:MF","kynurenine aminotransferase activity","GO:0036137","0.036839544394220866","1.433685749493086","1","135","1","11759","FBGN0037955"
"GO:MF","pyruvate carboxylase activity","GO:0004736","0.03745694786971666","1.4264676134354985","1","139","1","11759","FBGN0027580"
"GO:MF","biotin binding","GO:0009374","0.03745694786971666","1.4264676134354985","1","139","1","11759","FBGN0027580"
"GO:MF","propionyl-CoA C2-trimethyltridecanoyltransferase activity","GO:0050632","0.037628431607511115","1.4244838831523277","1","144","1","11759","FBGN0015808"
"GO:MF","acetyl-CoA C-myristoyltransferase activity","GO:0050633","0.037628431607511115","1.4244838831523277","1","144","1","11759","FBGN0015808"
"GO:MF","oxoglutarate dehydrogenase (succinyl-transferring) activity","GO:0004591","0.037628431607511115","1.4244838831523277","3","48","1","11759","FBGN0039827"
"GO:MF","propanoyl-CoA C-acyltransferase activity","GO:0033814","0.037628431607511115","1.4244838831523277","1","144","1","11759","FBGN0015808"
"GO:MF","ATPase, acting on RNA","GO:0008186","0.037921223118513536","1.4211176632892868","1","146","1","11759","FBGN0003483"
"GO:MF","ligand-gated anion channel activity","GO:0099095","0.038529761444119646","1.4142036799001367","6","25","1","11759","FBGN0036727"
"GO:MF","decanoate-CoA ligase activity","GO:0102391","0.03866299379287319","1.4127045202664739","15","137","2","11759","FBGN0034999,FBGN0027348"
"GO:MF","translation regulator activity, nucleic acid binding","GO:0090079","0.03916904970926382","1.4070569648582938","94","175","5","11759","FBGN0029823,FBGN0284245,FBGN0029176,FBGN0285952,FBGN0000559"
"GO:MF","monovalent cation:proton antiporter activity","GO:0005451","0.039205020424108596","1.4066583155591694","6","26","1","11759","FBGN0284252"
"GO:MF","gamma-glutamylaminecyclotransferase activity","GO:0061929","0.039205020424108596","1.4066583155591694","2","78","1","11759","FBGN0035082"
"GO:MF","type I transforming growth factor beta receptor binding","GO:0034713","0.04010782438785121","1.3967708952852929","1","160","1","11759","FBGN0013954"
"GO:MF","transaminase activity","GO:0008483","0.04117325615334004","1.3853847858198882","16","135","2","11759","FBGN0014031,FBGN0037955"
"GO:MF","phospholipid transporter activity","GO:0005548","0.04117325615334004","1.3853847858198882","15","144","2","11759","FBGN0266369,FBGN0015808"
"GO:MF","CoA carboxylase activity","GO:0016421","0.04119795662286713","1.385124324001347","3","56","1","11759","FBGN0033246"
"GO:MF","NADP binding","GO:0050661","0.04139189724437824","1.38308466676473","17","10","1","11759","FBGN0033079"
"GO:MF","medium-chain fatty acid-CoA ligase activity","GO:0031956","0.041622274030114044","1.380674195826674","16","137","2","11759","FBGN0034999,FBGN0027348"
"GO:MF","amidophosphoribosyltransferase activity","GO:0004044","0.04271542435766448","1.369415274768031","2","89","1","11759","FBGN0041194"
"GO:MF","translation repressor activity, mRNA regulatory element binding","GO:0000900","0.04271542435766448","1.369415274768031","15","12","1","11759","FBGN0029823"
"GO:MF","pyrroline-5-carboxylate reductase activity","GO:0004735","0.04271542435766448","1.369415274768031","2","90","1","11759","FBGN0038516"
"GO:MF","very long-chain fatty acid-CoA ligase activity","GO:0031957","0.04271542435766448","1.369415274768031","4","45","1","11759","FBGN0034999"
"GO:MF","short-chain fatty acid-CoA ligase activity","GO:0031955","0.04271619443443348","1.369407445346181","2","91","1","11759","FBGN0012034"
"GO:MF","solute:proton antiporter activity","GO:0015299","0.04271619443443348","1.369407445346181","7","26","1","11759","FBGN0284252"
"GO:MF","myosin light chain binding","GO:0032027","0.04283456316021135","1.3682056578066055","8","23","1","11759","FBGN0000140"
"GO:MF","N-acetyltransferase activity","GO:0008080","0.04312446016524126","1.3652763284108262","62","3","1","11759","FBGN0031974"
"GO:MF","lipase activity","GO:0016298","0.043867082439274764","1.3578612491751518","95","2","1","11759","FBGN0029831"
"GO:MF","N-acyltransferase activity","GO:0016410","0.044205834114275894","1.354520410369597","65","3","1","11759","FBGN0031974"
"GO:MF","2-oxoglutarate-dependent dioxygenase activity","GO:0016706","0.044205834114275894","1.354520410369597","49","4","1","11759","FBGN0014903"
"GO:MF","phosphatidylcholine transporter activity","GO:0008525","0.044205834114275894","1.354520410369597","3","65","1","11759","FBGN0266369"
"GO:MF","cyclo-ligase activity","GO:0016882","0.044205834114275894","1.354520410369597","2","97","1","11759","FBGN0085453"
"GO:MF","aldehyde dehydrogenase [NAD(P)+] activity","GO:0004030","0.044384261859535666","1.3527709983362635","5","40","1","11759","FBGN0012036"
"GO:MF","dopachrome isomerase activity","GO:0004167","0.044384261859535666","1.3527709983362635","2","99","1","11759","FBGN0038105"
"GO:MF","aldehyde dehydrogenase (NAD+) activity","GO:0004029","0.044384261859535666","1.3527709983362635","5","40","1","11759","FBGN0012036"
"GO:MF","pentosyltransferase activity","GO:0016763","0.045956910022846714","1.3376491793993344","27","89","2","11759","FBGN0035348,FBGN0041194"
"GO:MF","sn-1-glycerol-3-phosphate C16:0-DCA-CoA acyl transferase activity","GO:0102420","0.04619318934011949","1.3354220515010788","2","108","1","11759","FBGN0027579"
"GO:MF","mannokinase activity","GO:0019158","0.04619318934011949","1.3354220515010788","4","54","1","11759","FBGN0001187"
"GO:MF","manganese ion binding","GO:0030145","0.04619318934011949","1.3354220515010788","24","9","1","11759","FBGN0003067"
"GO:MF","glucokinase activity","GO:0004340","0.04619318934011949","1.3354220515010788","4","54","1","11759","FBGN0001187"
"GO:MF","short-chain carboxylesterase activity","GO:0034338","0.04619318934011949","1.3354220515010788","3","72","1","11759","FBGN0000592"
"GO:MF","purine-nucleoside phosphorylase activity","GO:0004731","0.04619318934011949","1.3354220515010788","4","53","1","11759","FBGN0035348"
"GO:MF","nucleoside-diphosphatase activity","GO:0017110","0.04619318934011949","1.3354220515010788","7","31","1","11759","FBGN0259101"
"GO:MF","medium-chain-acyl-CoA dehydrogenase activity","GO:0070991","0.046317333647918374","1.3342564496114928","2","109","1","11759","FBGN0035811"
"GO:MF","oxygen carrier activity","GO:0005344","0.046859246934343284","1.3292046951433925","3","74","1","11759","FBGN0027657"
"GO:MF","testosterone dehydrogenase [NAD(P)] activity","GO:0030283","0.04696083940328013","1.3282641488781044","3","76","1","11759","FBGN0021765"
"GO:MF","FMN binding","GO:0010181","0.04696083940328013","1.3282641488781044","12","19","1","11759","FBGN0061356"
"GO:MF","testosterone dehydrogenase (NAD+) activity","GO:0047035","0.04696083940328013","1.3282641488781044","3","76","1","11759","FBGN0021765"
"GO:MF","long-chain fatty acid transporter activity","GO:0005324","0.04696083940328013","1.3282641488781044","5","45","1","11759","FBGN0034999"
"GO:MF","transferase activity, transferring nitrogenous groups","GO:0016769","0.04776429302473692","1.3208966460084153","19","135","2","11759","FBGN0014031,FBGN0037955"
"GO:MF","translation regulator activity","GO:0045182","0.04867387996759404","1.3127040332232354","105","175","5","11759","FBGN0029823,FBGN0284245,FBGN0029176,FBGN0285952,FBGN0000559"
"GO:MF","dioxygenase activity","GO:0051213","0.04867387996759404","1.3127040332232354","60","4","1","11759","FBGN0014903"
"GO:BP","cytoplasmic translation","GO:0002181","1.2177053445768924e-18","17.914457787816087","149","178","27","11706","FBGN0039359,FBGN0002579,FBGN0036825,FBGN0039300,FBGN0285949,FBGN0037686,FBGN0032987,FBGN0003517,FBGN0064225,FBGN0011284,FBGN0002590,FBGN0019936,FBGN0010408,FBGN0037351,FBGN0285950,FBGN0029897,FBGN0034138,FBGN0010412,FBGN0010078,FBGN0003942,FBGN0035422,FBGN0028697,FBGN0033912,FBGN0020910,FBGN0261592,FBGN0017579,FBGN0017545"
"GO:BP","carboxylic acid catabolic process","GO:0046395","2.100168961404867e-10","9.677745764287991","107","165","16","11706","FBGN0003067,FBGN0029823,FBGN0034276,FBGN0014031,FBGN0027945,FBGN0037684,FBGN0033879,FBGN0034364,FBGN0014455,FBGN0040064,FBGN0035811,FBGN0039697,FBGN0029969,FBGN0037955,FBGN0010516,FBGN0261862"
"GO:BP","organic acid catabolic process","GO:0016054","3.2263821924467203e-10","9.491284188019861","111","165","16","11706","FBGN0003067,FBGN0029823,FBGN0034276,FBGN0014031,FBGN0027945,FBGN0037684,FBGN0033879,FBGN0034364,FBGN0014455,FBGN0040064,FBGN0035811,FBGN0039697,FBGN0029969,FBGN0037955,FBGN0010516,FBGN0261862"
"GO:BP","alpha-amino acid metabolic process","GO:1901605","4.286026359039325e-10","9.367945162377222","101","104","13","11706","FBGN0020385,FBGN0029823,FBGN0034276,FBGN0014031,FBGN0027945,FBGN0037684,FBGN0000052,FBGN0034364,FBGN0038516,FBGN0038105,FBGN0014455,FBGN0037146,FBGN0023129"
"GO:BP","monocarboxylic acid metabolic process","GO:0032787","4.313616157284731e-10","9.36515850276379","198","165","20","11706","FBGN0003067,FBGN0014031,FBGN0012036,FBGN0034999,FBGN0039827,FBGN0001187,FBGN0033246,FBGN0021765,FBGN0033879,FBGN0012034,FBGN0040064,FBGN0027579,FBGN0035811,FBGN0039697,FBGN0283427,FBGN0029969,FBGN0027348,FBGN0027580,FBGN0010516,FBGN0261862"
"GO:BP","small molecule catabolic process","GO:0044282","2.3027167924675878e-9","8.637759471949689","170","165","18","11706","FBGN0003067,FBGN0029823,FBGN0034276,FBGN0014031,FBGN0027945,FBGN0037684,FBGN0263200,FBGN0033879,FBGN0034364,FBGN0035266,FBGN0014455,FBGN0040064,FBGN0035811,FBGN0039697,FBGN0029969,FBGN0037955,FBGN0010516,FBGN0261862"
"GO:BP","fatty acid metabolic process","GO:0006631","4.8850323744786466e-8","7.311132553744422","134","165","15","11706","FBGN0003067,FBGN0034999,FBGN0033246,FBGN0021765,FBGN0033879,FBGN0012034,FBGN0040064,FBGN0027579,FBGN0035811,FBGN0039697,FBGN0283427,FBGN0029969,FBGN0027348,FBGN0010516,FBGN0261862"
"GO:BP","cellular amino acid metabolic process","GO:0006520","2.1552220937524442e-7","6.666507969530523","168","104","13","11706","FBGN0020385,FBGN0029823,FBGN0034276,FBGN0014031,FBGN0027945,FBGN0037684,FBGN0000052,FBGN0034364,FBGN0038516,FBGN0038105,FBGN0014455,FBGN0037146,FBGN0023129"
"GO:BP","serine family amino acid metabolic process","GO:0009069","2.3902004745157517e-7","6.621565671719382","16","104","6","11706","FBGN0029823,FBGN0014031,FBGN0027945,FBGN0037684,FBGN0034364,FBGN0023129"
"GO:BP","organic acid biosynthetic process","GO:0016053","4.4407665713903155e-7","6.352542054887907","136","137","13","11706","FBGN0020385,FBGN0029823,FBGN0014031,FBGN0034999,FBGN0033246,FBGN0034364,FBGN0038516,FBGN0012034,FBGN0037146,FBGN0023129,FBGN0283427,FBGN0029969,FBGN0027348"
"GO:BP","tetrahydrofolate interconversion","GO:0035999","5.639298802902783e-7","6.248774893350315","5","12","3","11706","FBGN0010222,FBGN0020385,FBGN0029823"
"GO:BP","monocarboxylic acid catabolic process","GO:0072329","0.000001406654174761376","5.851812660527864","49","165","9","11706","FBGN0003067,FBGN0014031,FBGN0033879,FBGN0040064,FBGN0035811,FBGN0039697,FBGN0029969,FBGN0010516,FBGN0261862"
"GO:BP","carboxylic acid biosynthetic process","GO:0046394","0.0000023771381501982614","5.623945578000334","131","137","12","11706","FBGN0020385,FBGN0029823,FBGN0014031,FBGN0034999,FBGN0033246,FBGN0038516,FBGN0012034,FBGN0037146,FBGN0023129,FBGN0283427,FBGN0029969,FBGN0027348"
"GO:BP","tetrahydrofolate metabolic process","GO:0046653","0.00000266753859382032","5.573889288506322","8","12","3","11706","FBGN0010222,FBGN0020385,FBGN0029823"
"GO:BP","purine-containing compound metabolic process","GO:0072521","0.0000034825874926157195","5.458097964040278","227","100","13","11706","FBGN0020385,FBGN0029823,FBGN0259101,FBGN0020513,FBGN0039827,FBGN0001187,FBGN0033246,FBGN0000052,FBGN0021765,FBGN0039241,FBGN0041194,FBGN0012034,FBGN0014455"
"GO:BP","serine family amino acid catabolic process","GO:0009071","0.000004218497081989093","5.374842246966038","7","83","4","11706","FBGN0029823,FBGN0027945,FBGN0037684,FBGN0034364"
"GO:BP","small molecule biosynthetic process","GO:0044283","0.000004218497081989093","5.374842246966038","262","139","16","11706","FBGN0003067,FBGN0020385,FBGN0029823,FBGN0259101,FBGN0014031,FBGN0034999,FBGN0033246,FBGN0034364,FBGN0038516,FBGN0012034,FBGN0037146,FBGN0023129,FBGN0283427,FBGN0029969,FBGN0027348,FBGN0027580"
"GO:BP","'de novo' IMP biosynthetic process","GO:0006189","0.000005401609285781576","5.267476832804218","7","89","4","11706","FBGN0020513,FBGN0000052,FBGN0039241,FBGN0041194"
"GO:BP","folic acid-containing compound metabolic process","GO:0006760","0.000008769090955356694","5.057045425281021","12","12","3","11706","FBGN0010222,FBGN0020385,FBGN0029823"
"GO:BP","carbohydrate metabolic process","GO:0005975","0.000009567665944475583","5.019193996504033","284","173","18","11706","FBGN0032387,FBGN0010222,FBGN0003067,FBGN0001089,FBGN0027611,FBGN0039827,FBGN0001187,FBGN0033246,FBGN0263200,FBGN0035266,FBGN0035484,FBGN0031907,FBGN0283427,FBGN0027560,FBGN0013763,FBGN0027580,FBGN0020618,FBGN0262782"
"GO:BP","fatty acid catabolic process","GO:0009062","0.000009655267635419992","5.015235683461477","46","165","8","11706","FBGN0003067,FBGN0033879,FBGN0040064,FBGN0035811,FBGN0039697,FBGN0029969,FBGN0010516,FBGN0261862"
"GO:BP","IMP biosynthetic process","GO:0006188","0.000009655267635419992","5.015235683461477","8","89","4","11706","FBGN0020513,FBGN0000052,FBGN0039241,FBGN0041194"
"GO:BP","nucleobase-containing small molecule metabolic process","GO:0055086","0.000015261604360111962","4.816399809230483","310","100","14","11706","FBGN0020385,FBGN0029823,FBGN0259101,FBGN0020513,FBGN0039827,FBGN0035348,FBGN0001187,FBGN0033246,FBGN0000052,FBGN0021765,FBGN0039241,FBGN0041194,FBGN0012034,FBGN0014455"
"GO:BP","IMP metabolic process","GO:0046040","0.000016017156752944944","4.795414574150475","9","89","4","11706","FBGN0020513,FBGN0000052,FBGN0039241,FBGN0041194"
"GO:BP","purine nucleotide metabolic process","GO:0006163","0.00001869520661973838","4.72826973065331","203","91","11","11706","FBGN0020385,FBGN0259101,FBGN0020513,FBGN0039827,FBGN0001187,FBGN0033246,FBGN0000052,FBGN0021765,FBGN0039241,FBGN0041194,FBGN0012034"
"GO:BP","fatty acid beta-oxidation","GO:0006635","0.00002287148205482254","4.640705692525875","36","165","7","11706","FBGN0033879,FBGN0040064,FBGN0035811,FBGN0039697,FBGN0029969,FBGN0010516,FBGN0261862"
"GO:BP","purine ribonucleoside monophosphate metabolic process","GO:0009167","0.00003245107435961794","4.488770920412768","24","89","5","11706","FBGN0259101,FBGN0020513,FBGN0000052,FBGN0039241,FBGN0041194"
"GO:BP","purine nucleoside monophosphate metabolic process","GO:0009126","0.00003245107435961794","4.488770920412768","24","89","5","11706","FBGN0259101,FBGN0020513,FBGN0000052,FBGN0039241,FBGN0041194"
"GO:BP","fatty acid oxidation","GO:0019395","0.00003769461243742477","4.42372071758992","39","165","7","11706","FBGN0033879,FBGN0040064,FBGN0035811,FBGN0039697,FBGN0029969,FBGN0010516,FBGN0261862"
"GO:BP","pteridine-containing compound metabolic process","GO:0042558","0.00003892601994068305","4.409759999214375","21","12","3","11706","FBGN0010222,FBGN0020385,FBGN0029823"
"GO:BP","lipid oxidation","GO:0034440","0.00004305247721719743","4.366001854412254","40","165","7","11706","FBGN0033879,FBGN0040064,FBGN0035811,FBGN0039697,FBGN0029969,FBGN0010516,FBGN0261862"
"GO:BP","alpha-amino acid catabolic process","GO:1901606","0.00004567213073687363","4.340348726827842","49","135","7","11706","FBGN0029823,FBGN0034276,FBGN0027945,FBGN0037684,FBGN0034364,FBGN0014455,FBGN0037955"
"GO:BP","alpha-amino acid biosynthetic process","GO:1901607","0.00004983063035689012","4.302503618974087","41","104","6","11706","FBGN0020385,FBGN0029823,FBGN0014031,FBGN0038516,FBGN0037146,FBGN0023129"
"GO:BP","cellular modified amino acid metabolic process","GO:0006575","0.00005528854922501311","4.257364805826097","92","12","4","11706","FBGN0014903,FBGN0010222,FBGN0020385,FBGN0029823"
"GO:BP","cellular amino acid biosynthetic process","GO:0008652","0.00006376523414868648","4.195416041226223","43","104","6","11706","FBGN0020385,FBGN0029823,FBGN0014031,FBGN0038516,FBGN0037146,FBGN0023129"
"GO:BP","purine ribonucleotide metabolic process","GO:0009150","0.00007117688007798309","4.147661052502611","192","91","10","11706","FBGN0259101,FBGN0020513,FBGN0039827,FBGN0001187,FBGN0033246,FBGN0000052,FBGN0021765,FBGN0039241,FBGN0041194,FBGN0012034"
"GO:BP","nucleotide metabolic process","GO:0009117","0.00010106037511869679","3.9954190940685215","248","91","11","11706","FBGN0020385,FBGN0259101,FBGN0020513,FBGN0039827,FBGN0001187,FBGN0033246,FBGN0000052,FBGN0021765,FBGN0039241,FBGN0041194,FBGN0012034"
"GO:BP","cellular lipid catabolic process","GO:0044242","0.0001101535658742552","3.958001439371627","88","165","9","11706","FBGN0003067,FBGN0033879,FBGN0040064,FBGN0035811,FBGN0039697,FBGN0036837,FBGN0029969,FBGN0010516,FBGN0261862"
"GO:BP","purine ribonucleoside monophosphate biosynthetic process","GO:0009168","0.0001101535658742552","3.958001439371627","15","89","4","11706","FBGN0020513,FBGN0000052,FBGN0039241,FBGN0041194"
"GO:BP","purine nucleoside monophosphate biosynthetic process","GO:0009127","0.0001101535658742552","3.958001439371627","15","89","4","11706","FBGN0020513,FBGN0000052,FBGN0039241,FBGN0041194"
"GO:BP","cellular amino acid catabolic process","GO:0009063","0.0001101535658742552","3.958001439371627","57","135","7","11706","FBGN0029823,FBGN0034276,FBGN0027945,FBGN0037684,FBGN0034364,FBGN0014455,FBGN0037955"
"GO:BP","nucleoside phosphate metabolic process","GO:0006753","0.0001101535658742552","3.958001439371627","251","91","11","11706","FBGN0020385,FBGN0259101,FBGN0020513,FBGN0039827,FBGN0001187,FBGN0033246,FBGN0000052,FBGN0021765,FBGN0039241,FBGN0041194,FBGN0012034"
"GO:BP","one-carbon metabolic process","GO:0006730","0.0001101535658742552","3.958001439371627","32","12","3","11706","FBGN0010222,FBGN0020385,FBGN0029823"
"GO:BP","ribonucleotide metabolic process","GO:0009259","0.00011472427353691462","3.940344683686981","206","91","10","11706","FBGN0259101,FBGN0020513,FBGN0039827,FBGN0001187,FBGN0033246,FBGN0000052,FBGN0021765,FBGN0039241,FBGN0041194,FBGN0012034"
"GO:BP","ribose phosphate metabolic process","GO:0019693","0.00013376414299525155","3.8736602885585274","210","91","10","11706","FBGN0259101,FBGN0020513,FBGN0039827,FBGN0001187,FBGN0033246,FBGN0000052,FBGN0021765,FBGN0039241,FBGN0041194,FBGN0012034"
"GO:BP","glycine metabolic process","GO:0006544","0.00015676002300025414","3.8047646814730705","8","57","3","11706","FBGN0029823,FBGN0014031,FBGN0027945"
"GO:BP","ribonucleoside monophosphate metabolic process","GO:0009161","0.00015732716852267684","3.8031962734311557","35","89","5","11706","FBGN0259101,FBGN0020513,FBGN0000052,FBGN0039241,FBGN0041194"
"GO:BP","L-serine metabolic process","GO:0006563","0.00016914342517977227","3.7717448791272","5","104","3","11706","FBGN0029823,FBGN0037684,FBGN0023129"
"GO:BP","purine-containing compound biosynthetic process","GO:0072522","0.00017088863923542366","3.7672868084399815","129","91","8","11706","FBGN0020385,FBGN0029823,FBGN0020513,FBGN0033246,FBGN0000052,FBGN0039241,FBGN0041194,FBGN0012034"
"GO:BP","triglyceride biosynthetic process","GO:0019432","0.00019386614958607785","3.7124980152191585","13","124","4","11706","FBGN0003067,FBGN0033246,FBGN0027579,FBGN0283427"
"GO:BP","purine nucleobase biosynthetic process","GO:0009113","0.00020019718223824107","3.698542039479054","6","89","3","11706","FBGN0029823,FBGN0000052,FBGN0041194"
"GO:BP","neutral lipid biosynthetic process","GO:0046460","0.00025676732980342765","3.59046023523209","14","124","4","11706","FBGN0003067,FBGN0033246,FBGN0027579,FBGN0283427"
"GO:BP","acylglycerol biosynthetic process","GO:0046463","0.00025676732980342765","3.59046023523209","14","124","4","11706","FBGN0003067,FBGN0033246,FBGN0027579,FBGN0283427"
"GO:BP","ribosome assembly","GO:0042255","0.0003179286302097561","3.497670361099875","55","171","7","11706","FBGN0039300,FBGN0003517,FBGN0064225,FBGN0002590,FBGN0034138,FBGN0010412,FBGN0020910"
"GO:BP","response to DDT","GO:0046680","0.000325966853676725","3.4868265594325782","9","67","3","11706","FBGN0031182,FBGN0050489,FBGN0025454"
"GO:BP","ribosomal small subunit assembly","GO:0000028","0.00033609839685040004","3.473533559058893","25","153","5","11706","FBGN0039300,FBGN0003517,FBGN0002590,FBGN0034138,FBGN0010412"
"GO:BP","positive regulation of lipid transport","GO:0032370","0.0003805583715510568","3.4195787199755396","5","144","3","11706","FBGN0032715,FBGN0032136,FBGN0015808"
"GO:BP","pyruvate metabolic process","GO:0006090","0.0004293937613410917","3.367144269715375","48","139","6","11706","FBGN0003067,FBGN0012036,FBGN0039827,FBGN0001187,FBGN0029969,FBGN0027580"
"GO:BP","nucleoside monophosphate metabolic process","GO:0009123","0.00045077620809878105","3.3460390140192042","45","89","5","11706","FBGN0259101,FBGN0020513,FBGN0000052,FBGN0039241,FBGN0041194"
"GO:BP","L-serine catabolic process","GO:0006565","0.0005092811329812654","3.2930424125611095","2","59","2","11706","FBGN0029823,FBGN0037684"
"GO:BP","purine nucleotide biosynthetic process","GO:0006164","0.0006809146211200697","3.1669073402179113","118","91","7","11706","FBGN0020385,FBGN0020513,FBGN0033246,FBGN0000052,FBGN0039241,FBGN0041194,FBGN0012034"
"GO:BP","triglyceride metabolic process","GO:0006641","0.0006809146211200697","3.1669073402179113","36","124","5","11706","FBGN0003067,FBGN0033246,FBGN0035266,FBGN0027579,FBGN0283427"
"GO:BP","response to insecticide","GO:0017085","0.0006809146211200697","3.1669073402179113","21","107","4","11706","FBGN0031182,FBGN0050489,FBGN0025454,FBGN0038681"
"GO:BP","ribonucleoside monophosphate biosynthetic process","GO:0009156","0.0006809146211200697","3.1669073402179113","25","89","4","11706","FBGN0020513,FBGN0000052,FBGN0039241,FBGN0041194"
"GO:BP","cellular carbohydrate metabolic process","GO:0044262","0.0008717771107890387","3.059594537920439","120","127","8","11706","FBGN0003067,FBGN0001187,FBGN0033246,FBGN0035266,FBGN0035484,FBGN0031907,FBGN0283427,FBGN0027560"
"GO:BP","glycine biosynthetic process","GO:0006545","0.0008900016090249357","3.0506092081977623","4","34","2","11706","FBGN0029823,FBGN0014031"
"GO:BP","nucleoside monophosphate biosynthetic process","GO:0009124","0.0009870771763032633","3.0056488899521407","28","89","4","11706","FBGN0020513,FBGN0000052,FBGN0039241,FBGN0041194"
"GO:BP","purine nucleobase metabolic process","GO:0006144","0.0011769858379817428","2.9292287627499247","11","89","3","11706","FBGN0029823,FBGN0000052,FBGN0041194"
"GO:BP","serine family amino acid biosynthetic process","GO:0009070","0.0013397530827279512","2.872975234985826","10","104","3","11706","FBGN0029823,FBGN0014031,FBGN0023129"
"GO:BP","sterol transport","GO:0015918","0.0015478551077719816","2.810269695358684","20","144","4","11706","FBGN0039154,FBGN0032715,FBGN0032136,FBGN0015808"
"GO:BP","hexose metabolic process","GO:0019318","0.0015812389044806527","2.801002508904444","73","172","7","11706","FBGN0003067,FBGN0001089,FBGN0027611,FBGN0001187,FBGN0263200,FBGN0027580,FBGN0020618"
"GO:BP","acylglycerol metabolic process","GO:0006639","0.0017371336785272802","2.760166759783823","45","124","5","11706","FBGN0003067,FBGN0033246,FBGN0035266,FBGN0027579,FBGN0283427"
"GO:BP","neutral lipid metabolic process","GO:0006638","0.0017371336785272802","2.760166759783823","45","124","5","11706","FBGN0003067,FBGN0033246,FBGN0035266,FBGN0027579,FBGN0283427"
"GO:BP","lipid catabolic process","GO:0016042","0.0018833372930015262","2.725071893806292","166","165","10","11706","FBGN0029831,FBGN0003067,FBGN0033879,FBGN0040064,FBGN0035811,FBGN0039697,FBGN0036837,FBGN0029969,FBGN0010516,FBGN0261862"
"GO:BP","regulation of intracellular cholesterol transport","GO:0032383","0.002119454286136204","2.673775946160113","2","144","2","11706","FBGN0032715,FBGN0015808"
"GO:BP","cellular aldehyde metabolic process","GO:0006081","0.002119454286136204","2.673775946160113","24","133","4","11706","FBGN0014031,FBGN0012036,FBGN0011693,FBGN0267408"
"GO:BP","regulation of intracellular sterol transport","GO:0032380","0.002119454286136204","2.673775946160113","2","144","2","11706","FBGN0032715,FBGN0015808"
"GO:BP","intracellular cholesterol transport","GO:0032367","0.002119454286136204","2.673775946160113","9","144","3","11706","FBGN0039154,FBGN0032715,FBGN0015808"
"GO:BP","regulation of lipid transport","GO:0032368","0.002119454286136204","2.673775946160113","9","144","3","11706","FBGN0032715,FBGN0032136,FBGN0015808"
"GO:BP","regulation of intracellular lipid transport","GO:0032377","0.002119454286136204","2.673775946160113","2","144","2","11706","FBGN0032715,FBGN0015808"
"GO:BP","positive regulation of sterol transport","GO:0032373","0.002119454286136204","2.673775946160113","2","144","2","11706","FBGN0032715,FBGN0015808"
"GO:BP","positive regulation of cholesterol transport","GO:0032376","0.002119454286136204","2.673775946160113","2","144","2","11706","FBGN0032715,FBGN0015808"
"GO:BP","positive regulation of intracellular sterol transport","GO:0032382","0.002119454286136204","2.673775946160113","2","144","2","11706","FBGN0032715,FBGN0015808"
"GO:BP","positive regulation of intracellular lipid transport","GO:0032379","0.002119454286136204","2.673775946160113","2","144","2","11706","FBGN0032715,FBGN0015808"
"GO:BP","positive regulation of intracellular cholesterol transport","GO:0032385","0.002119454286136204","2.673775946160113","2","144","2","11706","FBGN0032715,FBGN0015808"
"GO:BP","lipid modification","GO:0030258","0.0021288616949460114","2.67185255231125","82","165","7","11706","FBGN0033879,FBGN0040064,FBGN0035811,FBGN0039697,FBGN0029969,FBGN0010516,FBGN0261862"
"GO:BP","nucleobase biosynthetic process","GO:0046112","0.002504941811486051","2.601202358117706","15","89","3","11706","FBGN0029823,FBGN0000052,FBGN0041194"
"GO:BP","sulfur compound metabolic process","GO:0006790","0.002527313531612375","2.5973408773508906","184","128","9","11706","FBGN0020385,FBGN0034276,FBGN0033246,FBGN0021765,FBGN0034364,FBGN0012034,FBGN0014455,FBGN0029176,FBGN0029969"
"GO:BP","nucleoside phosphate biosynthetic process","GO:1901293","0.0025517602864243466","2.5931601258650163","154","91","7","11706","FBGN0020385,FBGN0020513,FBGN0033246,FBGN0000052,FBGN0039241,FBGN0041194,FBGN0012034"
"GO:BP","nucleotide biosynthetic process","GO:0009165","0.0025517602864243466","2.5931601258650163","154","91","7","11706","FBGN0020385,FBGN0020513,FBGN0033246,FBGN0000052,FBGN0039241,FBGN0041194,FBGN0012034"
"GO:BP","intracellular sterol transport","GO:0032366","0.0026946046322175884","2.569504947969804","10","144","3","11706","FBGN0039154,FBGN0032715,FBGN0015808"
"GO:BP","translational elongation","GO:0006414","0.002713770930072857","2.566426814010082","37","175","5","11706","FBGN0284245,FBGN0029176,FBGN0285952,FBGN0020618,FBGN0000559"
"GO:BP","monosaccharide metabolic process","GO:0005996","0.002740933955292097","2.562101428961693","83","172","7","11706","FBGN0003067,FBGN0001089,FBGN0027611,FBGN0001187,FBGN0263200,FBGN0027580,FBGN0020618"
"GO:BP","purine ribonucleotide biosynthetic process","GO:0009152","0.002837256047804024","2.547101469586376","112","128","7","11706","FBGN0020513,FBGN0033246,FBGN0000052,FBGN0039241,FBGN0041194,FBGN0012034,FBGN0029969"
"GO:BP","L-serine biosynthetic process","GO:0006564","0.00295681095600303","2.529176441246363","3","104","2","11706","FBGN0029823,FBGN0023129"
"GO:BP","fatty acid biosynthetic process","GO:0006633","0.003473290107570481","2.4592589406008103","77","137","6","11706","FBGN0034999,FBGN0033246,FBGN0012034,FBGN0283427,FBGN0029969,FBGN0027348"
"GO:BP","monocarboxylic acid biosynthetic process","GO:0072330","0.0042425554918836495","2.3723724684772876","80","137","6","11706","FBGN0034999,FBGN0033246,FBGN0012034,FBGN0283427,FBGN0029969,FBGN0027348"
"GO:BP","trehalose biosynthetic process","GO:0005992","0.0043027065018162395","2.3662582772009433","3","127","2","11706","FBGN0031907,FBGN0027560"
"GO:BP","cholesterol transport","GO:0030301","0.0045360432029125835","2.343322817718063","12","144","3","11706","FBGN0039154,FBGN0032715,FBGN0015808"
"GO:BP","ribonucleotide biosynthetic process","GO:0009260","0.005083525417008576","2.293835000681943","125","91","6","11706","FBGN0020513,FBGN0033246,FBGN0000052,FBGN0039241,FBGN0041194,FBGN0012034"
"GO:BP","L-proline biosynthetic process","GO:0055129","0.005237222789557935","2.2808989509758066","4","101","2","11706","FBGN0038516,FBGN0037146"
"GO:BP","proline biosynthetic process","GO:0006561","0.005237222789557935","2.2808989509758066","4","101","2","11706","FBGN0038516,FBGN0037146"
"GO:BP","ribose phosphate biosynthetic process","GO:0046390","0.00540267800060277","2.2673909156236056","127","91","6","11706","FBGN0020513,FBGN0033246,FBGN0000052,FBGN0039241,FBGN0041194,FBGN0012034"
"GO:BP","insecticide catabolic process","GO:0046701","0.005452623618313901","2.2633944795974035","6","67","2","11706","FBGN0031182,FBGN0025454"
"GO:BP","xenobiotic catabolic process","GO:0042178","0.005452623618313901","2.2633944795974035","6","67","2","11706","FBGN0031182,FBGN0025454"
"GO:BP","toxin catabolic process","GO:0009407","0.005452623618313901","2.2633944795974035","6","67","2","11706","FBGN0031182,FBGN0025454"
"GO:BP","intracellular lipid transport","GO:0032365","0.005452623618313901","2.2633944795974035","13","144","3","11706","FBGN0039154,FBGN0032715,FBGN0015808"
"GO:BP","fatty acid beta-oxidation using acyl-CoA dehydrogenase","GO:0033539","0.005452623618313901","2.2633944795974035","3","147","2","11706","FBGN0039697,FBGN0010516"
"GO:BP","sulfur compound biosynthetic process","GO:0044272","0.005534884903280902","2.2568914057499754","60","128","5","11706","FBGN0020385,FBGN0033246,FBGN0034364,FBGN0012034,FBGN0029969"
"GO:BP","nucleobase metabolic process","GO:0009112","0.006635970734259716","2.17809553795472","22","89","3","11706","FBGN0029823,FBGN0000052,FBGN0041194"
"GO:BP","dicarboxylic acid metabolic process","GO:0043648","0.007030142603596719","2.1530358654030755","37","12","2","11706","FBGN0010222,FBGN0029823"
"GO:BP","insecticide metabolic process","GO:0017143","0.007327883871477542","2.135021421760528","7","67","2","11706","FBGN0031182,FBGN0025454"
"GO:BP","toxin metabolic process","GO:0009404","0.007327883871477542","2.135021421760528","7","67","2","11706","FBGN0031182,FBGN0025454"
"GO:BP","disaccharide biosynthetic process","GO:0046351","0.007553561791418054","2.1218482137220596","4","127","2","11706","FBGN0031907,FBGN0027560"
"GO:BP","lipid localization","GO:0010876","0.007761096795749241","2.1100769000456108","151","150","8","11706","FBGN0034999,FBGN0039154,FBGN0032715,FBGN0266369,FBGN0283427,FBGN0032136,FBGN0015808,FBGN0036816"
"GO:BP","organic hydroxy compound transport","GO:0015850","0.008240837000626855","2.0840286758887037","34","144","4","11706","FBGN0039154,FBGN0032715,FBGN0032136,FBGN0015808"
"GO:BP","cellular response to carbohydrate stimulus","GO:0071322","0.009019516708022255","2.0448167325979996","18","124","3","11706","FBGN0003067,FBGN0033246,FBGN0283427"
"GO:BP","regulation of sterol transport","GO:0032371","0.009362080347606253","2.0286276359737667","4","144","2","11706","FBGN0032715,FBGN0015808"
"GO:BP","regulation of cholesterol transport","GO:0032374","0.009362080347606253","2.0286276359737667","4","144","2","11706","FBGN0032715,FBGN0015808"
"GO:BP","histidine biosynthetic process","GO:0000105","0.009847158152514548","2.006689086939589","1","11","1","11706","FBGN0020385"
"GO:BP","glycine biosynthetic process from serine","GO:0019264","0.010523122626805692","1.9778553687031244","1","12","1","11706","FBGN0029823"
"GO:BP","cellular response to tetrahydrofolate","GO:1904482","0.010523122626805692","1.9778553687031244","1","12","1","11706","FBGN0029823"
"GO:BP","response to tetrahydrofolate","GO:1904481","0.010523122626805692","1.9778553687031244","1","12","1","11706","FBGN0029823"
"GO:BP","protein lipoylation","GO:0009249","0.01202253377286023","1.920003994262786","5","129","2","11706","FBGN0027945,FBGN0265178"
"GO:BP","lipid transport","GO:0006869","0.012473347638936889","1.90401697346579","97","144","6","11706","FBGN0034999,FBGN0039154,FBGN0032715,FBGN0266369,FBGN0032136,FBGN0015808"
"GO:BP","response to toxic substance","GO:0009636","0.012577535821539202","1.9004044371050046","112","125","6","11706","FBGN0031182,FBGN0050489,FBGN0025454,FBGN0027657,FBGN0038681,FBGN0038465"
"GO:BP","cellular glucose homeostasis","GO:0001678","0.013374610372291042","1.8737188609425264","12","54","2","11706","FBGN0003067,FBGN0001187"
"GO:BP","10-formyltetrahydrofolate metabolic process","GO:0009256","0.013565232247716268","1.8675727663669506","2","8","1","11706","FBGN0010222"
"GO:BP","organophosphate biosynthetic process","GO:0090407","0.01409453550368517","1.8509492320669736","294","128","10","11706","FBGN0020385,FBGN0020513,FBGN0033246,FBGN0000052,FBGN0035266,FBGN0039241,FBGN0041194,FBGN0012034,FBGN0027579,FBGN0029969"
"GO:BP","cellular carbohydrate biosynthetic process","GO:0034637","0.014405545067791988","1.841470304516103","34","172","4","11706","FBGN0003067,FBGN0031907,FBGN0027560,FBGN0020618"
"GO:BP","ribonucleoprotein complex assembly","GO:0022618","0.014423971789410364","1.84091513568356","149","171","8","11706","FBGN0039300,FBGN0003517,FBGN0064225,FBGN0002590,FBGN0003483,FBGN0034138,FBGN0010412,FBGN0020910"
"GO:BP","propionate catabolic process","GO:0019543","0.014423971789410364","1.84091513568356","2","9","1","11706","FBGN0003067"
"GO:BP","xenobiotic metabolic process","GO:0006805","0.014423971789410364","1.84091513568356","16","174","3","11706","FBGN0031182,FBGN0025454,FBGN0264294"
"GO:BP","alditol biosynthetic process","GO:0019401","0.014423971789410364","1.84091513568356","2","9","1","11706","FBGN0003067"
"GO:BP","glycerol biosynthetic process from pyruvate","GO:0046327","0.014423971789410364","1.84091513568356","2","9","1","11706","FBGN0003067"
"GO:BP","response to xenobiotic stimulus","GO:0009410","0.014423971789410364","1.84091513568356","16","174","3","11706","FBGN0031182,FBGN0025454,FBGN0264294"
"GO:BP","cellular response to xenobiotic stimulus","GO:0071466","0.014423971789410364","1.84091513568356","16","174","3","11706","FBGN0031182,FBGN0025454,FBGN0264294"
"GO:BP","glycerol biosynthetic process","GO:0006114","0.014423971789410364","1.84091513568356","2","9","1","11706","FBGN0003067"
"GO:BP","tricarboxylic acid transport","GO:0006842","0.01445638585757454","1.8399402684729265","5","150","2","11706","FBGN0037912,FBGN0036816"
"GO:BP","citrate transport","GO:0015746","0.01445638585757454","1.8399402684729265","5","150","2","11706","FBGN0037912,FBGN0036816"
"GO:BP","ribosomal small subunit biogenesis","GO:0042274","0.015193154329043577","1.8183520506611706","66","153","5","11706","FBGN0039300,FBGN0003517,FBGN0002590,FBGN0034138,FBGN0010412"
"GO:BP","amino-acid betaine biosynthetic process","GO:0006578","0.015247595847598548","1.8167986279520734","5","4","1","11706","FBGN0014903"
"GO:BP","carnitine biosynthetic process","GO:0045329","0.015247595847598548","1.8167986279520734","5","4","1","11706","FBGN0014903"
"GO:BP","ribonucleoprotein complex subunit organization","GO:0071826","0.01541022873554728","1.8121909149578461","152","171","8","11706","FBGN0039300,FBGN0003517,FBGN0064225,FBGN0002590,FBGN0003483,FBGN0034138,FBGN0010412,FBGN0020910"
"GO:BP","glycerol metabolic process","GO:0006071","0.01563923985356018","1.8057843596794352","9","84","2","11706","FBGN0003067,FBGN0035266"
"GO:BP","positive regulation of lipid localization","GO:1905954","0.01563923985356018","1.8057843596794352","20","144","3","11706","FBGN0032715,FBGN0032136,FBGN0015808"
"GO:BP","histidine metabolic process","GO:0006547","0.016385954379811274","1.7855282585956154","2","11","1","11706","FBGN0020385"
"GO:BP","galactose metabolic process","GO:0006012","0.016945269673401545","1.7709515152457074","10","79","2","11706","FBGN0001089,FBGN0263200"
"GO:BP","proline metabolic process","GO:0006560","0.01720437001187759","1.7643612257093984","8","101","2","11706","FBGN0038516,FBGN0037146"
"GO:BP","folic acid metabolic process","GO:0046655","0.017570138204661353","1.7552248223814417","2","12","1","11706","FBGN0029823"
"GO:BP","carbohydrate catabolic process","GO:0016052","0.019031998614033752","1.7205156025973936","77","84","4","11706","FBGN0039827,FBGN0001187,FBGN0263200,FBGN0035266"
"GO:BP","cellular response to sucrose stimulus","GO:0071329","0.019031998614033752","1.7205156025973936","7","124","2","11706","FBGN0033246,FBGN0283427"
"GO:BP","cellular response to disaccharide stimulus","GO:0071324","0.019031998614033752","1.7205156025973936","7","124","2","11706","FBGN0033246,FBGN0283427"
"GO:BP","carbohydrate biosynthetic process","GO:0016051","0.019138709674175854","1.7180873455704202","63","172","5","11706","FBGN0003067,FBGN0031907,FBGN0027560,FBGN0027580,FBGN0020618"
"GO:BP","propionate metabolic process","GO:0019541","0.019216267707190763","1.716330959621339","3","9","1","11706","FBGN0003067"
"GO:BP","secondary metabolic process","GO:0019748","0.020107489975872708","1.6966421391329054","96","114","5","11706","FBGN0031182,FBGN0025454,FBGN0000592,FBGN0038105,FBGN0027930"
"GO:BP","S-adenosylmethionine cycle","GO:0033353","0.020625812344594388","1.685588937816717","9","100","2","11706","FBGN0034276,FBGN0014455"
"GO:BP","glyoxylate catabolic process","GO:0009436","0.02356387405411089","1.6277533071782286","1","34","1","11706","FBGN0014031"
"GO:BP","glycine biosynthetic process, by transamination of glyoxylate","GO:0019265","0.02356387405411089","1.6277533071782286","1","34","1","11706","FBGN0014031"
"GO:BP","pigment biosynthetic process","GO:0046148","0.02356387405411089","1.6277533071782286","70","99","4","11706","FBGN0029823,FBGN0000052,FBGN0041194,FBGN0038105"
"GO:BP","thioester biosynthetic process","GO:0035384","0.024233384559933034","1.6155859258108558","27","128","3","11706","FBGN0033246,FBGN0012034,FBGN0029969"
"GO:BP","ribosome biogenesis","GO:0042254","0.024233384559933034","1.6155859258108558","235","177","10","11706","FBGN0036825,FBGN0039300,FBGN0037686,FBGN0003517,FBGN0064225,FBGN0002590,FBGN0034138,FBGN0010412,FBGN0020910,FBGN0017579"
"GO:BP","carnitine metabolic process","GO:0009437","0.024233384559933034","1.6155859258108558","9","4","1","11706","FBGN0014903"
"GO:BP","acyl-CoA biosynthetic process","GO:0071616","0.024233384559933034","1.6155859258108558","27","128","3","11706","FBGN0033246,FBGN0012034,FBGN0029969"
"GO:BP","amino-acid betaine metabolic process","GO:0006577","0.024233384559933034","1.6155859258108558","9","4","1","11706","FBGN0014903"
"GO:BP","short-chain fatty acid catabolic process","GO:0019626","0.024233384559933034","1.6155859258108558","4","9","1","11706","FBGN0003067"
"GO:BP","S-adenosylmethionine metabolic process","GO:0046500","0.024310545678049512","1.6142052928100548","10","100","2","11706","FBGN0034276,FBGN0014455"
"GO:BP","acetyl-CoA biosynthetic process","GO:0006085","0.024748553895988557","1.6064501726229659","8","128","2","11706","FBGN0012034,FBGN0029969"
"GO:BP","alditol metabolic process","GO:0019400","0.02480228560785133","1.6055082957407436","12","84","2","11706","FBGN0003067,FBGN0035266"
"GO:BP","response to ethanol","GO:0045471","0.02648256781404873","1.5770399069436472","70","104","4","11706","FBGN0029823,FBGN0012036,FBGN0012034,FBGN0023129"
"GO:BP","glutamine family amino acid metabolic process","GO:0009064","0.029183285592151727","1.534865814765601","37","101","3","11706","FBGN0000052,FBGN0038516,FBGN0037146"
"GO:BP","short-chain fatty acid metabolic process","GO:0046459","0.029183285592151727","1.534865814765601","5","9","1","11706","FBGN0003067"
"GO:BP","thioester metabolic process","GO:0035383","0.029183285592151727","1.534865814765601","59","128","4","11706","FBGN0033246,FBGN0021765,FBGN0012034,FBGN0029969"
"GO:BP","acyl-CoA metabolic process","GO:0006637","0.029183285592151727","1.534865814765601","59","128","4","11706","FBGN0033246,FBGN0021765,FBGN0012034,FBGN0029969"
"GO:BP","hemolymph coagulation","GO:0042381","0.029183285592151727","1.534865814765601","8","141","2","11706","FBGN0001114,FBGN0032773"
"GO:BP","astral microtubule nucleation","GO:0030954","0.029183285592151727","1.534865814765601","2","23","1","11706","FBGN0000140"
"GO:BP","trehalose metabolic process","GO:0005991","0.029550125343753935","1.5294406726174052","9","127","2","11706","FBGN0031907,FBGN0027560"
"GO:BP","nucleoside metabolic process","GO:0009116","0.030095160349326883","1.5215033383786556","38","100","3","11706","FBGN0035348,FBGN0041194,FBGN0014455"
"GO:BP","transepithelial chloride transport","GO:0030321","0.03110533697193342","1.5071650894745492","2","25","1","11706","FBGN0036727"
"GO:BP","carbohydrate derivative biosynthetic process","GO:1901137","0.034226095859603324","1.4656426376232075","338","91","8","11706","FBGN0033271,FBGN0020513,FBGN0033246,FBGN0000052,FBGN0035266,FBGN0039241,FBGN0041194,FBGN0012034"
"GO:BP","malonyl-CoA biosynthetic process","GO:2001295","0.0342438479717847","1.4654174397012043","1","56","1","11706","FBGN0033246"
"GO:BP","generation of precursor metabolites and energy","GO:0006091","0.0342438479717847","1.4654174397012043","255","174","10","11706","FBGN0039827,FBGN0001187,FBGN0033246,FBGN0039697,FBGN0283427,FBGN0267408,FBGN0010516,FBGN0020618,FBGN0262782,FBGN0264294"
"GO:BP","malonyl-CoA metabolic process","GO:2001293","0.0342438479717847","1.4654174397012043","1","56","1","11706","FBGN0033246"
"GO:BP","protein homotetramerization","GO:0051289","0.036243991850256466","1.4407639759216733","5","12","1","11706","FBGN0029823"
"GO:BP","sulfur compound catabolic process","GO:0044273","0.03737397793313708","1.427430675164317","13","100","2","11706","FBGN0034364,FBGN0014455"
"GO:BP","glutamine family amino acid biosynthetic process","GO:0009084","0.03792792053673015","1.4210409675840523","13","101","2","11706","FBGN0038516,FBGN0037146"
"GO:BP","sarcosine catabolic process","GO:1901053","0.039334790822640964","1.4052231550109127","2","33","1","11706","FBGN0034276"
"GO:BP","protein tetramerization","GO:0051262","0.04110293609634659","1.3861271541604872","6","12","1","11706","FBGN0029823"
"GO:BP","alditol phosphate metabolic process","GO:0052646","0.04110293609634659","1.3861271541604872","13","108","2","11706","FBGN0035266,FBGN0027579"
"GO:BP","coagulation","GO:0050817","0.04110293609634659","1.3861271541604872","10","141","2","11706","FBGN0001114,FBGN0032773"
"GO:BP","glycerol-3-phosphate metabolic process","GO:0006072","0.04110293609634659","1.3861271541604872","13","108","2","11706","FBGN0035266,FBGN0027579"
"GO:BP","hemostasis","GO:0007599","0.04110293609634659","1.3861271541604872","10","141","2","11706","FBGN0001114,FBGN0032773"
"GO:BP","ribonucleoside bisphosphate biosynthetic process","GO:0034030","0.04110293609634659","1.3861271541604872","34","128","3","11706","FBGN0033246,FBGN0012034,FBGN0029969"
"GO:BP","nucleoside bisphosphate biosynthetic process","GO:0033866","0.04110293609634659","1.3861271541604872","34","128","3","11706","FBGN0033246,FBGN0012034,FBGN0029969"
"GO:BP","purine nucleoside bisphosphate biosynthetic process","GO:0034033","0.04110293609634659","1.3861271541604872","34","128","3","11706","FBGN0033246,FBGN0012034,FBGN0029969"
"GO:BP","cellular modified amino acid catabolic process","GO:0042219","0.04110293609634659","1.3861271541604872","14","100","2","11706","FBGN0034276,FBGN0014455"
"GO:BP","cellular response to glucose stimulus","GO:0071333","0.04110293609634659","1.3861271541604872","8","9","1","11706","FBGN0003067"
"GO:BP","glycosyl compound metabolic process","GO:1901657","0.041323098983957224","1.3838071164562717","44","100","3","11706","FBGN0035348,FBGN0041194,FBGN0014455"
"GO:BP","negative regulation of nervous system process","GO:0031645","0.041409048633275644","1.3829047472340361","3","25","1","11706","FBGN0036727"
"GO:BP","synaptic transmission, glycinergic","GO:0060012","0.041409048633275644","1.3829047472340361","3","25","1","11706","FBGN0036727"
"GO:BP","sulfur amino acid metabolic process","GO:0000096","0.041409048633275644","1.3829047472340361","17","83","2","11706","FBGN0020385,FBGN0034364"
"GO:BP","negative regulation of transmission of nerve impulse","GO:0051970","0.041409048633275644","1.3829047472340361","3","25","1","11706","FBGN0036727"
"GO:BP","negative regulation of action potential","GO:0045759","0.041409048633275644","1.3829047472340361","3","25","1","11706","FBGN0036727"
"GO:BP","negative regulation of neuronal action potential","GO:1904456","0.041409048633275644","1.3829047472340361","3","25","1","11706","FBGN0036727"
"GO:BP","estrogen metabolic process","GO:0008210","0.041689477300238954","1.3799735499935155","1","76","1","11706","FBGN0021765"
"GO:BP","androgen metabolic process","GO:0008209","0.041689477300238954","1.3799735499935155","1","76","1","11706","FBGN0021765"
"GO:BP","carbohydrate homeostasis","GO:0033500","0.04260456787177041","1.3705438352833619","57","79","3","11706","FBGN0003067,FBGN0001187,FBGN0263200"
"GO:BP","galactose homeostasis","GO:0033501","0.042867961525312775","1.3678671677456504","1","79","1","11706","FBGN0263200"
"GO:BP","nucleoside bisphosphate metabolic process","GO:0033865","0.042867961525312775","1.3678671677456504","69","128","4","11706","FBGN0033246,FBGN0021765,FBGN0012034,FBGN0029969"
"GO:BP","ribonucleoside bisphosphate metabolic process","GO:0033875","0.042867961525312775","1.3678671677456504","69","128","4","11706","FBGN0033246,FBGN0021765,FBGN0012034,FBGN0029969"
"GO:BP","purine nucleoside bisphosphate metabolic process","GO:0034032","0.042867961525312775","1.3678671677456504","69","128","4","11706","FBGN0033246,FBGN0021765,FBGN0012034,FBGN0029969"
"GO:BP","aspartate family amino acid metabolic process","GO:0009066","0.04296941739279002","1.3668405347222343","25","59","2","11706","FBGN0020385,FBGN0037684"
"GO:BP","cysteine catabolic process","GO:0009093","0.04296941739279002","1.3668405347222343","1","83","1","11706","FBGN0034364"
"GO:BP","cellular response to hexose stimulus","GO:0071331","0.04296941739279002","1.3668405347222343","9","9","1","11706","FBGN0003067"
"GO:BP","alkanesulfonate metabolic process","GO:0019694","0.04296941739279002","1.3668405347222343","1","83","1","11706","FBGN0034364"
"GO:BP","taurine metabolic process","GO:0019530","0.04296941739279002","1.3668405347222343","1","83","1","11706","FBGN0034364"
"GO:BP","alkanesulfonate biosynthetic process","GO:0046305","0.04296941739279002","1.3668405347222343","1","83","1","11706","FBGN0034364"
"GO:BP","taurine biosynthetic process","GO:0042412","0.04296941739279002","1.3668405347222343","1","83","1","11706","FBGN0034364"
"GO:BP","L-cysteine metabolic process","GO:0046439","0.04296941739279002","1.3668405347222343","1","83","1","11706","FBGN0034364"
"GO:BP","L-cysteine catabolic process","GO:0019448","0.04296941739279002","1.3668405347222343","1","83","1","11706","FBGN0034364"
"GO:BP","gluconeogenesis","GO:0006094","0.04297913997538905","1.3667422791116712","11","139","2","11706","FBGN0003067,FBGN0027580"
"GO:BP","cellular modified amino acid biosynthetic process","GO:0042398","0.04297913997538905","1.3667422791116712","21","4","1","11706","FBGN0014903"
"GO:BP","hexose biosynthetic process","GO:0019319","0.04297913997538905","1.3667422791116712","11","139","2","11706","FBGN0003067,FBGN0027580"
"GO:BP","pigment metabolic process","GO:0042440","0.04445752752519606","1.3520546939542184","125","114","5","11706","FBGN0029823,FBGN0000052,FBGN0041194,FBGN0038105,FBGN0027930"
"GO:BP","regulation of lipid localization","GO:1905952","0.045111750159313915","1.345710323649615","33","144","3","11706","FBGN0032715,FBGN0032136,FBGN0015808"
"GO:BP","cellular response to monosaccharide stimulus","GO:0071326","0.045357322093515326","1.343352594202023","10","9","1","11706","FBGN0003067"
"GO:BP","organic hydroxy compound metabolic process","GO:1901615","0.045740534454095545","1.339698765196947","200","133","7","11706","FBGN0003067,FBGN0021765,FBGN0035266,FBGN0011693,FBGN0038105,FBGN0027930,FBGN0267408"
"GO:BP","acetyl-CoA biosynthetic process from acetate","GO:0019427","0.045740534454095545","1.339698765196947","1","91","1","11706","FBGN0012034"
"GO:BP","astral microtubule organization","GO:0030953","0.045837842745159015","1.3387758296514718","4","23","1","11706","FBGN0000140"
"GO:BP","response to carbohydrate","GO:0009743","0.04678912845256273","1.3298550443946537","39","124","3","11706","FBGN0003067,FBGN0033246,FBGN0283427"
"GO:BP","glycolytic process","GO:0006096","0.04836235642246138","1.315492546596629","30","54","2","11706","FBGN0039827,FBGN0001187"
"GO:BP","ATP generation from ADP","GO:0006757","0.04836235642246138","1.315492546596629","30","54","2","11706","FBGN0039827,FBGN0001187"
"GO:BP","sarcosine metabolic process","GO:1901052","0.048576558362399144","1.3135732581016277","3","33","1","11706","FBGN0034276"
"GO:BP","glyoxylate metabolic process","GO:0046487","0.049854013064942256","1.3022998768345428","3","34","1","11706","FBGN0014031"
"GO:CC","cytosolic ribosome","GO:0022626","5.0936550282063206e-26","25.292970471311865","102","178","28","11923","FBGN0039359,FBGN0002579,FBGN0036825,FBGN0039300,FBGN0285949,FBGN0037686,FBGN0032987,FBGN0003517,FBGN0064225,FBGN0011284,FBGN0002590,FBGN0019936,FBGN0010408,FBGN0037351,FBGN0285950,FBGN0029897,FBGN0034138,FBGN0010412,FBGN0010078,FBGN0003942,FBGN0035422,FBGN0028697,FBGN0033912,FBGN0020910,FBGN0020618,FBGN0261592,FBGN0017579,FBGN0017545"
"GO:CC","ribosomal subunit","GO:0044391","2.7218692337283476e-19","18.5651327433628","176","178","28","11923","FBGN0039359,FBGN0002579,FBGN0036825,FBGN0039300,FBGN0285949,FBGN0037686,FBGN0032987,FBGN0003517,FBGN0064225,FBGN0011284,FBGN0002590,FBGN0019936,FBGN0010408,FBGN0037351,FBGN0285950,FBGN0029897,FBGN0034138,FBGN0010412,FBGN0010078,FBGN0003942,FBGN0035422,FBGN0028697,FBGN0033912,FBGN0020910,FBGN0020618,FBGN0261592,FBGN0017579,FBGN0017545"
"GO:CC","ribosome","GO:0005840","3.680007733970902e-18","17.434151268604374","196","178","28","11923","FBGN0039359,FBGN0002579,FBGN0036825,FBGN0039300,FBGN0285949,FBGN0037686,FBGN0032987,FBGN0003517,FBGN0064225,FBGN0011284,FBGN0002590,FBGN0019936,FBGN0010408,FBGN0037351,FBGN0285950,FBGN0029897,FBGN0034138,FBGN0010412,FBGN0010078,FBGN0003942,FBGN0035422,FBGN0028697,FBGN0033912,FBGN0020910,FBGN0020618,FBGN0261592,FBGN0017579,FBGN0017545"
"GO:CC","cytosolic large ribosomal subunit","GO:0022625","7.986962514733535e-14","13.097618353840044","56","177","15","11923","FBGN0039359,FBGN0002579,FBGN0036825,FBGN0285949,FBGN0037686,FBGN0032987,FBGN0064225,FBGN0037351,FBGN0285950,FBGN0029897,FBGN0010078,FBGN0035422,FBGN0028697,FBGN0020910,FBGN0017579"
"GO:CC","cytosolic small ribosomal subunit","GO:0022627","1.5315003168850669e-12","11.814882908996866","45","178","13","11923","FBGN0039300,FBGN0003517,FBGN0011284,FBGN0002590,FBGN0019936,FBGN0010408,FBGN0034138,FBGN0010412,FBGN0003942,FBGN0033912,FBGN0020618,FBGN0261592,FBGN0017545"
"GO:CC","large ribosomal subunit","GO:0015934","9.572317668515318e-10","9.018982897251032","106","177","15","11923","FBGN0039359,FBGN0002579,FBGN0036825,FBGN0285949,FBGN0037686,FBGN0032987,FBGN0064225,FBGN0037351,FBGN0285950,FBGN0029897,FBGN0010078,FBGN0035422,FBGN0028697,FBGN0020910,FBGN0017579"
"GO:CC","small ribosomal subunit","GO:0015935","1.3504891367300312e-9","8.869508904906503","75","178","13","11923","FBGN0039300,FBGN0003517,FBGN0011284,FBGN0002590,FBGN0019936,FBGN0010408,FBGN0034138,FBGN0010412,FBGN0003942,FBGN0033912,FBGN0020618,FBGN0261592,FBGN0017545"
"GO:CC","electron transfer flavoprotein complex","GO:0045251","0.0018815128612304328","2.7254928086795847","2","147","2","11923","FBGN0039697,FBGN0010516"
"GO:CC","mitochondrial electron transfer flavoprotein complex","GO:0017133","0.0018815128612304328","2.7254928086795847","2","147","2","11923","FBGN0039697,FBGN0010516"
"GO:CC","microbody","GO:0042579","0.0019739474561527985","2.7046644118521","109","173","8","11923","FBGN0061356,FBGN0014031,FBGN0032715,FBGN0023507,FBGN0029969,FBGN0267408,FBGN0015808,FBGN0262782"
"GO:CC","peroxisome","GO:0005777","0.0019739474561527985","2.7046644118521","109","173","8","11923","FBGN0061356,FBGN0014031,FBGN0032715,FBGN0023507,FBGN0029969,FBGN0267408,FBGN0015808,FBGN0262782"
"GO:CC","eukaryotic translation elongation factor 1 complex","GO:0005853","0.009971695435383291","2.001230994583864","5","120","2","11923","FBGN0284245,FBGN0029176"
"GO:CC","mitochondrial matrix","GO:0005759","0.021677896866520753","1.663982854217145","188","147","8","11923","FBGN0034276,FBGN0012036,FBGN0033879,FBGN0040064,FBGN0035811,FBGN0039697,FBGN0027580,FBGN0010516"
"KEGG","One carbon pool by folate","KEGG:00670","0.0005748279887746065","3.24046209392258","12","12","3","3263","FBGN0010222,FBGN0020385,FBGN0029823"
"KEGG","Fatty acid metabolism","KEGG:01212","0.0016585189229261787","2.7802795690190614","53","165","11","3263","FBGN0033246,FBGN0032715,FBGN0033879,FBGN0036824,FBGN0040064,FBGN0035811,FBGN0283427,FBGN0029969,FBGN0027348,FBGN0015808,FBGN0261862"
"KEGG","Ribosome","KEGG:03010","0.0024620689267345008","2.608699792963829","240","178","27","3263","FBGN0039359,FBGN0002579,FBGN0036825,FBGN0039300,FBGN0285949,FBGN0037686,FBGN0032987,FBGN0003517,FBGN0064225,FBGN0011284,FBGN0002590,FBGN0019936,FBGN0010408,FBGN0037351,FBGN0285950,FBGN0029897,FBGN0034138,FBGN0010412,FBGN0010078,FBGN0003942,FBGN0035422,FBGN0028697,FBGN0033912,FBGN0020910,FBGN0261592,FBGN0017579,FBGN0017545"
"KEGG","Fatty acid degradation","KEGG:00071","0.0024620689267345008","2.608699792963829","33","165","8","3263","FBGN0012036,FBGN0033879,FBGN0036824,FBGN0040064,FBGN0035811,FBGN0029969,FBGN0027348,FBGN0261862"
"KEGG","Glycine, serine and threonine metabolism","KEGG:00260","0.0024620689267345008","2.608699792963829","28","59","5","3263","FBGN0029823,FBGN0034276,FBGN0014031,FBGN0027945,FBGN0037684"
"KEGG","Valine, leucine and isoleucine degradation","KEGG:00280","0.0025772567060419857","2.5888423216644334","33","128","7","3263","FBGN0012036,FBGN0021765,FBGN0033879,FBGN0036824,FBGN0040064,FBGN0035811,FBGN0029969"
"KEGG","Tryptophan metabolism","KEGG:00380","0.012056754170409094","1.9187695939877984","21","135","5","3263","FBGN0012036,FBGN0039827,FBGN0033879,FBGN0029969,FBGN0037955"
"KEGG","Glyoxylate and dicarboxylate metabolism","KEGG:00630","0.012056754170409094","1.9187695939877984","33","173","7","3263","FBGN0029823,FBGN0061356,FBGN0014031,FBGN0027945,FBGN0012034,FBGN0029969,FBGN0262782"
"KEGG","Galactose metabolism","KEGG:00052","0.026989533382612153","1.568804623820974","36","95","5","3263","FBGN0001089,FBGN0001187,FBGN0027552,FBGN0263200,FBGN0086254"
"KEGG","Biosynthesis of cofactors","KEGG:01240","0.0413764247332982","1.3832470386988458","145","27","5","3263","FBGN0010222,FBGN0020385,FBGN0029823,FBGN0040256,FBGN0040252"
"KEGG","Insect hormone biosynthesis","KEGG:00981","0.04648074369189903","1.3327269318504253","26","1","1","3263","FBGN0030073"
"KEGG","Terpenoid backbone biosynthesis","KEGG:00900","0.04648074369189903","1.3327269318504253","26","1","1","3263","FBGN0030073"
"KEGG","Ascorbate and aldarate metabolism","KEGG:00053","0.049598767285905496","1.3045291172110487","36","40","3","3263","FBGN0040256,FBGN0040252,FBGN0012036"
"WP","One Carbon Metabolism","WP:WP1203","0.02612154521919516","1.583001135960496","12","12","3","491","FBGN0010222,FBGN0020385,FBGN0029823"
"TF","Factor: CF1; motif: ARAGGTCAAAGGTCA; match class: 1","TF:M07970_1","0.037674914726542795","1.423947721994985","161","12","3","13922","FBGN0029831,FBGN0032387,FBGN0029823"
"TF","Factor: srp; motif: NWGATAASN","TF:M07733","0.039273636451622455","1.4058988843736946","242","57","6","13922","FBGN0010222,FBGN0033079,FBGN0020385,FBGN0000639,FBGN0039154,FBGN0027945"
