"source","term_name","term_id","adjusted_p_value","negative_log10_of_adjusted_p_value","term_size","query_size","intersection_size","effective_domain_size","intersections"
"GO:MF","oxidoreductase activity, acting on CH-OH group of donors","GO:0016614","1.6076120059324804e-9","8.793818759079432","136","171","17","11759","FBGN0040349,FBGN0022359,FBGN0061356,FBGN0037975,FBGN0030968,FBGN0038878,FBGN0027552,FBGN0011693,FBGN0086254,FBGN0004654,FBGN0283427,FBGN0014032,FBGN0037973,FBGN0030593,FBGN0039040,FBGN0262782,FBGN0000055"
"GO:MF","oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor","GO:0016616","8.720850935616294e-9","8.059441136786205","113","171","15","11759","FBGN0040349,FBGN0022359,FBGN0037975,FBGN0030968,FBGN0038878,FBGN0027552,FBGN0011693,FBGN0086254,FBGN0004654,FBGN0283427,FBGN0014032,FBGN0037973,FBGN0039040,FBGN0262782,FBGN0000055"
"GO:MF","oxidoreductase activity, acting on the CH-NH group of donors","GO:0016645","0.00000672241996133069","5.172474359883292","28","47","5","11759","FBGN0034276,FBGN0036750,FBGN0020385,FBGN0037975,FBGN0033820"
"GO:MF","oxidoreductase activity, acting on the aldehyde or oxo group of donors","GO:0016903","0.000046779616533964785","4.3299433425496465","48","182","8","11759","FBGN0012036,FBGN0036857,FBGN0037146,FBGN0043792,FBGN0039349,FBGN0000055,FBGN0051075,FBGN0267408"
"GO:MF","monooxygenase activity","GO:0004497","0.000050383208711232096","4.2977141774253","116","77","8","11759","FBGN0041337,FBGN0025454,FBGN0033397,FBGN0034943,FBGN0033079,FBGN0030615,FBGN0031694,FBGN0038194"
"GO:MF","oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor","GO:0016620","0.000050383208711232096","4.2977141774253","37","172","7","11759","FBGN0012036,FBGN0036857,FBGN0037146,FBGN0043792,FBGN0039349,FBGN0000055,FBGN0051075"
"GO:MF","methyl indole-3-acetate esterase activity","GO:0080030","0.00012882676868424724","3.8899938863244006","32","156","6","11759","FBGN0004045,FBGN0004047,FBGN0005391,FBGN0000592,FBGN0031327,FBGN0032029"
"GO:MF","heme binding","GO:0020037","0.00012882676868424724","3.8899938863244006","139","129","10","11759","FBGN0041337,FBGN0000406,FBGN0025454,FBGN0033397,FBGN0030615,FBGN0031694,FBGN0038194,FBGN0027657,FBGN0038465,FBGN0087002"
"GO:MF","carboxylic ester hydrolase activity","GO:0052689","0.00012882676868424724","3.8899938863244006","145","156","11","11759","FBGN0004045,FBGN0038257,FBGN0004047,FBGN0050503,FBGN0033170,FBGN0005391,FBGN0030239,FBGN0000592,FBGN0030362,FBGN0031327,FBGN0032029"
"GO:MF","tetrapyrrole binding","GO:0046906","0.00012882676868424724","3.8899938863244006","140","129","10","11759","FBGN0041337,FBGN0000406,FBGN0025454,FBGN0033397,FBGN0030615,FBGN0031694,FBGN0038194,FBGN0027657,FBGN0038465,FBGN0087002"
"GO:MF","D-threo-aldose 1-dehydrogenase activity","GO:0047834","0.00020638233496260728","3.6853274783461014","13","116","4","11759","FBGN0037975,FBGN0027552,FBGN0086254,FBGN0037973"
"GO:MF","oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen","GO:0016705","0.0005286535531507355","3.2768288444964164","173","77","8","11759","FBGN0041337,FBGN0025454,FBGN0033397,FBGN0034943,FBGN0033079,FBGN0030615,FBGN0031694,FBGN0038194"
"GO:MF","oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor","GO:0016646","0.0007368368433042376","3.132628666682432","18","116","4","11759","FBGN0020385,FBGN0037975,FBGN0033820,FBGN0037973"
"GO:MF","N,N-dimethylaniline monooxygenase activity","GO:0004499","0.0007395452970911337","3.1310352203496437","2","61","2","11759","FBGN0034943,FBGN0033079"
"GO:MF","aldehyde dehydrogenase (NAD+) activity","GO:0004029","0.0007474729997420182","3.126404490327725","5","172","3","11759","FBGN0012036,FBGN0036857,FBGN0051075"
"GO:MF","aldehyde dehydrogenase [NAD(P)+] activity","GO:0004030","0.0007474729997420182","3.126404490327725","5","172","3","11759","FBGN0012036,FBGN0036857,FBGN0051075"
"GO:MF","iron ion binding","GO:0005506","0.0007683154250780213","3.114460447614953","155","122","9","11759","FBGN0041337,FBGN0025454,FBGN0033397,FBGN0034364,FBGN0030615,FBGN0031694,FBGN0038194,FBGN0027657,FBGN0001208"
"GO:MF","hydrolase activity, hydrolyzing O-glycosyl compounds","GO:0004553","0.0007788364447651959","3.1085537343604135","92","160","8","11759","FBGN0029765,FBGN0040322,FBGN0013763,FBGN0034117,FBGN0053138,FBGN0034618,FBGN0053080,FBGN0027611"
"GO:MF","methylenetetrahydrofolate dehydrogenase (NADP+) activity","GO:0004488","0.0009507106246352753","3.0219516526192374","3","47","2","11759","FBGN0020385,FBGN0033820"
"GO:MF","methylenetetrahydrofolate dehydrogenase [NAD(P)+] activity","GO:0004486","0.0009507106246352753","3.0219516526192374","3","47","2","11759","FBGN0020385,FBGN0033820"
"GO:MF","transketolase or transaldolase activity","GO:0016744","0.0010723311333136283","2.9696710848255243","3","51","2","11759","FBGN0023477,FBGN0037607"
"GO:MF","carbohydrate kinase activity","GO:0019200","0.0014367763179811853","2.8426108389833225","17","165","4","11759","FBGN0038463,FBGN0263199,FBGN0001187,FBGN0035484"
"GO:MF","2,4-dienoyl-CoA reductase (NADPH) activity","GO:0008670","0.0015205374606689893","2.818002875906943","1","1","1","11759","FBGN0040349"
"GO:MF","gluconolactonase activity","GO:0004341","0.0016301704657191707","2.787766979368863","2","115","2","11759","FBGN0038257,FBGN0030362"
"GO:MF","lipase activity","GO:0016298","0.001674149549158241","2.776205749763761","95","58","5","11759","FBGN0004045,FBGN0004047,FBGN0050503,FBGN0033170,FBGN0005391"
"GO:MF","hydrolase activity, acting on glycosyl bonds","GO:0016798","0.0021220061521777618","2.6732533613145177","111","160","8","11759","FBGN0029765,FBGN0040322,FBGN0013763,FBGN0034117,FBGN0053138,FBGN0034618,FBGN0053080,FBGN0027611"
"GO:MF","indanol dehydrogenase activity","GO:0047718","0.002692841974913976","2.5697891317115964","3","92","2","11759","FBGN0027552,FBGN0086254"
"GO:MF","calcium-dependent phospholipase A2 activity","GO:0047498","0.002692841974913976","2.5697891317115964","6","41","2","11759","FBGN0050503,FBGN0033170"
"GO:MF","glyceraldehyde-3-phosphate dehydrogenase (NAD+) (non-phosphorylating) activity","GO:0043878","0.002971517251098963","2.527021744108333","2","172","2","11759","FBGN0012036,FBGN0051075"
"GO:MF","acetaldehyde dehydrogenase (acetylating) activity","GO:0008774","0.002971517251098963","2.527021744108333","2","171","2","11759","FBGN0012036,FBGN0000055"
"GO:MF","odorant binding","GO:0005549","0.0032750431475116752","2.4847829739614227","111","93","6","11759","FBGN0034468,FBGN0046876,FBGN0039685,FBGN0034475,FBGN0039682,FBGN0034470"
"GO:MF","L-galactose dehydrogenase activity","GO:0010349","0.0037808143261176736","2.422414650096475","3","116","2","11759","FBGN0037975,FBGN0037973"
"GO:MF","phospholipase A2 activity (consuming 1,2-dipalmitoylphosphatidylcholine)","GO:0102567","0.003959478741120564","2.402361984467315","8","41","2","11759","FBGN0050503,FBGN0033170"
"GO:MF","phospholipase A2 activity consuming 1,2-dioleoylphosphatidylethanolamine)","GO:0102568","0.003959478741120564","2.402361984467315","8","41","2","11759","FBGN0050503,FBGN0033170"
"GO:MF","NADP binding","GO:0050661","0.003959478741120564","2.402361984467315","17","95","3","11759","FBGN0034943,FBGN0033079,FBGN0004654"
"GO:MF","sarcosine dehydrogenase activity","GO:0008480","0.00463578494105915","2.3338767196190755","1","5","1","11759","FBGN0034276"
"GO:MF","scavenger receptor activity","GO:0005044","0.00463578494105915","2.3338767196190755","21","17","2","11759","FBGN0002939,FBGN0031970"
"GO:MF","oxidoreductase activity, acting on the CH-NH group of donors, flavin as acceptor","GO:0046997","0.00463578494105915","2.3338767196190755","1","5","1","11759","FBGN0034276"
"GO:MF","L-iditol 2-dehydrogenase activity","GO:0003939","0.005304200444191841","2.275380072431037","3","2","1","11759","FBGN0022359"
"GO:MF","testosterone 17-beta-dehydrogenase (NADP+) activity","GO:0047045","0.005304200444191841","2.275380072431037","6","1","1","11759","FBGN0040349"
"GO:MF","ligase activity","GO:0016874","0.005400632651474576","2.267555362223201","155","176","9","11759","FBGN0020385,FBGN0027348,FBGN0085453,FBGN0012034,FBGN0033246,FBGN0038730,FBGN0020513,FBGN0027580,FBGN0263120"
"GO:MF","CoA-ligase activity","GO:0016405","0.0054461493794289864","2.2639104508087597","26","176","4","11759","FBGN0027348,FBGN0012034,FBGN0038730,FBGN0263120"
"GO:MF","fatty acid ligase activity","GO:0015645","0.0054461493794289864","2.2639104508087597","26","176","4","11759","FBGN0027348,FBGN0012034,FBGN0038730,FBGN0263120"
"GO:MF","phospholipase A2 activity","GO:0004623","0.006082280063584249","2.215933586285129","11","41","2","11759","FBGN0050503,FBGN0033170"
"GO:MF","lipopolysaccharide binding","GO:0001530","0.007285928820769974","2.1375150758744796","7","73","2","11759","FBGN0040322,FBGN0039801"
"GO:MF","oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor","GO:0016628","0.008533628605791295","2.0688662621054","11","1","1","11759","FBGN0040349"
"GO:MF","acid-thiol ligase activity","GO:0016878","0.008766444712628368","2.0571765018155697","30","176","4","11759","FBGN0027348,FBGN0012034,FBGN0038730,FBGN0263120"
"GO:MF","ligase activity, forming carbon-carbon bonds","GO:0016885","0.009741225707417079","2.0113863937911667","4","162","2","11759","FBGN0033246,FBGN0027580"
"GO:MF","peptidyl-dipeptidase activity","GO:0008241","0.01071472147978971","1.9700191135967244","6","109","2","11759","FBGN0035076,FBGN0016122"
"GO:MF","cargo receptor activity","GO:0038024","0.010726207435259247","1.96955380842485","37","17","2","11759","FBGN0002939,FBGN0031970"
"GO:MF","decanoate-CoA ligase activity","GO:0102391","0.010874373381846063","1.9635957591684594","15","176","3","11759","FBGN0027348,FBGN0038730,FBGN0263120"
"GO:MF","oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen","GO:0016709","0.011481670538542014","1.939994919177687","11","61","2","11759","FBGN0034943,FBGN0033079"
"GO:MF","estradiol 17-beta-dehydrogenase activity","GO:0004303","0.012004243110540297","1.920665217804248","18","1","1","11759","FBGN0040349"
"GO:MF","(S)-2-hydroxy-acid oxidase activity","GO:0003973","0.012004243110540297","1.920665217804248","2","9","1","11759","FBGN0061356"
"GO:MF","steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor","GO:0033764","0.012037588230290375","1.9194605166659287","19","1","1","11759","FBGN0040349"
"GO:MF","medium-chain fatty acid-CoA ligase activity","GO:0031956","0.012037588230290375","1.9194605166659287","16","176","3","11759","FBGN0027348,FBGN0038730,FBGN0263120"
"GO:MF","alditol:NADP+ 1-oxidoreductase activity","GO:0004032","0.012048923862328637","1.9190517399374736","8","92","2","11759","FBGN0027552,FBGN0086254"
"GO:MF","metalloendopeptidase activity","GO:0004222","0.012329811899249563","1.9090435488496118","77","132","5","11759","FBGN0259716,FBGN0030425,FBGN0016122,FBGN0039611,FBGN0027578"
"GO:MF","oxidoreductase activity, acting on the CH-OH group of donors, oxygen as acceptor","GO:0016899","0.012338402021465647","1.9087410832685927","6","131","2","11759","FBGN0061356,FBGN0030593"
"GO:MF","steroid dehydrogenase activity","GO:0016229","0.012338402021465647","1.9087410832685927","21","1","1","11759","FBGN0040349"
"GO:MF","formate-tetrahydrofolate ligase activity","GO:0004329","0.012338402021465647","1.9087410832685927","1","21","1","11759","FBGN0020385"
"GO:MF","2-iminobutanoate/2-iminopropanoate deaminase","GO:0120241","0.013049388654989873","1.8844098339183113","1","23","1","11759","FBGN0086691"
"GO:MF","2-iminobutanoate deaminase activity","GO:0120242","0.013049388654989873","1.8844098339183113","1","23","1","11759","FBGN0086691"
"GO:MF","aldose 1-epimerase activity","GO:0004034","0.013407951045614323","1.872637584383427","6","4","1","11759","FBGN0043783"
"GO:MF","polysaccharide binding","GO:0030247","0.013779295519485922","1.8607729856084214","11","75","2","11759","FBGN0040322,FBGN0036837"
"GO:MF","glycine hydroxymethyltransferase activity","GO:0004372","0.014255038693763504","1.8460315995074383","1","27","1","11759","FBGN0029823"
"GO:MF","serine binding","GO:0070905","0.014255038693763504","1.8460315995074383","1","27","1","11759","FBGN0029823"
"GO:MF","ligase activity, forming carbon-sulfur bonds","GO:0016877","0.016232121484804338","1.7896247156061345","39","176","4","11759","FBGN0027348,FBGN0012034,FBGN0038730,FBGN0263120"
"GO:MF","racemase and epimerase activity, acting on carbohydrates and derivatives","GO:0016857","0.01994008100051976","1.7002730818314187","10","4","1","11759","FBGN0043783"
"GO:MF","methenyltetrahydrofolate cyclohydrolase activity","GO:0004477","0.01994008100051976","1.7002730818314187","2","21","1","11759","FBGN0020385"
"GO:MF","triglyceride lipase activity","GO:0004806","0.01994008100051976","1.7002730818314187","62","58","3","11759","FBGN0004045,FBGN0004047,FBGN0005391"
"GO:MF","oxidoreductase activity, acting on the CH-NH group of donors, oxygen as acceptor","GO:0016647","0.01994008100051976","1.7002730818314187","6","7","1","11759","FBGN0036750"
"GO:MF","oxidoreductase activity, acting on the CH-CH group of donors","GO:0016627","0.01994008100051976","1.7002730818314187","41","1","1","11759","FBGN0040349"
"GO:MF","polyamine oxidase activity","GO:0046592","0.01994008100051976","1.7002730818314187","6","7","1","11759","FBGN0036750"
"GO:MF","cysteine dioxygenase activity","GO:0017172","0.02017997247183172","1.6950794305341794","1","43","1","11759","FBGN0034364"
"GO:MF","transaminase activity","GO:0008483","0.020796203827001078","1.6820159346262238","16","69","2","11759","FBGN0032287,FBGN0014031"
"GO:MF","transaldolase activity","GO:0004801","0.020796203827001078","1.6820159346262238","1","45","1","11759","FBGN0023477"
"GO:MF","L-aminoadipate-semialdehyde dehydrogenase activity","GO:0004043","0.0223608450098299","1.6505117886133378","1","50","1","11759","FBGN0036857"
"GO:MF","flavin adenine dinucleotide binding","GO:0050660","0.0223608450098299","1.6505117886133378","69","182","5","11759","FBGN0034943,FBGN0033079,FBGN0031824,FBGN0030593,FBGN0267408"
"GO:MF","L-xylulose reductase (NAD+) activity","GO:0044105","0.022752801781149662","1.6429651166696628","1","54","1","11759","FBGN0030968"
"GO:MF","racemase and epimerase activity","GO:0016854","0.022752801781149662","1.6429651166696628","13","4","1","11759","FBGN0043783"
"GO:MF","L-xylulose reductase (NADP+) activity","GO:0050038","0.022752801781149662","1.6429651166696628","1","54","1","11759","FBGN0030968"
"GO:MF","cobalt ion binding","GO:0050897","0.022752801781149662","1.6429651166696628","2","27","1","11759","FBGN0029823"
"GO:MF","vitamin binding","GO:0019842","0.022752801781149662","1.6429651166696628","79","162","5","11759","FBGN0029823,FBGN0037607,FBGN0283427,FBGN0087002,FBGN0027580"
"GO:MF","long-chain fatty acid-CoA ligase activity","GO:0004467","0.022754832472029","1.6429263575533781","23","176","3","11759","FBGN0027348,FBGN0038730,FBGN0263120"
"GO:MF","aminomethyltransferase activity","GO:0004047","0.0241160511235066","1.6176938041468212","1","59","1","11759","FBGN0032287"
"GO:MF","transferase activity, transferring nitrogenous groups","GO:0016769","0.02582961626848304","1.5878820457708662","19","69","2","11759","FBGN0032287,FBGN0014031"
"GO:MF","alcohol dehydrogenase [NAD(P)+] activity","GO:0018455","0.02582961626848304","1.5878820457708662","8","171","2","11759","FBGN0011693,FBGN0000055"
"GO:MF","dopachrome isomerase activity","GO:0004167","0.02582961626848304","1.5878820457708662","2","33","1","11759","FBGN0038105"
"GO:MF","alcohol dehydrogenase (NAD+) activity","GO:0004022","0.02582961626848304","1.5878820457708662","8","171","2","11759","FBGN0011693,FBGN0000055"
"GO:MF","serine-pyruvate transaminase activity","GO:0004760","0.026764562445439424","1.572439852190301","1","69","1","11759","FBGN0014031"
"GO:MF","6-phosphogluconolactonase activity","GO:0017057","0.027646135648517048","1.5583655654013442","1","72","1","11759","FBGN0030239"
"GO:MF","phospholipase activity","GO:0004620","0.027716967143697528","1.5572542929930207","34","41","2","11759","FBGN0050503,FBGN0033170"
"GO:MF","monocarboxylic acid binding","GO:0033293","0.028203897063132758","1.549690879053675","9","162","2","11759","FBGN0087002,FBGN0027580"
"GO:MF","5-formyltetrahydrofolate cyclo-ligase activity","GO:0030272","0.030187140763270212","1.520178020118334","1","81","1","11759","FBGN0085453"
"GO:MF","acetate-CoA ligase activity","GO:0003987","0.03041074921336655","1.5169728802431506","1","83","1","11759","FBGN0012034"
"GO:MF","acetyl-CoA carboxylase activity","GO:0003989","0.03041074921336655","1.5169728802431506","1","84","1","11759","FBGN0033246"
"GO:MF","cyclohydrolase activity","GO:0019238","0.03041074921336655","1.5169728802431506","4","21","1","11759","FBGN0020385"
"GO:MF","methylenetetrahydrofolate dehydrogenase (NAD+) activity","GO:0004487","0.033329657188836126","1.4771691532390336","2","47","1","11759","FBGN0033820"
"GO:MF","phosphogluconate dehydrogenase (decarboxylating) activity","GO:0004616","0.03343774508414361","1.4757630174331682","1","95","1","11759","FBGN0004654"
"GO:MF","carbohydrate binding","GO:0030246","0.034263995904853135","1.4651619905172713","138","12","2","11759","FBGN0043783,FBGN0034511"
"GO:MF","alcohol dehydrogenase (NADP+) activity","GO:0008106","0.03470041185213154","1.45966537062565","18","92","2","11759","FBGN0027552,FBGN0086254"
"GO:MF","transketolase activity","GO:0004802","0.03485699471347718","1.4577100594410715","2","51","1","11759","FBGN0037607"
"GO:MF","FMN binding","GO:0010181","0.03651891477457447","1.4374821367898947","12","9","1","11759","FBGN0061356"
"GO:MF","galactokinase activity","GO:0004335","0.03734653412168097","1.4277496959013531","1","112","1","11759","FBGN0263199"
"GO:MF","aldo-keto reductase (NADP) activity","GO:0004033","0.03734653412168097","1.4277496959013531","19","92","2","11759","FBGN0027552,FBGN0086254"
"GO:MF","glutamate-5-semialdehyde dehydrogenase activity","GO:0004350","0.037887485947415436","1.4215042117054448","1","119","1","11759","FBGN0037146"
"GO:MF","glutaryl-CoA dehydrogenase activity","GO:0004361","0.037887485947415436","1.4215042117054448","1","118","1","11759","FBGN0031824"
"GO:MF","(1->3)-beta-D-glucan binding","GO:0001872","0.037887485947415436","1.4215042117054448","3","40","1","11759","FBGN0040322"
"GO:MF","delta1-pyrroline-5-carboxylate synthetase activity","GO:0017084","0.037887485947415436","1.4215042117054448","1","119","1","11759","FBGN0037146"
"GO:MF","glutamate 5-kinase activity","GO:0004349","0.037887485947415436","1.4215042117054448","1","119","1","11759","FBGN0037146"
"GO:MF","lipid transporter activity","GO:0005319","0.038631541175520354","1.4130579656663917","56","180","4","11759","FBGN0266369,FBGN0087002,FBGN0015808,FBGN0032136"
"GO:MF","1,4-alpha-glucan branching enzyme activity (using a glucosylated glycogenin as primer for glycogen synthesis)","GO:0102752","0.038631541175520354","1.4130579656663917","1","125","1","11759","FBGN0053138"
"GO:MF","1,4-alpha-glucan branching enzyme activity","GO:0003844","0.038631541175520354","1.4130579656663917","1","125","1","11759","FBGN0053138"
"GO:MF","ligase activity, forming carbon-nitrogen bonds","GO:0016879","0.038834512247436316","1.4107821451142413","38","147","3","11759","FBGN0020385,FBGN0085453,FBGN0020513"
"GO:MF","adipokinetic hormone binding","GO:0097004","0.038834512247436316","1.4107821451142413","1","130","1","11759","FBGN0025595"
"GO:MF","adipokinetic hormone receptor activity","GO:0097003","0.038834512247436316","1.4107821451142413","1","130","1","11759","FBGN0025595"
"GO:MF","succinate-semialdehyde dehydrogenase [NAD(P)+] activity","GO:0009013","0.038834512247436316","1.4107821451142413","1","135","1","11759","FBGN0039349"
"GO:MF","beta-maltose 4-alpha-glucanotransferase activity","GO:0102500","0.038834512247436316","1.4107821451142413","1","136","1","11759","FBGN0034618"
"GO:MF","alanine-glyoxylate transaminase activity","GO:0008453","0.038834512247436316","1.4107821451142413","2","69","1","11759","FBGN0014031"
"GO:MF","hydroxymethyl-, formyl- and related transferase activity","GO:0016742","0.038834512247436316","1.4107821451142413","5","27","1","11759","FBGN0029823"
"GO:MF","amylo-alpha-1,6-glucosidase activity","GO:0004135","0.038834512247436316","1.4107821451142413","1","136","1","11759","FBGN0034618"
"GO:MF","glycogen debranching enzyme activity","GO:0004133","0.038834512247436316","1.4107821451142413","1","136","1","11759","FBGN0034618"
"GO:MF","4-alpha-glucanotransferase activity","GO:0004134","0.038834512247436316","1.4107821451142413","1","136","1","11759","FBGN0034618"
"GO:MF","succinate-semialdehyde dehydrogenase (NAD+) activity","GO:0004777","0.038834512247436316","1.4107821451142413","1","135","1","11759","FBGN0039349"
"GO:MF","alpha-galactosidase activity","GO:0004557","0.038834512247436316","1.4107821451142413","2","68","1","11759","FBGN0034117"
"GO:MF","3-oxoacid CoA-transferase activity","GO:0008260","0.03941098932982538","1.4043826629498997","1","141","1","11759","FBGN0035298"
"GO:MF","phosphoribosylaminoimidazolesuccinocarboxamide synthase activity","GO:0004639","0.04006088585724691","1.397279451481274","1","147","1","11759","FBGN0020513"
"GO:MF","ornithine decarboxylase activity","GO:0004586","0.04006088585724691","1.397279451481274","2","74","1","11759","FBGN0013307"
"GO:MF","5-amino-4-imidazole carboxylate lyase activity","GO:0043727","0.04006088585724691","1.397279451481274","1","147","1","11759","FBGN0020513"
"GO:MF","phosphoribosylaminoimidazole carboxylase activity","GO:0004638","0.04006088585724691","1.397279451481274","1","147","1","11759","FBGN0020513"
"GO:MF","UTP-monosaccharide-1-phosphate uridylyltransferase activity","GO:0051748","0.040155038573991365","1.396259952562428","1","150","1","11759","FBGN0035978"
"GO:MF","UTP:glucose-1-phosphate uridylyltransferase activity","GO:0003983","0.040155038573991365","1.396259952562428","1","150","1","11759","FBGN0035978"
"GO:MF","type I transforming growth factor beta receptor binding","GO:0034713","0.040937547017996324","1.3878781838636622","1","154","1","11759","FBGN0013954"
"GO:MF","propionyl-CoA C2-trimethyltridecanoyltransferase activity","GO:0050632","0.04105451143804749","1.3866391117481165","1","158","1","11759","FBGN0015808"
"GO:MF","pyruvate carboxylase activity","GO:0004736","0.04105451143804749","1.3866391117481165","1","162","1","11759","FBGN0027580"
"GO:MF","biotin binding","GO:0009374","0.04105451143804749","1.3866391117481165","1","162","1","11759","FBGN0027580"
"GO:MF","carbonyl reductase (NADPH) activity","GO:0004090","0.04105451143804749","1.3866391117481165","3","54","1","11759","FBGN0030968"
"GO:MF","cyclo-ligase activity","GO:0016882","0.04105451143804749","1.3866391117481165","2","81","1","11759","FBGN0085453"
"GO:MF","acetyl-CoA C-myristoyltransferase activity","GO:0050633","0.04105451143804749","1.3866391117481165","1","158","1","11759","FBGN0015808"
"GO:MF","propanoyl-CoA C-acyltransferase activity","GO:0033814","0.04105451143804749","1.3866391117481165","1","158","1","11759","FBGN0015808"
"GO:MF","short-chain fatty acid-CoA ligase activity","GO:0031955","0.041369912937555285","1.3833153930706252","2","83","1","11759","FBGN0012034"
"GO:MF","D-ribulokinase activity","GO:0019150","0.041369912937555285","1.3833153930706252","1","165","1","11759","FBGN0035484"
"GO:MF","metallopeptidase activity","GO:0008237","0.041916441536058065","1.3776155935541687","176","132","6","11759","FBGN0259716,FBGN0030425,FBGN0035076,FBGN0016122,FBGN0039611,FBGN0027578"
"GO:MF","palmitoyl-CoA ligase activity","GO:0090433","0.04344392744767058","1.3620709202573666","1","176","1","11759","FBGN0263120"
"GO:MF","Golgi transport complex binding","GO:0140164","0.044308655302917485","1.3535114299138706","1","183","1","11759","FBGN0285937"
"GO:MF","pyridoxal oxidase activity","GO:0004732","0.044308655302917485","1.3535114299138706","1","182","1","11759","FBGN0267408"
"GO:MF","xylulokinase activity","GO:0004856","0.044308655302917485","1.3535114299138706","2","91","1","11759","FBGN0038463"
"GO:MF","sn-1-glycerol-3-phosphate C16:0-DCA-CoA acyl transferase activity","GO:0102420","0.046006930309316164","1.3371767429186334","2","96","1","11759","FBGN0027579"
"GO:MF","phospholipid transporter activity","GO:0005548","0.046923056507784264","1.3286137062489574","15","158","2","11759","FBGN0266369,FBGN0015808"
"GO:MF","hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds","GO:0016810","0.046923056507784264","1.3286137062489574","102","23","2","11759","FBGN0020385,FBGN0086691"
"GO:BP","carbohydrate metabolic process","GO:0005975","1.9116557389137005e-13","12.7185903150681","284","167","28","11706","FBGN0022359,FBGN0043783,FBGN0038257,FBGN0040322,FBGN0023477,FBGN0013763,FBGN0030968,FBGN0034117,FBGN0030239,FBGN0033246,FBGN0038463,FBGN0004654,FBGN0031907,FBGN0283427,FBGN0263199,FBGN0030362,FBGN0053138,FBGN0025595,FBGN0001187,FBGN0034618,FBGN0036046,FBGN0035978,FBGN0053080,FBGN0027611,FBGN0027580,FBGN0037063,FBGN0035484,FBGN0262782"
"GO:BP","small molecule catabolic process","GO:0044282","1.8974153486276673e-9","8.721837590633518","170","177","19","11706","FBGN0040349,FBGN0022359,FBGN0043783,FBGN0034276,FBGN0029823,FBGN0034364,FBGN0032287,FBGN0014031,FBGN0014455,FBGN0004654,FBGN0031824,FBGN0001208,FBGN0039349,FBGN0027945,FBGN0035298,FBGN0037063,FBGN0261862,FBGN0000055,FBGN0039697"
"GO:BP","cellular carbohydrate metabolic process","GO:0044262","2.115261678209052e-8","7.674635898562026","120","165","15","11706","FBGN0022359,FBGN0033246,FBGN0038463,FBGN0004654,FBGN0031907,FBGN0283427,FBGN0263199,FBGN0053138,FBGN0025595,FBGN0001187,FBGN0034618,FBGN0036046,FBGN0035978,FBGN0037063,FBGN0035484"
"GO:BP","alpha-amino acid metabolic process","GO:1901605","3.051244225855495e-8","7.515523029428575","101","140","13","11706","FBGN0034276,FBGN0020385,FBGN0029823,FBGN0038105,FBGN0034364,FBGN0032287,FBGN0014031,FBGN0013307,FBGN0014455,FBGN0031824,FBGN0037146,FBGN0001208,FBGN0027945"
"GO:BP","carboxylic acid catabolic process","GO:0046395","9.879892403525187e-8","7.005247785048984","107","177","14","11706","FBGN0040349,FBGN0034276,FBGN0029823,FBGN0034364,FBGN0032287,FBGN0014031,FBGN0014455,FBGN0004654,FBGN0031824,FBGN0001208,FBGN0039349,FBGN0027945,FBGN0261862,FBGN0039697"
"GO:BP","monocarboxylic acid metabolic process","GO:0032787","1.3456496105591384e-7","6.8710680099566055","198","177","18","11706","FBGN0040349,FBGN0012036,FBGN0027348,FBGN0014031,FBGN0012034,FBGN0033246,FBGN0004654,FBGN0027579,FBGN0038730,FBGN0283427,FBGN0031824,FBGN0001187,FBGN0039349,FBGN0027580,FBGN0261862,FBGN0051075,FBGN0263120,FBGN0039697"
"GO:BP","organic acid catabolic process","GO:0016054","1.3503773941308926e-7","6.869544840924571","111","177","14","11706","FBGN0040349,FBGN0034276,FBGN0029823,FBGN0034364,FBGN0032287,FBGN0014031,FBGN0014455,FBGN0004654,FBGN0031824,FBGN0001208,FBGN0039349,FBGN0027945,FBGN0261862,FBGN0039697"
"GO:BP","organic acid biosynthetic process","GO:0016053","1.603355595614327e-7","6.794970148209448","136","122","13","11706","FBGN0038257,FBGN0020385,FBGN0029823,FBGN0034364,FBGN0027348,FBGN0014031,FBGN0012034,FBGN0033246,FBGN0038730,FBGN0283427,FBGN0030362,FBGN0037146,FBGN0001208"
"GO:BP","cellular amino acid metabolic process","GO:0006520","0.0000012557922701028137","5.90108219452343","168","140","14","11706","FBGN0034276,FBGN0020385,FBGN0029823,FBGN0038105,FBGN0034364,FBGN0032287,FBGN0014031,FBGN0013307,FBGN0014455,FBGN0031824,FBGN0037146,FBGN0001208,FBGN0039349,FBGN0027945"
"GO:BP","monosaccharide metabolic process","GO:0005996","0.0000016376422855495592","5.785780956286109","83","162","11","11706","FBGN0043783,FBGN0038257,FBGN0030968,FBGN0038463,FBGN0263199,FBGN0030362,FBGN0025595,FBGN0001187,FBGN0036046,FBGN0027611,FBGN0027580"
"GO:BP","cellular amino acid catabolic process","GO:0009063","0.0000018913650387484654","5.723224643014097","57","140","9","11706","FBGN0034276,FBGN0029823,FBGN0034364,FBGN0032287,FBGN0014455,FBGN0031824,FBGN0001208,FBGN0039349,FBGN0027945"
"GO:BP","small molecule biosynthetic process","GO:0044283","0.0000062125323862030336","5.206731334256582","262","176","18","11706","FBGN0038257,FBGN0020385,FBGN0029823,FBGN0034364,FBGN0027348,FBGN0014031,FBGN0012034,FBGN0033246,FBGN0038730,FBGN0283427,FBGN0014032,FBGN0030362,FBGN0037146,FBGN0001208,FBGN0039464,FBGN0027580,FBGN0037063,FBGN0263120"
"GO:BP","carboxylic acid biosynthetic process","GO:0046394","0.000006366846531852411","5.196075618358699","131","119","11","11706","FBGN0038257,FBGN0020385,FBGN0029823,FBGN0027348,FBGN0014031,FBGN0012034,FBGN0033246,FBGN0038730,FBGN0283427,FBGN0030362,FBGN0037146"
"GO:BP","alpha-amino acid catabolic process","GO:1901606","0.000007231398815946328","5.140777686206607","49","140","8","11706","FBGN0034276,FBGN0029823,FBGN0034364,FBGN0032287,FBGN0014455,FBGN0031824,FBGN0001208,FBGN0027945"
"GO:BP","glucan metabolic process","GO:0044042","0.00002583011454313075","4.587873667952144","38","150","7","11706","FBGN0033246,FBGN0283427,FBGN0053138,FBGN0025595,FBGN0034618,FBGN0036046,FBGN0035978"
"GO:BP","energy reserve metabolic process","GO:0006112","0.00002583011454313075","4.587873667952144","38","150","7","11706","FBGN0033246,FBGN0283427,FBGN0053138,FBGN0025595,FBGN0034618,FBGN0036046,FBGN0035978"
"GO:BP","generation of precursor metabolites and energy","GO:0006091","0.00002583011454313075","4.587873667952144","255","182","17","11706","FBGN0023477,FBGN0030239,FBGN0033246,FBGN0004654,FBGN0283427,FBGN0053138,FBGN0025595,FBGN0001187,FBGN0034618,FBGN0036046,FBGN0035298,FBGN0035978,FBGN0264294,FBGN0262782,FBGN0000055,FBGN0039697,FBGN0267408"
"GO:BP","cellular glucan metabolic process","GO:0006073","0.00002583011454313075","4.587873667952144","38","150","7","11706","FBGN0033246,FBGN0283427,FBGN0053138,FBGN0025595,FBGN0034618,FBGN0036046,FBGN0035978"
"GO:BP","glycogen metabolic process","GO:0005977","0.00002583011454313075","4.587873667952144","38","150","7","11706","FBGN0033246,FBGN0283427,FBGN0053138,FBGN0025595,FBGN0034618,FBGN0036046,FBGN0035978"
"GO:BP","serine family amino acid catabolic process","GO:0009071","0.00003633478566323818","4.439677397340749","7","140","4","11706","FBGN0029823,FBGN0034364,FBGN0032287,FBGN0027945"
"GO:BP","serine family amino acid metabolic process","GO:0009069","0.0000452576717143489","4.344307792131617","16","140","5","11706","FBGN0029823,FBGN0034364,FBGN0032287,FBGN0014031,FBGN0027945"
"GO:BP","lipid catabolic process","GO:0016042","0.000063303865366337","4.198569770930223","166","177","13","11706","FBGN0040349,FBGN0004045,FBGN0004047,FBGN0050503,FBGN0033170,FBGN0005391,FBGN0034117,FBGN0036837,FBGN0031824,FBGN0025595,FBGN0032029,FBGN0261862,FBGN0039697"
"GO:BP","glycine metabolic process","GO:0006544","0.000063303865366337","4.198569770930223","8","140","4","11706","FBGN0029823,FBGN0032287,FBGN0014031,FBGN0027945"
"GO:BP","cellular polysaccharide metabolic process","GO:0044264","0.00009219839398381599","4.035276643914281","47","150","7","11706","FBGN0033246,FBGN0283427,FBGN0053138,FBGN0025595,FBGN0034618,FBGN0036046,FBGN0035978"
"GO:BP","carbohydrate biosynthetic process","GO:0016051","0.00010803880786043692","3.966420216621669","63","164","8","11706","FBGN0038257,FBGN0031907,FBGN0030362,FBGN0053138,FBGN0034618,FBGN0035978,FBGN0027580,FBGN0037063"
"GO:BP","polysaccharide metabolic process","GO:0005976","0.00011238535451833231","3.94929028010402","49","150","7","11706","FBGN0033246,FBGN0283427,FBGN0053138,FBGN0025595,FBGN0034618,FBGN0036046,FBGN0035978"
"GO:BP","tetrahydrofolate interconversion","GO:0035999","0.00012785888635887132","3.8932690825574277","5","81","3","11706","FBGN0020385,FBGN0029823,FBGN0085453"
"GO:BP","fatty acid metabolic process","GO:0006631","0.00022363031194616814","3.650469330397695","134","177","11","11706","FBGN0040349,FBGN0027348,FBGN0012034,FBGN0033246,FBGN0027579,FBGN0038730,FBGN0283427,FBGN0031824,FBGN0261862,FBGN0263120,FBGN0039697"
"GO:BP","hexose metabolic process","GO:0019318","0.0002713480968214372","3.566473220124109","73","162","8","11706","FBGN0043783,FBGN0030968,FBGN0263199,FBGN0025595,FBGN0001187,FBGN0036046,FBGN0027611,FBGN0027580"
"GO:BP","glucose 6-phosphate metabolic process","GO:0051156","0.0005439070061140219","3.2644753469633496","14","133","4","11706","FBGN0023477,FBGN0030239,FBGN0004654,FBGN0001187"
"GO:BP","tetrahydrofolate metabolic process","GO:0046653","0.0006329924780152632","3.198601450766016","8","81","3","11706","FBGN0020385,FBGN0029823,FBGN0085453"
"GO:BP","cellular aldehyde metabolic process","GO:0006081","0.0009929711699735162","3.0030633606719674","24","182","5","11706","FBGN0012036,FBGN0014031,FBGN0011693,FBGN0000055,FBGN0267408"
"GO:BP","pentose-phosphate shunt","GO:0006098","0.0009929711699735162","3.0030633606719674","8","95","3","11706","FBGN0023477,FBGN0030239,FBGN0004654"
"GO:BP","sulfur compound biosynthetic process","GO:0044272","0.0009999138317054105","3.0000374240272607","60","118","6","11706","FBGN0020385,FBGN0034364,FBGN0012034,FBGN0033246,FBGN0038730,FBGN0031824"
"GO:BP","carbohydrate catabolic process","GO:0016052","0.0010324196596675959","2.9861437340740618","77","137","7","11706","FBGN0022359,FBGN0043783,FBGN0004654,FBGN0025595,FBGN0001187,FBGN0034618,FBGN0036046"
"GO:BP","sulfur compound metabolic process","GO:0006790","0.0010595419530776793","2.9748818425120205","184","128","10","11706","FBGN0034276,FBGN0020385,FBGN0063491,FBGN0034364,FBGN0014455,FBGN0012034,FBGN0033246,FBGN0038730,FBGN0031824,FBGN0043792"
"GO:BP","water-soluble vitamin metabolic process","GO:0006767","0.0011398589342455276","2.943148892408731","13","182","4","11706","FBGN0038257,FBGN0029823,FBGN0030362,FBGN0267408"
"GO:BP","cellular modified amino acid metabolic process","GO:0006575","0.0011756038488759469","2.9297390007358244","92","118","7","11706","FBGN0034276,FBGN0020385,FBGN0063491,FBGN0029823,FBGN0085453,FBGN0014455,FBGN0031824"
"GO:BP","pteridine-containing compound metabolic process","GO:0042558","0.001219222250701823","2.9139171200949914","21","111","4","11706","FBGN0020385,FBGN0029823,FBGN0085453,FBGN0014032"
"GO:BP","NADPH regeneration","GO:0006740","0.001238583410308898","2.9070747412645654","9","95","3","11706","FBGN0023477,FBGN0030239,FBGN0004654"
"GO:BP","cellular carbohydrate catabolic process","GO:0044275","0.0012439745306963219","2.9051885113584466","34","137","5","11706","FBGN0022359,FBGN0004654,FBGN0025595,FBGN0034618,FBGN0036046"
"GO:BP","thioester biosynthetic process","GO:0035384","0.0012439745306963219","2.9051885113584466","27","176","5","11706","FBGN0012034,FBGN0033246,FBGN0038730,FBGN0031824,FBGN0263120"
"GO:BP","acyl-CoA biosynthetic process","GO:0071616","0.0012439745306963219","2.9051885113584466","27","176","5","11706","FBGN0012034,FBGN0033246,FBGN0038730,FBGN0031824,FBGN0263120"
"GO:BP","alpha-amino acid biosynthetic process","GO:1901607","0.0016794123951856556","2.774842645754894","41","122","5","11706","FBGN0020385,FBGN0029823,FBGN0014031,FBGN0037146,FBGN0001208"
"GO:BP","pentose-phosphate shunt, oxidative branch","GO:0009051","0.0017089958755598183","2.767258985391477","2","95","2","11706","FBGN0030239,FBGN0004654"
"GO:BP","folic acid-containing compound metabolic process","GO:0006760","0.0017284025011468143","2.76235511389895","12","81","3","11706","FBGN0020385,FBGN0029823,FBGN0085453"
"GO:BP","one-carbon metabolic process","GO:0006730","0.0017515351255084262","2.75658114886212","32","82","4","11706","FBGN0020385,FBGN0029823,FBGN0085453,FBGN0014455"
"GO:BP","response to pheromone","GO:0019236","0.0018753292199412716","2.7269224794813622","29","93","4","11706","FBGN0034468,FBGN0039685,FBGN0034475,FBGN0034470"
"GO:BP","monocarboxylic acid catabolic process","GO:0072329","0.002148619826629443","2.6678404210851228","49","177","6","11706","FBGN0040349,FBGN0014031,FBGN0004654,FBGN0031824,FBGN0261862,FBGN0039697"
"GO:BP","L-ascorbic acid metabolic process","GO:0019852","0.0022210389369849625","2.6534438277777372","2","115","2","11706","FBGN0038257,FBGN0030362"
"GO:BP","L-ascorbic acid biosynthetic process","GO:0019853","0.0022210389369849625","2.6534438277777372","2","115","2","11706","FBGN0038257,FBGN0030362"
"GO:BP","carbohydrate phosphorylation","GO:0046835","0.0022797855525163993","2.6421060028850425","18","165","4","11706","FBGN0038463,FBGN0263199,FBGN0001187,FBGN0035484"
"GO:BP","cellular carbohydrate biosynthetic process","GO:0034637","0.00228604756234465","2.6409147381362983","34","164","5","11706","FBGN0031907,FBGN0053138,FBGN0034618,FBGN0035978,FBGN0037063"
"GO:BP","lipid localization","GO:0010876","0.0024576879984743827","2.6094732512874","151","180","10","11706","FBGN0002939,FBGN0050503,FBGN0033170,FBGN0039801,FBGN0266369,FBGN0283427,FBGN0087002,FBGN0015808,FBGN0263120,FBGN0032136"
"GO:BP","vitamin metabolic process","GO:0006766","0.002501802762247451","2.6017469323100966","17","182","4","11706","FBGN0038257,FBGN0029823,FBGN0030362,FBGN0267408"
"GO:BP","lipid transport","GO:0006869","0.00258619756948577","2.587338300778147","97","180","8","11706","FBGN0002939,FBGN0050503,FBGN0033170,FBGN0039801,FBGN0266369,FBGN0087002,FBGN0015808,FBGN0032136"
"GO:BP","purine nucleoside bisphosphate biosynthetic process","GO:0034033","0.002910480135110374","2.5360353605575545","34","176","5","11706","FBGN0012034,FBGN0033246,FBGN0038730,FBGN0031824,FBGN0263120"
"GO:BP","ribonucleoside bisphosphate biosynthetic process","GO:0034030","0.002910480135110374","2.5360353605575545","34","176","5","11706","FBGN0012034,FBGN0033246,FBGN0038730,FBGN0031824,FBGN0263120"
"GO:BP","nucleoside bisphosphate biosynthetic process","GO:0033866","0.002910480135110374","2.5360353605575545","34","176","5","11706","FBGN0012034,FBGN0033246,FBGN0038730,FBGN0031824,FBGN0263120"
"GO:BP","indole-containing compound metabolic process","GO:0042430","0.003468208481355317","2.4598948040502693","11","122","3","11706","FBGN0038105,FBGN0031824,FBGN0001208"
"GO:BP","NADP metabolic process","GO:0006739","0.0035087200911393425","2.4548512763335655","14","95","3","11706","FBGN0023477,FBGN0030239,FBGN0004654"
"GO:BP","xylulose metabolic process","GO:0005997","0.0035087200911393425","2.4548512763335655","3","91","2","11706","FBGN0030968,FBGN0038463"
"GO:BP","glycine biosynthetic process","GO:0006545","0.003955024796670024","2.402850789278011","4","69","2","11706","FBGN0029823,FBGN0014031"
"GO:BP","triglyceride biosynthetic process","GO:0019432","0.004125688013452032","2.3845036166825824","13","110","3","11706","FBGN0033246,FBGN0027579,FBGN0283427"
"GO:BP","arachidonic acid secretion","GO:0050482","0.004399763517222433","2.356570665769587","7","41","2","11706","FBGN0050503,FBGN0033170"
"GO:BP","arachidonate transport","GO:1903963","0.004399763517222433","2.356570665769587","7","41","2","11706","FBGN0050503,FBGN0033170"
"GO:BP","acyl-CoA metabolic process","GO:0006637","0.004399763517222433","2.356570665769587","59","176","6","11706","FBGN0012034,FBGN0033246,FBGN0038730,FBGN0031824,FBGN0043792,FBGN0263120"
"GO:BP","icosanoid transport","GO:0071715","0.004399763517222433","2.356570665769587","7","41","2","11706","FBGN0050503,FBGN0033170"
"GO:BP","thioester metabolic process","GO:0035383","0.004399763517222433","2.356570665769587","59","176","6","11706","FBGN0012034,FBGN0033246,FBGN0038730,FBGN0031824,FBGN0043792,FBGN0263120"
"GO:BP","icosanoid secretion","GO:0032309","0.004399763517222433","2.356570665769587","7","41","2","11706","FBGN0050503,FBGN0033170"
"GO:BP","neutral lipid biosynthetic process","GO:0046460","0.004706230184831503","2.3273268350101146","14","110","3","11706","FBGN0033246,FBGN0027579,FBGN0283427"
"GO:BP","acylglycerol biosynthetic process","GO:0046463","0.004706230184831503","2.3273268350101146","14","110","3","11706","FBGN0033246,FBGN0027579,FBGN0283427"
"GO:BP","fatty acid derivative metabolic process","GO:1901568","0.004711586203391511","2.3268328586018954","39","176","5","11706","FBGN0038730,FBGN0031824,FBGN0043792,FBGN0035298,FBGN0263120"
"GO:BP","glycogen biosynthetic process","GO:0005978","0.00525694196840781","2.2792668171492316","11","150","3","11706","FBGN0053138,FBGN0034618,FBGN0035978"
"GO:BP","glucan biosynthetic process","GO:0009250","0.00525694196840781","2.2792668171492316","11","150","3","11706","FBGN0053138,FBGN0034618,FBGN0035978"
"GO:BP","cellular modified amino acid catabolic process","GO:0042219","0.005518433554790199","2.2581841822446025","14","118","3","11706","FBGN0034276,FBGN0014455,FBGN0031824"
"GO:BP","glycine decarboxylation via glycine cleavage system","GO:0019464","0.0068801969064393835","2.1623991323812954","3","140","2","11706","FBGN0032287,FBGN0027945"
"GO:BP","negative regulation of imaginal disc-derived wing size","GO:0044720","0.007888930982994726","2.1029818433864182","1","6","1","11706","FBGN0038257"
"GO:BP","hexitol metabolic process","GO:0006059","0.007888930982994726","2.1029818433864182","3","2","1","11706","FBGN0022359"
"GO:BP","hexitol catabolic process","GO:0019407","0.007888930982994726","2.1029818433864182","3","2","1","11706","FBGN0022359"
"GO:BP","sorbitol metabolic process","GO:0006060","0.007888930982994726","2.1029818433864182","3","2","1","11706","FBGN0022359"
"GO:BP","sorbitol catabolic process","GO:0006062","0.007888930982994726","2.1029818433864182","3","2","1","11706","FBGN0022359"
"GO:BP","purine-containing compound metabolic process","GO:0072521","0.008562163551170614","2.0674164806955293","227","147","10","11706","FBGN0020385,FBGN0029823,FBGN0014455,FBGN0012034,FBGN0033246,FBGN0038730,FBGN0031824,FBGN0043792,FBGN0001187,FBGN0020513"
"GO:BP","purine nucleoside bisphosphate metabolic process","GO:0034032","0.008562163551170614","2.0674164806955293","69","176","6","11706","FBGN0012034,FBGN0033246,FBGN0038730,FBGN0031824,FBGN0043792,FBGN0263120"
"GO:BP","nucleoside bisphosphate metabolic process","GO:0033865","0.008562163551170614","2.0674164806955293","69","176","6","11706","FBGN0012034,FBGN0033246,FBGN0038730,FBGN0031824,FBGN0043792,FBGN0263120"
"GO:BP","ribonucleoside bisphosphate metabolic process","GO:0033875","0.008562163551170614","2.0674164806955293","69","176","6","11706","FBGN0012034,FBGN0033246,FBGN0038730,FBGN0031824,FBGN0043792,FBGN0263120"
"GO:BP","fatty acid beta-oxidation using acyl-CoA dehydrogenase","GO:0033539","0.00975693959166007","2.0106863838580455","3","177","2","11706","FBGN0031824,FBGN0039697"
"GO:BP","monosaccharide biosynthetic process","GO:0046364","0.00975693959166007","2.0106863838580455","13","162","3","11706","FBGN0038257,FBGN0030362,FBGN0027580"
"GO:BP","nucleobase-containing small molecule metabolic process","GO:0055086","0.010226688647790907","1.9902649659742668","310","152","12","11706","FBGN0020385,FBGN0029823,FBGN0014455,FBGN0012034,FBGN0033246,FBGN0038730,FBGN0031824,FBGN0043792,FBGN0001187,FBGN0020513,FBGN0035978,FBGN0039464"
"GO:BP","purine-containing compound biosynthetic process","GO:0072522","0.010253601487798778","1.9891235656759183","129","176","8","11706","FBGN0020385,FBGN0029823,FBGN0012034,FBGN0033246,FBGN0038730,FBGN0031824,FBGN0020513,FBGN0263120"
"GO:BP","glucose metabolic process","GO:0006006","0.010286382927833848","1.987737312374475","52","162","5","11706","FBGN0043783,FBGN0030968,FBGN0025595,FBGN0036046,FBGN0027580"
"GO:BP","fatty acid biosynthetic process","GO:0006633","0.010519344664511997","1.9780113150730916","77","110","5","11706","FBGN0027348,FBGN0012034,FBGN0033246,FBGN0038730,FBGN0283427"
"GO:BP","sensory perception of smell","GO:0007608","0.010519344664511997","1.9780113150730916","140","35","4","11706","FBGN0034468,FBGN0046876,FBGN0039685,FBGN0034475"
"GO:BP","long-chain fatty acid transport","GO:0015909","0.010519344664511997","1.9780113150730916","12","41","2","11706","FBGN0050503,FBGN0033170"
"GO:BP","glycine catabolic process","GO:0006546","0.011311930257963086","1.9464632811174691","4","140","2","11706","FBGN0032287,FBGN0027945"
"GO:BP","sarcosine catabolic process","GO:1901053","0.011409711292344422","1.942725344690289","2","5","1","11706","FBGN0034276"
"GO:BP","fatty acid transport","GO:0015908","0.01198514888495917","1.9213565665936494","13","41","2","11706","FBGN0050503,FBGN0033170"
"GO:BP","cellular amino acid biosynthetic process","GO:0008652","0.01198514888495917","1.9213565665936494","43","119","4","11706","FBGN0020385,FBGN0029823,FBGN0014031,FBGN0037146"
"GO:BP","monocarboxylic acid biosynthetic process","GO:0072330","0.01198514888495917","1.9213565665936494","80","110","5","11706","FBGN0027348,FBGN0012034,FBGN0033246,FBGN0038730,FBGN0283427"
"GO:BP","pigment biosynthetic process","GO:0046148","0.012647503545334393","1.8979951901784227","70","33","3","11706","FBGN0002939,FBGN0029823,FBGN0038105"
"GO:BP","regulation of cell proliferation involved in imaginal disc-derived wing morphogenesis","GO:0090256","0.012957618484504068","1.88747481128017","2","6","1","11706","FBGN0038257"
"GO:BP","cell proliferation involved in imaginal disc-derived wing morphogenesis","GO:0090255","0.012957618484504068","1.88747481128017","2","6","1","11706","FBGN0038257"
"GO:BP","aromatic amino acid family metabolic process","GO:0009072","0.013623930865133102","1.865697568874535","20","122","3","11706","FBGN0038105,FBGN0031824,FBGN0001208"
"GO:BP","cellular response to carbohydrate stimulus","GO:0071322","0.013623930865133102","1.865697568874535","18","137","3","11706","FBGN0033246,FBGN0283427,FBGN0036046"
"GO:BP","organic hydroxy compound metabolic process","GO:1901615","0.013625578599936596","1.865645046671551","200","182","10","11706","FBGN0022359,FBGN0038105,FBGN0011693,FBGN0027930,FBGN0014032,FBGN0001208,FBGN0031973,FBGN0037063,FBGN0000055,FBGN0267408"
"GO:BP","tetraterpenoid transport","GO:0046866","0.014112420980693187","1.8503984767938129","1","14","1","11706","FBGN0002939"
"GO:BP","carotenoid transport","GO:0046867","0.014112420980693187","1.8503984767938129","1","14","1","11706","FBGN0002939"
"GO:BP","sarcosine metabolic process","GO:1901052","0.014990364610367242","1.8241878036864256","3","5","1","11706","FBGN0034276"
"GO:BP","alditol catabolic process","GO:0019405","0.015859336153247007","1.799714995518766","8","2","1","11706","FBGN0022359"
"GO:BP","olfactory behavior","GO:0042048","0.015965643900820697","1.796813561500722","76","127","5","11706","FBGN0034468,FBGN0039685,FBGN0034475,FBGN0034470,FBGN0022355"
"GO:BP","phenol-containing compound biosynthetic process","GO:0046189","0.016771120877564775","1.7754379108778817","19","142","3","11706","FBGN0038105,FBGN0001208,FBGN0031973"
"GO:BP","serine family amino acid biosynthetic process","GO:0009070","0.01693083744541008","1.7713215599698835","10","69","2","11706","FBGN0029823,FBGN0014031"
"GO:BP","glucan catabolic process","GO:0009251","0.017093276761125473","1.7671746755551394","20","137","3","11706","FBGN0025595,FBGN0034618,FBGN0036046"
"GO:BP","glycogen catabolic process","GO:0005980","0.017093276761125473","1.7671746755551394","20","137","3","11706","FBGN0025595,FBGN0034618,FBGN0036046"
"GO:BP","cellular polysaccharide catabolic process","GO:0044247","0.017093276761125473","1.7671746755551394","20","137","3","11706","FBGN0025595,FBGN0034618,FBGN0036046"
"GO:BP","indole-containing compound biosynthetic process","GO:0042435","0.01725955196449855","1.7629704821938954","6","122","2","11706","FBGN0038105,FBGN0001208"
"GO:BP","S-adenosylmethionine cycle","GO:0033353","0.018411020020489197","1.7349221497361669","9","82","2","11706","FBGN0034276,FBGN0014455"
"GO:BP","sulfur amino acid metabolic process","GO:0000096","0.01857206252147812","1.731139862983074","17","43","2","11706","FBGN0020385,FBGN0034364"
"GO:BP","response to fungus","GO:0009620","0.018678204239153902","1.7286648800606974","70","146","5","11706","FBGN0034511,FBGN0039682,FBGN0027930,FBGN0022355,FBGN0039102"
"GO:BP","cellular response to disaccharide stimulus","GO:0071324","0.018678204239153902","1.7286648800606974","7","110","2","11706","FBGN0033246,FBGN0283427"
"GO:BP","cellular response to sucrose stimulus","GO:0071329","0.018678204239153902","1.7286648800606974","7","110","2","11706","FBGN0033246,FBGN0283427"
"GO:BP","histidine biosynthetic process","GO:0000105","0.018678204239153902","1.7286648800606974","1","21","1","11706","FBGN0020385"
"GO:BP","polysaccharide biosynthetic process","GO:0000271","0.019718708544253505","1.7051215321164497","20","150","3","11706","FBGN0053138,FBGN0034618,FBGN0035978"
"GO:BP","polysaccharide catabolic process","GO:0000272","0.019718708544253505","1.7051215321164497","22","137","3","11706","FBGN0025595,FBGN0034618,FBGN0036046"
"GO:BP","alditol metabolic process","GO:0019400","0.019718708544253505","1.7051215321164497","12","2","1","11706","FBGN0022359"
"GO:BP","fatty-acyl-CoA metabolic process","GO:0035337","0.019718708544253505","1.7051215321164497","36","176","4","11706","FBGN0038730,FBGN0031824,FBGN0043792,FBGN0263120"
"GO:BP","water-soluble vitamin biosynthetic process","GO:0042364","0.019718708544253505","1.7051215321164497","7","115","2","11706","FBGN0038257,FBGN0030362"
"GO:BP","acetaldehyde metabolic process","GO:0006117","0.019718708544253505","1.7051215321164497","5","171","2","11706","FBGN0012036,FBGN0000055"
"GO:BP","cellular polysaccharide biosynthetic process","GO:0033692","0.019718708544253505","1.7051215321164497","20","150","3","11706","FBGN0053138,FBGN0034618,FBGN0035978"
"GO:BP","fatty acid beta-oxidation","GO:0006635","0.019718708544253505","1.7051215321164497","36","177","4","11706","FBGN0040349,FBGN0031824,FBGN0261862,FBGN0039697"
"GO:BP","chemosensory behavior","GO:0007635","0.019718708544253505","1.7051215321164497","85","35","3","11706","FBGN0034468,FBGN0039685,FBGN0034475"
"GO:BP","carbohydrate homeostasis","GO:0033500","0.019718708544253505","1.7051215321164497","57","183","5","11706","FBGN0004654,FBGN0025595,FBGN0001187,FBGN0036046,FBGN0285937"
"GO:BP","purine nucleotide biosynthetic process","GO:0006164","0.019718708544253505","1.7051215321164497","118","176","7","11706","FBGN0020385,FBGN0012034,FBGN0033246,FBGN0038730,FBGN0031824,FBGN0020513,FBGN0263120"
"GO:BP","pentose metabolic process","GO:0019321","0.019736010954354673","1.7047406224657025","9","91","2","11706","FBGN0030968,FBGN0038463"
"GO:BP","S-adenosylmethionine metabolic process","GO:0046500","0.019854708826430274","1.7021364775752605","10","82","2","11706","FBGN0034276,FBGN0014455"
"GO:BP","cellular lipid catabolic process","GO:0044242","0.020029617464842685","1.6983273449897183","88","177","6","11706","FBGN0040349,FBGN0034117,FBGN0036837,FBGN0031824,FBGN0261862,FBGN0039697"
"GO:BP","galactose catabolic process via UDP-galactose","GO:0033499","0.020895680142090187","1.6799434882605147","7","4","1","11706","FBGN0043783"
"GO:BP","galactose catabolic process","GO:0019388","0.020895680142090187","1.6799434882605147","7","4","1","11706","FBGN0043783"
"GO:BP","glycine biosynthetic process from serine","GO:0019264","0.020895680142090187","1.6799434882605147","1","27","1","11706","FBGN0029823"
"GO:BP","fatty-acyl-CoA biosynthetic process","GO:0046949","0.020895680142090187","1.6799434882605147","18","176","3","11706","FBGN0038730,FBGN0031824,FBGN0263120"
"GO:BP","cellular response to tetrahydrofolate","GO:1904482","0.020895680142090187","1.6799434882605147","1","27","1","11706","FBGN0029823"
"GO:BP","positive regulation of lipid transport","GO:0032370","0.020895680142090187","1.6799434882605147","5","180","2","11706","FBGN0015808,FBGN0032136"
"GO:BP","energy derivation by oxidation of organic compounds","GO:0015980","0.020895680142090187","1.6799434882605147","190","177","9","11706","FBGN0033246,FBGN0283427,FBGN0053138,FBGN0025595,FBGN0034618,FBGN0036046,FBGN0035978,FBGN0262782,FBGN0039697"
"GO:BP","response to tetrahydrofolate","GO:1904481","0.020895680142090187","1.6799434882605147","1","27","1","11706","FBGN0029823"
"GO:BP","glucose homeostasis","GO:0042593","0.020895680142090187","1.6799434882605147","48","137","4","11706","FBGN0004654,FBGN0025595,FBGN0001187,FBGN0036046"
"GO:BP","terpenoid transport","GO:0046865","0.020895680142090187","1.6799434882605147","2","14","1","11706","FBGN0002939"
"GO:BP","isoprenoid transport","GO:0046864","0.020895680142090187","1.6799434882605147","2","14","1","11706","FBGN0002939"
"GO:BP","regulation of post-embryonic development","GO:0048580","0.022244227027890414","1.6527826810984236","5","6","1","11706","FBGN0038257"
"GO:BP","fatty acid oxidation","GO:0019395","0.02374372218624375","1.6244511978400487","39","177","4","11706","FBGN0040349,FBGN0031824,FBGN0261862,FBGN0039697"
"GO:BP","mating pheromone secretion","GO:0071834","0.02565894723762969","1.59076116628796","1","35","1","11706","FBGN0034475"
"GO:BP","lipid oxidation","GO:0034440","0.02576068373519483","1.5890426141972616","40","177","4","11706","FBGN0040349,FBGN0031824,FBGN0261862,FBGN0039697"
"GO:BP","vitamin biosynthetic process","GO:0009110","0.02791807648128711","1.5541145073361349","9","115","2","11706","FBGN0038257,FBGN0030362"
"GO:BP","positive regulation of lipid localization","GO:1905954","0.028168676209853787","1.550233562253296","20","180","3","11706","FBGN0015808,FBGN0263120,FBGN0032136"
"GO:BP","sterol transport","GO:0015918","0.028168676209853787","1.550233562253296","20","180","3","11706","FBGN0039801,FBGN0015808,FBGN0032136"
"GO:BP","hexose catabolic process","GO:0019320","0.028262960981915383","1.5487823410457202","10","4","1","11706","FBGN0043783"
"GO:BP","galactose metabolic process","GO:0006012","0.028262960981915383","1.5487823410457202","10","4","1","11706","FBGN0043783"
"GO:BP","taurine biosynthetic process","GO:0042412","0.028737210836771398","1.541555385714013","1","43","1","11706","FBGN0034364"
"GO:BP","L-cysteine metabolic process","GO:0046439","0.028737210836771398","1.541555385714013","1","43","1","11706","FBGN0034364"
"GO:BP","histidine metabolic process","GO:0006547","0.028737210836771398","1.541555385714013","2","21","1","11706","FBGN0020385"
"GO:BP","alkanesulfonate metabolic process","GO:0019694","0.028737210836771398","1.541555385714013","1","43","1","11706","FBGN0034364"
"GO:BP","purine nucleotide metabolic process","GO:0006163","0.028737210836771398","1.541555385714013","203","176","9","11706","FBGN0020385,FBGN0012034,FBGN0033246,FBGN0038730,FBGN0031824,FBGN0043792,FBGN0001187,FBGN0020513,FBGN0263120"
"GO:BP","taurine metabolic process","GO:0019530","0.028737210836771398","1.541555385714013","1","43","1","11706","FBGN0034364"
"GO:BP","L-cysteine catabolic process","GO:0019448","0.028737210836771398","1.541555385714013","1","43","1","11706","FBGN0034364"
"GO:BP","sulfur compound catabolic process","GO:0044273","0.028737210836771398","1.541555385714013","13","82","2","11706","FBGN0034364,FBGN0014455"
"GO:BP","alkanesulfonate biosynthetic process","GO:0046305","0.028737210836771398","1.541555385714013","1","43","1","11706","FBGN0034364"
"GO:BP","cysteine catabolic process","GO:0009093","0.028737210836771398","1.541555385714013","1","43","1","11706","FBGN0034364"
"GO:BP","fatty acid catabolic process","GO:0009062","0.030573219706998323","1.514658822727897","46","1","1","11706","FBGN0040349"
"GO:BP","hemolymph coagulation","GO:0042381","0.030595124622871075","1.514347773455566","8","143","2","11706","FBGN0032773,FBGN0001114"
"GO:BP","cold acclimation","GO:0009631","0.03135431697470957","1.5037026554960484","8","6","1","11706","FBGN0038257"
"GO:BP","polyol catabolic process","GO:0046174","0.03135431697470957","1.5037026554960484","24","2","1","11706","FBGN0022359"
"GO:BP","pigment metabolic process","GO:0042440","0.03143175302521416","1.5026313966487845","125","142","6","11706","FBGN0002939,FBGN0029823,FBGN0038105,FBGN0027930,FBGN0001208,FBGN0031973"
"GO:BP","nucleotide metabolic process","GO:0009117","0.032342656571308956","1.4902243107476116","248","176","10","11706","FBGN0020385,FBGN0012034,FBGN0033246,FBGN0038730,FBGN0031824,FBGN0043792,FBGN0001187,FBGN0020513,FBGN0039464,FBGN0263120"
"GO:BP","monosaccharide catabolic process","GO:0046365","0.03340659968953225","1.4761677270324935","13","4","1","11706","FBGN0043783"
"GO:BP","folic acid metabolic process","GO:0046655","0.03371807066682779","1.4721372834755897","2","27","1","11706","FBGN0029823"
"GO:BP","L-serine catabolic process","GO:0006565","0.03371807066682779","1.4721372834755897","2","27","1","11706","FBGN0029823"
"GO:BP","monocarboxylic acid transport","GO:0015718","0.03371807066682779","1.4721372834755897","29","41","2","11706","FBGN0050503,FBGN0033170"
"GO:BP","cuticle chitin catabolic process","GO:0006036","0.03371807066682779","1.4721372834755897","1","53","1","11706","FBGN0013763"
"GO:BP","triglyceride metabolic process","GO:0006641","0.03371807066682779","1.4721372834755897","36","110","3","11706","FBGN0033246,FBGN0027579,FBGN0283427"
"GO:BP","nucleoside phosphate metabolic process","GO:0006753","0.03373754877497006","1.471886474567771","251","176","10","11706","FBGN0020385,FBGN0012034,FBGN0033246,FBGN0038730,FBGN0031824,FBGN0043792,FBGN0001187,FBGN0020513,FBGN0039464,FBGN0263120"
"GO:BP","organic hydroxy compound biosynthetic process","GO:1901617","0.034016181646754504","1.4683144380136732","78","164","5","11706","FBGN0038105,FBGN0014032,FBGN0001208,FBGN0031973,FBGN0037063"
"GO:BP","fatty acid derivative biosynthetic process","GO:1901570","0.03408819133517248","1.467396041129347","23","176","3","11706","FBGN0038730,FBGN0031824,FBGN0263120"
"GO:BP","alcohol catabolic process","GO:0046164","0.03417247120930718","1.4663236137163391","28","2","1","11706","FBGN0022359"
"GO:BP","detection of biotic stimulus","GO:0009595","0.03640294878625118","1.4388634353144818","5","12","1","11706","FBGN0034511"
"GO:BP","pyruvate metabolic process","GO:0006090","0.03748905695421146","1.42609548421791","48","172","4","11706","FBGN0012036,FBGN0001187,FBGN0027580,FBGN0051075"
"GO:BP","pteridine-containing compound biosynthetic process","GO:0042559","0.03893916946802062","1.4096133157667394","12","111","2","11706","FBGN0085453,FBGN0014032"
"GO:BP","regulation of glycogen catabolic process","GO:0005981","0.0403338427211097","1.394330399537837","10","137","2","11706","FBGN0025595,FBGN0036046"
"GO:BP","organic hydroxy compound catabolic process","GO:1901616","0.04046271047739629","1.392945028486892","34","2","1","11706","FBGN0022359"
"GO:BP","glycine biosynthetic process, by transamination of glyoxylate","GO:0019265","0.04071458039029724","1.390250036742875","1","69","1","11706","FBGN0014031"
"GO:BP","glyoxylate catabolic process","GO:0009436","0.04071458039029724","1.390250036742875","1","69","1","11706","FBGN0014031"
"GO:BP","phototransduction, UV","GO:0007604","0.04101292883532801","1.3870792155551694","5","14","1","11706","FBGN0002939"
"GO:BP","triglyceride homeostasis","GO:0070328","0.04151700737434332","1.3817739588120483","32","137","3","11706","FBGN0283427,FBGN0025595,FBGN0036046"
"GO:BP","melanin biosynthetic process","GO:0042438","0.04152964032353468","1.3816418301754718","10","142","2","11706","FBGN0038105,FBGN0031973"
"GO:BP","intracellular cholesterol transport","GO:0032367","0.04152964032353468","1.3816418301754718","9","158","2","11706","FBGN0039801,FBGN0015808"
"GO:BP","secondary metabolic process","GO:0019748","0.04152964032353468","1.3816418301754718","96","142","5","11706","FBGN0025454,FBGN0038105,FBGN0000592,FBGN0027930,FBGN0031973"
"GO:BP","response to mercury ion","GO:0046689","0.04152964032353468","1.3816418301754718","3","24","1","11706","FBGN0025454"
"GO:BP","coagulation","GO:0050817","0.041573596365077965","1.3811824047949575","10","143","2","11706","FBGN0032773,FBGN0001114"
"GO:BP","hemostasis","GO:0007599","0.041573596365077965","1.3811824047949575","10","143","2","11706","FBGN0032773,FBGN0001114"
"GO:BP","acylglycerol homeostasis","GO:0055090","0.04380132159513553","1.3585127855503376","33","137","3","11706","FBGN0283427,FBGN0025595,FBGN0036046"
"GO:BP","purine ribonucleotide biosynthetic process","GO:0009152","0.04496080759796778","1.3471658964560997","112","176","6","11706","FBGN0012034,FBGN0033246,FBGN0038730,FBGN0031824,FBGN0020513,FBGN0263120"
"GO:BP","L-serine biosynthetic process","GO:0006564","0.04526066494684682","1.3442790698990763","3","27","1","11706","FBGN0029823"
"GO:BP","regulation of cellular carbohydrate catabolic process","GO:0043471","0.04550007288664023","1.3419879076452985","11","137","2","11706","FBGN0025595,FBGN0036046"
"GO:BP","lipid modification","GO:0030258","0.04550007288664023","1.3419879076452985","82","1","1","11706","FBGN0040349"
"GO:BP","detection of UV","GO:0009589","0.04577001399143878","1.3394189548131696","6","14","1","11706","FBGN0002939"
"GO:BP","malonyl-CoA metabolic process","GO:2001293","0.04577001399143878","1.3394189548131696","1","84","1","11706","FBGN0033246"
"GO:BP","acetyl-CoA biosynthetic process from acetate","GO:0019427","0.04577001399143878","1.3394189548131696","1","83","1","11706","FBGN0012034"
"GO:BP","malonyl-CoA biosynthetic process","GO:2001295","0.04577001399143878","1.3394189548131696","1","84","1","11706","FBGN0033246"
"GO:BP","secondary metabolite biosynthetic process","GO:0044550","0.04639778030337079","1.3335027958471968","33","142","3","11706","FBGN0038105,FBGN0000592,FBGN0031973"
"GO:BP","glycerolipid biosynthetic process","GO:0045017","0.04694417775525782","1.3284182633672","114","176","6","11706","FBGN0033246,FBGN0027579,FBGN0283427,FBGN0036046,FBGN0037063,FBGN0263120"
"GO:BP","intracellular sterol transport","GO:0032366","0.04775019913276276","1.3210248129372044","10","158","2","11706","FBGN0039801,FBGN0015808"
"GO:BP","glycosyl compound catabolic process","GO:1901658","0.04785977774596513","1.3200293225200124","19","82","2","11706","FBGN0034117,FBGN0014455"
"GO:BP","regulation of imaginal disc-derived wing size","GO:0044719","0.04785977774596513","1.3200293225200124","15","6","1","11706","FBGN0038257"
"GO:BP","tyrosine metabolic process","GO:0006570","0.04841211634739075","1.3150459316556695","13","122","2","11706","FBGN0038105,FBGN0001208"
"GO:BP","regulation of lipid transport","GO:0032368","0.04875391817051443","1.311990475935608","9","180","2","11706","FBGN0015808,FBGN0032136"
"GO:BP","D-gluconate metabolic process","GO:0019521","0.04931992617409799","1.306977582161583","1","95","1","11706","FBGN0004654"
"GO:BP","aldonic acid catabolic process","GO:0046176","0.04931992617409799","1.306977582161583","1","95","1","11706","FBGN0004654"
"GO:BP","D-gluconate catabolic process","GO:0046177","0.04931992617409799","1.306977582161583","1","95","1","11706","FBGN0004654"
"GO:BP","aldonic acid metabolic process","GO:0019520","0.04931992617409799","1.306977582161583","1","95","1","11706","FBGN0004654"
"GO:BP","response to cold","GO:0009409","0.04946735906301907","1.3056812748990805","16","6","1","11706","FBGN0038257"
"GO:BP","cellular glucose homeostasis","GO:0001678","0.04980687028502318","1.3027107471784392","12","137","2","11706","FBGN0001187,FBGN0036046"
"GO:BP","long-chain fatty acid metabolic process","GO:0001676","0.04980687028502318","1.3027107471784392","28","176","3","11706","FBGN0027348,FBGN0038730,FBGN0263120"
"GO:BP","polyol metabolic process","GO:0019751","0.04980687028502318","1.3027107471784392","49","2","1","11706","FBGN0022359"
"GO:CC","glycine cleavage complex","GO:0005960","0.03347342591528047","1.47529983649313","4","140","2","11923","FBGN0032287,FBGN0027945"
"GO:CC","peroxisome","GO:0005777","0.03347342591528047","1.47529983649313","109","182","7","11923","FBGN0061356,FBGN0014031,FBGN0043792,FBGN0015808,FBGN0262782,FBGN0263120,FBGN0267408"
"GO:CC","microbody","GO:0042579","0.03347342591528047","1.47529983649313","109","182","7","11923","FBGN0061356,FBGN0014031,FBGN0043792,FBGN0015808,FBGN0262782,FBGN0263120,FBGN0267408"
"KEGG","Glycine, serine and threonine metabolism","KEGG:00260","0.004841630406251997","2.315008366206066","28","69","5","3263","FBGN0034276,FBGN0029823,FBGN0036857,FBGN0032287,FBGN0014031"
"KEGG","Fatty acid degradation","KEGG:00071","0.004841630406251997","2.315008366206066","33","176","8","3263","FBGN0012036,FBGN0027348,FBGN0036857,FBGN0031824,FBGN0261862,FBGN0000055,FBGN0051075,FBGN0263120"
"KEGG","Pentose and glucuronate interconversions","KEGG:00040","0.004841630406251997","2.315008366206066","50","106","8","3263","FBGN0022359,FBGN0040256,FBGN0030968,FBGN0027552,FBGN0031418,FBGN0038463,FBGN0086254,FBGN0015663"
"KEGG","One carbon pool by folate","KEGG:00670","0.004841630406251997","2.315008366206066","12","81","4","3263","FBGN0020385,FBGN0029823,FBGN0032287,FBGN0085453"
"KEGG","Glyoxylate and dicarboxylate metabolism","KEGG:00630","0.015022753678417794","1.8232504536347882","33","167","7","3263","FBGN0061356,FBGN0029823,FBGN0032287,FBGN0014031,FBGN0012034,FBGN0027945,FBGN0262782"
"KEGG","Glycerolipid metabolism","KEGG:00561","0.015022753678417794","1.8232504536347882","42","96","6","3263","FBGN0012036,FBGN0036857,FBGN0034117,FBGN0027552,FBGN0086254,FBGN0027579"
"KEGG","Fatty acid biosynthesis","KEGG:00061","0.03635163999892639","1.439475991230873","13","176","4","3263","FBGN0027348,FBGN0033246,FBGN0283427,FBGN0263120"
"KEGG","Pyruvate metabolism","KEGG:00620","0.03635163999892639","1.439475991230873","49","172","8","3263","FBGN0012036,FBGN0036857,FBGN0012034,FBGN0033246,FBGN0027580,FBGN0262782,FBGN0000055,FBGN0051075"
"KEGG","Pentose phosphate pathway","KEGG:00030","0.03715848408169179","1.42994201180394","24","95","4","3263","FBGN0023477,FBGN0037607,FBGN0030239,FBGN0004654"
"KEGG","Galactose metabolism","KEGG:00052","0.038638933962219235","1.4129748641590365","36","150","6","3263","FBGN0043783,FBGN0034117,FBGN0027552,FBGN0086254,FBGN0001187,FBGN0035978"
"KEGG","Histidine metabolism","KEGG:00340","0.04032016014495986","1.394477751613765","8","50","2","3263","FBGN0012036,FBGN0036857"
"TF","Factor: srp; motif: NWGATAASN","TF:M07733","0.00010146568455583279","3.9936808102418233","242","141","14","13922","FBGN0020385,FBGN0029828,FBGN0034475,FBGN0033170,FBGN0033079,FBGN0031418,FBGN0024293,FBGN0033093,FBGN0263199,FBGN0039611,FBGN0039151,FBGN0030593,FBGN0027945,FBGN0035298"
"TF","Factor: grn; motif: WGATAAGN","TF:M07728","0.006860215967982656","2.1636622119569875","282","174","13","13922","FBGN0000406,FBGN0029828,FBGN0050503,FBGN0033170,FBGN0023477,FBGN0027579,FBGN0024293,FBGN0033093,FBGN0263199,FBGN0039151,FBGN0035298,FBGN0037063,FBGN0030521"
"TF","Factor: sage; motif: AAAACAGCTGTTTT; match class: 1","TF:M07657_1","0.031226615576069188","1.505475083214153","4","2","1","13922","FBGN0022359"
"TF","Factor: sage; motif: AAAACAGCTGTTTT","TF:M07657","0.031226615576069188","1.505475083214153","4","2","1","13922","FBGN0022359"
