"source","term_name","term_id","adjusted_p_value","negative_log10_of_adjusted_p_value","term_size","query_size","intersection_size","effective_domain_size","intersections"
"GO:MF","3-phosphoinositide-dependent protein kinase activity","GO:0004676","0.008419083255378323","2.0747351957694806","1","3","1","11759","FBGN0020386"
"GO:MF","kinase activator activity","GO:0019209","0.08119081431581376","1.0904931027491487","29","3","1","11759","FBGN0020386"
"GO:MF","protein kinase activator activity","GO:0030295","0.08119081431581376","1.0904931027491487","28","3","1","11759","FBGN0020386"
"GO:MF","kinase regulator activity","GO:0019207","0.12517250363267213","0.9024910611582615","84","3","1","11759","FBGN0020386"
"GO:MF","protein kinase regulator activity","GO:0019887","0.12517250363267213","0.9024910611582615","76","3","1","11759","FBGN0020386"
"GO:MF","protein threonine kinase activity","GO:0106311","0.12517250363267213","0.9024910611582615","105","3","1","11759","FBGN0020386"
"GO:MF","protein serine kinase activity","GO:0106310","0.12517250363267213","0.9024910611582615","105","3","1","11759","FBGN0020386"
"GO:BP","response to hyperoxia","GO:0055093","0.11044217580084773","0.9568650459933521","9","2","1","11706","FBGN0012042"
"GO:BP","response to increased oxygen levels","GO:0036296","0.11044217580084773","0.9568650459933521","10","2","1","11706","FBGN0012042"
"GO:BP","defense response to insect","GO:0002213","0.11044217580084773","0.9568650459933521","7","2","1","11706","FBGN0012042"
"GO:BP","positive regulation of protein kinase B signaling","GO:0051897","0.11178926843444276","0.9515998859254805","9","3","1","11706","FBGN0020386"
"GO:BP","regulation of protein kinase B signaling","GO:0051896","0.12409357590804285","0.9062507005311023","17","3","1","11706","FBGN0020386"
"GO:BP","peptidyl-threonine modification","GO:0018210","0.12409357590804285","0.9062507005311023","20","3","1","11706","FBGN0020386"
"GO:BP","protein kinase B signaling","GO:0043491","0.12409357590804285","0.9062507005311023","19","3","1","11706","FBGN0020386"
"GO:BP","peptidyl-threonine phosphorylation","GO:0018107","0.12409357590804285","0.9062507005311023","19","3","1","11706","FBGN0020386"
"GO:BP","defense response to Gram-positive bacterium","GO:0050830","0.1305745547537867","0.8841414463893276","47","2","1","11706","FBGN0012042"
"GO:BP","multicellular organism growth","GO:0035264","0.1305745547537867","0.8841414463893276","51","3","1","11706","FBGN0020386"
"GO:BP","regulation of multicellular organism growth","GO:0040014","0.1305745547537867","0.8841414463893276","45","3","1","11706","FBGN0020386"
"GO:BP","positive regulation of multicellular organism growth","GO:0040018","0.1305745547537867","0.8841414463893276","26","3","1","11706","FBGN0020386"
"GO:BP","regulation of cell growth","GO:0001558","0.1305745547537867","0.8841414463893276","86","3","1","11706","FBGN0020386"
"GO:BP","organ growth","GO:0035265","0.1305745547537867","0.8841414463893276","79","3","1","11706","FBGN0020386"
"GO:BP","negative regulation of apoptotic process","GO:0043066","0.1305745547537867","0.8841414463893276","105","3","1","11706","FBGN0020386"
"GO:BP","positive regulation of transferase activity","GO:0051347","0.1305745547537867","0.8841414463893276","103","3","1","11706","FBGN0020386"
"GO:BP","response to peptide hormone","GO:0043434","0.1305745547537867","0.8841414463893276","97","3","1","11706","FBGN0020386"
"GO:BP","positive regulation of cell size","GO:0045793","0.1305745547537867","0.8841414463893276","41","3","1","11706","FBGN0020386"
"GO:BP","positive regulation of protein kinase activity","GO:0045860","0.1305745547537867","0.8841414463893276","69","3","1","11706","FBGN0020386"
"GO:BP","regulation of organ growth","GO:0046620","0.1305745547537867","0.8841414463893276","68","3","1","11706","FBGN0020386"
"GO:BP","positive regulation of organ growth","GO:0046622","0.1305745547537867","0.8841414463893276","30","3","1","11706","FBGN0020386"
"GO:BP","positive regulation of developmental growth","GO:0048639","0.1305745547537867","0.8841414463893276","104","3","1","11706","FBGN0020386"
"GO:BP","defense response to Gram-negative bacterium","GO:0050829","0.1305745547537867","0.8841414463893276","120","2","1","11706","FBGN0012042"
"GO:BP","cellular response to insulin stimulus","GO:0032869","0.1305745547537867","0.8841414463893276","90","3","1","11706","FBGN0020386"
"GO:BP","response to insulin","GO:0032868","0.1305745547537867","0.8841414463893276","95","3","1","11706","FBGN0020386"
"GO:BP","positive regulation of kinase activity","GO:0033674","0.1305745547537867","0.8841414463893276","90","3","1","11706","FBGN0020386"
"GO:BP","peptidyl-serine phosphorylation","GO:0018105","0.1305745547537867","0.8841414463893276","57","3","1","11706","FBGN0020386"
"GO:BP","response to oxygen levels","GO:0070482","0.1305745547537867","0.8841414463893276","76","2","1","11706","FBGN0012042"
"GO:BP","response to peptide","GO:1901652","0.1305745547537867","0.8841414463893276","97","3","1","11706","FBGN0020386"
"GO:BP","cellular response to peptide hormone stimulus","GO:0071375","0.1305745547537867","0.8841414463893276","92","3","1","11706","FBGN0020386"
"GO:BP","cellular response to peptide","GO:1901653","0.1305745547537867","0.8841414463893276","92","3","1","11706","FBGN0020386"
"GO:BP","regulation of cell size","GO:0008361","0.1305745547537867","0.8841414463893276","106","3","1","11706","FBGN0020386"
"GO:BP","peptidyl-serine modification","GO:0018209","0.1305745547537867","0.8841414463893276","60","3","1","11706","FBGN0020386"
"GO:BP","insulin receptor signaling pathway","GO:0008286","0.1305745547537867","0.8841414463893276","77","3","1","11706","FBGN0020386"
"GO:BP","antibacterial humoral response","GO:0019731","0.1305745547537867","0.8841414463893276","66","2","1","11706","FBGN0012042"
"GO:BP","positive regulation of cell growth","GO:0030307","0.1305745547537867","0.8841414463893276","46","3","1","11706","FBGN0020386"
"GO:BP","humoral immune response","GO:0006959","0.1305745547537867","0.8841414463893276","127","2","1","11706","FBGN0012042"
"GO:BP","activation of protein kinase activity","GO:0032147","0.1305745547537867","0.8841414463893276","43","3","1","11706","FBGN0020386"
"GO:BP","positive regulation of protein phosphorylation","GO:0001934","0.1305745547537867","0.8841414463893276","90","3","1","11706","FBGN0020386"
"GO:BP","antimicrobial humoral response","GO:0019730","0.1305745547537867","0.8841414463893276","113","2","1","11706","FBGN0012042"
"GO:BP","cellular response to nitrogen compound","GO:1901699","0.13096838332894176","0.8828335333748916","134","3","1","11706","FBGN0020386"
"GO:BP","positive regulation of phosphate metabolic process","GO:0045937","0.13096838332894176","0.8828335333748916","128","3","1","11706","FBGN0020386"
"GO:BP","positive regulation of growth","GO:0045927","0.13096838332894176","0.8828335333748916","127","3","1","11706","FBGN0020386"
"GO:BP","regulation of protein kinase activity","GO:0045859","0.13096838332894176","0.8828335333748916","137","3","1","11706","FBGN0020386"
"GO:BP","negative regulation of programmed cell death","GO:0043069","0.13096838332894176","0.8828335333748916","113","3","1","11706","FBGN0020386"
"GO:BP","cellular response to organonitrogen compound","GO:0071417","0.13096838332894176","0.8828335333748916","132","3","1","11706","FBGN0020386"
"GO:BP","response to hormone","GO:0009725","0.13096838332894176","0.8828335333748916","141","3","1","11706","FBGN0020386"
"GO:BP","positive regulation of phosphorus metabolic process","GO:0010562","0.13096838332894176","0.8828335333748916","128","3","1","11706","FBGN0020386"
"GO:BP","positive regulation of phosphorylation","GO:0042327","0.13096838332894176","0.8828335333748916","114","3","1","11706","FBGN0020386"
"GO:BP","positive regulation of protein modification process","GO:0031401","0.13096838332894176","0.8828335333748916","144","3","1","11706","FBGN0020386"
"GO:BP","negative regulation of cell death","GO:0060548","0.13096838332894176","0.8828335333748916","137","3","1","11706","FBGN0020386"
"GO:BP","cellular response to hormone stimulus","GO:0032870","0.13096838332894176","0.8828335333748916","134","3","1","11706","FBGN0020386"
"GO:BP","synaptic assembly at neuromuscular junction","GO:0051124","0.13096838332894176","0.8828335333748916","143","3","1","11706","FBGN0020386"
"GO:BP","cell growth","GO:0016049","0.13563774320008098","0.8676194448148105","152","3","1","11706","FBGN0020386"
"GO:BP","innate immune response","GO:0045087","0.14118119106782015","0.8502231585219339","241","2","1","11706","FBGN0012042"
"GO:BP","regulation of transferase activity","GO:0051338","0.14146894874779156","0.8493388736898463","185","3","1","11706","FBGN0020386"
"GO:BP","regulation of protein phosphorylation","GO:0001932","0.14146894874779156","0.8493388736898463","177","3","1","11706","FBGN0020386"
"GO:BP","regulation of kinase activity","GO:0043549","0.14146894874779156","0.8493388736898463","166","3","1","11706","FBGN0020386"
"GO:BP","synapse assembly","GO:0007416","0.14146894874779156","0.8493388736898463","175","3","1","11706","FBGN0020386"
"GO:BP","neuromuscular junction development","GO:0007528","0.14146894874779156","0.8493388736898463","183","3","1","11706","FBGN0020386"
"GO:BP","defense response to bacterium","GO:0042742","0.14146894874779156","0.8493388736898463","261","2","1","11706","FBGN0012042"
"GO:BP","regulation of apoptotic process","GO:0042981","0.14146894874779156","0.8493388736898463","182","3","1","11706","FBGN0020386"
"GO:BP","regulation of cellular component size","GO:0032535","0.1415581870171933","0.8490650081528525","191","3","1","11706","FBGN0020386"
"GO:BP","positive regulation of intracellular signal transduction","GO:1902533","0.1415581870171933","0.8490650081528525","189","3","1","11706","FBGN0020386"
"GO:BP","response to bacterium","GO:0009617","0.1416940458355962","0.8486483989767791","290","2","1","11706","FBGN0012042"
"GO:BP","response to organonitrogen compound","GO:0010243","0.1444253713529233","0.8403565071078716","207","3","1","11706","FBGN0020386"
"GO:BP","positive regulation of multicellular organismal process","GO:0051240","0.1444253713529233","0.8403565071078716","205","3","1","11706","FBGN0020386"
"GO:BP","regulation of phosphorylation","GO:0042325","0.1444253713529233","0.8403565071078716","216","3","1","11706","FBGN0020386"
"GO:BP","response to nitrogen compound","GO:1901698","0.1444253713529233","0.8403565071078716","211","3","1","11706","FBGN0020386"
"GO:BP","cellular response to oxygen-containing compound","GO:1901701","0.1444253713529233","0.8403565071078716","201","3","1","11706","FBGN0020386"
"GO:BP","regulation of programmed cell death","GO:0043067","0.1444253713529233","0.8403565071078716","213","3","1","11706","FBGN0020386"
"GO:BP","transmembrane receptor protein tyrosine kinase signaling pathway","GO:0007169","0.1470023909777801","0.8326756014422214","223","3","1","11706","FBGN0020386"
"GO:BP","cell junction assembly","GO:0034329","0.1495052451645062","0.8253435705098384","230","3","1","11706","FBGN0020386"
"GO:CC","neuromuscular junction","GO:0031594","0.1467488246683668","0.8334253683909905","98","3","1","11923","FBGN0020386"
"KEGG","FoxO signaling pathway","KEGG:04068","0.11890340708875853","0.9248057008174109","65","3","1","3263","FBGN0020386"
"KEGG","Autophagy - animal","KEGG:04140","0.11890340708875853","0.9248057008174109","100","3","1","3263","FBGN0020386"
"KEGG","mTOR signaling pathway","KEGG:04150","0.11890340708875853","0.9248057008174109","100","3","1","3263","FBGN0020386"
