"source","term_name","term_id","adjusted_p_value","negative_log10_of_adjusted_p_value","term_size","query_size","intersection_size","effective_domain_size","intersections"
"GO:MF","G protein-coupled photoreceptor activity","GO:0008020","0.00004049821962310012","4.3925640687571565","8","22","3","11759","FBGN0019940,FBGN0014019,FBGN0003249"
"GO:MF","photoreceptor activity","GO:0009881","0.000079165101913645","4.10146622480491","12","22","3","11759","FBGN0019940,FBGN0014019,FBGN0003249"
"GO:MF","G protein-coupled receptor activity","GO:0004930","0.0027926744707593154","2.5539796850624596","120","22","4","11759","FBGN0019940,FBGN0030466,FBGN0014019,FBGN0003249"
"GO:MF","peptidyl-dipeptidase activity","GO:0008241","0.016327919040733718","1.787069161663481","6","1","1","11759","FBGN0035076"
"GO:MF","metallopeptidase activity","GO:0008237","0.03143799190350095","1.5025452022344383","176","4","2","11759","FBGN0035076,FBGN0039478"
"GO:MF","glucosamine 6-phosphate N-acetyltransferase activity","GO:0004343","0.033383933990182565","1.4764624870229173","1","25","1","11759","FBGN0039690"
"GO:MF","N,N-dimethylaniline monooxygenase activity","GO:0004499","0.033383933990182565","1.4764624870229173","2","11","1","11759","FBGN0034943"
"GO:MF","exopeptidase activity","GO:0008238","0.033383933990182565","1.4764624870229173","114","8","2","11759","FBGN0035076,FBGN0038738"
"GO:MF","insulin-like growth factor binding","GO:0005520","0.033383933990182565","1.4764624870229173","4","9","1","11759","FBGN0037015"
"GO:MF","serine-type carboxypeptidase activity","GO:0004185","0.033453308010230935","1.4755609308242337","5","8","1","11759","FBGN0038738"
"GO:MF","serine-type exopeptidase activity","GO:0070008","0.03478108573845115","1.4586568650343321","6","8","1","11759","FBGN0038738"
"GO:MF","light-activated ion channel activity","GO:0010461","0.03478108573845115","1.4586568650343321","2","23","1","11759","FBGN0005614"
"GO:MF","gluconolactonase activity","GO:0004341","0.03669719940042526","1.435367078291546","2","27","1","11759","FBGN0030362"
"GO:MF","G-protein gamma-subunit binding","GO:0031682","0.04027098528026125","1.3950077447023284","3","21","1","11759","FBGN0004623"
"GO:MF","BMP binding","GO:0036122","0.04341906040650162","1.3623195789628235","10","9","1","11759","FBGN0037015"
"GO:MF","growth factor binding","GO:0019838","0.04341906040650162","1.3623195789628235","8","9","1","11759","FBGN0037015"
"GO:MF","GTPase activating protein binding","GO:0032794","0.04341906040650162","1.3623195789628235","7","13","1","11759","FBGN0010341"
"GO:MF","inositol 1,4,5 trisphosphate binding","GO:0070679","0.04341906040650162","1.3623195789628235","4","23","1","11759","FBGN0005614"
"GO:MF","G protein activity","GO:0003925","0.04341906040650162","1.3623195789628235","7","13","1","11759","FBGN0010341"
"GO:MF","cytokine binding","GO:0019955","0.04880081676065432","1.3115729093153872","12","9","1","11759","FBGN0037015"
"GO:MF","store-operated calcium channel activity","GO:0015279","0.04988524230999019","1.302027913921033","5","23","1","11759","FBGN0005614"
"GO:MF","oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen","GO:0016709","0.049996390168994195","1.301061351389612","11","11","1","11759","FBGN0034943"
"GO:BP","detection of visible light","GO:0009584","1.2744037783811364e-7","6.894692949598917","43","23","6","11706","FBGN0019940,FBGN0004435,FBGN0014019,FBGN0004623,FBGN0003249,FBGN0005614"
"GO:BP","detection of light stimulus","GO:0009583","4.851675708681283e-7","6.314108235554233","67","23","6","11706","FBGN0019940,FBGN0004435,FBGN0014019,FBGN0004623,FBGN0003249,FBGN0005614"
"GO:BP","phototransduction","GO:0007602","4.851675708681283e-7","6.314108235554233","62","23","6","11706","FBGN0019940,FBGN0004435,FBGN0014019,FBGN0004623,FBGN0003249,FBGN0005614"
"GO:BP","visual perception","GO:0007601","4.851675708681283e-7","6.314108235554233","66","23","6","11706","FBGN0019940,FBGN0004435,FBGN0014019,FBGN0004623,FBGN0003249,FBGN0005614"
"GO:BP","sensory perception of light stimulus","GO:0050953","4.851675708681283e-7","6.314108235554233","69","23","6","11706","FBGN0019940,FBGN0004435,FBGN0014019,FBGN0004623,FBGN0003249,FBGN0005614"
"GO:BP","detection of external stimulus","GO:0009581","0.0000013305610967477826","5.875965178706564","86","23","6","11706","FBGN0019940,FBGN0004435,FBGN0014019,FBGN0004623,FBGN0003249,FBGN0005614"
"GO:BP","detection of abiotic stimulus","GO:0009582","0.0000013305610967477826","5.875965178706564","86","23","6","11706","FBGN0019940,FBGN0004435,FBGN0014019,FBGN0004623,FBGN0003249,FBGN0005614"
"GO:BP","cellular response to light stimulus","GO:0071482","0.00000279295173975619","5.553936568537685","50","22","5","11706","FBGN0019940,FBGN0004435,FBGN0014019,FBGN0004623,FBGN0003249"
"GO:BP","response to light stimulus","GO:0009416","0.000004006379725827639","5.397247890535181","150","28","7","11706","FBGN0019940,FBGN0004435,FBGN0014019,FBGN0004623,FBGN0003249,FBGN0005614,FBGN0016930"
"GO:BP","cellular response to radiation","GO:0071478","0.000011581461388398717","4.9362366363881","69","22","5","11706","FBGN0019940,FBGN0004435,FBGN0014019,FBGN0004623,FBGN0003249"
"GO:BP","response to radiation","GO:0009314","0.000017816223541861522","4.7491843468054125","192","28","7","11706","FBGN0019940,FBGN0004435,FBGN0014019,FBGN0004623,FBGN0003249,FBGN0005614,FBGN0016930"
"GO:BP","cellular response to abiotic stimulus","GO:0071214","0.000020016447759094175","4.698612992566281","81","22","5","11706","FBGN0019940,FBGN0004435,FBGN0014019,FBGN0004623,FBGN0003249"
"GO:BP","cellular response to environmental stimulus","GO:0104004","0.000020016447759094175","4.698612992566281","81","22","5","11706","FBGN0019940,FBGN0004435,FBGN0014019,FBGN0004623,FBGN0003249"
"GO:BP","protein-chromophore linkage","GO:0018298","0.00005205011606760755","4.283578297710308","11","22","3","11706","FBGN0019940,FBGN0014019,FBGN0003249"
"GO:BP","regulation of phospholipase activity","GO:0010517","0.00011287759748005676","3.947392242806667","2","21","2","11706","FBGN0004435,FBGN0004623"
"GO:BP","thermotaxis","GO:0043052","0.00011287759748005676","3.947392242806667","18","20","3","11706","FBGN0019940,FBGN0004435,FBGN0014019"
"GO:BP","regulation of lipase activity","GO:0060191","0.00011287759748005676","3.947392242806667","2","21","2","11706","FBGN0004435,FBGN0004623"
"GO:BP","positive regulation of phospholipase activity","GO:0010518","0.00011287759748005676","3.947392242806667","2","21","2","11706","FBGN0004435,FBGN0004623"
"GO:BP","light absorption","GO:0016037","0.00011287759748005676","3.947392242806667","2","22","2","11706","FBGN0014019,FBGN0003249"
"GO:BP","positive regulation of phospholipase C activity","GO:0010863","0.00011287759748005676","3.947392242806667","2","21","2","11706","FBGN0004435,FBGN0004623"
"GO:BP","regulation of phospholipase C activity","GO:1900274","0.00011287759748005676","3.947392242806667","2","21","2","11706","FBGN0004435,FBGN0004623"
"GO:BP","activation of phospholipase C activity","GO:0007202","0.00011287759748005676","3.947392242806667","2","21","2","11706","FBGN0004435,FBGN0004623"
"GO:BP","positive regulation of lipase activity","GO:0060193","0.00011287759748005676","3.947392242806667","2","21","2","11706","FBGN0004435,FBGN0004623"
"GO:BP","G protein-coupled receptor signaling pathway","GO:0007186","0.00011287759748005676","3.947392242806667","235","22","6","11706","FBGN0019940,FBGN0030466,FBGN0004435,FBGN0014019,FBGN0004623,FBGN0003249"
"GO:BP","detection of stimulus","GO:0051606","0.0004715100269440224","3.3265090672953552","291","23","6","11706","FBGN0019940,FBGN0004435,FBGN0014019,FBGN0004623,FBGN0003249,FBGN0005614"
"GO:BP","sensory perception of mechanical stimulus","GO:0050954","0.000538268178874254","3.2690012938752027","83","23","4","11706","FBGN0019940,FBGN0010341,FBGN0014019,FBGN0005614"
"GO:BP","phototransduction, visible light","GO:0007603","0.0007942840399177116","3.100024163933432","31","23","3","11706","FBGN0004435,FBGN0004623,FBGN0005614"
"GO:BP","entrainment of circadian clock by photoperiod","GO:0043153","0.004456575872468148","2.3509986952858917","12","20","2","11706","FBGN0019940,FBGN0014019"
"GO:BP","centrosome duplication","GO:0051298","0.004456575872468148","2.3509986952858917","42","6","2","11706","FBGN0038814,FBGN0027329"
"GO:BP","photoperiodism","GO:0009648","0.00486924148474863","2.312538686556353","13","20","2","11706","FBGN0019940,FBGN0014019"
"GO:BP","sensory perception of sound","GO:0007605","0.007054554828976339","2.1515303867883113","69","23","3","11706","FBGN0019940,FBGN0014019,FBGN0005614"
"GO:BP","deactivation of rhodopsin mediated signaling","GO:0016059","0.008580191568071757","2.066503015644569","17","21","2","11706","FBGN0004435,FBGN0004623"
"GO:BP","regulation of rhodopsin mediated signaling pathway","GO:0022400","0.009388535891986377","2.027402129097916","18","21","2","11706","FBGN0004435,FBGN0004623"
"GO:BP","negative regulation of centrosome duplication","GO:0010826","0.009917143444556454","2.0036134049546725","2","3","1","11706","FBGN0038814"
"GO:BP","negative regulation of centrosome cycle","GO:0046606","0.009917143444556454","2.0036134049546725","2","3","1","11706","FBGN0038814"
"GO:BP","entrainment of circadian clock","GO:0009649","0.010782522084602874","1.9672796436655404","21","20","2","11706","FBGN0019940,FBGN0014019"
"GO:BP","actin cytoskeleton reorganization","GO:0031532","0.010865104483161312","1.9639660929750968","33","13","2","11706","FBGN0052082,FBGN0010341"
"GO:BP","centrosome cycle","GO:0007098","0.012234079676710126","1.9124286954057443","80","6","2","11706","FBGN0038814,FBGN0027329"
"GO:BP","rhodopsin mediated signaling pathway","GO:0016056","0.012936509705174421","1.8881828813373","23","21","2","11706","FBGN0004435,FBGN0004623"
"GO:BP","negative regulation of BMP signaling pathway by negative regulation of BMP secretion","GO:0038056","0.012936509705174421","1.8881828813373","1","9","1","11706","FBGN0037015"
"GO:BP","negative regulation of BMP secretion","GO:2001285","0.012936509705174421","1.8881828813373","1","9","1","11706","FBGN0037015"
"GO:BP","microtubule organizing center organization","GO:0031023","0.013229633097079505","1.8784522001150932","87","6","2","11706","FBGN0038814,FBGN0027329"
"GO:BP","positive regulation of actin cytoskeleton reorganization","GO:2000251","0.013772633493248379","1.8609830094719637","2","5","1","11706","FBGN0052082"
"GO:BP","regulation of cytoskeleton organization","GO:0051493","0.014188468015300635","1.8480644944945546","179","13","3","11706","FBGN0038814,FBGN0052082,FBGN0010341"
"GO:BP","filopodium assembly","GO:0046847","0.015511237575091789","1.809353550310738","43","13","2","11706","FBGN0052082,FBGN0010341"
"GO:BP","imaginal disc-derived wing hair outgrowth","GO:0035318","0.01685410196882242","1.7732943828864205","1","13","1","11706","FBGN0010341"
"GO:BP","regulation of G protein-coupled receptor signaling pathway","GO:0008277","0.017324358638397677","1.7613428343473598","29","21","2","11706","FBGN0004435,FBGN0004623"
"GO:BP","plasma membrane bounded cell projection assembly","GO:0120031","0.017324358638397677","1.7613428343473598","198","13","3","11706","FBGN0038814,FBGN0052082,FBGN0010341"
"GO:BP","response to temperature stimulus","GO:0009266","0.01954303800104737","1.7090079234967235","133","20","3","11706","FBGN0019940,FBGN0004435,FBGN0014019"
"GO:BP","cell projection assembly","GO:0030031","0.01954303800104737","1.7090079234967235","209","13","3","11706","FBGN0038814,FBGN0052082,FBGN0010341"
"GO:BP","regulation of BMP secretion","GO:2001284","0.020165291097589057","1.6953955043201796","2","9","1","11706","FBGN0037015"
"GO:BP","BMP secretion","GO:0038055","0.020165291097589057","1.6953955043201796","2","9","1","11706","FBGN0037015"
"GO:BP","absorption of visible light","GO:0016038","0.0216786683583851","1.6639673984420937","1","20","1","11706","FBGN0014019"
"GO:BP","regulation of actin cytoskeleton reorganization","GO:2000249","0.0216786683583851","1.6639673984420937","4","5","1","11706","FBGN0052082"
"GO:BP","absorption of UV light","GO:0016039","0.023461913658835404","1.6296365677713094","1","22","1","11706","FBGN0003249"
"GO:BP","regulation of centrosome cycle","GO:0046605","0.024780151204068422","1.6058960479643052","8","3","1","11706","FBGN0038814"
"GO:BP","regulation of centrosome duplication","GO:0010824","0.024780151204068422","1.6058960479643052","8","3","1","11706","FBGN0038814"
"GO:BP","actin crosslink formation","GO:0051764","0.02541336891290392","1.5949377590620961","5","5","1","11706","FBGN0052082"
"GO:BP","establishment of neuroblast polarity","GO:0045200","0.02603389663986795","1.584460823725606","2","13","1","11706","FBGN0010341"
"GO:BP","taxis","GO:0042330","0.029456961687458427","1.530812050107755","348","20","4","11706","FBGN0019940,FBGN0010341,FBGN0004435,FBGN0014019"
"GO:BP","regulation of actin filament polymerization","GO:0030833","0.03345902534421491","1.4754867141146377","74","13","2","11706","FBGN0052082,FBGN0010341"
"GO:BP","regulation of actin polymerization or depolymerization","GO:0008064","0.034649573717712566","1.4603021040012067","77","13","2","11706","FBGN0052082,FBGN0010341"
"GO:BP","regulation of actin filament length","GO:0030832","0.034649573717712566","1.4603021040012067","77","13","2","11706","FBGN0052082,FBGN0010341"
"GO:BP","UV-A, blue light phototransduction","GO:0009588","0.03523534629170534","1.453021455915323","2","20","1","11706","FBGN0014019"
"GO:BP","Cdc42 protein signal transduction","GO:0032488","0.03523534629170534","1.453021455915323","3","13","1","11706","FBGN0010341"
"GO:BP","actin filament polymerization","GO:0030041","0.03523534629170534","1.453021455915323","79","13","2","11706","FBGN0052082,FBGN0010341"
"GO:BP","regulation of protein polymerization","GO:0032271","0.03828957567576367","1.4169194464675507","85","13","2","11706","FBGN0052082,FBGN0010341"
"GO:BP","negative regulation of protein secretion","GO:0050709","0.03828957567576367","1.4169194464675507","5","9","1","11706","FBGN0037015"
"GO:BP","cellular response to anoxia","GO:0071454","0.038464036026961135","1.4149451472355268","2","23","1","11706","FBGN0005614"
"GO:BP","actin polymerization or depolymerization","GO:0008154","0.0390715787646825","1.4081390398902105","87","13","2","11706","FBGN0052082,FBGN0010341"
"GO:BP","phospholipase C-activating dopamine receptor signaling pathway","GO:0060158","0.04106718732109198","1.3865050408220063","3","17","1","11706","FBGN0004435"
"GO:BP","regulation of actin filament organization","GO:0110053","0.04106718732109198","1.3865050408220063","90","13","2","11706","FBGN0052082,FBGN0010341"
"GO:BP","exocyst localization","GO:0051601","0.04136087684656607","1.3834102628157452","4","13","1","11706","FBGN0010341"
"GO:BP","L-ascorbic acid metabolic process","GO:0019852","0.04195895502324142","1.3771753363338455","2","27","1","11706","FBGN0030362"
"GO:BP","L-ascorbic acid biosynthetic process","GO:0019853","0.04195895502324142","1.3771753363338455","2","27","1","11706","FBGN0030362"
"GO:BP","regulation of secretion by cell","GO:1903530","0.04586089933175115","1.3385574330123748","98","13","2","11706","FBGN0037015,FBGN0010341"
"GO:BP","regulation of secretion","GO:0051046","0.0490070264338753","1.3097416480798523","102","13","2","11706","FBGN0037015,FBGN0010341"
"GO:BP","calcium-mediated signaling","GO:0019722","0.04975839319266674","1.3031336524093877","51","26","2","11706","FBGN0005614,FBGN0038830"
"GO:CC","rhabdomere","GO:0016028","9.699739118480906e-9","8.013239946241775","40","23","6","11923","FBGN0019940,FBGN0010341,FBGN0004435,FBGN0014019,FBGN0004623,FBGN0005614"
"GO:CC","extrinsic component of plasma membrane","GO:0019897","0.004016046940736411","2.3962012196718865","50","23","3","11923","FBGN0004435,FBGN0004623,FBGN0005614"
"GO:CC","inaD signaling complex","GO:0016027","0.004125914715324773","2.3844797533494506","10","23","2","11923","FBGN0004435,FBGN0005614"
"GO:CC","heterotrimeric G-protein complex","GO:0005834","0.004601503852379581","2.337100210045878","14","21","2","11923","FBGN0004435,FBGN0004623"
"GO:CC","GTPase complex","GO:1905360","0.004601503852379581","2.337100210045878","14","21","2","11923","FBGN0004435,FBGN0004623"
"GO:CC","extrinsic component of membrane","GO:0019898","0.008801705968975981","2.0554331436331204","98","23","3","11923","FBGN0004435,FBGN0004623,FBGN0005614"
"GO:CC","extrinsic component of cytoplasmic side of plasma membrane","GO:0031234","0.011021145061045352","1.9577732813591024","29","21","2","11923","FBGN0004435,FBGN0004623"
"GO:CC","MKS complex","GO:0036038","0.013078468678474323","1.883443103368113","6","3","1","11923","FBGN0038814"
"GO:CC","chaperonin-containing T-complex","GO:0005832","0.02787149367508537","1.5548397561713474","8","6","1","11923","FBGN0027329"
"GO:CC","dense core granule","GO:0031045","0.02787149367508537","1.5548397561713474","5","9","1","11923","FBGN0037015"
"GO:CC","plasma membrane protein complex","GO:0098797","0.02787149367508537","1.5548397561713474","167","23","3","11923","FBGN0004435,FBGN0004623,FBGN0005614"
"GO:CC","signal peptidase complex","GO:0005787","0.028873934037684505","1.5394940400035855","4","15","1","11923","FBGN0040623"
"GO:CC","cytoplasmic side of plasma membrane","GO:0009898","0.028873934037684505","1.5394940400035855","58","21","2","11923","FBGN0004435,FBGN0004623"
"GO:CC","ciliary transition zone","GO:0035869","0.028873934037684505","1.5394940400035855","21","3","1","11923","FBGN0038814"
"GO:CC","cytoplasmic side of membrane","GO:0098562","0.02983727744256345","1.5252408073928834","66","21","2","11923","FBGN0004435,FBGN0004623"
"GO:CC","chaperone complex","GO:0101031","0.02983727744256345","1.5252408073928834","12","6","1","11923","FBGN0027329"
"GO:CC","side of membrane","GO:0098552","0.042614983053209564","1.3704376799281537","82","21","2","11923","FBGN0004435,FBGN0004623"
"GO:CC","rhabdomere microvillus membrane","GO:0035997","0.04345250665390453","1.3619851652554005","5","23","1","11923","FBGN0005614"
"KEGG","Phototransduction - fly","KEGG:04745","0.009299706963338282","2.031530735984799","32","23","3","3263","FBGN0004435,FBGN0004623,FBGN0005614"
