"source","term_name","term_id","adjusted_p_value","negative_log10_of_adjusted_p_value","term_size","query_size","intersection_size","effective_domain_size","intersections"
"GO:MF","photoreceptor activity","GO:0009881","0.000027168974710371824","4.565926750467998","13","41","4","9275","AAEL006498,AAEL003035,AAEL005621,AAEL006259"
"GO:MF","G protein-coupled receptor activity","GO:0004930","0.0008808463356646969","3.055099847993838","123","41","6","9275","AAEL006498,AAEL006232,AAEL003035,AAEL009615,AAEL005621,AAEL006259"
"GO:MF","protein serine/threonine/tyrosine kinase activity","GO:0004712","0.005943434506687744","2.2259625186129193","4","47","2","9275","AAEL019616,AAEL019550"
"GO:MF","transmembrane signaling receptor activity","GO:0004888","0.00712096904986913","2.147460901816251","334","47","8","9275","AAEL006498,AAEL006232,AAEL003035,AAEL009615,AAEL005621,AAEL019616,AAEL006259,AAEL019550"
"GO:MF","carboxypeptidase activity","GO:0004180","0.01122641509433929","1.9497589038722523","41","9","2","9275","AAEL012873,AAEL006563"
"GO:MF","peptidyl-dipeptidase activity","GO:0008241","0.01122641509433929","1.9497589038722523","7","1","1","9275","AAEL012873"
"GO:MF","metallopeptidase activity","GO:0008237","0.02708136122441932","1.567329509950103","174","4","2","9275","AAEL012873,AAEL008527"
"GO:MF","RNA-directed DNA polymerase activity","GO:0003964","0.030769215750114064","1.5118835729673101","3","8","1","9275","AAEL026431"
"GO:MF","exopeptidase activity","GO:0008238","0.03319424876066569","1.4789371556897324","88","9","2","9275","AAEL012873,AAEL006563"
"GO:MF","glucosamine 6-phosphate N-acetyltransferase activity","GO:0004343","0.036352201257861344","1.4394692858999258","1","34","1","9275","AAEL004042"
"GO:MF","transmembrane receptor protein tyrosine kinase activity","GO:0004714","0.036602379420644926","1.4364906813906375","19","47","2","9275","AAEL019616,AAEL019550"
"GO:MF","RNA-DNA hybrid ribonuclease activity","GO:0004523","0.036602379420644926","1.4364906813906375","5","8","1","9275","AAEL026431"
"GO:MF","N,N-dimethylaniline monooxygenase activity","GO:0004499","0.044008753126195135","1.3564609358697783","5","11","1","9275","AAEL000797"
"GO:MF","serine-type carboxypeptidase activity","GO:0004185","0.044008753126195135","1.3564609358697783","6","9","1","9275","AAEL006563"
"GO:BP","phototransduction","GO:0007602","1.4139527867650865e-7","6.849565091804836","11","41","5","6660","AAEL006498,AAEL003035,AAEL009615,AAEL005621,AAEL006259"
"GO:BP","detection of light stimulus","GO:0009583","1.4139527867650865e-7","6.849565091804836","11","41","5","6660","AAEL006498,AAEL003035,AAEL009615,AAEL005621,AAEL006259"
"GO:BP","detection of external stimulus","GO:0009581","1.4139527867650865e-7","6.849565091804836","11","41","5","6660","AAEL006498,AAEL003035,AAEL009615,AAEL005621,AAEL006259"
"GO:BP","detection of abiotic stimulus","GO:0009582","1.4139527867650865e-7","6.849565091804836","11","41","5","6660","AAEL006498,AAEL003035,AAEL009615,AAEL005621,AAEL006259"
"GO:BP","response to radiation","GO:0009314","6.017392921955383e-7","6.22059162914893","15","41","5","6660","AAEL006498,AAEL003035,AAEL009615,AAEL005621,AAEL006259"
"GO:BP","response to light stimulus","GO:0009416","6.017392921955383e-7","6.22059162914893","15","41","5","6660","AAEL006498,AAEL003035,AAEL009615,AAEL005621,AAEL006259"
"GO:BP","visual perception","GO:0007601","0.0000010532519249437063","5.977467738475346","17","41","5","6660","AAEL006498,AAEL003035,AAEL009615,AAEL005621,AAEL006259"
"GO:BP","response to abiotic stimulus","GO:0009628","0.0000012703030139588885","5.896092671489995","18","41","5","6660","AAEL006498,AAEL003035,AAEL009615,AAEL005621,AAEL006259"
"GO:BP","sensory perception of light stimulus","GO:0050953","0.0000015255211668031303","5.8165817620877664","19","41","5","6660","AAEL006498,AAEL003035,AAEL009615,AAEL005621,AAEL006259"
"GO:BP","protein-chromophore linkage","GO:0018298","0.00002166308825162432","4.664279631042447","14","41","4","6660","AAEL006498,AAEL003035,AAEL005621,AAEL006259"
"GO:BP","G protein-coupled receptor signaling pathway","GO:0007186","0.0007618553115102801","3.118127500286668","160","41","7","6660","AAEL006498,AAEL006232,AAEL010506,AAEL003035,AAEL009615,AAEL005621,AAEL006259"
"GO:BP","response to external stimulus","GO:0009605","0.0008220222546428732","3.08511642462812","68","41","5","6660","AAEL006498,AAEL003035,AAEL009615,AAEL005621,AAEL006259"
"GO:BP","detection of stimulus","GO:0051606","0.006773327284528761","2.169197938946898","108","41","5","6660","AAEL006498,AAEL003035,AAEL009615,AAEL005621,AAEL006259"
"GO:BP","sensory perception","GO:0007600","0.044060613480646986","1.355949460217369","167","41","5","6660","AAEL006498,AAEL003035,AAEL009615,AAEL005621,AAEL006259"
"GO:BP","plasma membrane organization","GO:0007009","0.04877186959934612","1.3118305960361434","6","5","1","6660","AAEL020954"
"GO:BP","RNA-dependent DNA biosynthetic process","GO:0006278","0.04877186959934612","1.3118305960361434","4","8","1","6660","AAEL026431"
"GO:BP","nervous system process","GO:0050877","0.04877186959934612","1.3118305960361434","178","41","5","6660","AAEL006498,AAEL003035,AAEL009615,AAEL005621,AAEL006259"
"GO:BP","system process","GO:0003008","0.04877186959934612","1.3118305960361434","181","41","5","6660","AAEL006498,AAEL003035,AAEL009615,AAEL005621,AAEL006259"
"GO:CC","ciliary transition zone","GO:0035869","0.01540376536486121","1.8123731053130123","1","3","1","6427","AAEL006128"
"GO:CC","MKS complex","GO:0036038","0.01540376536486121","1.8123731053130123","1","3","1","6427","AAEL006128"
"KEGG","Phototransduction - fly","KEGG:04745","0.0030212446261125214","2.5198141090631525","28","37","4","3208","AAEL010506,AAEL008108,AAEL005014,AAEL011979"
