"source","term_name","term_id","adjusted_p_value","negative_log10_of_adjusted_p_value","term_size","query_size","intersection_size","effective_domain_size","intersections"
"GO:MF","high voltage-gated calcium channel activity","GO:0008331","0.024574577619724803","1.6095139379515422","2","2","1","11759","FBGN0263111"
"GO:MF","low voltage-gated calcium channel activity","GO:0008332","0.024574577619724803","1.6095139379515422","2","2","1","11759","FBGN0263111"
"GO:MF","hydrolase activity, hydrolyzing O-glycosyl compounds","GO:0004553","0.024574577619724803","1.6095139379515422","92","43","4","11759","FBGN0036659,FBGN0041630,FBGN0034580,FBGN0040323"
"GO:MF","heme binding","GO:0020037","0.028945281212998785","1.5384222267618746","139","49","4","11759","FBGN0005670,FBGN0038037,FBGN0015038,FBGN0261987"
"GO:MF","serine-type peptidase activity","GO:0008236","0.028945281212998785","1.5384222267618746","303","36","5","11759","FBGN0036612,FBGN0010357,FBGN0038479,FBGN0028866,FBGN0000533"
"GO:MF","O-acyltransferase activity","GO:0008374","0.028945281212998785","1.5384222267618746","28","26","2","11759","FBGN0035383,FBGN0051683"
"GO:MF","dinucleotide repeat insertion binding","GO:0032181","0.028945281212998785","1.5384222267618746","1","29","1","11759","FBGN0015546"
"GO:MF","single guanine insertion binding","GO:0032142","0.028945281212998785","1.5384222267618746","1","29","1","11759","FBGN0015546"
"GO:MF","serine-type endopeptidase activity","GO:0004252","0.028945281212998785","1.5384222267618746","281","36","5","11759","FBGN0036612,FBGN0010357,FBGN0038479,FBGN0028866,FBGN0000533"
"GO:MF","tetrapyrrole binding","GO:0046906","0.028945281212998785","1.5384222267618746","140","49","4","11759","FBGN0005670,FBGN0038037,FBGN0015038,FBGN0261987"
"GO:MF","carnitine O-palmitoyltransferase activity","GO:0004095","0.028945281212998785","1.5384222267618746","2","5","1","11759","FBGN0035383"
"GO:MF","dinucleotide insertion or deletion binding","GO:0032139","0.028945281212998785","1.5384222267618746","1","29","1","11759","FBGN0015546"
"GO:MF","guanine/thymine mispair binding","GO:0032137","0.028945281212998785","1.5384222267618746","1","29","1","11759","FBGN0015546"
"GO:MF","carnitine O-acyltransferase activity","GO:0016406","0.028945281212998785","1.5384222267618746","6","5","1","11759","FBGN0035383"
"GO:MF","O-palmitoyltransferase activity","GO:0016416","0.028945281212998785","1.5384222267618746","2","5","1","11759","FBGN0035383"
"GO:MF","U1 snRNA binding","GO:0030619","0.028945281212998785","1.5384222267618746","7","3","1","11759","FBGN0003435"
"GO:MF","double-strand/single-strand DNA junction binding","GO:0000406","0.028945281212998785","1.5384222267618746","1","29","1","11759","FBGN0015546"
"GO:MF","hydrolase activity, acting on glycosyl bonds","GO:0016798","0.028945281212998785","1.5384222267618746","111","43","4","11759","FBGN0036659,FBGN0041630,FBGN0034580,FBGN0040323"
"GO:MF","serine hydrolase activity","GO:0017171","0.028945281212998785","1.5384222267618746","303","36","5","11759","FBGN0036612,FBGN0010357,FBGN0038479,FBGN0028866,FBGN0000533"
"GO:MF","voltage-gated calcium channel activity","GO:0005245","0.028945281212998785","1.5384222267618746","9","2","1","11759","FBGN0263111"
"GO:MF","glucuronosyltransferase activity","GO:0015020","0.02930453811997752","1.5330651193096907","46","21","2","11759","FBGN0050438,FBGN0040259"
"GO:MF","beta-glucosidase activity","GO:0008422","0.02930453811997752","1.5330651193096907","2","17","1","11759","FBGN0036659"
"GO:MF","DNA insertion or deletion binding","GO:0032135","0.03652263991342747","1.4374378385200537","2","29","1","11759","FBGN0015546"
"GO:MF","single thymine insertion binding","GO:0032143","0.03652263991342747","1.4374378385200537","2","29","1","11759","FBGN0015546"
"GO:MF","voltage-gated cation channel activity","GO:0022843","0.03652263991342747","1.4374378385200537","30","2","1","11759","FBGN0263111"
"GO:MF","snRNA binding","GO:0017069","0.03652263991342747","1.4374378385200537","18","3","1","11759","FBGN0003435"
"GO:MF","mismatch repair complex binding","GO:0032404","0.03652263991342747","1.4374378385200537","2","29","1","11759","FBGN0015546"
"GO:MF","single base insertion or deletion binding","GO:0032138","0.03652263991342747","1.4374378385200537","2","29","1","11759","FBGN0015546"
"GO:MF","MutLalpha complex binding","GO:0032405","0.03652263991342747","1.4374378385200537","2","29","1","11759","FBGN0015546"
"GO:MF","prostaglandin-endoperoxide synthase activity","GO:0004666","0.03652263991342747","1.4374378385200537","1","49","1","11759","FBGN0261987"
"GO:MF","oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen","GO:0016705","0.039720138201225316","1.4009892491009985","173","49","4","11759","FBGN0005670,FBGN0038037,FBGN0015038,FBGN0261987"
"GO:MF","beta-N-acetylglucosaminidase activity","GO:0016231","0.042432022803727265","1.372306264213662","4","24","1","11759","FBGN0041630"
"GO:MF","satellite DNA binding","GO:0003696","0.042432022803727265","1.372306264213662","4","25","1","11759","FBGN0003607"
"GO:MF","rDNA binding","GO:0000182","0.042432022803727265","1.372306264213662","4","25","1","11759","FBGN0003607"
"GO:MF","N-acetyl-beta-D-galactosaminidase activity","GO:0102148","0.042432022803727265","1.372306264213662","4","24","1","11759","FBGN0041630"
"GO:MF","gluconolactonase activity","GO:0004341","0.042432022803727265","1.372306264213662","2","50","1","11759","FBGN0030362"
"GO:MF","voltage-gated ion channel activity","GO:0005244","0.042432022803727265","1.372306264213662","41","2","1","11759","FBGN0263111"
"GO:MF","oxidized DNA binding","GO:0032356","0.042432022803727265","1.372306264213662","3","29","1","11759","FBGN0015546"
"GO:MF","oxidized purine DNA binding","GO:0032357","0.042432022803727265","1.372306264213662","3","29","1","11759","FBGN0015546"
"GO:MF","cytoskeletal anchor activity","GO:0008093","0.042432022803727265","1.372306264213662","6","16","1","11759","FBGN0011674"
"GO:MF","voltage-gated channel activity","GO:0022832","0.042432022803727265","1.372306264213662","41","2","1","11759","FBGN0263111"
"GO:MF","calcium channel activity","GO:0005262","0.042432022803727265","1.372306264213662","46","2","1","11759","FBGN0263111"
"GO:MF","monooxygenase activity","GO:0004497","0.04511725125864554","1.345657367348436","116","44","3","11759","FBGN0005670,FBGN0038037,FBGN0015038"
"GO:MF","calcium ion transmembrane transporter activity","GO:0015085","0.0463930199115543","1.3335473565556857","59","2","1","11759","FBGN0263111"
"GO:MF","beta-N-acetylhexosaminidase activity","GO:0004563","0.0463930199115543","1.3335473565556857","5","24","1","11759","FBGN0041630"
"GO:MF","(1->3)-beta-D-glucan binding","GO:0001872","0.04700407303698666","1.3278645075782043","3","43","1","11759","FBGN0040323"
"GO:MF","mismatched DNA binding","GO:0030983","0.04797387373749614","1.3189952122221333","5","29","1","11759","FBGN0015546"
"GO:MF","glutathione hydrolase activity","GO:0036374","0.04797387373749614","1.3189952122221333","4","35","1","11759","FBGN0025837"
"GO:MF","peptidyltransferase activity","GO:0000048","0.04797387373749614","1.3189952122221333","4","35","1","11759","FBGN0025837"
"GO:MF","triglyceride lipase activity","GO:0004806","0.04797387373749614","1.3189952122221333","62","31","2","11759","FBGN0051683,FBGN0039475"
"GO:MF","hexosaminidase activity","GO:0015929","0.04797387373749614","1.3189952122221333","6","24","1","11759","FBGN0041630"
"GO:MF","palmitoyltransferase activity","GO:0016409","0.0503495263940622","1.2980046102228309","31","5","1","11759","FBGN0035383"
"GO:MF","RNA polymerase II C-terminal domain binding","GO:0099122","0.05516684212532725","1.2583218753280412","7","25","1","11759","FBGN0003607"
"GO:MF","structural constituent of ribosome","GO:0003735","0.05516684212532725","1.2583218753280412","175","1","1","11759","FBGN0034727"
"GO:MF","gated channel activity","GO:0022836","0.056275541554049555","1.2496803169795312","192","12","2","11759","FBGN0263111,FBGN0039879"
"GO:MF","sweet taste receptor activity","GO:0033041","0.056275541554049555","1.2496803169795312","27","7","1","11759","FBGN0045479"
"GO:MF","UDP-glycosyltransferase activity","GO:0008194","0.056275541554049555","1.2496803169795312","109","21","2","11759","FBGN0050438,FBGN0040259"
"GO:MF","kinesin binding","GO:0019894","0.05797002371871315","1.2367965219355224","11","18","1","11759","FBGN0040395"
"GO:MF","four-way junction DNA binding","GO:0000400","0.066772451016993","1.1754026818222574","8","29","1","11759","FBGN0015546"
"GO:MF","protein-macromolecule adaptor activity","GO:0030674","0.06734435975044678","1.1716987716088738","104","25","2","11759","FBGN0011674,FBGN0003607"
"GO:MF","iron ion binding","GO:0005506","0.06734435975044678","1.1716987716088738","155","44","3","11759","FBGN0005670,FBGN0038037,FBGN0015038"
"GO:MF","phospholipase A1 activity","GO:0008970","0.06809251145163468","1.1669006474713561","8","31","1","11759","FBGN0039475"
"GO:MF","GTPase activating protein binding","GO:0032794","0.06900352993588672","1.1611286919806487","7","37","1","11759","FBGN0010341"
"GO:MF","G protein activity","GO:0003925","0.06900352993588672","1.1611286919806487","7","37","1","11759","FBGN0010341"
"GO:MF","glucosidase activity","GO:0015926","0.07134430931025015","1.1466406621249394","16","17","1","11759","FBGN0036659"
"GO:MF","carboxylic ester hydrolase activity","GO:0052689","0.07155401152220185","1.1453660134329324","145","50","3","11759","FBGN0051683,FBGN0039475,FBGN0030362"
"GO:MF","acyltransferase activity","GO:0016746","0.07213615062033776","1.1418470365248665","210","35","3","11759","FBGN0035383,FBGN0051683,FBGN0025837"
"GO:MF","17-beta-ketosteroid reductase activity","GO:0072555","0.07273503887055958","1.1382563247360602","8","39","1","11759","FBGN0031775"
"GO:MF","17-beta-hydroxysteroid dehydrogenase (NADP+) activity","GO:0072582","0.07273503887055958","1.1382563247360602","8","39","1","11759","FBGN0031775"
"GO:MF","lipopolysaccharide binding","GO:0001530","0.07273503887055958","1.1382563247360602","7","43","1","11759","FBGN0040323"
"GO:MF","lipase activity","GO:0016298","0.07273503887055958","1.1382563247360602","95","31","2","11759","FBGN0051683,FBGN0039475"
"GO:MF","pattern recognition receptor activity","GO:0038187","0.07273503887055958","1.1382563247360602","7","43","1","11759","FBGN0040323"
"GO:MF","ion channel activity","GO:0005216","0.07397440978289105","1.1309184912441272","257","12","2","11759","FBGN0263111,FBGN0039879"
"GO:MF","potassium channel regulator activity","GO:0015459","0.07587734635605246","1.1198878660157887","7","48","1","11759","FBGN0027556"
"GO:MF","cation channel activity","GO:0005261","0.07619554846468049","1.1180704004937017","170","2","1","11759","FBGN0263111"
"GO:MF","3-keto sterol reductase activity","GO:0000253","0.07725952205340113","1.1120479828364558","9","39","1","11759","FBGN0031775"
"GO:MF","channel activity","GO:0015267","0.07834166501970456","1.1060072024947438","274","12","2","11759","FBGN0263111,FBGN0039879"
"GO:MF","passive transmembrane transporter activity","GO:0022803","0.07834166501970456","1.1060072024947438","274","12","2","11759","FBGN0263111,FBGN0039879"
"GO:MF","hexosyltransferase activity","GO:0016758","0.07876000988675572","1.1036942380168653","156","21","2","11759","FBGN0050438,FBGN0040259"
"GO:MF","sterol binding","GO:0032934","0.07962437695544361","1.0989539529092958","19","20","1","11759","FBGN0037783"
"GO:MF","aminoacyltransferase activity","GO:0016755","0.0797513295629983","1.0982620679314676","11","35","1","11759","FBGN0025837"
"GO:MF","metal ion transmembrane transporter activity","GO:0046873","0.08047852546695937","1.0943199893884143","202","2","1","11759","FBGN0263111"
"GO:MF","DNA secondary structure binding","GO:0000217","0.08047852546695937","1.0943199893884143","14","29","1","11759","FBGN0015546"
"GO:MF","steroid binding","GO:0005496","0.08047852546695937","1.0943199893884143","20","20","1","11759","FBGN0037783"
"GO:MF","molecular adaptor activity","GO:0060090","0.08047852546695937","1.0943199893884143","136","25","2","11759","FBGN0011674,FBGN0003607"
"GO:MF","calcium ion binding","GO:0005509","0.08077559799068379","1.092719818168345","205","2","1","11759","FBGN0263111"
"GO:MF","taste receptor activity","GO:0008527","0.08132965524071188","1.0897510686856353","60","7","1","11759","FBGN0045479"
"GO:MF","Hsp70 protein binding","GO:0030544","0.08132965524071188","1.0897510686856353","17","25","1","11759","FBGN0003607"
"GO:MF","methylation-dependent protein binding","GO:0140034","0.08423405263762063","1.0745123041901437","18","25","1","11759","FBGN0003607"
"GO:MF","methylated histone binding","GO:0035064","0.08423405263762063","1.0745123041901437","18","25","1","11759","FBGN0003607"
"GO:MF","neuropeptide receptor activity","GO:0008188","0.08708841357820056","1.0600396205809257","45","11","1","11759","FBGN0259231"
"GO:MF","GDP binding","GO:0019003","0.08708841357820056","1.0600396205809257","11","45","1","11759","FBGN0050158"
"GO:MF","chitinase activity","GO:0004568","0.08708841357820056","1.0600396205809257","15","32","1","11759","FBGN0034580"
"GO:MF","guanyl-nucleotide exchange factor activity","GO:0005085","0.08708841357820056","1.0600396205809257","82","6","1","11759","FBGN0032796"
"GO:MF","polysaccharide binding","GO:0030247","0.08708841357820056","1.0600396205809257","11","43","1","11759","FBGN0040323"
"GO:MF","G protein-coupled peptide receptor activity","GO:0008528","0.090125555747396","1.0451520442444062","48","11","1","11759","FBGN0259231"
"GO:MF","glycosyltransferase activity","GO:0016757","0.090125555747396","1.0451520442444062","188","21","2","11759","FBGN0050438,FBGN0040259"
"GO:MF","RNA polymerase II complex binding","GO:0000993","0.0969846703508608","1.0132969060240677","23","25","1","11759","FBGN0003607"
"GO:BP","detection of monosaccharide stimulus","GO:0034287","0.040981832678381944","1.387408624160505","1","7","1","11706","FBGN0045479"
"GO:BP","detection of hexose stimulus","GO:0009732","0.040981832678381944","1.387408624160505","1","7","1","11706","FBGN0045479"
"GO:BP","detection of glucose","GO:0051594","0.040981832678381944","1.387408624160505","1","7","1","11706","FBGN0045479"
"GO:BP","positive regulation of calcium ion transport into cytosol","GO:0010524","0.040981832678381944","1.387408624160505","1","2","1","11706","FBGN0263111"
"GO:BP","detection of sucrose stimulus","GO:0009731","0.040981832678381944","1.387408624160505","1","7","1","11706","FBGN0045479"
"GO:BP","adult behavior","GO:0030534","0.040981832678381944","1.387408624160505","157","11","3","11706","FBGN0263111,FBGN0003435,FBGN0259231"
"GO:BP","response to maltose","GO:0034286","0.040981832678381944","1.387408624160505","1","7","1","11706","FBGN0045479"
"GO:BP","regulation of calcium ion transport into cytosol","GO:0010522","0.040981832678381944","1.387408624160505","2","2","1","11706","FBGN0263111"
"GO:BP","regulation of cytosolic calcium ion concentration","GO:0051480","0.040981832678381944","1.387408624160505","35","11","2","11706","FBGN0263111,FBGN0259231"
"GO:BP","detection of carbohydrate stimulus","GO:0009730","0.040981832678381944","1.387408624160505","1","7","1","11706","FBGN0045479"
"GO:BP","detection of maltose stimulus","GO:0034289","0.040981832678381944","1.387408624160505","1","7","1","11706","FBGN0045479"
"GO:BP","positive regulation of cytosolic calcium ion concentration","GO:0007204","0.040981832678381944","1.387408624160505","25","11","2","11706","FBGN0263111,FBGN0259231"
"GO:BP","immune response-regulating signaling pathway","GO:0002764","0.040981832678381944","1.387408624160505","7","43","2","11706","FBGN0015924,FBGN0040323"
"GO:BP","histone H4-K20 methylation","GO:0034770","0.040981832678381944","1.387408624160505","5","47","2","11706","FBGN0003607,FBGN0036964"
"GO:BP","detection of disaccharide stimulus","GO:0034288","0.040981832678381944","1.387408624160505","1","7","1","11706","FBGN0045479"
"GO:BP","cell activation","GO:0001775","0.04684121296671647","1.3293718672732224","14","34","2","11706","FBGN0001133,FBGN0015924"
"GO:BP","ketone body biosynthetic process","GO:0046951","0.05164894566733911","1.286938539498286","2","5","1","11706","FBGN0035383"
"GO:BP","cholecystokinin signaling pathway","GO:0038188","0.053666685650284714","1.2702952250639785","1","11","1","11706","FBGN0259231"
"GO:BP","regulation of membrane potential in photoreceptor cell","GO:0016057","0.060154989506006014","1.220728344632418","8","2","1","11706","FBGN0263111"
"GO:BP","cellular ketone body metabolic process","GO:0046950","0.060154989506006014","1.220728344632418","3","5","1","11706","FBGN0035383"
"GO:BP","positive regulation of calcium ion transport","GO:0051928","0.060154989506006014","1.220728344632418","8","2","1","11706","FBGN0263111"
"GO:BP","ketone body metabolic process","GO:1902224","0.060154989506006014","1.220728344632418","3","5","1","11706","FBGN0035383"
"GO:BP","detection of light stimulus involved in visual perception","GO:0050908","0.060154989506006014","1.220728344632418","7","2","1","11706","FBGN0263111"
"GO:BP","adult feeding behavior","GO:0008343","0.06200049810749848","1.207604821397407","12","3","1","11706","FBGN0003435"
"GO:BP","myeloid leukocyte activation","GO:0002274","0.06200049810749848","1.207604821397407","1","34","1","11706","FBGN0015924"
"GO:BP","response to nutrient levels","GO:0031667","0.06200049810749848","1.207604821397407","172","7","2","11706","FBGN0035383,FBGN0045479"
"GO:BP","regulation of extent of heterochromatin assembly","GO:0031454","0.06200049810749848","1.207604821397407","2","25","1","11706","FBGN0003607"
"GO:BP","regulation of histone methylation","GO:0031060","0.06200049810749848","1.207604821397407","25","47","2","11706","FBGN0003607,FBGN0036964"
"GO:BP","regulation of FACT complex assembly","GO:1905644","0.06200049810749848","1.207604821397407","1","25","1","11706","FBGN0003607"
"GO:BP","renal system process","GO:0003014","0.06200049810749848","1.207604821397407","25","42","2","11706","FBGN0010341,FBGN0031010"
"GO:BP","male courtship behavior, veined wing vibration","GO:0016545","0.06200049810749848","1.207604821397407","16","2","1","11706","FBGN0263111"
"GO:BP","FACT complex assembly","GO:1905635","0.06200049810749848","1.207604821397407","1","25","1","11706","FBGN0003607"
"GO:BP","regulation of metal ion transport","GO:0010959","0.06200049810749848","1.207604821397407","20","2","1","11706","FBGN0263111"
"GO:BP","regulation of histone H3-K9 dimethylation","GO:1900109","0.06200049810749848","1.207604821397407","2","25","1","11706","FBGN0003607"
"GO:BP","positive regulation of histone H3-K9 dimethylation","GO:1900111","0.06200049810749848","1.207604821397407","2","25","1","11706","FBGN0003607"
"GO:BP","response to extracellular stimulus","GO:0009991","0.06200049810749848","1.207604821397407","174","7","2","11706","FBGN0035383,FBGN0045479"
"GO:BP","regulation of asymmetric cell division","GO:0009786","0.06200049810749848","1.207604821397407","3","16","1","11706","FBGN0011674"
"GO:BP","cellular calcium ion homeostasis","GO:0006874","0.06200049810749848","1.207604821397407","68","11","2","11706","FBGN0263111,FBGN0259231"
"GO:BP","protein localization to euchromatin","GO:1905632","0.06200049810749848","1.207604821397407","2","25","1","11706","FBGN0003607"
"GO:BP","visual behavior","GO:0007632","0.06200049810749848","1.207604821397407","24","2","1","11706","FBGN0263111"
"GO:BP","positive regulation of extent of heterochromatin assembly","GO:0033697","0.06200049810749848","1.207604821397407","2","25","1","11706","FBGN0003607"
"GO:BP","proboscis extension reflex","GO:0007637","0.06200049810749848","1.207604821397407","6","7","1","11706","FBGN0045479"
"GO:BP","adult locomotory behavior","GO:0008344","0.06200049810749848","1.207604821397407","86","11","2","11706","FBGN0263111,FBGN0259231"
"GO:BP","positive regulation of FACT complex assembly","GO:1905646","0.06200049810749848","1.207604821397407","1","25","1","11706","FBGN0003607"
"GO:BP","autophagosome maturation","GO:0097352","0.06200049810749848","1.207604821397407","26","2","1","11706","FBGN0263111"
"GO:BP","sensory perception of taste","GO:0050909","0.06200049810749848","1.207604821397407","81","12","2","11706","FBGN0045479,FBGN0039879"
"GO:BP","cellular divalent inorganic cation homeostasis","GO:0072503","0.06200049810749848","1.207604821397407","78","11","2","11706","FBGN0263111,FBGN0259231"
"GO:BP","detection of light stimulus involved in sensory perception","GO:0050962","0.06200049810749848","1.207604821397407","10","2","1","11706","FBGN0263111"
"GO:BP","regulation of heart rate","GO:0002027","0.06200049810749848","1.207604821397407","15","2","1","11706","FBGN0263111"
"GO:BP","detection of stimulus involved in sensory perception","GO:0050906","0.06200049810749848","1.207604821397407","171","7","2","11706","FBGN0263111,FBGN0045479"
"GO:BP","chemical homeostasis","GO:0048878","0.06200049810749848","1.207604821397407","303","11","3","11706","FBGN0263111,FBGN0035383,FBGN0259231"
"GO:BP","regulation of neurotransmitter transport","GO:0051588","0.06200049810749848","1.207604821397407","29","37","2","11706","FBGN0263111,FBGN0010341"
"GO:BP","male courtship behavior, veined wing extension","GO:0048065","0.06200049810749848","1.207604821397407","17","2","1","11706","FBGN0263111"
"GO:BP","detection of stimulus","GO:0051606","0.06200049810749848","1.207604821397407","291","12","3","11706","FBGN0263111,FBGN0045479,FBGN0039879"
"GO:BP","behavioral response to nutrient","GO:0051780","0.06200049810749848","1.207604821397407","7","7","1","11706","FBGN0045479"
"GO:BP","regulation of calcium ion transport","GO:0051924","0.06200049810749848","1.207604821397407","20","2","1","11706","FBGN0263111"
"GO:BP","calcium ion homeostasis","GO:0055074","0.06200049810749848","1.207604821397407","71","11","2","11706","FBGN0263111,FBGN0259231"
"GO:BP","reflex","GO:0060004","0.06200049810749848","1.207604821397407","6","7","1","11706","FBGN0045479"
"GO:BP","cytosolic calcium ion transport","GO:0060401","0.06200049810749848","1.207604821397407","21","2","1","11706","FBGN0263111"
"GO:BP","divalent inorganic cation homeostasis","GO:0072507","0.06200049810749848","1.207604821397407","85","11","2","11706","FBGN0263111,FBGN0259231"
"GO:BP","positive regulation of transcription from RNA polymerase II promoter in response to heat stress","GO:0061408","0.06200049810749848","1.207604821397407","2","25","1","11706","FBGN0003607"
"GO:BP","calcium ion transport into cytosol","GO:0060402","0.06200049810749848","1.207604821397407","13","2","1","11706","FBGN0263111"
"GO:BP","histone H3-K9 dimethylation","GO:0036123","0.06200049810749848","1.207604821397407","2","25","1","11706","FBGN0003607"
"GO:BP","histone H4-K20 trimethylation","GO:0034773","0.06200049810749848","1.207604821397407","2","25","1","11706","FBGN0003607"
"GO:BP","imaginal disc-derived wing hair outgrowth","GO:0035318","0.06200049810749848","1.207604821397407","1","37","1","11706","FBGN0010341"
"GO:BP","regulation of histone H4-K20 methylation","GO:0070510","0.06200049810749848","1.207604821397407","1","47","1","11706","FBGN0036964"
"GO:BP","regulation of neurotransmitter secretion","GO:0046928","0.06200049810749848","1.207604821397407","29","37","2","11706","FBGN0263111,FBGN0010341"
"GO:BP","negative regulation of histone H4-K20 methylation","GO:0070511","0.06200049810749848","1.207604821397407","1","47","1","11706","FBGN0036964"
"GO:BP","calcium ion import","GO:0070509","0.06200049810749848","1.207604821397407","17","2","1","11706","FBGN0263111"
"GO:BP","positive regulation of cellular component biogenesis","GO:0044089","0.06200049810749848","1.207604821397407","164","37","4","11706","FBGN0263111,FBGN0003607,FBGN0086758,FBGN0010341"
"GO:BP","male courtship behavior, veined wing generated song production","GO:0045433","0.06200049810749848","1.207604821397407","15","2","1","11706","FBGN0263111"
"GO:BP","macrophage activation","GO:0042116","0.06200049810749848","1.207604821397407","1","34","1","11706","FBGN0015924"
"GO:BP","cellular metal ion homeostasis","GO:0006875","0.06241420882474998","1.204716530321973","110","11","2","11706","FBGN0263111,FBGN0259231"
"GO:BP","multicellular organismal response to stress","GO:0033555","0.06344414692446128","1.1976084378034755","5","11","1","11706","FBGN0259231"
"GO:BP","epithelial fluid transport","GO:0042045","0.06348721438478327","1.1973137279556922","29","2","1","11706","FBGN0263111"
"GO:BP","male somatic sex determination","GO:0019102","0.06348721438478327","1.1973137279556922","2","28","1","11706","FBGN0086758"
"GO:BP","regulation of blood circulation","GO:1903522","0.06348721438478327","1.1973137279556922","29","2","1","11706","FBGN0263111"
"GO:BP","regulation of cell division","GO:0051302","0.06348721438478327","1.1973137279556922","45","28","2","11706","FBGN0011674,FBGN0086758"
"GO:BP","transepithelial transport","GO:0070633","0.06348721438478327","1.1973137279556922","30","2","1","11706","FBGN0263111"
"GO:BP","neuron cellular homeostasis","GO:0070050","0.06348721438478327","1.1973137279556922","30","2","1","11706","FBGN0263111"
"GO:BP","regulation of heart contraction","GO:0008016","0.06348721438478327","1.1973137279556922","29","2","1","11706","FBGN0263111"
"GO:BP","heart contraction","GO:0060047","0.07015553567019747","1.1539380549824652","34","2","1","11706","FBGN0263111"
"GO:BP","blood circulation","GO:0008015","0.07015553567019747","1.1539380549824652","34","2","1","11706","FBGN0263111"
"GO:BP","aminoglycan catabolic process","GO:0006026","0.07287074703538264","1.1374467782770254","32","43","2","11706","FBGN0034580,FBGN0040323"
"GO:BP","maintenance of DNA repeat elements","GO:0043570","0.07304429596352835","1.1364136925056643","3","29","1","11706","FBGN0015546"
"GO:BP","positive regulation of ion transport","GO:0043270","0.07304429596352835","1.1364136925056643","37","2","1","11706","FBGN0263111"
"GO:BP","positive regulation of Toll signaling pathway","GO:0045752","0.07304429596352835","1.1364136925056643","36","43","2","11706","FBGN0000533,FBGN0040323"
"GO:BP","regulation of protein-containing complex assembly","GO:0043254","0.07304429596352835","1.1364136925056643","126","37","3","11706","FBGN0003607,FBGN0086758,FBGN0010341"
"GO:BP","fluid transport","GO:0042044","0.07304429596352835","1.1364136925056643","38","2","1","11706","FBGN0263111"
"GO:BP","detection of visible light","GO:0009584","0.07304429596352835","1.1364136925056643","43","2","1","11706","FBGN0263111"
"GO:BP","positive regulation of transcription from RNA polymerase II promoter in response to stress","GO:0036003","0.07304429596352835","1.1364136925056643","3","25","1","11706","FBGN0003607"
"GO:BP","cellular cation homeostasis","GO:0030003","0.07304429596352835","1.1364136925056643","138","11","2","11706","FBGN0263111,FBGN0259231"
"GO:BP","establishment of neuroblast polarity","GO:0045200","0.07304429596352835","1.1364136925056643","2","37","1","11706","FBGN0010341"
"GO:BP","positive regulation of synaptic assembly at neuromuscular junction","GO:0045887","0.07304429596352835","1.1364136925056643","40","2","1","11706","FBGN0263111"
"GO:BP","male sex determination","GO:0030238","0.07304429596352835","1.1364136925056643","3","28","1","11706","FBGN0086758"
"GO:BP","positive regulation of cell junction assembly","GO:1901890","0.07304429596352835","1.1364136925056643","45","2","1","11706","FBGN0263111"
"GO:BP","Rho protein signal transduction","GO:0007266","0.07304429596352835","1.1364136925056643","41","37","2","11706","FBGN0032796,FBGN0010341"
"GO:BP","circulatory system process","GO:0003013","0.07304429596352835","1.1364136925056643","45","2","1","11706","FBGN0263111"
"GO:BP","heart process","GO:0003015","0.07304429596352835","1.1364136925056643","45","2","1","11706","FBGN0263111"
"GO:BP","carbohydrate metabolic process","GO:0005975","0.07304429596352835","1.1364136925056643","284","50","5","11706","FBGN0036659,FBGN0041630,FBGN0034580,FBGN0040323,FBGN0030362"
"GO:BP","apoptotic process","GO:0006915","0.07304429596352835","1.1364136925056643","264","34","4","11706","FBGN0034727,FBGN0003607,FBGN0015546,FBGN0015924"
"GO:BP","positive regulation of neuromuscular junction development","GO:1904398","0.07304429596352835","1.1364136925056643","42","2","1","11706","FBGN0263111"
"GO:BP","cellular ion homeostasis","GO:0006873","0.07304429596352835","1.1364136925056643","139","11","2","11706","FBGN0263111,FBGN0259231"
"GO:BP","positive regulation of synapse assembly","GO:0051965","0.07304429596352835","1.1364136925056643","44","2","1","11706","FBGN0263111"
"GO:BP","asymmetric neuroblast division","GO:0055059","0.07304429596352835","1.1364136925056643","40","37","2","11706","FBGN0011674,FBGN0010341"
"GO:BP","metal ion homeostasis","GO:0055065","0.07443959768873253","1.1281959826938177","146","11","2","11706","FBGN0263111,FBGN0259231"
"GO:BP","positive regulation of histone H3-K9 methylation","GO:0051574","0.07448605019182679","1.127925054660859","4","25","1","11706","FBGN0003607"
"GO:BP","prostaglandin biosynthetic process","GO:0001516","0.07448605019182679","1.127925054660859","2","49","1","11706","FBGN0261987"
"GO:BP","neuroblast division","GO:0055057","0.07448605019182679","1.127925054660859","43","37","2","11706","FBGN0011674,FBGN0010341"
"GO:BP","calcium-mediated signaling","GO:0019722","0.07448605019182679","1.127925054660859","51","2","1","11706","FBGN0263111"
"GO:BP","leukocyte activation","GO:0045321","0.07448605019182679","1.127925054660859","3","34","1","11706","FBGN0015924"
"GO:BP","L-ascorbic acid metabolic process","GO:0019852","0.07448605019182679","1.127925054660859","2","50","1","11706","FBGN0030362"
"GO:BP","prostanoid biosynthetic process","GO:0046457","0.07448605019182679","1.127925054660859","2","49","1","11706","FBGN0261987"
"GO:BP","L-ascorbic acid biosynthetic process","GO:0019853","0.07448605019182679","1.127925054660859","2","50","1","11706","FBGN0030362"
"GO:BP","immune response-regulating cell surface receptor signaling pathway involved in phagocytosis","GO:0002433","0.07448605019182679","1.127925054660859","3","34","1","11706","FBGN0015924"
"GO:BP","positive regulation of Rho protein signal transduction","GO:0035025","0.07448605019182679","1.127925054660859","16","6","1","11706","FBGN0032796"
"GO:BP","cellular chemical homeostasis","GO:0055082","0.07619984225835634","1.1180459276944719","156","11","2","11706","FBGN0263111,FBGN0259231"
"GO:BP","mitochondrial translation","GO:0032543","0.07774071304333098","1.1093514803067097","108","1","1","11706","FBGN0034727"
"GO:BP","response to nutrient","GO:0007584","0.07787723619975334","1.1085894696390994","16","7","1","11706","FBGN0045479"
"GO:BP","response to glucose","GO:0009749","0.07787723619975334","1.1085894696390994","16","7","1","11706","FBGN0045479"
"GO:BP","neuron remodeling","GO:0016322","0.07787723619975334","1.1085894696390994","56","2","1","11706","FBGN0263111"
"GO:BP","Cdc42 protein signal transduction","GO:0032488","0.07787723619975334","1.1085894696390994","3","37","1","11706","FBGN0010341"
"GO:BP","positive regulation of protein-containing complex assembly","GO:0031334","0.07795434005645305","1.1081597007432795","66","28","2","11706","FBGN0003607,FBGN0086758"
"GO:BP","pericentric heterochromatin assembly","GO:0031508","0.07795434005645305","1.1081597007432795","5","25","1","11706","FBGN0003607"
"GO:BP","calcium ion transmembrane transport","GO:0070588","0.07795434005645305","1.1081597007432795","62","2","1","11706","FBGN0263111"
"GO:BP","fatty acid derivative biosynthetic process","GO:1901570","0.07795434005645305","1.1081597007432795","23","5","1","11706","FBGN0035383"
"GO:BP","cellular glucuronidation","GO:0052695","0.07795434005645305","1.1081597007432795","6","21","1","11706","FBGN0040259"
"GO:BP","regulation of histone H3-K9 methylation","GO:0051570","0.07795434005645305","1.1081597007432795","5","25","1","11706","FBGN0003607"
"GO:BP","neuron maturation","GO:0042551","0.07795434005645305","1.1081597007432795","58","2","1","11706","FBGN0263111"
"GO:BP","response to monosaccharide","GO:0034284","0.07795434005645305","1.1081597007432795","18","7","1","11706","FBGN0045479"
"GO:BP","pericentric heterochromatin organization","GO:0140462","0.07795434005645305","1.1081597007432795","5","25","1","11706","FBGN0003607"
"GO:BP","regulation of ion transmembrane transport","GO:0034765","0.07795434005645305","1.1081597007432795","62","2","1","11706","FBGN0263111"
"GO:BP","regulation of transmembrane transport","GO:0034762","0.07795434005645305","1.1081597007432795","63","2","1","11706","FBGN0263111"
"GO:BP","phototransduction","GO:0007602","0.07795434005645305","1.1081597007432795","62","2","1","11706","FBGN0263111"
"GO:BP","response to hexose","GO:0009746","0.07795434005645305","1.1081597007432795","17","7","1","11706","FBGN0045479"
"GO:BP","male courtship behavior","GO:0008049","0.07795434005645305","1.1081597007432795","61","2","1","11706","FBGN0263111"
"GO:BP","uronic acid metabolic process","GO:0006063","0.07795434005645305","1.1081597007432795","6","21","1","11706","FBGN0040259"
"GO:BP","glucuronate metabolic process","GO:0019585","0.07795434005645305","1.1081597007432795","6","21","1","11706","FBGN0040259"
"GO:BP","cation homeostasis","GO:0055080","0.07863821662504439","1.104366344091035","175","11","2","11706","FBGN0263111,FBGN0259231"
"GO:BP","mitochondrial gene expression","GO:0140053","0.07863821662504439","1.104366344091035","130","1","1","11706","FBGN0034727"
"GO:BP","inorganic ion homeostasis","GO:0098771","0.07863821662504439","1.104366344091035","174","11","2","11706","FBGN0263111,FBGN0259231"
"GO:BP","regulation of system process","GO:0044057","0.07863821662504439","1.104366344091035","66","2","1","11706","FBGN0263111"
"GO:BP","visual perception","GO:0007601","0.07863821662504439","1.104366344091035","66","2","1","11706","FBGN0263111"
"GO:BP","detection of light stimulus","GO:0009583","0.07886817879106223","1.103098187703506","67","2","1","11706","FBGN0263111"
"GO:BP","immune response-regulating cell surface receptor signaling pathway","GO:0002768","0.07886817879106223","1.103098187703506","4","34","1","11706","FBGN0015924"
"GO:BP","male mating behavior","GO:0060179","0.07886817879106223","1.103098187703506","68","2","1","11706","FBGN0263111"
"GO:BP","ion homeostasis","GO:0050801","0.07897850370171895","1.1024910985083434","179","11","2","11706","FBGN0263111,FBGN0259231"
"GO:BP","sensory perception of light stimulus","GO:0050953","0.07897850370171895","1.1024910985083434","69","2","1","11706","FBGN0263111"
"GO:BP","icosanoid biosynthetic process","GO:0046456","0.07932896996903775","1.1005681846860556","3","49","1","11706","FBGN0261987"
"GO:BP","courtship behavior","GO:0007619","0.07932896996903775","1.1005681846860556","75","2","1","11706","FBGN0263111"
"GO:BP","locomotory behavior","GO:0007626","0.07932896996903775","1.1005681846860556","187","11","2","11706","FBGN0263111,FBGN0259231"
"GO:BP","Malpighian tubule tip cell differentiation","GO:0061382","0.07932896996903775","1.1005681846860556","9","16","1","11706","FBGN0011674"
"GO:BP","neuromuscular junction development","GO:0007528","0.07932896996903775","1.1005681846860556","183","11","2","11706","FBGN0263111,FBGN0259231"
"GO:BP","egg activation","GO:0007343","0.07932896996903775","1.1005681846860556","11","13","1","11706","FBGN0001133"
"GO:BP","exocyst localization","GO:0051601","0.07932896996903775","1.1005681846860556","4","37","1","11706","FBGN0010341"
"GO:BP","prostanoid metabolic process","GO:0006692","0.07932896996903775","1.1005681846860556","3","49","1","11706","FBGN0261987"
"GO:BP","regulation of Rho protein signal transduction","GO:0035023","0.07932896996903775","1.1005681846860556","24","6","1","11706","FBGN0032796"
"GO:BP","prostaglandin metabolic process","GO:0006693","0.07932896996903775","1.1005681846860556","3","49","1","11706","FBGN0261987"
"GO:BP","regulation of protein localization to chromatin","GO:1905634","0.07932896996903775","1.1005681846860556","6","25","1","11706","FBGN0003607"
"GO:BP","response to sucrose","GO:0009744","0.07932896996903775","1.1005681846860556","21","7","1","11706","FBGN0045479"
"GO:BP","innate immune response-activating signal transduction","GO:0002758","0.08301066972585709","1.080866082259482","4","43","1","11706","FBGN0040323"
"GO:BP","triglyceride homeostasis","GO:0070328","0.08301066972585709","1.080866082259482","32","5","1","11706","FBGN0035383"
"GO:BP","DNA methylation-dependent heterochromatin assembly","GO:0006346","0.08301066972585709","1.080866082259482","7","25","1","11706","FBGN0003607"
"GO:BP","immune response-activating signal transduction","GO:0002757","0.08301066972585709","1.080866082259482","4","43","1","11706","FBGN0040323"
"GO:BP","response to disaccharide","GO:0034285","0.08301066972585709","1.080866082259482","23","7","1","11706","FBGN0045479"
"GO:BP","acylglycerol homeostasis","GO:0055090","0.08301066972585709","1.080866082259482","33","5","1","11706","FBGN0035383"
"GO:BP","phagocytosis","GO:0006909","0.08301066972585709","1.080866082259482","58","37","2","11706","FBGN0015924,FBGN0010341"
"GO:BP","calcium ion transport","GO:0006816","0.08301066972585709","1.080866082259482","83","2","1","11706","FBGN0263111"
"GO:BP","second-messenger-mediated signaling","GO:0019932","0.08301066972585709","1.080866082259482","86","2","1","11706","FBGN0263111"
"GO:BP","feeding behavior","GO:0007631","0.08301066972585709","1.080866082259482","53","3","1","11706","FBGN0003435"
"GO:BP","programmed cell death","GO:0012501","0.08301066972585709","1.080866082259482","329","34","4","11706","FBGN0034727,FBGN0003607,FBGN0015546,FBGN0015924"
"GO:BP","detection of external stimulus","GO:0009581","0.08301066972585709","1.080866082259482","86","2","1","11706","FBGN0263111"
"GO:BP","detection of abiotic stimulus","GO:0009582","0.08301066972585709","1.080866082259482","86","2","1","11706","FBGN0263111"
"GO:BP","peptidyl-lysine dimethylation","GO:0018027","0.08301066972585709","1.080866082259482","7","25","1","11706","FBGN0003607"
"GO:BP","regulation of DNA methylation-dependent heterochromatin assembly","GO:0090308","0.08301066972585709","1.080866082259482","7","25","1","11706","FBGN0003607"
"GO:BP","positive regulation of DNA methylation-dependent heterochromatin assembly","GO:0090309","0.08301066972585709","1.080866082259482","7","25","1","11706","FBGN0003607"
"GO:BP","regulation of transcription from RNA polymerase II promoter in response to stress","GO:0043618","0.08301066972585709","1.080866082259482","7","25","1","11706","FBGN0003607"
"GO:BP","protein-containing complex disassembly","GO:0032984","0.08341267106791923","1.0787679714619915","90","2","1","11706","FBGN0263111"
"GO:BP","maternal specification of dorsal/ventral axis, oocyte, germ-line encoded","GO:0007311","0.08341267106791923","1.0787679714619915","5","36","1","11706","FBGN0000533"
"GO:BP","intracellular cholesterol transport","GO:0032367","0.08341267106791923","1.0787679714619915","9","20","1","11706","FBGN0037783"
"GO:BP","establishment of cell polarity","GO:0030010","0.08341267106791923","1.0787679714619915","60","37","2","11706","FBGN0011674,FBGN0010341"
"GO:BP","fatty acid beta-oxidation","GO:0006635","0.08341267106791923","1.0787679714619915","36","5","1","11706","FBGN0035383"
"GO:BP","regulation of Toll signaling pathway","GO:0008592","0.08418570090755823","1.0747616679339027","52","43","2","11706","FBGN0000533,FBGN0040323"
"GO:BP","regulation of ion transport","GO:0043269","0.08427088587934117","1.074322440628572","92","2","1","11706","FBGN0263111"
"GO:BP","neurotransmitter secretion","GO:0007269","0.0861805229040087","1.064590875139313","103","2","1","11706","FBGN0263111"
"GO:BP","macroautophagy","GO:0016236","0.0861805229040087","1.064590875139313","99","2","1","11706","FBGN0263111"
"GO:BP","detection of chemical stimulus involved in sensory perception of sweet taste","GO:0001582","0.0861805229040087","1.064590875139313","28","7","1","11706","FBGN0045479"
"GO:BP","icosanoid metabolic process","GO:0006690","0.0861805229040087","1.064590875139313","4","49","1","11706","FBGN0261987"
"GO:BP","signal release from synapse","GO:0099643","0.0861805229040087","1.064590875139313","103","2","1","11706","FBGN0263111"
"GO:BP","regulation of secretion by cell","GO:1903530","0.0861805229040087","1.064590875139313","98","2","1","11706","FBGN0263111"
"GO:BP","regulation of membrane potential","GO:0042391","0.0861805229040087","1.064590875139313","99","2","1","11706","FBGN0263111"
"GO:BP","regulation of secretion","GO:0051046","0.0861805229040087","1.064590875139313","102","2","1","11706","FBGN0263111"
"GO:BP","lipid oxidation","GO:0034440","0.0861805229040087","1.064590875139313","40","5","1","11706","FBGN0035383"
"GO:BP","aminoglycan metabolic process","GO:0006022","0.0861805229040087","1.064590875139313","54","43","2","11706","FBGN0034580,FBGN0040323"
"GO:BP","fatty acid oxidation","GO:0019395","0.0861805229040087","1.064590875139313","39","5","1","11706","FBGN0035383"
"GO:BP","fatty acid derivative metabolic process","GO:1901568","0.0861805229040087","1.064590875139313","39","5","1","11706","FBGN0035383"
"GO:BP","phagosome maturation","GO:0090382","0.0861805229040087","1.064590875139313","6","34","1","11706","FBGN0015924"
"GO:BP","intracellular sterol transport","GO:0032366","0.0861805229040087","1.064590875139313","10","20","1","11706","FBGN0037783"
"GO:BP","intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator","GO:0042771","0.0861805229040087","1.064590875139313","7","29","1","11706","FBGN0015546"
"GO:BP","positive regulation of developmental growth","GO:0048639","0.08659914367703128","1.0624864024188976","104","2","1","11706","FBGN0263111"
"GO:BP","glutathione catabolic process","GO:0006751","0.08676969337735682","1.0616319372348049","6","35","1","11706","FBGN0025837"
"GO:BP","positive regulation of nervous system development","GO:0051962","0.08742432512693801","1.0583677115469197","106","2","1","11706","FBGN0263111"
"GO:BP","positive regulation of cellular component organization","GO:0051130","0.08768941982668749","1.0570528033052904","322","37","4","11706","FBGN0263111,FBGN0003607,FBGN0086758,FBGN0010341"
"GO:BP","detection of chemical stimulus","GO:0009593","0.08780089412006661","1.056501061435197","207","12","2","11706","FBGN0045479,FBGN0039879"
"GO:BP","sensory perception of sweet taste","GO:0050916","0.08795641677075892","1.0557324715393586","31","7","1","11706","FBGN0045479"
"GO:BP","exocytosis","GO:0006887","0.0882224514798766","1.0544208784393776","109","2","1","11706","FBGN0263111"
"GO:BP","regulation of cellular component biogenesis","GO:0044087","0.08874471705378337","1.0518574909227818","325","37","4","11706","FBGN0263111,FBGN0003607,FBGN0086758,FBGN0010341"
"GO:BP","regulation of DNA-templated transcription in response to stress","GO:0043620","0.08989808354722116","1.0462495664841036","9","25","1","11706","FBGN0003607"
"GO:BP","regulation of synaptic assembly at neuromuscular junction","GO:0008582","0.09098586180792106","1.0410260869737848","114","2","1","11706","FBGN0263111"
"GO:BP","fatty acid catabolic process","GO:0009062","0.09100914671721134","1.0409149574680527","46","5","1","11706","FBGN0035383"
"GO:BP","intrinsic apoptotic signaling pathway by p53 class mediator","GO:0072332","0.09100914671721134","1.0409149574680527","8","29","1","11706","FBGN0015546"
"GO:BP","UDP-glucose metabolic process","GO:0006011","0.09100914671721134","1.0409149574680527","11","21","1","11706","FBGN0040259"
"GO:BP","homologous chromosome segregation","GO:0045143","0.09135104898685897","1.0392864612661366","18","13","1","11706","FBGN0001133"
"GO:BP","regulation of neuromuscular junction development","GO:1904396","0.09273276060666558","1.0327668113008692","120","2","1","11706","FBGN0263111"
"GO:BP","regulation of neurotransmitter levels","GO:0001505","0.09273276060666558","1.0327668113008692","121","2","1","11706","FBGN0263111"
"GO:BP","metal ion transport","GO:0030001","0.09273276060666558","1.0327668113008692","119","2","1","11706","FBGN0263111"
"GO:BP","regulation of synapse assembly","GO:0051963","0.09273276060666558","1.0327668113008692","121","2","1","11706","FBGN0263111"
"GO:BP","cholesterol transport","GO:0030301","0.09273276060666558","1.0327668113008692","12","20","1","11706","FBGN0037783"
"GO:BP","monocarboxylic acid catabolic process","GO:0072329","0.09318649638083305","1.0306470165321135","49","5","1","11706","FBGN0035383"
"GO:BP","positive regulation of growth","GO:0045927","0.09383023283636487","1.0276572059867002","127","2","1","11706","FBGN0263111"
"GO:BP","intracellular lipid transport","GO:0032365","0.09383023283636487","1.0276572059867002","13","20","1","11706","FBGN0037783"
"GO:BP","cellular homeostasis","GO:0019725","0.09383023283636487","1.0276572059867002","250","11","2","11706","FBGN0263111,FBGN0259231"
"GO:BP","regulation of cellular localization","GO:0060341","0.09383023283636487","1.0276572059867002","130","2","1","11706","FBGN0263111"
"GO:BP","regulation of cell junction assembly","GO:1901888","0.09383023283636487","1.0276572059867002","126","2","1","11706","FBGN0263111"
"GO:BP","renal filtration","GO:0097205","0.09383023283636487","1.0276572059867002","7","37","1","11706","FBGN0010341"
"GO:BP","nephrocyte filtration","GO:0097206","0.09383023283636487","1.0276572059867002","7","37","1","11706","FBGN0010341"
"GO:BP","pole cell formation","GO:0007279","0.09383023283636487","1.0276572059867002","20","13","1","11706","FBGN0001133"
"GO:BP","mating behavior","GO:0007617","0.09383023283636487","1.0276572059867002","124","2","1","11706","FBGN0263111"
"GO:BP","positive regulation of Ras protein signal transduction","GO:0046579","0.09383023283636487","1.0276572059867002","43","6","1","11706","FBGN0032796"
"GO:BP","protein localization to chromatin","GO:0071168","0.09383023283636487","1.0276572059867002","10","25","1","11706","FBGN0003607"
"GO:BP","positive regulation of small GTPase mediated signal transduction","GO:0051057","0.09383023283636487","1.0276572059867002","43","6","1","11706","FBGN0032796"
"GO:BP","neurotransmitter transport","GO:0006836","0.09611027320088117","1.0172301882315964","135","2","1","11706","FBGN0263111"
"GO:BP","regulation of actin filament polymerization","GO:0030833","0.09611027320088117","1.0172301882315964","74","37","2","11706","FBGN0086758,FBGN0010341"
"GO:BP","apical protein localization","GO:0045176","0.09611027320088117","1.0172301882315964","17","16","1","11706","FBGN0011674"
"GO:BP","reproductive behavior","GO:0019098","0.09611027320088117","1.0172301882315964","135","2","1","11706","FBGN0263111"
"GO:BP","response to carbohydrate","GO:0009743","0.09612187019288279","1.0171777879456696","39","7","1","11706","FBGN0045479"
"GO:BP","chromatin remodeling at centromere","GO:0031055","0.09638659720382764","1.0159833516272168","11","25","1","11706","FBGN0003607"
"GO:BP","regulation of stem cell division","GO:2000035","0.0977323964460846","1.0099614519863755","10","28","1","11706","FBGN0086758"
"GO:BP","protein deglycosylation","GO:0006517","0.09806504154926116","1.0084857833237628","12","24","1","11706","FBGN0041630"
"GO:BP","synaptic assembly at neuromuscular junction","GO:0051124","0.09806504154926116","1.0084857833237628","143","2","1","11706","FBGN0263111"
"GO:BP","regulation of actin polymerization or depolymerization","GO:0008064","0.09806504154926116","1.0084857833237628","77","37","2","11706","FBGN0086758,FBGN0010341"
"GO:BP","mating","GO:0007618","0.09806504154926116","1.0084857833237628","143","2","1","11706","FBGN0263111"
"GO:BP","signal transduction by p53 class mediator","GO:0072331","0.09806504154926116","1.0084857833237628","10","29","1","11706","FBGN0015546"
"GO:BP","regulation of actin filament length","GO:0030832","0.09806504154926116","1.0084857833237628","77","37","2","11706","FBGN0086758,FBGN0010341"
"GO:BP","signal release","GO:0023061","0.09806504154926116","1.0084857833237628","143","2","1","11706","FBGN0263111"
"GO:BP","histone lysine methylation","GO:0034968","0.09806504154926116","1.0084857833237628","60","47","2","11706","FBGN0003607,FBGN0036964"
"GO:BP","regulation of trans-synaptic signaling","GO:0099177","0.09973345145691331","1.0011591511516846","148","2","1","11706","FBGN0263111"
"GO:BP","modulation of chemical synaptic transmission","GO:0050804","0.09973345145691331","1.0011591511516846","148","2","1","11706","FBGN0263111"
"GO:CC","striated muscle dense body","GO:0055120","0.012694729664484261","1.896376543035459","4","48","2","11923","FBGN0036964,FBGN0027556"
"GO:CC","MutSbeta complex","GO:0032302","0.06364369698387622","1.1962446006617988","1","29","1","11923","FBGN0015546"
"GO:CC","voltage-gated calcium channel complex","GO:0005891","0.06364369698387622","1.1962446006617988","8","2","1","11923","FBGN0263111"
"GO:CC","mitochondrial small ribosomal subunit","GO:0005763","0.06364369698387622","1.1962446006617988","31","1","1","11923","FBGN0034727"
"GO:CC","calcium channel complex","GO:0034704","0.06364369698387622","1.1962446006617988","17","2","1","11923","FBGN0263111"
"GO:CC","organellar small ribosomal subunit","GO:0000314","0.06364369698387622","1.1962446006617988","31","1","1","11923","FBGN0034727"
"GO:CC","MutSalpha complex","GO:0032301","0.06631466852607489","1.1783903968543439","2","29","1","11923","FBGN0015546"
"GO:CC","organellar ribosome","GO:0000313","0.06631466852607489","1.1783903968543439","80","1","1","11923","FBGN0034727"
"GO:CC","small ribosomal subunit","GO:0015935","0.06631466852607489","1.1783903968543439","75","1","1","11923","FBGN0034727"
"GO:CC","basolateral plasma membrane","GO:0016323","0.06631466852607489","1.1783903968543439","39","2","1","11923","FBGN0263111"
"GO:CC","U1 snRNP","GO:0005685","0.06631466852607489","1.1783903968543439","16","3","1","11923","FBGN0003435"
"GO:CC","mitochondrial ribosome","GO:0005761","0.06631466852607489","1.1783903968543439","80","1","1","11923","FBGN0034727"
"GO:CC","presynaptic active zone","GO:0048786","0.06631466852607489","1.1783903968543439","30","2","1","11923","FBGN0263111"
"GO:CC","mismatch repair complex","GO:0032300","0.07641840387363713","1.1168020375205616","4","29","1","11923","FBGN0015546"
"GO:CC","basal plasma membrane","GO:0009925","0.07641840387363713","1.1168020375205616","53","2","1","11923","FBGN0263111"
"GO:CC","cation channel complex","GO:0034703","0.07641840387363713","1.1168020375205616","55","2","1","11923","FBGN0263111"
"GO:CC","presynapse","GO:0098793","0.07697296489225135","1.1136617846949715","237","11","2","11923","FBGN0263111,FBGN0259231"
"GO:CC","mitochondrial matrix","GO:0005759","0.07697296489225135","1.1136617846949715","188","1","1","11923","FBGN0034727"
"GO:CC","apical plasma membrane","GO:0016324","0.07697296489225135","1.1136617846949715","102","2","1","11923","FBGN0263111"
"GO:CC","transporter complex","GO:1990351","0.07697296489225135","1.1136617846949715","117","2","1","11923","FBGN0263111"
"GO:CC","ribosome","GO:0005840","0.07697296489225135","1.1136617846949715","196","1","1","11923","FBGN0034727"
"GO:CC","Sm-like protein family complex","GO:0120114","0.07697296489225135","1.1136617846949715","69","3","1","11923","FBGN0003435"
"GO:CC","small nuclear ribonucleoprotein complex","GO:0030532","0.07697296489225135","1.1136617846949715","60","3","1","11923","FBGN0003435"
"GO:CC","spliceosomal snRNP complex","GO:0097525","0.07697296489225135","1.1136617846949715","50","3","1","11923","FBGN0003435"
"GO:CC","neuromuscular junction","GO:0031594","0.07697296489225135","1.1136617846949715","98","2","1","11923","FBGN0263111"
"GO:CC","apical part of cell","GO:0045177","0.07697296489225135","1.1136617846949715","181","37","3","11923","FBGN0263111,FBGN0011674,FBGN0010341"
"GO:CC","ribosomal subunit","GO:0044391","0.07697296489225135","1.1136617846949715","176","1","1","11923","FBGN0034727"
"GO:CC","basal part of cell","GO:0045178","0.07697296489225135","1.1136617846949715","73","2","1","11923","FBGN0263111"
"GO:CC","ion channel complex","GO:0034702","0.07697296489225135","1.1136617846949715","92","2","1","11923","FBGN0263111"
"GO:CC","transmembrane transporter complex","GO:1902495","0.07697296489225135","1.1136617846949715","106","2","1","11923","FBGN0263111"
"GO:CC","mitochondrial protein-containing complex","GO:0098798","0.08585180836292135","1.06625055252675","275","1","1","11923","FBGN0034727"
"GO:CC","lipid droplet","GO:0005811","0.0865756970746632","1.0626040029900414","32","9","1","11923","FBGN0039040"
"GO:CC","polytene chromosome chromocenter","GO:0005701","0.08775113455279947","1.0567472597415124","12","25","1","11923","FBGN0003607"
"GO:CC","plasma membrane protein complex","GO:0098797","0.08875285531949446","1.0518176661088894","167","2","1","11923","FBGN0263111"
"GO:CC","DNA repair complex","GO:1990391","0.09715831740555857","1.0125200149435711","13","29","1","11923","FBGN0015546"
