"source","term_name","term_id","adjusted_p_value","negative_log10_of_adjusted_p_value","term_size","query_size","intersection_size","effective_domain_size","intersections"
"GO:MF","ankyrin binding","GO:0030506","0.033163264826391314","1.479342720996011","2","3","1","11759","FBGN0016920"
"GO:MF","calcium ion binding","GO:0005509","0.03573234237452066","1.4469385134089487","205","14","3","11759","FBGN0010424,FBGN0020908,FBGN0002773"
"GO:MF","mechanosensitive ion channel activity","GO:0008381","0.03573234237452066","1.4469385134089487","6","3","1","11759","FBGN0016920"
"GO:MF","oxoglutarate dehydrogenase (succinyl-transferring) activity","GO:0004591","0.06211239366632579","1.206821733738743","3","15","1","11759","FBGN0039827"
"GO:MF","thiamine pyrophosphate binding","GO:0030976","0.08040263163998211","1.0947297362264459","6","15","1","11759","FBGN0039827"
"GO:MF","structural constituent of cuticle","GO:0042302","0.08040263163998211","1.0947297362264459","160","1","1","11759","FBGN0036881"
"GO:MF","triglyceride lipase activity","GO:0004806","0.08040263163998211","1.0947297362264459","62","2","1","11759","FBGN0265267"
"GO:MF","structural constituent of chitin-based cuticle","GO:0005214","0.08040263163998211","1.0947297362264459","148","1","1","11759","FBGN0036881"
"GO:MF","calcium channel activity","GO:0005262","0.08040263163998211","1.0947297362264459","46","3","1","11759","FBGN0016920"
"GO:MF","oxidoreductase activity, acting on the aldehyde or oxo group of donors, disulfide as acceptor","GO:0016624","0.08040263163998211","1.0947297362264459","7","15","1","11759","FBGN0039827"
"GO:MF","structural constituent of chitin-based larval cuticle","GO:0008010","0.08040263163998211","1.0947297362264459","111","1","1","11759","FBGN0036881"
"GO:MF","lipase activity","GO:0016298","0.08046624589452767","1.0943862599545526","95","2","1","11759","FBGN0265267"
"GO:MF","calcium ion transmembrane transporter activity","GO:0015085","0.08046624589452767","1.0943862599545526","59","3","1","11759","FBGN0016920"
"GO:MF","carboxylic ester hydrolase activity","GO:0052689","0.10621408966838333","0.9738178687596802","145","2","1","11759","FBGN0265267"
"GO:MF","metalloendopeptidase activity","GO:0004222","0.13130128957113496","0.8817310084811403","77","5","1","11759","FBGN0051619"
"GO:MF","monooxygenase activity","GO:0004497","0.13441654870200787","0.8715472597975811","116","4","1","11759","FBGN0033304"
"GO:MF","cation channel activity","GO:0005261","0.13441654870200787","0.8715472597975811","170","3","1","11759","FBGN0016920"
"GO:MF","iron ion binding","GO:0005506","0.13441654870200787","0.8715472597975811","155","4","1","11759","FBGN0033304"
"GO:MF","tetrapyrrole binding","GO:0046906","0.13441654870200787","0.8715472597975811","140","4","1","11759","FBGN0033304"
"GO:MF","metal ion transmembrane transporter activity","GO:0046873","0.13441654870200787","0.8715472597975811","202","3","1","11759","FBGN0016920"
"GO:MF","gated channel activity","GO:0022836","0.13441654870200787","0.8715472597975811","192","3","1","11759","FBGN0016920"
"GO:MF","heme binding","GO:0020037","0.13441654870200787","0.8715472597975811","139","4","1","11759","FBGN0033304"
"GO:MF","oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen","GO:0016705","0.14319578554779294","0.8440697637339722","173","4","1","11759","FBGN0033304"
"GO:MF","channel activity","GO:0015267","0.14319578554779294","0.8440697637339722","274","3","1","11759","FBGN0016920"
"GO:MF","passive transmembrane transporter activity","GO:0022803","0.14319578554779294","0.8440697637339722","274","3","1","11759","FBGN0016920"
"GO:MF","ion channel activity","GO:0005216","0.14319578554779294","0.8440697637339722","257","3","1","11759","FBGN0016920"
"GO:MF","sulfur compound binding","GO:1901681","0.14319578554779294","0.8440697637339722","54","15","1","11759","FBGN0039827"
"GO:MF","oxidoreductase activity, acting on the aldehyde or oxo group of donors","GO:0016903","0.14319578554779294","0.8440697637339722","48","15","1","11759","FBGN0039827"
"GO:MF","metallopeptidase activity","GO:0008237","0.14755278831612112","0.8310525791910401","176","5","1","11759","FBGN0051619"
"GO:BP","detection of mechanical stimulus involved in sensory perception of touch","GO:0050976","0.0995816308851866","1.0018207654010172","4","3","1","11706","FBGN0016920"
"GO:BP","response to auditory stimulus","GO:0010996","0.0995816308851866","1.0018207654010172","8","3","1","11706","FBGN0016920"
"GO:BP","muscle system process","GO:0003012","0.0995816308851866","1.0018207654010172","39","16","2","11706","FBGN0002773,FBGN0037447"
"GO:BP","startle response","GO:0001964","0.0995816308851866","1.0018207654010172","4","3","1","11706","FBGN0016920"
"GO:BP","cellular response to mechanical stimulus","GO:0071260","0.0995816308851866","1.0018207654010172","7","3","1","11706","FBGN0016920"
"GO:BP","detection of mechanical stimulus involved in sensory perception","GO:0050974","0.10371313828012524","0.9841662241207277","10","3","1","11706","FBGN0016920"
"GO:BP","sensory perception of touch","GO:0050975","0.10886157438521617","0.9631253890905279","13","3","1","11706","FBGN0016920"
"GO:BP","mechanosensory behavior","GO:0007638","0.10886157438521617","0.9631253890905279","14","3","1","11706","FBGN0016920"
"GO:BP","detection of mechanical stimulus","GO:0050982","0.11747125675567871","0.9300683849622059","17","3","1","11706","FBGN0016920"
"GO:BP","neuromuscular process","GO:0050905","0.11814206547604378","0.9275954406476394","19","3","1","11706","FBGN0016920"
"GO:CC","spanning component of membrane","GO:0089717","0.036726477376251454","1.435020725055785","4","3","1","11923","FBGN0016920"
"GO:CC","spanning component of plasma membrane","GO:0044214","0.036726477376251454","1.435020725055785","4","3","1","11923","FBGN0016920"
"GO:CC","external encapsulating structure","GO:0030312","0.11896447878988847","0.9245826938042028","313","5","2","11923","FBGN0036881,FBGN0051619"
"GO:CC","extracellular matrix","GO:0031012","0.11896447878988847","0.9245826938042028","279","5","2","11923","FBGN0036881,FBGN0051619"
"TF","Factor: checkpoint; motif: ATGTAAACAAW","TF:M07709","0.013622069584906651","1.8657569055639227","223","5","3","13922","FBGN0016920,FBGN0033304,FBGN0051619"
"TF","Factor: pnr; motif: NGATAAGATAASN","TF:M07731","0.11882317082621473","0.9250988625471604","88","9","2","13922","FBGN0016920,FBGN0039343"
"TF","Factor: toy; motif: NTYACGCWTGANTGCRCNN","TF:M07878","0.11882317082621473","0.9250988625471604","17","1","1","13922","FBGN0036881"
